<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0"><title>今日天文太阳系和地外生命探索第二章读书笔记(一) | EmpireJedi's Blog</title><meta name="author" content="Wang Xuanyu"><meta name="copyright" content="Wang Xuanyu"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="今日天文太阳系和地外生命探索第二章哥白尼革命"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="https://www.empirejedi.cn/2023/01/09/AstronomicalToday/DiscoveryofSolarandExtraterrestrialLife/%E4%BB%8A%E6%97%A5%E5%A4%A9%E6%96%87%E5%A4%AA%E9%98%B3%E7%B3%BB%E5%92%8C%E5%9C%B0%E5%A4%96%E7%94%9F%E5%91%BD%E6%8E%A2%E7%B4%A2%E7%AC%AC%E4%BA%8C%E7%AB%A0%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0-%E4%B8%80/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  }
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '今日天文太阳系和地外生命探索第二章读书笔记(一)',
  isPost: true,
  isHome: false,
  isHighlightShrink: true,
  isToc: true,
  postUpdate: '2023-04-11 17:27:13'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
    win.getCSS = (url,id = false) => new Promise((resolve, reject) => {
      const link = document.createElement('link')
      link.rel = 'stylesheet'
      link.href = url
      if (id) link.id = id
      link.onerror = reject
      link.onload = link.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        link.onload = link.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(link)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><meta name="generator" content="Hexo 6.3.0"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="/img/Tartaglia.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">16</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">0</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">0</div></a></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 档案</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> 链接</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友情链接</span></a></li><li><a class="site-page child" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></li></ul></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('/img/default_image.jpg')"><nav id="nav"><span id="blog-info"><a href="/" title="EmpireJedi's Blog"><span class="site-name">EmpireJedi's Blog</span></a></span><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 档案</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> 链接</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友情链接</span></a></li><li><a class="site-page child" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></li></ul></div></div><div id="toggle-menu"><a class="site-page" href="javascript:void(0);"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">今日天文太阳系和地外生命探索第二章读书笔记(一)</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2023-01-09T01:45:30.000Z" title="发表于 2023-01-09 09:45:30">2023-01-09</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2023-04-11T09:27:13.690Z" title="更新于 2023-04-11 17:27:13">2023-04-11</time></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="今日天文太阳系和地外生命探索第二章读书笔记(一)"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h1>2.哥白尼革命</h1>
<h2 id="2-5-行星运动定律">2.5 行星运动定律</h2>
<p>1.开普勒行星运动第一定律与行星轨道的<strong>形状</strong>有关：</p>
<ul>
<li>行星的轨道是椭圆(而不是圆)，太阳位于椭圆的一个焦点上。</li>
</ul>
<p>2.<strong>椭圆</strong>是个扁平的圆。如图2.1说明了如何用一根绳子和两个图钉在构造一个椭圆。图钉固定绳子的每个点被称为椭圆的<strong>焦点</strong>。包含两个焦点的椭圆上两点的连线被称为<strong>长轴</strong>。长轴的一半被称为<strong>半长轴</strong>，用于描绘椭圆的大小。圆是两个焦点恰巧重合的特例；它的半长轴等于圆的半径。</p>
<p>3.椭圆的<strong>偏心率</strong>用于简单衡量其扁平度。偏心率定义为<strong>两个焦点之间的距离与长轴的长度之比</strong>。当偏心率等于零时对应于椭圆不椭------完美的圆；而偏心率等于1时，意味着椭圆会被压扁为一条直线。</p>
<p><img src="/img/AstronomicalToday/DiscoveryofSolarandExtraterrestrialLife/Unit_2_img/media/rId22.png" alt="image.png"></p>
<p><b><div style="text-align: center;" >图2.1</div></b></p>
<p>4.开普勒第二定律着眼于星星在轨道不同部分的运动<strong>速度</strong>：</p>
<ul>
<li>一条假想的连接太阳和任意行星的连线在相同时间间隔内扫过相同的椭圆面积</li>
</ul>
<p>5.绕太阳运动时，图中的行星在相同时间段内划出标记分别为<strong>A、B和C的弧段</strong>。不过请注意，行星沿弧段C运动的距离要比沿弧段A和B运动的距离要长。</p>
<p>6.<strong>由于时间相同而距离不同</strong>，因此行星的运动速度一定有所不同。当行星靠近太阳时，比如在弧段C处，行星运动比距离太阳远时(如在弧段A处)要快得多。(如图2.2)</p>
<p><img src="/img/AstronomicalToday/DiscoveryofSolarandExtraterrestrialLife/Unit_2_img/media/rId23.png" alt="image.png"></p>
<p><b><div style="text-align: center;" >图2.2</div></b></p>
<p>7.开普勒第三定律增加了关于行星轨道大小与其轨道<strong>周期</strong>的第三定律：</p>
<ul>
<li>行星轨道周期的平方正比于它轨道半长轴的立方</li>
</ul>
<p>8.当我们选择以年作为时间单位、以天文单位作为距离单位时，该定律变得异常简单。一<strong>天文单位</strong>(AU)等于<strong>地球绕日轨道的半长轴</strong>------实质上是<strong>日地平均距离</strong>。</p>
<p>9.我们可以针对任意行星将开普勒第三定律改写为：</p>
<p><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msup><mi>P</mi><mn>2</mn></msup><mo stretchy="false">(</mo><mtext>地球年</mtext><mo stretchy="false">)</mo><mo>=</mo><msup><mi>a</mi><mn>3</mn></msup><mo stretchy="false">(</mo><mtext>天文单位</mtext><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">
P^2(地球年)=a^3(天文单位)
</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1.0641em;vertical-align:-0.25em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.13889em;">P</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8141em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">2</span></span></span></span></span></span></span></span><span class="mopen">(</span><span class="mord cjk_fallback">地球年</span><span class="mclose">)</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:1.0641em;vertical-align:-0.25em;"></span><span class="mord"><span class="mord mathnormal">a</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8141em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">3</span></span></span></span></span></span></span></span><span class="mopen">(</span><span class="mord cjk_fallback">天文单位</span><span class="mclose">)</span></span></span></span></p>
<p>10.其中<strong>P是行星轨道周期</strong>，<strong>a是行星轨道半长轴的长度</strong>。第三定律意味着行星的轨道周期P增加的比对应的轨道大小a快得多。</p>
<p>11.例如地球轨道半长轴为1AU，轨道周期为1地球年。金星轨道大小约为0.7AU，完成一整圈运动仅需要0.6地球年。</p>
<p>12.表2.1展示了太阳系行星的一些基本量。其要点有：</p>
<ol>
<li>除水星之外，行星的轨道接近于圆形</li>
<li>行星距离太阳越远，轨道周期接近于圆形</li>
<li>行星距离太阳越远，轨道周期越长</li>
</ol>
<h2 id="2-6太阳系的规模">2.6太阳系的规模</h2>
<p>1.开普勒定律使我们能够构建一个<strong>太阳系的比例模型</strong>。虽然所有行星的轨道都有着正确的形状和相对大小，但这并不能告诉我们任何轨道的实际大小。我们可以只用日地距离来表示到每颗行星的距离。</p>
<p>2.20世纪中期之前，最为准确的天文单位的测量是在罕见的水星和金星<strong>凌日</strong>期间，利用三角测量得到的------也就是这两颗行星正好从太阳和地球之间穿过的短暂时刻。</p>
<p>3.现代，获得太阳系绝对标度，用千米数来表示尺度的大小，而不是只用相对地球轨道的大小的方法是通过雷达。</p>
<p>4.在这种技术中，<strong>无线电波被传送向某一天体</strong>，比如一颗行星。雷达回音表明了天体的方向和范围，并用绝对单位表示------用千米而不是天文单位表示。</p>
<h2 id="2-7牛顿定律">2.7牛顿定律</h2>
<p>1.如图2.3展示了<strong>牛顿第一定律</strong>：</p>
<ul>
<li>每个物体保持静止状态或是匀速直线运动状态，除非它受到外力作用而被迫改变运动状态。</li>
</ul>
<p>2.第一定律简单说明了运动的<strong>物体将沿直线运动</strong>，除非有某种<strong>外力</strong>------推或者拉------<strong>改变它的速度或者运动方向</strong>。</p>
<p>3.我们大多数人所熟悉的另外一种力的例子是<strong>重力</strong>------引力将你往地心拖拽时产生的力量。</p>
<p>4.除非受到外力的影响，否则物体保持运动速度和运动方向不变的趋势被称为<strong>惯性</strong>。牛顿第一定律意味着物体<strong>不需要外力</strong>来保持<strong>匀速直线运动</strong>。</p>
<p>5.我们所熟悉的测量物体惯性的量是<strong>质量</strong>。物体的质量越大，惯性越大，并且需要更大的力才能改变它的运动状态。</p>
<p>6.牛顿第一定律描述的是<strong>匀速直线运动</strong>------也就是说，运动的速度保持不变。<strong>物体的速度包括速度的大小以及速度在空间中的方向</strong>。</p>
<p>7.例如石块做匀速圆周运动。石块的速率是常数，但运动方向在变化，因此石块的速度是持续变化的。</p>
<p><img src="/img/AstronomicalToday/DiscoveryofSolarandExtraterrestrialLife/Unit_2_img/media/rId26.png" alt="image.png"></p>
<p><b><div style="text-align: center;" >图2.3</div></b></p>
<p>8.物体速度的变化率------加速、减速或只是改变方向------被称为物体的加速度，这正是<strong>牛顿第二定律</strong>的主题，他描述为物体的<strong>加速度与作用力大小成正比</strong>，与<strong>物体质量成反比</strong>：</p>
<ul>
<li>当力F作用到质量为m的物体上时，它产生的加速度a等于力除以质量。亦即，a=F/m或F=ma。</li>
</ul>
<p>9.因此，作用在<strong>物体上的力越大或者是物体的质量越小</strong>，物体的<strong>加速度越大</strong>。如果两个物体受到同样大小的力的牵引，质量越大的物体的加速度越小；如果两个相同的物体受到不同大小的力的牵引，受到作用力越大的物体的加速度越大。</p>
<p>10.加速度是速度的变化率，因此它的单位是速度单位除以时间单位，如米每二次方秒(m/s²)。</p>
<p>11.在地球表面，重力使所有物体产生约为9.8m/s²的向下的加速度，而与物体的质量无关。</p>
<p>12.最后，<strong>牛顿第三定律</strong>简单地告诉我们，<strong>作用力不是独立发生的(力的作用是相互的)</strong>：</p>
<ul>
<li>对于每个作用力，都有一个与之相等的，方向相反的反作用力。</li>
</ul>
<p>13.换句话说，如果物体A在物体B上施加一个力，那么物体B比如也对物体A有大小相等的作用力，但方向相反。</p>
<p>14.只有极端情况下------当速率接近于光速时------牛顿运动定律不再适用。</p>
<p>15.<strong>力可能是瞬间的，也可能是持续的</strong>。本垒打中，棒球棒施加的力当然能被看成是瞬时的力。力持续施加的例子就是<strong>引力</strong>。</p>
<p>16.牛顿假设任何有质量的物体都受到其他大质量物体<strong>万有引力</strong>的吸引。<strong>物体质量越大，它的引力就越强</strong>。</p>
<p>17.万有引力的大小取决于吸引物体的<strong>质量</strong>。事实上，力的大小正比于两个物体的质量。</p>
<p>18.行星运动的研究揭示了万有引力的第二面。在距离太阳中心等距离的位置上，万有引力的大小相等，并总是指向太阳。</p>
<p>19.太阳对行星的引力随行星到太阳<strong>距离的增加而按平方反比例减小</strong>。万有引力因此是服从<strong>平方反比定律</strong>的。如图2.4所示，这种平方反比力随着距离引力源的增加而迅速减小。</p>
<p><img src="/img/AstronomicalToday/DiscoveryofSolarandExtraterrestrialLife/Unit_2_img/media/rId27.png" alt="image.png"></p>
<p><b><div style="text-align: center;" >图2.4</div></b></p>
<p>20.我们可以把之前有关质量和距离的描述结合起来，组合任何有重量的物体彼此吸引都服从的引力定律：</p>
<ul>
<li>宇宙中所有物质粒子彼此之间都相互吸引，<strong>力的大小正比于产生作用的粒子的质量</strong>，<strong>与粒子中心之间相距距离的平方成反比</strong>。</li>
</ul>
<p>按照比例关系，万有引力定律写成：</p>
<p><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mtext>引力的大小</mtext><mo>∝</mo><mfrac><mrow><mtext>物体</mtext><mn>1</mn><mtext>的质量</mtext><mo>×</mo><mtext>物体</mtext><mn>2</mn><mtext>的质量</mtext></mrow><mrow><mtext>物体之间的距</mtext><msup><mtext>离</mtext><mn>2</mn></msup></mrow></mfrac></mrow><annotation encoding="application/x-tex">
引力的大小  \varpropto \frac{物体1的质量\times物体2的质量}{物体之间的距离^2}
</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6922em;"></span><span class="mord cjk_fallback">引力的大小</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel amsrm">∝</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:1.2173em;vertical-align:-0.345em;"></span><span class="mord"><span class="mopen nulldelimiter"></span><span class="mfrac"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.8723em;"><span style="top:-2.655em;"><span class="pstrut" style="height:3em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord cjk_fallback mtight">物体之间的距</span><span class="mord mtight"><span class="mord cjk_fallback mtight">离</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.7463em;"><span style="top:-2.786em;margin-right:0.0714em;"><span class="pstrut" style="height:2.5em;"></span><span class="sizing reset-size3 size1 mtight"><span class="mord mtight">2</span></span></span></span></span></span></span></span></span></span></span><span style="top:-3.23em;"><span class="pstrut" style="height:3em;"></span><span class="frac-line" style="border-bottom-width:0.04em;"></span></span><span style="top:-3.394em;"><span class="pstrut" style="height:3em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord cjk_fallback mtight">物体</span><span class="mord mtight">1</span><span class="mord cjk_fallback mtight">的质量</span><span class="mbin mtight">×</span><span class="mord cjk_fallback mtight">物体</span><span class="mord mtight">2</span><span class="mord cjk_fallback mtight">的质量</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.345em;"><span></span></span></span></span></span><span class="mclose nulldelimiter"></span></span></span></span></span></p>
<p>计算距离为r的，两个质量分别是m1和m2的物体之间的引力F的方法通常可以更简洁地表示如下：</p>
<p><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>F</mi><mo>=</mo><mfrac><mrow><mi>G</mi><msub><mi>m</mi><mn>1</mn></msub><msub><mi>m</mi><mn>2</mn></msub></mrow><msup><mi>r</mi><mn>2</mn></msup></mfrac></mrow><annotation encoding="application/x-tex">
F=\frac{Gm_1m_2}{r^2}
</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6833em;"></span><span class="mord mathnormal" style="margin-right:0.13889em;">F</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:1.2334em;vertical-align:-0.345em;"></span><span class="mord"><span class="mopen nulldelimiter"></span><span class="mfrac"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.8884em;"><span style="top:-2.655em;"><span class="pstrut" style="height:3em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight"><span class="mord mathnormal mtight" style="margin-right:0.02778em;">r</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.7463em;"><span style="top:-2.786em;margin-right:0.0714em;"><span class="pstrut" style="height:2.5em;"></span><span class="sizing reset-size3 size1 mtight"><span class="mord mtight">2</span></span></span></span></span></span></span></span></span></span></span><span style="top:-3.23em;"><span class="pstrut" style="height:3em;"></span><span class="frac-line" style="border-bottom-width:0.04em;"></span></span><span style="top:-3.4101em;"><span class="pstrut" style="height:3em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathnormal mtight">G</span><span class="mord mtight"><span class="mord mathnormal mtight">m</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3173em;"><span style="top:-2.357em;margin-left:0em;margin-right:0.0714em;"><span class="pstrut" style="height:2.5em;"></span><span class="sizing reset-size3 size1 mtight"><span class="mord mtight">1</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.143em;"><span></span></span></span></span></span></span><span class="mord mtight"><span class="mord mathnormal mtight">m</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3173em;"><span style="top:-2.357em;margin-left:0em;margin-right:0.0714em;"><span class="pstrut" style="height:2.5em;"></span><span class="sizing reset-size3 size1 mtight"><span class="mord mtight">2</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.143em;"><span></span></span></span></span></span></span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.345em;"><span></span></span></span></span></span><span class="mclose nulldelimiter"></span></span></span></span></span></p>
<p>其中G被称为<strong>引力常数</strong>，或者通常被简称为<strong>牛顿常数</strong>，是宇宙的基本常数之一。</p>
<p><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>G</mi><mtext>的数值大小为</mtext><mn>6.67</mn><mo>×</mo><mn>1</mn><msup><mn>0</mn><mrow><mo>−</mo><mn>11</mn></mrow></msup><mi>N</mi><mo separator="true">⋅</mo><msup><mi>m</mi><mn>2</mn></msup><mi mathvariant="normal">/</mi><mi>k</mi><msup><mi>g</mi><mn>2</mn></msup></mrow><annotation encoding="application/x-tex">
G的数值大小为6.67\times10^{-11}N·m^2/kg^2
</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.7667em;vertical-align:-0.0833em;"></span><span class="mord mathnormal">G</span><span class="mord cjk_fallback">的数值大小为</span><span class="mord">6.67</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">×</span><span class="mspace" style="margin-right:0.2222em;"></span></span><span class="base"><span class="strut" style="height:1.0641em;vertical-align:-0.25em;"></span><span class="mord">1</span><span class="mord"><span class="mord">0</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8141em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">−</span><span class="mord mtight">11</span></span></span></span></span></span></span></span></span><span class="mord mathnormal" style="margin-right:0.10903em;">N</span><span class="mpunct">⋅</span><span class="mspace" style="margin-right:0.1667em;"></span><span class="mord"><span class="mord mathnormal">m</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8141em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">2</span></span></span></span></span></span></span></span><span class="mord">/</span><span class="mord mathnormal" style="margin-right:0.03148em;">k</span><span class="mord"><span class="mord mathnormal" style="margin-right:0.03588em;">g</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8141em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">2</span></span></span></span></span></span></span></span></span></span></span></p>
<h2 id="2-8牛顿力学">2.8牛顿力学</h2>
<p>1.用牛顿万有引力来表述，太阳和行星之间的相互吸引导致了我们所观测到的行星轨道。如图2.5所示，这种引力不断地把每颗行星向太阳牵拉，使行星运动方向发生偏转，变成弯曲的轨道。</p>
<p>2.太阳的质量比任何行星都要大得多，因此它主导了这种相互作用。我们或许可以说是太阳&quot;控制&quot;了行星，而不是相反的情况。</p>
<p><img src="/img/AstronomicalToday/DiscoveryofSolarandExtraterrestrialLife/Unit_2_img/media/rId29.png" alt="image.png"></p>
<p><b><div style="text-align: center;" >图2.5</div></b></p>
<p>3.在太阳系中，地球正在<strong>万有引力和惯性</strong>的组合作用下运动。最终造就的是一个<strong>稳定的轨道</strong>。</p>
<p>4.事实证明，行星并不是正好以太阳为中心运动的。相反，行星和太阳都绕着它们共同的质心运动------<strong>质心</strong>是构成两个物体的所有物质的&quot;<strong>平均</strong>&quot;位置(图2.6所示)。</p>
<p>5.由于<strong>太阳</strong>和<strong>行星</strong>受到<strong>大小相等、方向相反的引力作用</strong>，因此太阳一定也在行星的引力影响下运动。然而，<strong>太阳的质量比任何行星的质量都要大得多</strong>，因此，行星------太阳构成系统的质心非常靠近太阳的中心，正是开普勒定律如此明确的原因。</p>
<p>6.开普勒第一定律变成：</p>
<ul>
<li>行星绕太阳运动的轨道是一个椭圆，<strong>行星------太阳所构成的系统的质心</strong>是椭圆的一个焦点。</li>
</ul>
<p><img src="/img/AstronomicalToday/DiscoveryofSolarandExtraterrestrialLife/Unit_2_img/media/rId30.png" alt="image.png"></p>
<p><b><div style="text-align: center;" >图2.6</div></b></p>
<p>7.如图2.6所示，两个质量类似的物体的质心不会位于任何一个物体内部。若<strong>质量相等的物体互相绕转</strong>，如图2.7a所示，轨道是两个同样的椭圆，其中一个共同的焦点位于两个物体的中央。</p>
<p>8.对于<strong>质量不等的物体</strong>，如图2.7b所示，两个椭圆轨道也有一个共同的焦点，并且偏心率相等，但是质量稍大的物体运动得较慢，轨道也更小。</p>
<p>9.对于行星绕太阳公转的情况，<strong>开普勒第三定律的修正也不大</strong>，但在其他一些情况下却非常重要，例如两颗恒星在彼此引力束缚下的轨道运动。</p>
<p>10.按照牛顿理论，行星相对太阳的轨道半长轴a(以AU为单位)与其轨道周期P(以地球年为单位)的真正关系：</p>
<p><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msup><mi>P</mi><mn>2</mn></msup><mo stretchy="false">(</mo><mtext>地球年</mtext><mo stretchy="false">)</mo><mo>=</mo><mfrac><mrow><msup><mi>a</mi><mn>3</mn></msup><mo stretchy="false">(</mo><mtext>天文单位</mtext><mo stretchy="false">)</mo></mrow><mrow><msub><mi>M</mi><mtext>全</mtext></msub><mo stretchy="false">(</mo><mtext>以太阳质量为单位</mtext><mo stretchy="false">)</mo></mrow></mfrac></mrow><annotation encoding="application/x-tex">
P^2(地球年)=\frac{a^3(天文单位)}{M_全(以太阳质量为单位)}
</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1.0641em;vertical-align:-0.25em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.13889em;">P</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8141em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">2</span></span></span></span></span></span></span></span><span class="mopen">(</span><span class="mord cjk_fallback">地球年</span><span class="mclose">)</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:1.6289em;vertical-align:-0.52em;"></span><span class="mord"><span class="mopen nulldelimiter"></span><span class="mfrac"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:1.1089em;"><span style="top:-2.655em;"><span class="pstrut" style="height:3em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight"><span class="mord mathnormal mtight" style="margin-right:0.10903em;">M</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3448em;"><span style="top:-2.3567em;margin-left:-0.109em;margin-right:0.0714em;"><span class="pstrut" style="height:2.5em;"></span><span class="sizing reset-size3 size1 mtight"><span class="mord cjk_fallback mtight">全</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.1433em;"><span></span></span></span></span></span></span><span class="mopen mtight">(</span><span class="mord cjk_fallback mtight">以太阳质量为单位</span><span class="mclose mtight">)</span></span></span></span><span style="top:-3.23em;"><span class="pstrut" style="height:3em;"></span><span class="frac-line" style="border-bottom-width:0.04em;"></span></span><span style="top:-3.485em;"><span class="pstrut" style="height:3em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight"><span class="mord mathnormal mtight">a</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8913em;"><span style="top:-2.931em;margin-right:0.0714em;"><span class="pstrut" style="height:2.5em;"></span><span class="sizing reset-size3 size1 mtight"><span class="mord mtight">3</span></span></span></span></span></span></span></span><span class="mopen mtight">(</span><span class="mord cjk_fallback mtight">天文单位</span><span class="mclose mtight">)</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.52em;"><span></span></span></span></span></span><span class="mclose nulldelimiter"></span></span></span></span></span></p>
<p>11.其中M全是两个天体质量的总和。注意牛顿对开普勒第三定律的重述保留了<strong>轨道周期和半长轴长度的正比例关系</strong>，但现在的比例关系包含了<strong>质量</strong>，因此该关系对所有行星来说并不完全相同。</p>
<p><img src="/img/AstronomicalToday/DiscoveryofSolarandExtraterrestrialLife/Unit_2_img/media/rId31.png" alt="image.png"></p>
<p><b><div style="text-align: center;" >图2.7</div></b></p>
<p>12.<strong>给太阳称重</strong>。我们假定轨道为<strong>圆轨道</strong>下，设想一颗质量为m的行星以速度v绕太阳在半径为r的轨道上运动，太阳的质量为M。即使行星运动的速度是<strong>常数</strong>，但其运动的方向并不是不变的，因此行星速度实际上是变化的------<strong>行星在加速</strong>。</p>
<p><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mstyle mathsize="0.9em"><mtext>行星的加速度为</mtext><mspace linebreak="newline"></mspace><mi>a</mi><mo>=</mo><mfrac><msup><mi>v</mi><mn>2</mn></msup><mi>r</mi></mfrac><mspace linebreak="newline"></mspace><mtext>因此，根据牛顿第二定律，要使行星保持在轨道上，所需的力是</mtext><mspace linebreak="newline"></mspace><mi>F</mi><mo>=</mo><mi>m</mi><mi>a</mi><mo>=</mo><mfrac><mrow><mi>m</mi><msup><mi>v</mi><mn>2</mn></msup></mrow><mi>r</mi></mfrac><mtext>让该方程等于由太阳引起的引力，我们得到</mtext><mspace linebreak="newline"></mspace><mfrac><mrow><mi>m</mi><msup><mi>v</mi><mn>2</mn></msup></mrow><mi>r</mi></mfrac><mo>=</mo><mfrac><mrow><mi>G</mi><mi>m</mi><mi>M</mi></mrow><msup><mi>r</mi><mn>2</mn></msup></mfrac><mspace linebreak="newline"></mspace><mtext>因此行星在圆轨道上的速度为</mtext><mspace linebreak="newline"></mspace><mi>v</mi><mo>=</mo><msqrt><mfrac><mrow><mi>G</mi><mi>M</mi></mrow><mi>r</mi></mfrac></msqrt></mstyle></mrow><annotation encoding="application/x-tex">
\small
行星的加速度为\\
a=\frac{v^2}{r}\\
因此，根据牛顿第二定律，要使行星保持在轨道上，所需的力是\\
F=ma=\frac{mv^2}{r}
让该方程等于由太阳引起的引力，我们得到\\
\frac{mv^2}{r}=\frac{GmM}{r^2}\\
因此行星在圆轨道上的速度为\\
v=\sqrt{\frac{GM}{r}}
</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.615em;"></span><span class="mord cjk_fallback sizing reset-size6 size5">行星的加速度为</span></span><span class="mspace newline sizing reset-size6 size5"></span><span class="base"><span class="strut" style="height:0.3875em;"></span><span class="mord mathnormal sizing reset-size6 size5">a</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel sizing reset-size6 size5">=</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:1.2297em;vertical-align:-0.3105em;"></span><span class="mord sizing reset-size6 size5"><span class="mopen nulldelimiter sizing reset-size5 size6"></span><span class="mfrac"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:1.0214em;"><span style="top:-2.655em;"><span class="pstrut" style="height:3em;"></span><span class="sizing reset-size5 size2 mtight"><span class="mord mtight"><span class="mord mathnormal mtight" style="margin-right:0.02778em;">r</span></span></span></span><span style="top:-3.23em;"><span class="pstrut" style="height:3em;"></span><span class="frac-line" style="border-bottom-width:0.04em;"></span></span><span style="top:-3.394em;"><span class="pstrut" style="height:3em;"></span><span class="sizing reset-size5 size2 mtight"><span class="mord mtight"><span class="mord mtight"><span class="mord mathnormal mtight" style="margin-right:0.03588em;">v</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.941em;"><span style="top:-2.941em;margin-right:0.0833em;"><span class="pstrut" style="height:2.537em;"></span><span class="sizing reset-size2 size1 mtight"><span class="mord mtight">2</span></span></span></span></span></span></span></span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.345em;"><span></span></span></span></span></span><span class="mclose nulldelimiter sizing reset-size5 size6"></span></span></span><span class="mspace newline sizing reset-size6 size5"></span><span class="base"><span class="strut" style="height:0.615em;"></span><span class="mord cjk_fallback sizing reset-size6 size5">因此，根据牛顿第二定律，要使行星保持在轨道上，所需的力是</span></span><span class="mspace newline sizing reset-size6 size5"></span><span class="base"><span class="strut" style="height:0.615em;"></span><span class="mord mathnormal sizing reset-size6 size5" style="margin-right:0.13889em;">F</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel sizing reset-size6 size5">=</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:0.3875em;"></span><span class="mord mathnormal sizing reset-size6 size5">ma</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel sizing reset-size6 size5">=</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:1.2297em;vertical-align:-0.3105em;"></span><span class="mord sizing reset-size6 size5"><span class="mopen nulldelimiter sizing reset-size5 size6"></span><span class="mfrac"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:1.0214em;"><span style="top:-2.655em;"><span class="pstrut" style="height:3em;"></span><span class="sizing reset-size5 size2 mtight"><span class="mord mtight"><span class="mord mathnormal mtight" style="margin-right:0.02778em;">r</span></span></span></span><span style="top:-3.23em;"><span class="pstrut" style="height:3em;"></span><span class="frac-line" style="border-bottom-width:0.04em;"></span></span><span style="top:-3.394em;"><span class="pstrut" style="height:3em;"></span><span class="sizing reset-size5 size2 mtight"><span class="mord mtight"><span class="mord mathnormal mtight">m</span><span class="mord mtight"><span class="mord mathnormal mtight" style="margin-right:0.03588em;">v</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.941em;"><span style="top:-2.941em;margin-right:0.0833em;"><span class="pstrut" style="height:2.537em;"></span><span class="sizing reset-size2 size1 mtight"><span class="mord mtight">2</span></span></span></span></span></span></span></span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.345em;"><span></span></span></span></span></span><span class="mclose nulldelimiter sizing reset-size5 size6"></span></span><span class="mord cjk_fallback sizing reset-size6 size5">让该方程等于由太阳引起的引力，我们得到</span></span><span class="mspace newline sizing reset-size6 size5"></span><span class="base"><span class="strut" style="height:1.2297em;vertical-align:-0.3105em;"></span><span class="mord sizing reset-size6 size5"><span class="mopen nulldelimiter sizing reset-size5 size6"></span><span class="mfrac"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:1.0214em;"><span style="top:-2.655em;"><span class="pstrut" style="height:3em;"></span><span class="sizing reset-size5 size2 mtight"><span class="mord mtight"><span class="mord mathnormal mtight" style="margin-right:0.02778em;">r</span></span></span></span><span style="top:-3.23em;"><span class="pstrut" style="height:3em;"></span><span class="frac-line" style="border-bottom-width:0.04em;"></span></span><span style="top:-3.394em;"><span class="pstrut" style="height:3em;"></span><span class="sizing reset-size5 size2 mtight"><span class="mord mtight"><span class="mord mathnormal mtight">m</span><span class="mord mtight"><span class="mord mathnormal mtight" style="margin-right:0.03588em;">v</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.941em;"><span style="top:-2.941em;margin-right:0.0833em;"><span class="pstrut" style="height:2.537em;"></span><span class="sizing reset-size2 size1 mtight"><span class="mord mtight">2</span></span></span></span></span></span></span></span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.345em;"><span></span></span></span></span></span><span class="mclose nulldelimiter sizing reset-size5 size6"></span></span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel sizing reset-size6 size5">=</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:1.0922em;vertical-align:-0.3276em;"></span><span class="mord sizing reset-size6 size5"><span class="mopen nulldelimiter sizing reset-size5 size6"></span><span class="mfrac"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.8496em;"><span style="top:-2.636em;"><span class="pstrut" style="height:3em;"></span><span class="sizing reset-size5 size2 mtight"><span class="mord mtight"><span class="mord mtight"><span class="mord mathnormal mtight" style="margin-right:0.02778em;">r</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.831em;"><span style="top:-2.831em;margin-right:0.0833em;"><span class="pstrut" style="height:2.537em;"></span><span class="sizing reset-size2 size1 mtight"><span class="mord mtight">2</span></span></span></span></span></span></span></span></span></span></span><span style="top:-3.23em;"><span class="pstrut" style="height:3em;"></span><span class="frac-line" style="border-bottom-width:0.04em;"></span></span><span style="top:-3.394em;"><span class="pstrut" style="height:3em;"></span><span class="sizing reset-size5 size2 mtight"><span class="mord mtight"><span class="mord mathnormal mtight">G</span><span class="mord mathnormal mtight">m</span><span class="mord mathnormal mtight" style="margin-right:0.10903em;">M</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.364em;"><span></span></span></span></span></span><span class="mclose nulldelimiter sizing reset-size5 size6"></span></span></span><span class="mspace newline sizing reset-size6 size5"></span><span class="base"><span class="strut" style="height:0.615em;"></span><span class="mord cjk_fallback sizing reset-size6 size5">因此行星在圆轨道上的速度为</span></span><span class="mspace newline sizing reset-size6 size5"></span><span class="base"><span class="strut" style="height:0.3875em;"></span><span class="mord mathnormal sizing reset-size6 size5" style="margin-right:0.03588em;">v</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel sizing reset-size6 size5">=</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:1.656em;vertical-align:-0.5425em;"></span><span class="mord sqrt sizing reset-size6 size5"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:1.2373em;"><span class="svg-align" style="top:-3.8em;"><span class="pstrut" style="height:3.8em;"></span><span class="mord" style="padding-left:1em;"><span class="mord"><span class="mopen nulldelimiter sizing reset-size5 size6"></span><span class="mfrac"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.8496em;"><span style="top:-2.655em;"><span class="pstrut" style="height:3em;"></span><span class="sizing reset-size5 size2 mtight"><span class="mord mtight"><span class="mord mathnormal mtight" style="margin-right:0.02778em;">r</span></span></span></span><span style="top:-3.23em;"><span class="pstrut" style="height:3em;"></span><span class="frac-line" style="border-bottom-width:0.04em;"></span></span><span style="top:-3.394em;"><span class="pstrut" style="height:3em;"></span><span class="sizing reset-size5 size2 mtight"><span class="mord mtight"><span class="mord mathnormal mtight" style="margin-right:0.10903em;">GM</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.345em;"><span></span></span></span></span></span><span class="mclose nulldelimiter sizing reset-size5 size6"></span></span></span></span><span style="top:-3.1973em;"><span class="pstrut" style="height:3.8em;"></span><span class="hide-tail" style="min-width:1.02em;height:1.88em;"><svg xmlns="http://www.w3.org/2000/svg" width='400em' height='1.88em' viewBox='0 0 400000 1944' preserveAspectRatio='xMinYMin slice'><path d='M983 90
l0 -0
c4,-6.7,10,-10,18,-10 H400000v40
H1013.1s-83.4,268,-264.1,840c-180.7,572,-277,876.3,-289,913c-4.7,4.7,-12.7,7,-24,7
s-12,0,-12,0c-1.3,-3.3,-3.7,-11.7,-7,-25c-35.3,-125.3,-106.7,-373.3,-214,-744
c-10,12,-21,25,-33,39s-32,39,-32,39c-6,-5.3,-15,-14,-27,-26s25,-30,25,-30
c26.7,-32.7,52,-63,76,-91s52,-60,52,-60s208,722,208,722
c56,-175.3,126.3,-397.3,211,-666c84.7,-268.7,153.8,-488.2,207.5,-658.5
c53.7,-170.3,84.5,-266.8,92.5,-289.5z
M1001 80h400000v40h-400000z'/></svg></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.6027em;"><span></span></span></span></span></span></span></span></span></p>
<p>13.由于我们测量得到了G，我们知道一年的长度和天文单位的大小，因此我们可以带入常量。</p>
<p><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mtext>已知量</mtext><mi>v</mi><mo>=</mo><mn>30</mn><mi>k</mi><mi>m</mi><mi mathvariant="normal">/</mi><mi>s</mi><mo stretchy="false">(</mo><mtext>由椭圆周长和时间算出</mtext><mo stretchy="false">)</mo><mo separator="true">,</mo><mi>r</mi><mo>=</mo><mn>1</mn><mi>A</mi><mi>U</mi><mo>=</mo><mn>1.5</mn><mo>×</mo><mn>1</mn><msup><mn>0</mn><mn>11</mn></msup><mi>m</mi><mo separator="true">,</mo><mtext>以及</mtext><mi>G</mi><mo>=</mo><mn>6.7</mn><mo>×</mo><mn>1</mn><msup><mn>0</mn><mrow><mo>−</mo><mn>11</mn></mrow></msup><msup><mrow><mi>N</mi><mi>m</mi></mrow><mn>2</mn></msup><mi mathvariant="normal">/</mi><msup><mrow><mi>k</mi><mi>g</mi></mrow><mn>2</mn></msup><mo separator="true">,</mo><mtext>我们计算得到太阳质量为：</mtext><mspace linebreak="newline"></mspace><mn>2.0</mn><mo>×</mo><mn>1</mn><msup><mn>0</mn><mn>30</mn></msup><mi>g</mi></mrow><annotation encoding="application/x-tex">
已知量v=30km/s(由椭圆周长和时间算出),r=1AU=1.5\times10^{11}m,以及G=6.7\times10^{-11}{Nm}^2/{kg}^2,我们计算得到太阳质量为：\\
2.0\times10^{30}g
</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6833em;"></span><span class="mord cjk_fallback">已知量</span><span class="mord mathnormal" style="margin-right:0.03588em;">v</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord">30</span><span class="mord mathnormal">km</span><span class="mord">/</span><span class="mord mathnormal">s</span><span class="mopen">(</span><span class="mord cjk_fallback">由椭圆周长和时间算出</span><span class="mclose">)</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.1667em;"></span><span class="mord mathnormal" style="margin-right:0.02778em;">r</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:0.6833em;"></span><span class="mord">1</span><span class="mord mathnormal">A</span><span class="mord mathnormal" style="margin-right:0.10903em;">U</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:0.7278em;vertical-align:-0.0833em;"></span><span class="mord">1.5</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">×</span><span class="mspace" style="margin-right:0.2222em;"></span></span><span class="base"><span class="strut" style="height:1.0085em;vertical-align:-0.1944em;"></span><span class="mord">1</span><span class="mord"><span class="mord">0</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8141em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">11</span></span></span></span></span></span></span></span></span><span class="mord mathnormal">m</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.1667em;"></span><span class="mord cjk_fallback">以及</span><span class="mord mathnormal">G</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:0.7278em;vertical-align:-0.0833em;"></span><span class="mord">6.7</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">×</span><span class="mspace" style="margin-right:0.2222em;"></span></span><span class="base"><span class="strut" style="height:1.1484em;vertical-align:-0.25em;"></span><span class="mord">1</span><span class="mord"><span class="mord">0</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8141em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">−</span><span class="mord mtight">11</span></span></span></span></span></span></span></span></span><span class="mord"><span class="mord"><span class="mord mathnormal" style="margin-right:0.10903em;">N</span><span class="mord mathnormal">m</span></span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8873em;"><span style="top:-3.1362em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">2</span></span></span></span></span></span></span></span><span class="mord">/</span><span class="mord"><span class="mord"><span class="mord mathnormal" style="margin-right:0.03148em;">k</span><span class="mord mathnormal" style="margin-right:0.03588em;">g</span></span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8984em;"><span style="top:-3.1473em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">2</span></span></span></span></span></span></span></span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.1667em;"></span><span class="mord cjk_fallback">我们计算得到太阳质量为：</span></span><span class="mspace newline"></span><span class="base"><span class="strut" style="height:0.7278em;vertical-align:-0.0833em;"></span><span class="mord">2.0</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">×</span><span class="mspace" style="margin-right:0.2222em;"></span></span><span class="base"><span class="strut" style="height:1.0085em;vertical-align:-0.1944em;"></span><span class="mord">1</span><span class="mord"><span class="mord">0</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8141em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">30</span></span></span></span></span></span></span></span></span><span class="mord mathnormal" style="margin-right:0.03588em;">g</span></span></span></span></p>
<p>14.某些空间飞行器，获得的速度足以逃离我们行星的引力并永远离开地球。该速度被称为<strong>逃逸速度</strong>。</p>
<p>15.然而，当速度比逃逸速度大时，宇宙飞船将永远地飞离地球。行星、恒星、星系------所有有引力的天体------<strong>都有逃逸速度</strong>。</p>
<p>16.不管天体的质量有多大，引力都会随着距离的增大而减小。于是，<strong>逃逸速度也就随着距离的增加而减小</strong>。<strong>我们距离地球越远，就越容易逃离引力的束缚</strong>。</p>
<p>17.如果一个天体的运行速度大于逃逸速度，那么它的运动可以说是开放的，<strong>轨道也不再是椭圆</strong>。事实上，这时宇宙飞船相对于地球的运动轨迹在几何上被称为<strong>双曲线</strong>。</p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="https://www.empirejedi.cn">Wang Xuanyu</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://www.empirejedi.cn/2023/01/09/AstronomicalToday/DiscoveryofSolarandExtraterrestrialLife/%E4%BB%8A%E6%97%A5%E5%A4%A9%E6%96%87%E5%A4%AA%E9%98%B3%E7%B3%BB%E5%92%8C%E5%9C%B0%E5%A4%96%E7%94%9F%E5%91%BD%E6%8E%A2%E7%B4%A2%E7%AC%AC%E4%BA%8C%E7%AB%A0%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0-%E4%B8%80/">https://www.empirejedi.cn/2023/01/09/AstronomicalToday/DiscoveryofSolarandExtraterrestrialLife/%E4%BB%8A%E6%97%A5%E5%A4%A9%E6%96%87%E5%A4%AA%E9%98%B3%E7%B3%BB%E5%92%8C%E5%9C%B0%E5%A4%96%E7%94%9F%E5%91%BD%E6%8E%A2%E7%B4%A2%E7%AC%AC%E4%BA%8C%E7%AB%A0%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0-%E4%B8%80/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://www.empirejedi.cn" target="_blank">EmpireJedi's Blog</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"></div><div class="post_share"><div class="social-share" data-image="/img/default_image.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2023/01/16/AstronomicalToday/DiscoveryofSolarandExtraterrestrialLife/%E4%BB%8A%E6%97%A5%E5%A4%A9%E6%96%87%E5%A4%AA%E9%98%B3%E7%B3%BB%E5%92%8C%E5%9C%B0%E5%A4%96%E7%94%9F%E5%91%BD%E6%8E%A2%E7%B4%A2%E7%AC%AC%E4%B8%89%E7%AB%A0%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0-%E4%BA%8C/" title="今日天文太阳系和地外生命探索第三章读书笔记(二)"><img class="cover" src="/img/default_image.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">今日天文太阳系和地外生命探索第三章读书笔记(二)</div></div></a></div><div class="next-post pull-right"><a href="/2023/01/03/AstronomicalToday/StarsFromBirthToDeath/%E4%BB%8A%E6%97%A5%E5%A4%A9%E6%96%87%E6%81%92%E6%98%9F%E4%BB%8E%E8%AF%9E%E7%94%9F%E5%88%B0%E6%AD%BB%E4%BA%A1%E7%AC%AC%E5%8D%81%E4%B8%80%E7%AB%A0%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0-%E5%8D%81%E4%B8%80/" title="今日天文恒星从诞生到死亡第十一章读书笔记(十一)"><img class="cover" src="/img/default_image.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">今日天文恒星从诞生到死亡第十一章读书笔记(十一)</div></div></a></div></nav></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="/img/Tartaglia.jpg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">Wang Xuanyu</div><div class="author-info__description">My Conquest is the Sea of Stars.</div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">16</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">0</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">0</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/xxxxxx"><i class="fab fa-github"></i><span>Follow Me</span></a><div class="card-info-social-icons is-center"><a class="social-icon" href="https://github.com/wang521-coder" target="_blank" title="Github"><i class="fab fa-github"></i></a><a class="social-icon" href="mailto:wang_edu_18233@163.com" target="_blank" title="Email"><i class="fas fa-envelope"></i></a><a class="social-icon" href="/file/resume.pdf" target="_blank" title="Resume"><i class="fa fa-address-card"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">This is my Blog</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-number">1.</span> <span class="toc-text">2.哥白尼革命</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#2-5-%E8%A1%8C%E6%98%9F%E8%BF%90%E5%8A%A8%E5%AE%9A%E5%BE%8B"><span class="toc-number">1.1.</span> <span class="toc-text">2.5 行星运动定律</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-6%E5%A4%AA%E9%98%B3%E7%B3%BB%E7%9A%84%E8%A7%84%E6%A8%A1"><span class="toc-number">1.2.</span> <span class="toc-text">2.6太阳系的规模</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-7%E7%89%9B%E9%A1%BF%E5%AE%9A%E5%BE%8B"><span class="toc-number">1.3.</span> <span class="toc-text">2.7牛顿定律</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-8%E7%89%9B%E9%A1%BF%E5%8A%9B%E5%AD%A6"><span class="toc-number">1.4.</span> <span class="toc-text">2.8牛顿力学</span></a></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2023/02/20/AstronomicalToday/DiscoveryofSolarandExtraterrestrialLife/%E4%BB%8A%E6%97%A5%E5%A4%A9%E6%96%87%E5%A4%AA%E9%98%B3%E7%B3%BB%E5%92%8C%E5%9C%B0%E5%A4%96%E7%94%9F%E5%91%BD%E6%8E%A2%E7%B4%A2%E7%AC%AC%E5%85%AD%E7%AB%A0%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0-%E4%BA%94/" title="今日天文太阳系和地外生命探索第六章读书笔记(五)"><img src="/img/default_image.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="今日天文太阳系和地外生命探索第六章读书笔记(五)"/></a><div class="content"><a class="title" href="/2023/02/20/AstronomicalToday/DiscoveryofSolarandExtraterrestrialLife/%E4%BB%8A%E6%97%A5%E5%A4%A9%E6%96%87%E5%A4%AA%E9%98%B3%E7%B3%BB%E5%92%8C%E5%9C%B0%E5%A4%96%E7%94%9F%E5%91%BD%E6%8E%A2%E7%B4%A2%E7%AC%AC%E5%85%AD%E7%AB%A0%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0-%E4%BA%94/" title="今日天文太阳系和地外生命探索第六章读书笔记(五)">今日天文太阳系和地外生命探索第六章读书笔记(五)</a><time datetime="2023-02-20T01:00:42.000Z" title="发表于 2023-02-20 09:00:42">2023-02-20</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2023/02/13/AstronomicalToday/DiscoveryofSolarandExtraterrestrialLife/%E4%BB%8A%E6%97%A5%E5%A4%A9%E6%96%87%E5%A4%AA%E9%98%B3%E7%B3%BB%E5%92%8C%E5%9C%B0%E5%A4%96%E7%94%9F%E5%91%BD%E6%8E%A2%E7%B4%A2%E7%AC%AC%E4%BA%94%E7%AB%A0%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0-%E5%9B%9B/" title="今日天文太阳系和地外生命探索第五章读书笔记(四)"><img src="/img/default_image.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="今日天文太阳系和地外生命探索第五章读书笔记(四)"/></a><div class="content"><a class="title" href="/2023/02/13/AstronomicalToday/DiscoveryofSolarandExtraterrestrialLife/%E4%BB%8A%E6%97%A5%E5%A4%A9%E6%96%87%E5%A4%AA%E9%98%B3%E7%B3%BB%E5%92%8C%E5%9C%B0%E5%A4%96%E7%94%9F%E5%91%BD%E6%8E%A2%E7%B4%A2%E7%AC%AC%E4%BA%94%E7%AB%A0%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0-%E5%9B%9B/" title="今日天文太阳系和地外生命探索第五章读书笔记(四)">今日天文太阳系和地外生命探索第五章读书笔记(四)</a><time datetime="2023-02-13T01:02:30.000Z" title="发表于 2023-02-13 09:02:30">2023-02-13</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2023/02/06/AstronomicalToday/DiscoveryofSolarandExtraterrestrialLife/%E4%BB%8A%E6%97%A5%E5%A4%A9%E6%96%87%E5%A4%AA%E9%98%B3%E7%B3%BB%E5%92%8C%E5%9C%B0%E5%A4%96%E7%94%9F%E5%91%BD%E6%8E%A2%E7%B4%A2%E7%AC%AC%E5%9B%9B%E7%AB%A0%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0-%E4%B8%89/" title="今日天文太阳系和地外生命探索第四章读书笔记(三)"><img src="/img/default_image.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="今日天文太阳系和地外生命探索第四章读书笔记(三)"/></a><div class="content"><a class="title" href="/2023/02/06/AstronomicalToday/DiscoveryofSolarandExtraterrestrialLife/%E4%BB%8A%E6%97%A5%E5%A4%A9%E6%96%87%E5%A4%AA%E9%98%B3%E7%B3%BB%E5%92%8C%E5%9C%B0%E5%A4%96%E7%94%9F%E5%91%BD%E6%8E%A2%E7%B4%A2%E7%AC%AC%E5%9B%9B%E7%AB%A0%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0-%E4%B8%89/" title="今日天文太阳系和地外生命探索第四章读书笔记(三)">今日天文太阳系和地外生命探索第四章读书笔记(三)</a><time datetime="2023-02-06T01:00:00.000Z" title="发表于 2023-02-06 09:00:00">2023-02-06</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2023/01/16/AstronomicalToday/DiscoveryofSolarandExtraterrestrialLife/%E4%BB%8A%E6%97%A5%E5%A4%A9%E6%96%87%E5%A4%AA%E9%98%B3%E7%B3%BB%E5%92%8C%E5%9C%B0%E5%A4%96%E7%94%9F%E5%91%BD%E6%8E%A2%E7%B4%A2%E7%AC%AC%E4%B8%89%E7%AB%A0%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0-%E4%BA%8C/" title="今日天文太阳系和地外生命探索第三章读书笔记(二)"><img src="/img/default_image.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="今日天文太阳系和地外生命探索第三章读书笔记(二)"/></a><div class="content"><a class="title" href="/2023/01/16/AstronomicalToday/DiscoveryofSolarandExtraterrestrialLife/%E4%BB%8A%E6%97%A5%E5%A4%A9%E6%96%87%E5%A4%AA%E9%98%B3%E7%B3%BB%E5%92%8C%E5%9C%B0%E5%A4%96%E7%94%9F%E5%91%BD%E6%8E%A2%E7%B4%A2%E7%AC%AC%E4%B8%89%E7%AB%A0%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0-%E4%BA%8C/" title="今日天文太阳系和地外生命探索第三章读书笔记(二)">今日天文太阳系和地外生命探索第三章读书笔记(二)</a><time datetime="2023-01-16T01:28:18.000Z" title="发表于 2023-01-16 09:28:18">2023-01-16</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2023/01/09/AstronomicalToday/DiscoveryofSolarandExtraterrestrialLife/%E4%BB%8A%E6%97%A5%E5%A4%A9%E6%96%87%E5%A4%AA%E9%98%B3%E7%B3%BB%E5%92%8C%E5%9C%B0%E5%A4%96%E7%94%9F%E5%91%BD%E6%8E%A2%E7%B4%A2%E7%AC%AC%E4%BA%8C%E7%AB%A0%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0-%E4%B8%80/" title="今日天文太阳系和地外生命探索第二章读书笔记(一)"><img src="/img/default_image.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="今日天文太阳系和地外生命探索第二章读书笔记(一)"/></a><div class="content"><a class="title" href="/2023/01/09/AstronomicalToday/DiscoveryofSolarandExtraterrestrialLife/%E4%BB%8A%E6%97%A5%E5%A4%A9%E6%96%87%E5%A4%AA%E9%98%B3%E7%B3%BB%E5%92%8C%E5%9C%B0%E5%A4%96%E7%94%9F%E5%91%BD%E6%8E%A2%E7%B4%A2%E7%AC%AC%E4%BA%8C%E7%AB%A0%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0-%E4%B8%80/" title="今日天文太阳系和地外生命探索第二章读书笔记(一)">今日天文太阳系和地外生命探索第二章读书笔记(一)</a><time datetime="2023-01-09T01:45:30.000Z" title="发表于 2023-01-09 09:45:30">2023-01-09</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2023 By Wang Xuanyu</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.umd.min.js"></script><div class="js-pjax"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex/dist/katex.min.css"><script src="https://cdn.jsdelivr.net/npm/katex/dist/contrib/copy-tex.min.js"></script><script>(() => {
  document.querySelectorAll('#article-container span.katex-display').forEach(item => {
    btf.wrap(item, 'div', { class: 'katex-wrap'})
  })
})()</script></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>