<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0"><title>今日天文恒星从诞生到死亡第九章读书笔记(九) | EmpireJedi's Blog</title><meta name="author" content="Wang Xuanyu"><meta name="copyright" content="Wang Xuanyu"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="今日天文恒星从诞生到死亡第九章恒星演化"><link rel="shortcut icon" href="/img/favicon2.png"><link rel="canonical" href="https://www.empirejedi.cn/2022/12/19/AstronomicalToday/StarsFromBirthToDeath/%E4%BB%8A%E6%97%A5%E5%A4%A9%E6%96%87%E6%81%92%E6%98%9F%E4%BB%8E%E8%AF%9E%E7%94%9F%E5%88%B0%E6%AD%BB%E4%BA%A1%E7%AC%AC%E4%B9%9D%E7%AB%A0%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0-%E4%B9%9D/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  }
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '今日天文恒星从诞生到死亡第九章读书笔记(九)',
  isPost: true,
  isHome: false,
  isHighlightShrink: true,
  isToc: true,
  postUpdate: '2023-04-11 17:27:47'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
    win.getCSS = (url,id = false) => new Promise((resolve, reject) => {
      const link = document.createElement('link')
      link.rel = 'stylesheet'
      link.href = url
      if (id) link.id = id
      link.onerror = reject
      link.onload = link.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        link.onload = link.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(link)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><meta name="generator" content="Hexo 6.3.0"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="/img/Tartaglia.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">17</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">0</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">0</div></a></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 档案</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> 链接</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友情链接</span></a></li><li><a class="site-page child" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></li></ul></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('/img/default_image.jpg')"><nav id="nav"><span id="blog-info"><a href="/" title="EmpireJedi's Blog"><span class="site-name">EmpireJedi's Blog</span></a></span><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 档案</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> 链接</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友情链接</span></a></li><li><a class="site-page child" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></li></ul></div></div><div id="toggle-menu"><a class="site-page" href="javascript:void(0);"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">今日天文恒星从诞生到死亡第九章读书笔记(九)</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2022-12-19T01:16:27.000Z" title="发表于 2022-12-19 09:16:27">2022-12-19</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2023-04-11T09:27:47.251Z" title="更新于 2023-04-11 17:27:47">2023-04-11</time></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="今日天文恒星从诞生到死亡第九章读书笔记(九)"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h1>9.恒星演化</h1>
<h2 id="9-1离开主序">9.1离开主序</h2>
<p>1.天文学家在使用的&quot;演化&quot;一词，指的是<strong>一颗单独的恒星在其一生内</strong>的变化。</p>
<p>2.在主序阶段，恒星在其核心中缓慢地将氢聚变成氦。这一核聚变过程被称为<strong>核心氢燃烧</strong>。即质子-质子聚变链为太阳提供能量。</p>
<p>3.&quot;燃烧&quot;总是指恒星核心的核聚变，化学燃烧并不能直接作用于原子核。</p>
<p>4.一颗主序星处于<strong>流体静力学平衡状态</strong>，<strong>向外的压力正好抵消向内的引力</strong>。这是引力和压力之间的稳定平衡，任何一个发生小小变化总是会引起另一个用微小变化来补偿。</p>
<p>5.然而，当核心的氢最终被消耗殆尽时，恒星的内部平衡会发生转变，恒星的内部结构和外观都会开始迅速改变，恒星因此离开主序。</p>
<p>6.一旦一颗恒星开始离开主序，那么它的寿命就已经屈指可数了。恒星演化的主序后阶段，关键取决于恒星的<strong>质量</strong>。</p>
<p>7.低质量恒星是<strong>自然死亡</strong>的，而大质量恒星则可以说是<strong>暴毙</strong>的。这两种极其不同的结果之间的分界线大约是<strong>8倍太阳质量</strong>。</p>
<p>8.本章中，将质量超过8倍太阳质量的恒星称为&quot;大质量&quot;恒星。“大质量&quot;和&quot;小质量”(小于8倍太阳质量)两种分类的恒星有着本质性的变化。</p>
<h2 id="9-2类太阳恒星的演化">9.2类太阳恒星的演化</h2>
<p>1.大多数情况下，恒星的性质不会有任何<strong>突然的、大规模</strong>的改变。它的平均表面温度保持相对稳定，而它的光度随时间会缓慢地增加。</p>
<p>2.当恒星核心的氢稳定地燃烧了大约100亿年后，类太阳恒星的燃料开始耗尽。</p>
<h3 id="第8阶段：亚巨星支">第8阶段：亚巨星支</h3>
<p>1.图9.1说明了随着恒星年龄的增加，氦的丰度增加，而恒星内核中的氢丰度对应减少。这里展示了三个例子：</p>
<ol>
<li>最初核心的化学部分</li>
<li>50亿年后的成分</li>
<li>100亿年后的成分</li>
</ol>
<p>2.恒星中心的温度最高，燃烧也最快，氦含量增加得最为迅速；内核边缘的氦含量也在增加，但要慢得多，因为那里的燃烧速度要慢一些。</p>
<p>3.恒星内部<strong>富含氦的区域越来越大</strong>，随着恒星继续发光，<strong>氢越来越缺乏</strong>。最终，在恒星到达主序大约100亿年后，中心的氢被耗尽，那里的核反应停滞，主要的燃烧区域移动到内核的较外层。一个不燃烧的纯氦内核开始增大，如图9.1c所示。</p>
<p>4.没有了核反应的支撑，氦内核中向外的气体压力会变弱，但内向的引力不会变弱。一旦<strong>向外的推力相比引力</strong>有所松懈，恒星结构的改变都会变得不可阻挡。</p>
<p>5.随着氢的消耗，内核开始收缩。当中心所有的氢消耗殆尽时，收缩的过程就会加速。</p>
<p>6.如果有更多的能量产生，那么核心可能会重获平衡。例如，如果内核中的氦也开始聚合成某种更重的元素，那么燃烧氦也能产生能量，所需的气体压力就将回复。</p>
<p>7.但中心的氦不能燃烧。尽管温度很高，但核心仍然太冷，不能使氦聚合成更重的元素。</p>
<p>8.由于每个氦原子核有两个质子，带的正电荷更大，所以它们的电磁斥力更大，需要更高的温度才能引发氦的聚变反应。</p>
<p><img src="/img/AstronomicalToday/StarsFromBirthToDeath/Unit_9_img/media/rId24.png" alt="image.png"></p>
<p><b><div style="text-align: center;" >图9.1</div></b></p>
<p>9.氦核的收缩释放出<strong>引力势能</strong>，使中<strong>心温度升高并加热核心上覆盖的燃烧层</strong>。图9.2描述了聚变更加迅速情况，在围绕恒星中心的由氦&quot;灰烬&quot;构成的不燃烧内核的壳层中，氢以惊世骇俗的速度燃烧着。</p>
<p>10.这一阶段被称为<strong>氢壳层燃烧</strong>阶段。氢壳层生成能量的速度比原来主序星燃烧的氢核更快，壳层产生的能量持续不断地增加，同时<strong>氦核不断地向内收缩</strong>。恒星中心核燃烧的终止带来的却是<strong>恒星变得更亮</strong>。</p>
<p><img src="/img/AstronomicalToday/StarsFromBirthToDeath/Unit_9_img/media/rId25.png" alt="image.png"></p>
<p><b><div style="text-align: center;" >图9.2</div></b></p>
<p>11.表9.1总结了太阳质量大小的恒星演化的关键阶段。单位从每立方米的粒子数变为kg/m³，并且大小用半径表示。</p>
<p><img src="/img/AstronomicalToday/StarsFromBirthToDeath/Unit_9_img/media/rId26.png" alt="image.png"></p>
<p>12.图9.3显示了恒星开始离开主序的路径，如第7阶段所示。恒星在图上首先向右演化，它的<strong>表面温度降低而光度</strong>略有增加。在第8阶段，恒星的半径增加到约为太阳半径的三倍。该阶段的恒星被称为<strong>亚巨星</strong>。图中从主序上的位置到第8阶段的大致水平路径被称为<strong>亚巨星支</strong>。</p>
<p><img src="/img/AstronomicalToday/StarsFromBirthToDeath/Unit_9_img/media/rId27.png" alt="image.png"></p>
<p><b><div style="text-align: center;" >图9.3</div></b></p>
<h3 id="第9阶段：红巨星支">第9阶段：红巨星支</h3>
<p>1.现在，恒星远离了主序，不再处于稳定地平衡状态。</p>
<p>2.<strong>氦核不稳定</strong>，并且在<strong>收缩</strong>。核心的其他部分也是不稳定的，氢以持续加快的速度聚变成氦。氢燃烧增强而产生的气体压力使恒星不燃烧的外层半径增大。</p>
<p>3.没有引力可以阻止这种必然改变。就在核心不断收缩核加热时，覆盖的外层却在不断地扩张和冷却。恒星在这样的变化中成为一颗<strong>红巨星</strong>。</p>
<p>4.到第8阶段，随着恒星表面温度的降低，恒星的多数表面对于从内而来的辐射是<strong>不透明的</strong>。</p>
<p>5.对流的结果之一是，在第8阶段和第9阶段之间，恒星的表面温度几乎保持为<strong>常数</strong>。恒星在这两个阶段之间几乎<strong>垂直的路径</strong>被称为赫罗图上的<strong>红巨星支</strong>。到第9阶段，不断收缩的内核中氢壳层的燃烧是如此凶猛，以至于<strong>巨星的光度是太阳光度的数百倍</strong>。恒星的半径此时约为<strong>100个太阳半径</strong>。</p>
<p>6.红巨星很大------大约有<strong>水星轨道</strong>那么大。相反，氦核却只有整个恒星的<strong>千分之一</strong>。核中心的飞度很高，不断收缩的红巨星内核将气体氦压缩至约<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mn>1</mn><msup><mn>0</mn><mn>8</mn></msup><mi>k</mi><mi>g</mi><mi mathvariant="normal">/</mi><msup><mi>m</mi><mn>3</mn></msup></mrow><annotation encoding="application/x-tex">10^8kg/m^3</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1.0641em;vertical-align:-0.25em;"></span><span class="mord">1</span><span class="mord"><span class="mord">0</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8141em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">8</span></span></span></span></span></span></span></span><span class="mord mathnormal" style="margin-right:0.03148em;">k</span><span class="mord mathnormal" style="margin-right:0.03588em;">g</span><span class="mord">/</span><span class="mord"><span class="mord mathnormal">m</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8141em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">3</span></span></span></span></span></span></span></span></span></span></span>，巨星最外层的值为<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mn>1</mn><msup><mn>0</mn><mrow><mo>−</mo><mn>3</mn></mrow></msup><mi>k</mi><mi>g</mi><mi mathvariant="normal">/</mi><msup><mi>m</mi><mn>3</mn></msup></mrow><annotation encoding="application/x-tex">10^{-3}kg/m^3</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1.0641em;vertical-align:-0.25em;"></span><span class="mord">1</span><span class="mord"><span class="mord">0</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8141em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">−</span><span class="mord mtight">3</span></span></span></span></span></span></span></span></span><span class="mord mathnormal" style="margin-right:0.03148em;">k</span><span class="mord mathnormal" style="margin-right:0.03588em;">g</span><span class="mord">/</span><span class="mord"><span class="mord mathnormal">m</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8141em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">3</span></span></span></span></span></span></span></span></span></span></span>。</p>
<p>7.处于红巨星阶段的低质量恒星的一个常见例子是KⅢ型巨星的<strong>大角星</strong>。它的质量大约是太阳质量的1.5倍。大角星目前处于氢壳层燃烧阶段，并在沿着红巨星支上升。</p>
<h3 id="第10阶段：氦聚变">第10阶段：氦聚变</h3>
<p>1.红巨星的不稳定状态应该会继续，内核最终会坍缩，恒星的其他部分会缓慢地进入太空。红巨星内部的<strong>斥力</strong>和<strong>压力</strong>确实会将它撕裂。事实上，对于<strong>质量小于四分之一太阳质量的恒星</strong>，这正是最终会发生的事情。</p>
<p>2.对于<strong>类太阳恒</strong>星，同时发生的收缩和扩张<strong>不会无限期地持续下去</strong>。在一颗与太阳质量相当的恒星离开主序后几亿年，核心的氦开始燃烧。</p>
<p>3.将氦转化为碳的核反应有两步：</p>
<ol>
<li>两个氦原子核聚合在一起形成<strong>铍8核</strong>(<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msup><mrow></mrow><mn>8</mn></msup><mi>B</mi><mi>e</mi></mrow><annotation encoding="application/x-tex">^8Be</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8141em;"></span><span class="mord"><span></span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8141em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">8</span></span></span></span></span></span></span></span><span class="mord mathnormal" style="margin-right:0.05017em;">B</span><span class="mord mathnormal">e</span></span></span></span>)，这是一种<strong>非常不稳定的同位素</strong>，通常会在大约<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mn>1</mn><msup><mn>0</mn><mrow><mo>−</mo><mn>12</mn></mrow></msup></mrow><annotation encoding="application/x-tex">10^{-12}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8141em;"></span><span class="mord">1</span><span class="mord"><span class="mord">0</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8141em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">−</span><span class="mord mtight">12</span></span></span></span></span></span></span></span></span></span></span></span>内衰变成两个<strong>氦核</strong>。</li>
<li>然而，在红巨星内核的高密度条件下，铍8核有可能在衰变发生前就遇到其他的氦核，并于氦原子核聚合形成碳12(<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msup><mrow></mrow><mn>12</mn></msup><mi>C</mi></mrow><annotation encoding="application/x-tex">^{12}C</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8141em;"></span><span class="mord"><span></span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8141em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">12</span></span></span></span></span></span></span></span></span><span class="mord mathnormal" style="margin-right:0.07153em;">C</span></span></span></span>)。</li>
</ol>
<p>4.正是由于铍8核(四个质子)与氦4(两个质子)之间的静电斥力，因此温度必须要达到<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mn>1</mn><msup><mn>0</mn><mn>8</mn></msup><mi>K</mi></mrow><annotation encoding="application/x-tex">10^8K</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8141em;"></span><span class="mord">1</span><span class="mord"><span class="mord">0</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8141em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">8</span></span></span></span></span></span></span></span><span class="mord mathnormal" style="margin-right:0.07153em;">K</span></span></span></span>才能发生这一步。</p>
<p>5.采用元素符号表示这一阶段恒星核聚变如下：</p>
<p><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mstyle mathsize="0.9em"><mtable rowspacing="0.25em" columnalign="right left" columnspacing="0em"><mtr><mtd><mstyle scriptlevel="0" displaystyle="true"><mrow></mrow></mstyle></mtd><mtd><mstyle scriptlevel="0" displaystyle="true"><mrow><mrow></mrow><msup><mrow></mrow><mn>4</mn></msup><mi>H</mi><mi>e</mi><mo>+</mo><msup><mrow></mrow><mn>4</mn></msup><mi>H</mi><mi>e</mi><mo>→</mo><msup><mrow></mrow><mn>8</mn></msup><mi>B</mi><mi>e</mi><mo>+</mo><mtext>能量</mtext></mrow></mstyle></mtd></mtr><mtr><mtd><mstyle scriptlevel="0" displaystyle="true"><mrow></mrow></mstyle></mtd><mtd><mstyle scriptlevel="0" displaystyle="true"><mrow><mrow></mrow><msup><mrow></mrow><mn>8</mn></msup><mi>B</mi><mi>e</mi><mo>+</mo><msup><mrow></mrow><mn>4</mn></msup><mi>H</mi><mi>e</mi><mo>→</mo><mrow><msup><mrow></mrow><mn>1</mn></msup><mn>2</mn></mrow><mi>C</mi><mo>+</mo><mtext>能量</mtext></mrow></mstyle></mtd></mtr></mtable></mstyle></mrow><annotation encoding="application/x-tex">
\small
\begin{aligned}
&amp;^4He+{^4}He\rightarrow{^8}Be+能量\\
&amp;^8Be+{^4}He\rightarrow{^12}C+能量
\end{aligned}
</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:2.7047em;vertical-align:-1.1274em;"></span><span class="mord sizing reset-size6 size5"><span class="mtable"><span class="col-align-r"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:1.7526em;"><span style="top:-3.7526em;"><span class="pstrut" style="height:2.8426em;"></span><span class="mord"></span></span><span style="top:-2.25em;"><span class="pstrut" style="height:2.8426em;"></span><span class="mord"></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:1.2526em;"><span></span></span></span></span></span><span class="col-align-l"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:1.7526em;"><span style="top:-3.81em;"><span class="pstrut" style="height:2.9em;"></span><span class="mord"><span class="mord"></span><span class="mord"><span></span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8426em;"><span style="top:-3.013em;margin-right:0.0556em;"><span class="pstrut" style="height:2.6em;"></span><span class="sizing reset-size5 size2 mtight"><span class="mord mtight">4</span></span></span></span></span></span></span></span><span class="mord mathnormal">He</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mord"><span class="mord"><span></span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8426em;"><span style="top:-3.013em;margin-right:0.0556em;"><span class="pstrut" style="height:2.6em;"></span><span class="sizing reset-size5 size2 mtight"><span class="mord mtight">4</span></span></span></span></span></span></span></span></span><span class="mord mathnormal">He</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">→</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mord"><span class="mord"><span></span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8426em;"><span style="top:-3.013em;margin-right:0.0556em;"><span class="pstrut" style="height:2.6em;"></span><span class="sizing reset-size5 size2 mtight"><span class="mord mtight">8</span></span></span></span></span></span></span></span></span><span class="mord mathnormal" style="margin-right:0.05017em;">B</span><span class="mord mathnormal">e</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mord cjk_fallback">能量</span></span></span><span style="top:-2.3074em;"><span class="pstrut" style="height:2.9em;"></span><span class="mord"><span class="mord"></span><span class="mord"><span></span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8426em;"><span style="top:-3.013em;margin-right:0.0556em;"><span class="pstrut" style="height:2.6em;"></span><span class="sizing reset-size5 size2 mtight"><span class="mord mtight">8</span></span></span></span></span></span></span></span><span class="mord mathnormal" style="margin-right:0.05017em;">B</span><span class="mord mathnormal">e</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mord"><span class="mord"><span></span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8426em;"><span style="top:-3.013em;margin-right:0.0556em;"><span class="pstrut" style="height:2.6em;"></span><span class="sizing reset-size5 size2 mtight"><span class="mord mtight">4</span></span></span></span></span></span></span></span></span><span class="mord mathnormal">He</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">→</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mord"><span class="mord"><span></span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8426em;"><span style="top:-3.013em;margin-right:0.0556em;"><span class="pstrut" style="height:2.6em;"></span><span class="sizing reset-size5 size2 mtight"><span class="mord mtight">1</span></span></span></span></span></span></span></span><span class="mord">2</span></span><span class="mord mathnormal" style="margin-right:0.07153em;">C</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mord cjk_fallback">能量</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:1.2526em;"><span></span></span></span></span></span></span></span></span></span></span></p>
<p>6.氦4核通常被称为<strong>阿尔法粒子</strong>。由于从氦4变成碳12需要三个阿尔法粒子，因此，上述反应通常被称为<strong>三阿尔法过程</strong>。</p>
<p>3.对于<strong>质量与太阳相当的恒星</strong>，在核心的<strong>高密度</strong>下，气体进入一种物质的新状态，气体的性质由量子力学所决定，而不是由经典物理学决定。</p>
<p>4.在第9阶段的红巨星的内核条件下，一种被称为<strong>泡利不相容原理</strong>的量子力学原理阻止了内核中的电子被挤压得过于靠近。</p>
<p>5.泡利不相容原理告诉我们，可以将电子看作微小的刚性球体，可以相对容易地被挤压至相互接触，但之后几乎不能再被压缩。</p>
<p>6.用量子力学的话来说，这种情况被称为<strong>电子简并</strong>；使微小电子球接触到一起的压力被称为<strong>电子简并压力</strong>。它与我们讨论的热压力毫无关系。</p>
<p>7.在红巨星的内核中，支撑引力的压力几乎完全来自于<strong>简并后的电子</strong>。由于正常的&quot;热&quot;压力几乎无法为内核提供任何支撑，所以一旦氦开始燃烧，这一事实就会导致灾难性的后果。</p>
<p>8.在正常的情况下，内核可以对氦燃烧的开始做出反应并适应，但在内核简并的情况下，燃烧变得不稳定，继而发生<strong>爆发性后果</strong>。</p>
<p>9.在由热压力支撑的恒星中，氦聚变开始引起的温度升高将会导致压力的升高；然后气体膨胀并冷却，降低燃烧速度并重新建立平衡。</p>
<p>10.在由电子支撑的太阳质量大小的红巨星内核里，压力很大程度上<strong>独立于</strong>温度。当燃烧开始并且温度增加时，压力并未相应地上升，气体没有发生膨胀，温度没有下降，内核也不稳定。</p>
<p>11.相反，内核无法快速地应对其状况的变化。随着核反应速度的增加，压力仍然没有改变多少，温度在失控的状况下迅速上升，这即被成为<strong>氦闪</strong>。</p>
<p>12.在几个小时内，<strong>氦猛烈地燃烧</strong>。最终，能量如洪水般涌出，在此期间，失控的聚变将内核加热，直到正常的热压力再次重获主导。最后，为了能够应对氦燃烧倾入的能量，内核开始膨胀，密度降低。</p>
<p>13.随着<strong>向内的引力牵引与向外推的气体压力</strong>重新抵消，平衡由此重新恢复。现在，稳定的内核开始将氦聚变成碳，温度正好高于<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mn>1</mn><msup><mn>0</mn><mn>8</mn></msup><mi>K</mi></mrow><annotation encoding="application/x-tex">10^8K</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8141em;"></span><span class="mord">1</span><span class="mord"><span class="mord">0</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8141em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">8</span></span></span></span></span></span></span></span><span class="mord mathnormal" style="margin-right:0.07153em;">K</span></span></span></span>。</p>
<p>14.氦闪终止了巨星在赫罗图中红巨星支上的上升。然而，尽管内核中的<strong>氦被猛烈点燃</strong>了，但氦闪并<strong>不会增加恒星的光度</strong>。相反，氦闪时释放的能量使内核碰撞并冷却，最终导致了能量输出的减少。</p>
<p>15.在赫罗图上，恒星从第9阶段跳到第10阶段，处于稳定状态，内核中的氦在稳定地燃烧。如图9.4所示，恒星的表面温度现在比其在红巨星支上高，但其<strong>光度远远低于氦闪时的光度</strong>。</p>
<p>16.在第10阶段，恒星的内核在稳定地燃烧，外部是一个氢聚变的壳层。恒星处在赫罗图中一个明确的区域内，被称为<strong>水平支</strong>。</p>
<p>17.在重新开始在赫罗图上的环游之前，核心燃烧氦的恒星在这里会保持一段时间。恒星在该区域内的具体位置主要取决于它的质量------并不是恒星的原始质量，而是其上升到<strong>红巨星支之后剩下的质量</strong>。</p>
<p>18.这两种质量是不同的，因为在红巨星阶段，强烈的恒星风从恒星表面<strong>喷出了大量的物质</strong>。在此期间可能有<strong>高达20%~30%的原始恒星质量的逃逸</strong>。</p>
<p>19.在这一阶段，<strong>质量越大的恒星的表面温度越低</strong>，但在氦闪之后，<strong>所有恒星的光度几乎相同</strong>。因此，第10阶段内的恒星在赫罗图上趋于沿水平线分布，质量较大的恒星位于右边，而质量较小的恒星位于左边。</p>
<p><img src="/img/AstronomicalToday/StarsFromBirthToDeath/Unit_9_img/media/rId30.png" alt="image.png"></p>
<p><b><div style="text-align: center;" >图9.4</div></b></p>
<h3 id="第11阶段：回到巨星支">第11阶段：回到巨星支</h3>
<p>1.恒星氦核中的核反应被点燃了，但却不能持续太久。无论如何，内核中的氦会被快速地消耗，死亡中的恒星会再次上升回到<strong>巨星支</strong>。</p>
<p>2.随着<strong>氦聚变成碳</strong>，新的富碳的内核开始形成，表象类似于早前氦核形成时所发生的那样。恒星中心的氦开始枯竭，那里的聚变最终会停止。不燃烧的<strong>碳的内核尺寸会收缩</strong>------即便是在氦聚变作用下，碳的质量在增加------随着引力向内牵引，内核被加热，导致内核外部覆盖的氢和氦燃烧的速率增加。</p>
<p>3.如图9.5所示，恒星心中有一个<strong>致密的碳内核</strong>，被燃烧的氦壳层包裹着，而外面又被燃烧的氢壳层包裹着。</p>
<p><img src="/img/AstronomicalToday/StarsFromBirthToDeath/Unit_9_img/media/rId32.png" alt="image.png"></p>
<p><b><div style="text-align: center;" >图9.5</div></b></p>
<p>4.在恒星到达图9.6所示的第11阶段时，它已经第二次变成肿胀的红巨星了。</p>
<p><img src="/img/AstronomicalToday/StarsFromBirthToDeath/Unit_9_img/media/rId33.png" alt="image.png"></p>
<p><b><div style="text-align: center;" >图9.6</div></b></p>
<p>5.为了将第二次沿巨星支的上升与第一次区分开来，恒星第2阶段上升的轨迹通常被称为<strong>渐进巨星支</strong>。</p>
<p>6.这次，碳内核周围壳层中燃烧的速率要更加猛烈，恒星的半径和光度增加得比第一次上升至<strong>氦闪</strong>时达到的数值要高得多。碳内核的质量随着外面氦燃烧壳层中产生的碳而增加，但其<strong>半径却不断收缩</strong>，而氢燃烧和氦燃烧壳层的<strong>温度和光度</strong>却越来越高。</p>
<h2 id="9-3低质量恒星的死亡">9.3低质量恒星的死亡</h2>
<p>1.图9.7展示了一颗像太阳一样的<strong>G型恒星</strong>在其演化过程中会经过的阶段。随着恒星从第10阶段(水平支)进入到第11阶段(渐进巨星支)，它的包层膨胀，同时内部的碳内核由于温度太低而无法进行进一步的核燃烧，在不断地收缩。</p>
<p>2.如果中心的温度高到足以引发碳的核聚变，那么<strong>更重的元素就能够被合成</strong>，新产生的能量便可能再次支撑起恒星，并在一段时间内<strong>恢复引力与热量的平衡</strong>。</p>
<p>3.然而，只有<strong>大质量恒星</strong>才能达到如此高的温度，引发这样的核反应。</p>
<p>4.在碳内核能够获得点燃碳聚变所需的高温之前，它的密度会达到再也不能被进一步压缩的程度。</p>
<p>5.在第12阶段代表了恒星所能达到的最大压缩状态。在氦燃烧壳层的内边缘，通过碳和氦的反应形成了一些氧。即：</p>
<p><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msup><mrow></mrow><mn>12</mn></msup><mi>C</mi><mo>+</mo><msup><mrow></mrow><mn>4</mn></msup><mi>H</mi><mi>e</mi><mo>→</mo><msup><mrow></mrow><mn>16</mn></msup><mi>O</mi><mo>+</mo><mtext>能量</mtext></mrow><annotation encoding="application/x-tex">{^{12}}C+{^4}He\rightarrow{^{16}}O+能量</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8974em;vertical-align:-0.0833em;"></span><span class="mord"><span class="mord"><span></span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8141em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">12</span></span></span></span></span></span></span></span></span></span><span class="mord mathnormal" style="margin-right:0.07153em;">C</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222em;"></span></span><span class="base"><span class="strut" style="height:0.8141em;"></span><span class="mord"><span class="mord"><span></span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8141em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">4</span></span></span></span></span></span></span></span></span><span class="mord mathnormal">He</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">→</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:0.8974em;vertical-align:-0.0833em;"></span><span class="mord"><span class="mord"><span></span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8141em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">16</span></span></span></span></span></span></span></span></span></span><span class="mord mathnormal" style="margin-right:0.02778em;">O</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222em;"></span></span><span class="base"><span class="strut" style="height:0.6833em;"></span><span class="mord cjk_fallback">能量</span></span></span></span></p>
<p>6.然而，原子核之间的碰撞既不频繁也不剧烈，不足以生成任何更重的元素。实际上，一旦<strong>碳开始形成</strong>，恒星中心的火焰就熄灭了。</p>
<p><img src="/img/AstronomicalToday/StarsFromBirthToDeath/Unit_9_img/media/rId35.png" alt="image.png"></p>
<p><b><div style="text-align: center;" >图9.7</div></b></p>
<h3 id="第12阶段：行星状星云">第12阶段：行星状星云</h3>
<p>1.年老的第12阶段的恒星内部的<strong>碳内核不再产生能量</strong>。内核内部的壳层持续不断地燃烧着氢和氦。随着内核越来越接近它最终的、高密度的状态，核燃烧的强度也在增大。同时，恒星包层在不断地膨胀并冷却。</p>
<p>2.大致在此时，恒星的燃烧变得十分不稳定。由于氦燃烧壳层的巨大压力和三阿尔法燃烧过程对微小温度变化的极端敏感，引发了氦燃烧壳层中一系列的<strong>爆发性氦壳层闪光</strong>。</p>
<p>3.如图9.8。闪光使到达恒星最外层的辐射强度产生大幅度的波动，导致外层发生剧烈脉动，包层不断地被<strong>加热、膨胀、冷却，然后收缩</strong>。随着内核温度的不断增加，加剧了周围壳层的核燃烧，脉动的幅度也不断加大。</p>
<p><img src="/img/AstronomicalToday/StarsFromBirthToDeath/Unit_9_img/media/rId37.png" alt="image.png"></p>
<p><b><div style="text-align: center;" >图9.8</div></b></p>
<p>4.恒星表层不稳定性的增加使恒星变得更为复杂。在每次脉动的峰值附近，<strong>表面温度降低至电子可以与原子核重新结合形成原子</strong>。每次<strong>原子的复合会产生额外的光子</strong>，并导致一些<strong>气体的逃逸</strong>。</p>
<p>5.现在的&quot;恒星&quot;由两个截然不同的部分构成。中心是一个主要由<strong>碳灰烬组成的小且界限明确的内核</strong>。它炽热、致密并且仍然非常明亮，只有内核的最外层仍然在将氦聚变成碳和氧。在内核之外很远处是不断扩张的尘埃和冷却气体云------从巨星喷发的包层------弥漫了大约太阳系大小的空间。</p>
<p>6.随着内核耗尽剩余的燃料，它开始收缩并升温，移动到赫罗图的左边。最终，它变得非常炽热，以至于它的<strong>紫外辐射</strong>将周围<strong>尘埃气体云的内部电离</strong>，产生被称为<b>行星状星云(它与行星毫无关系)</b>的景象。</p>
<p>7.行星状星云的发光机制基本上与我们之前研究的<strong>发射星云的能量来源一样</strong>------嵌在冷却气体云中的<strong>炽热恒星的电离辐射</strong>。</p>
<p>8.发射星云是最近诞生的恒星的标志；相反，行星状星云则表明恒星即将来到的死亡。</p>
<p>9.图9.9a所展示的例子可能实际上就是这样的情况。这个行星状星云的&quot;环&quot;实际上是<strong>三维发光气体壳层</strong>------它的晕状外观只是一种<strong>错觉</strong>。如图9.9b所示，星云的边缘看起来更亮只是因为沿着视线方向有更多的发光气体，从而带来亮环的错觉。</p>
<p>10.红巨星在质量流失的最后阶段，通常绝对是非球形的。例如，图9.9c展示的著名的指环星云可能实际上正好是环状。</p>
<p><img src="/img/AstronomicalToday/StarsFromBirthToDeath/Unit_9_img/media/rId38.png" alt="image.png"></p>
<p><b><div style="text-align: center;" >图9.9</div></b></p>
<p>11.中心恒星逐渐暗淡并最终冷却，扩散的气体云变得越来越弥散，最终消散在星际空间中。</p>
<p>12.在红巨星生命的最后阶段，内核中的<strong>碳和不燃烧的氦之间发生的核反应形成氧</strong>，在某些情况下，甚至形成<strong>更重的元素</strong>，比如<strong>氖和镁</strong>。</p>
<p>13.其中的一些反应也释放出中子，不带任何电荷，不用克服任何静电斥力，因此能够与已经存在的原子核相互作用并形成更重的元素。</p>
<h3 id="第13阶段：白矮星">第13阶段：白矮星</h3>
<p>1.碳内核------位于行星状星云中心的恒星的遗物------继续演化。随着包层的消散，原来隐藏在红巨星大气面纱下的内核变得可见。</p>
<p>2.内核非常小，在包层喷出形成行星状星云时，<strong>内核已经缩小至大约地球大小</strong>。它的<strong>质量大约是太阳质量的一半</strong>。</p>
<p>3.这颗小型的&quot;恒星&quot;有着<strong>白色的炽热的表面</strong>，仅仅是靠存储的热量发光，而不再是通过核反应。内核的温度及其尺寸决定了它的新名字：<strong>白矮星</strong>。</p>
<p>4.这就是表9.1中的第13阶段。图9.10显示了恒星在赫罗图中从第11阶段的红巨星演化到第13阶段的白矮星时所经过的大致路径。</p>
<p><img src="/img/AstronomicalToday/StarsFromBirthToDeath/Unit_9_img/media/rId40.png" alt="image.png"></p>
<p><b><div style="text-align: center;" >图9.10</div></b></p>
<p>5.不是所有的白矮星都被发现是行星状星云的核心，银河系中已经发现了几百颗&quot;<strong>裸露的</strong>&quot;白矮星，它们的包层在很久以前就已经消散不见了。</p>
<p>6.图9.11展示了一颗白矮星的例子，天狼星B，它正好距离地球特别近，是更明亮的，更有名的天狼星A的暗弱伴星。</p>
<p>7.天狼星B的密度比太阳系中我们所熟悉的任何事物都要致密约100万倍，在比<strong>地球还小的体积内挤进了比太阳还大的质量</strong>。</p>
<p>8.事实上，天狼星B是一颗<strong>异常高质量的白矮星</strong>------它被认为是一颗质量大约为四倍太阳质量的恒星演化的产物。</p>
<p><img src="/img/AstronomicalToday/StarsFromBirthToDeath/Unit_9_img/media/rId41.png" alt="image.png"></p>
<p><b><div style="text-align: center;" >图9.11</div></b></p>
<p>9.<b>哈勃太空望远镜(HST)</b>对邻近球状星团的观测揭示了长期以来理论所预言的白矮星序列，但之前的观测太过暗弱，无法在这样的距离上探测到白矮星。</p>
<p>10.并不是所有的白矮星都是由碳和氧构成的。<strong>极小质量恒星</strong>(质量小于四分之一太阳质量)<strong>永远不会引起氦聚变</strong>。</p>
<p>11.相反，在其中心温度达到引发三阿尔法过程所需的1亿开之前，这类恒星的内核会由<strong>电子简并压力</strong>所支撑。这类恒星的内部是<strong>完全对流</strong>的，确保了新的氢不断地从包层混合到内核中。</p>
<p>12.一颗不燃烧的纯氦内核永远不会出现，最终恒星中所有的氢都会转变为氦，形成一颗<strong>氦白矮星</strong>。</p>
<p>13.然而，如果太阳质量大小的恒星是一个双星系统的成员的话，它的包层就可能会在红巨星阶段<strong>被其伴星的引力牵引所剥离</strong>，将氦内核暴露出来并在氦聚变能够发生之前终止恒星的演化。</p>
<p>14.在质量比太阳大一些的恒星中，内核的温度可能高到足以引发额外的反应：</p>
<p><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msup><mrow></mrow><mn>16</mn></msup><mi>O</mi><mo>+</mo><msup><mrow></mrow><mn>4</mn></msup><mi>H</mi><mi>e</mi><mo>→</mo><msup><mrow></mrow><mn>20</mn></msup><mi>N</mi><mi>e</mi><mo>+</mo><mtext>能量</mtext></mrow><annotation encoding="application/x-tex">^{16}O+{^4}He\rightarrow{^{20}}Ne+能量</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8974em;vertical-align:-0.0833em;"></span><span class="mord"><span></span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8141em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">16</span></span></span></span></span></span></span></span></span><span class="mord mathnormal" style="margin-right:0.02778em;">O</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222em;"></span></span><span class="base"><span class="strut" style="height:0.8141em;"></span><span class="mord"><span class="mord"><span></span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8141em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">4</span></span></span></span></span></span></span></span></span><span class="mord mathnormal">He</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">→</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:0.8974em;vertical-align:-0.0833em;"></span><span class="mord"><span class="mord"><span></span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8141em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">20</span></span></span></span></span></span></span></span></span></span><span class="mord mathnormal" style="margin-right:0.10903em;">N</span><span class="mord mathnormal">e</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222em;"></span></span><span class="base"><span class="strut" style="height:0.6833em;"></span><span class="mord cjk_fallback">能量</span></span></span></span></p>
<h3 id="第14阶段：黑矮星">第14阶段：黑矮星</h3>
<p>1.一旦一颗孤立的恒星成为白矮星，它的演化就结束了。这颗孤独的白矮星不断地随时间冷却并变暗，并且沿着图9.10中接近赫罗图底部的<strong>白-黄-红色轨迹</strong>行进，最终成为一颗<strong>黑矮星</strong>------一颗冰冷的、致密的太空中的灰烬。</p>
<p>2.在恒星的极高密度下，即使恒星的温度几乎接近绝对零度，电子对挤压得反抗也会支撑住恒星------与红巨星内核在氦闪附近所处得电子简并状态相同。随着矮星得冷却，它的大小仍然和地球相当。</p>
<p>7.图9.12a展示了美丽的球状星团M80，距离地球约8000pc。图9.12b展示了最近利用与M80的年龄和成分大致相同的其他一些球状星团中的恒星所构建的复合赫罗图。</p>
<p>8.这幅图覆盖了恒星光度的整个范围，从明亮的红巨星到暗弱的红矮星和白矮星。</p>
<p>9.图9.12b中的点相比9.10有些<strong>向左移动</strong>，这是因为类太阳恒星与球状星团中恒星的成分差异造成的。年老的球状星团恒星所含的&quot;重&quot;元素丰度要低得多。</p>
<p>10.这样造成的一个后果是，恒星的内部和大气对来自于内部的辐射来说，稍微透明一些，这使得能量更容易逃逸，<strong>恒星个头略小</strong>，<strong>温度比同样质量的类太阳恒星高</strong>。</p>
<p>11.图9.12b中标示为<strong>蓝离散星</strong>的天体乍一看似乎与刚刚描述过的理论有悖。许多星团中都能观测到它们，虽然它们位于主序，但如果考虑其所处星团的年龄，它们的位置表明它们应该在很久以前就演化进入了白矮星阶段。</p>
<p>12.它们是主序恒星，但它们不是在星团形成时诞生的。相反，<strong>它们是新近通过低质量恒星的并和形成的</strong>------事实上，它们的形成时间如此之近，以至于它们还来不及演化成巨星。</p>
<p>13.在某些情况下，这类并合是<strong>双星系统中恒星演化的结果</strong>，成员星一起演化、成长并发生接触。而在其他情况下，并合被认为是恒星发生实际碰撞的结果。M80的核心包含了大量的恒星，而这些恒星挤在相当小的空间内。</p>
<p><img src="/img/AstronomicalToday/StarsFromBirthToDeath/Unit_9_img/media/rId43.png" alt="image.png"></p>
<p><b><div style="text-align: center;" >图9.12</div></b></p>
<p>14.如图9.13展示了星团NGC2808的赫罗图，在图9.13c中显示出之前地面观测所没有发现的<strong>三条不同的主序</strong>。三条主序中的恒星有着不同的氦、碳和氖成分比。</p>
<p>15.模型表明，两代富含氦的恒星形成于因第一代恒星的演化而使氦富集的气体中。</p>
<p><img src="/img/AstronomicalToday/StarsFromBirthToDeath/Unit_9_img/media/rId44.png" alt="image.png"></p>
<p><b><div style="text-align: center;" >图9.13</div></b></p>
<h2 id="9-4质量比太阳更大的恒星的演化">9.4质量比太阳更大的恒星的演化</h2>
<p>1.<strong>大质量恒星的演化比小质量恒星的演化要快得多</strong>。恒星的质量越大，它对燃料的消耗就越多，在主序上的时间也就越短。</p>
<p>2.质量越大的恒星演化越快的趋势甚至在恒星离开主序后仍然会继续。</p>
<p>3.大质量恒星所有的演化事件发生得更加迅速，因为它们更大的质量和更强的引力会产生更多的热量，<strong>加速了恒星演化的所有阶段</strong>。</p>
<p>4.事实上，氦聚变过程发生得如此之快，以至于大质量恒星有着截然不同的演化轨迹。随着恒星变成一颗<strong>超巨星</strong>，它的包层开始膨胀并且冷却。</p>
<h3 id="红超巨星">红超巨星</h3>
<p>1.恒星离开主序的一个基本原因是：<strong>它们内核中的氢被耗尽了</strong>。主序之外恒星演化的早期阶段在所有情况下都是一样的：<strong>内核中主序氢燃烧，最终形成一颗不燃烧的壳层环绕着它</strong>。</p>
<p>2.大质量恒星在离开主序前往红巨星区域的过程中，内部结构与其低质量的堂兄弟十分相似。然而，在此之后，它们的演化轨迹就分道扬镳。</p>
<p>3.图9.14比较了三颗恒星的主序后演化，<strong>质量分别是1倍、4倍和10倍太阳质量</strong>。注意，类太阳恒星几乎沿着<strong>红巨星支垂直上升</strong>，而更大质量的恒星在离开主序上部后几乎是水平地穿过赫罗图。</p>
<p>4.随着它们半径的增大和表面温度的降低，它们的光度基本保持恒定。</p>
<p>5.在质量超过太阳质量2.5倍的恒星中，<strong>氦的燃烧进行得很平顺</strong>，而<strong>不是爆发性的</strong>，因此<strong>没有氦闪</strong>。</p>
<p>6.如图9.14所示，在氦开始聚变形成碳时，<strong>4倍太阳质量的红巨星仍然保持红巨星状态</strong>。恒星不会突然跳到水平支，也没有后续的重新沿巨星支的上升。相反，恒星在赫罗图的顶端附近来来回回平静的循环运动。</p>
<p>7.更重要的差异发生在<strong>质量约为8倍太阳质量时</strong>(大质量恒星和低质量恒星分界线)。大质量恒星可以聚变的不仅仅是氢和氦，随着恒星内核不断地收缩并且中心温度不断地升高，也能发生碳、氧甚至更重元素的聚变。随着内核演化，核聚变的速度也会加速。</p>
<p>8.如图9.14所示。10倍太阳质量的恒星演化过程如此之迅速，以至于<strong>恒星甚至在氦聚变开始之前也不会进入红巨星区域</strong>。</p>
<p>9.随着中心的每一种元素由于燃烧而被消耗掉，内核收缩并升温，核聚变开始重新发生。新的内核形成，再次收缩，再次升温，不断往复。</p>
<p>10.恒星的演化轨迹继续平滑地穿过赫罗图的超巨星区域，似乎不会收到每一次新燃烧阶段的影响。随着恒星的表面温度降低，恒星的半径增大，膨胀成为一颗红巨星。</p>
<p>11.图9.16所示的大质量恒星就非常接近它生命的终点了。这样的恒星注定会死于猛烈的<strong>超新星爆发</strong>，释放的能量可能会讲恒星撕成碎片。</p>
<p><img src="/img/AstronomicalToday/StarsFromBirthToDeath/Unit_9_img/media/rId47.png" alt="image.png"></p>
<p><b><div style="text-align: center;" >图9.14</div></b></p>
<p>5.所有光谱型恒星都是活动的，有着<strong>星风</strong>。高光度的、炽热的、蓝色的O型和B型恒星的星风是迄今为止最强的。</p>
<p>6.强劲的星风导致每年的质量流失有时会超过<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mn>1</mn><msup><mn>0</mn><mrow><mo>−</mo><mn>6</mn></mrow></msup></mrow><annotation encoding="application/x-tex">10^{-6}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8141em;"></span><span class="mord">1</span><span class="mord"><span class="mord">0</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8141em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">−</span><span class="mord mtight">6</span></span></span></span></span></span></span></span></span></span></span></span>太阳质量。在相对较短的100万年的时间跨度内，这些恒星会将其总质量的十分之一吹进太空------比整个太阳质量还大的物质。</p>
<p>7.在恒星本身发出的强烈紫外辐射压力的直接驱动下，强大的恒星风会将星际气体吹出巨大的空腔。</p>
<p>8.<strong>红巨星的星风速度要更低</strong>，平均只有30km/s。这些星风带进太空的质量和O型恒星星风的大致相当，因为它们的密度一般要大得多。另外，由于明亮的红巨星本质上是低温气体。，而且它们几乎没有紫外辐射，因此驱动星风的机制必然与明亮炽热的恒星驱动星风的机制不同。</p>
<p>9.与炽热恒星的星风不同，这些低温恒星的星风有着更多的<strong>尘埃颗粒和分子</strong>。几乎所有的恒星最终都会演变为红巨星，因此这类星风是星际空间的气体和尘埃的主要来源，同时也提供了恒星形成循环和星际接着之间的重要纽带。</p>
<p>10.原恒星和恒星的演化是因为引力总是倾向于<strong>促使不燃烧的恒星内核收缩并加热</strong>。收缩一直不停，直到由于电子简并压使之停止或是引发新一轮的核聚变。在后一种情况下，一颗新的不燃烧的内核出现，于是整个过程开始重复。恒星的质量越大，在恒星最终死亡前重复的次数越多。</p>
<h2 id="9-5星团内的恒星演化">9.5星团内的恒星演化</h2>
<p>1.我们的研究开始于星团形成后不久，这时主序上部已经完全形成，恒星燃烧稳定，并且低质量的恒星刚开始进入主序，如图9.15a所示。</p>
<p>2.在早期阶段，星团的外观主要由其质量最大的恒星所决定------明亮的<strong>蓝超巨星</strong>。</p>
<p>3.图9.15b显示了1000万年以后，星团赫罗图的样子。质量最大的O型恒星已经离开主序。就像刚讨论过的，它们中的大多数已经爆炸并消失了，但可能仍有一两颗成了可见的红超巨星。星团余下恒星的外观并没有太大的改变。</p>
<p><img src="/img/AstronomicalToday/StarsFromBirthToDeath/Unit_9_img/media/rId49.png" alt="image.png"></p>
<p><b><div style="text-align: center;" >图9.15</div></b></p>
<p>4.星团的赫罗图表明，主序被稍稍阶段，伴随有相当不明显的红巨星区域。图9.16展示了孪生疏散星团英仙座h和χ，以及它们的复合赫罗图。</p>
<p><img src="/img/AstronomicalToday/StarsFromBirthToDeath/Unit_9_img/media/rId50.png" alt="image.png"></p>
<p><b><div style="text-align: center;" >图9.16</div></b></p>
<p>5.一亿年以后(如图9.15c)，比B5型恒星(4~5倍太阳质量)亮的恒星已经离开主序，可见更多的几颗红超巨星。</p>
<p>6.此时，星团中的大部分低能量终于到达主序阶段，尽管最暗的M型恒星可能仍然处于收缩阶段。<strong>星团的外观现在由明亮的B型主序恒星和更亮的红超巨星所主导</strong>。</p>
<p>7.随着时间的推移，越来越暗的恒星渐渐改变方向，前往巨星支。天文学家将观测到的主序的最亮一端称为<strong>主序拐点</strong>。任意时刻正好演化离开主序的恒星质量被称为<strong>拐点质量</strong>。</p>
<p>8.到100亿年，拐点到达光谱型为G2型的与太阳质量相当的恒星处。现在，亚巨星和巨星支都清晰可见(图9.16e)，水平支和渐进巨星支则有区别地出现在赫罗图中，星团也出现了许多白矮星。</p>
<p>9.图9.17展示了<strong>毕星团和它的赫罗图</strong>，看起来介于9.15c和9.15d之间，意味着该星团的年龄约为6亿年。</p>
<p><img src="/img/AstronomicalToday/StarsFromBirthToDeath/Unit_9_img/media/rId51.png" alt="image.png"></p>
<p><b><div style="text-align: center;" >图9.17</div></b></p>
<p>10.图9.18展示了球状星团杜鹃座47。通过细致地调整理论模型，直到星团的主序、亚巨星支、红巨星支和水平支都吻合的很好，天文学家确定了杜鹃座47的年龄在100亿~120亿年。</p>
<p><img src="/img/AstronomicalToday/StarsFromBirthToDeath/Unit_9_img/media/rId52.png" alt="image.png"></p>
<p><b><div style="text-align: center;" >图9.18</div></b></p>
<h2 id="9-6双星系统中的恒星演化">9.6双星系统中的恒星演化</h2>
<p>1.双星系统中伴星的存在对核聚变的影响，取决于所讨论的<strong>两颗恒星之间的距离</strong>。</p>
<p>2.对那些成员星分隔得<strong>非常远的双星系统</strong>(恒星之间的距离可能大于1000个恒星半径)来说，两颗恒星的演化或多或少是彼此独立的，<strong>每一颗都遵循特定质量的单星所对应的轨迹</strong>。</p>
<p>3.然而，如果两颗恒星距离更近，那么<strong>其中一颗恒星的引力牵引可能会严重影响另一颗恒星的包层</strong>。在这种情况下，两者的物理性质都可能大大偏离那些孤立单星的计算结果。</p>
<p>4.例如，考虑大陵五(英仙座贝塔星，英仙座第二亮的恒星)。通过研究它的光谱以及光度变化，大陵五实际上是一颗交食双线分光双星。</p>
<p>5.大陵五由<strong>一颗3.7倍太阳质量的、光谱型为B8的主序星和一颗质量为太阳质量的4/5的亚红巨星伴星组成</strong>，伴星在非常接近主星的<strong>圆轨道</strong>运动。两颗<strong>恒星相距400万千米</strong>，<strong>轨道周期约为3天</strong>。</p>
<p>6.如图9.19所示，双星系统中的每颗恒星都被自己的<strong>泪珠状</strong>&quot;作用范围&quot;所环绕，在范围内，恒星的引力牵引主宰了另外那颗恒星和双星的整体运动。</p>
<p>7.任何在此范围内的物质均&quot;<strong>属于</strong>&quot;这颗恒星，并且不会轻易流入另一颗伴星或是流出双星系统。</p>
<p>8.在这两个区域之外，气体在恒星之间的流动可能相对容易些。这两个泪珠状的区域被称为<strong>洛希瓣</strong>。伴星的质量越大，洛希瓣越大，它的中心距离拉格朗日点也就更远(另一颗恒星距离更近)</p>
<p><img src="/img/AstronomicalToday/StarsFromBirthToDeath/Unit_9_img/media/rId54.png" alt="image.png"></p>
<p><b><div style="text-align: center;" >图9.19</div></b></p>
<p>9.天文学家认为，大陵五起初是一个<strong>不接</strong>双星系统，两个成员都安定地在各自的洛希瓣内。我们将太阳质量4/5的亚巨星标为恒星1，3.7倍太阳质量的主序星标为恒星2。</p>
<p>10.最初时，<strong>恒星1时两颗恒星中质量较大的一颗</strong>，<strong>质量大概是太阳质量的3倍</strong>，因此它首先进入主序拐点。<strong>恒星2起初时一颗质量较小的恒星</strong>，<strong>质量可能与太阳质量相当</strong>。</p>
<p>11.随着恒星1上升进入巨星支，它充满它的洛希瓣，气体开始流入恒星2。这样的物质转移使得恒星1的质量减少而恒星2的质量增加，转而使恒星1的洛希瓣随着引力的减小而收缩。</p>
<p>12.这导致恒星1的物质溢出其洛希瓣的速度加快，随之发生一端不稳定的<strong>快速物质转移</strong>，将恒星1的大部分包层转移到恒星2中。最终恒星1的质量变得比恒星2要小。物质转移速度那时会急剧下降，恒星进入今天的相对稳定的情况。大陵五成员星演变如图9.20所示。</p>
<p><img src="/img/AstronomicalToday/StarsFromBirthToDeath/Unit_9_img/media/rId55.png" alt="image.png"></p>
<p><b><div style="text-align: center;" >图9.20</div></b></p>
<p>13.大陵五系统中，由于都是双星系统的一部分，两颗恒星的演化都发生了根本性的改变。<strong>原来质量更大的恒星1现在是一颗低质量的红亚巨星</strong>，<strong>而质量与太阳相当的恒星2现在是一颗大质量的蓝主序星</strong>。恒星1包层的质量流失可能会阻止其进入氦闪。相反，它裸露的核心最终可能会留下一颗<strong>氦白矮星</strong>。</p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="https://www.empirejedi.cn">Wang Xuanyu</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://www.empirejedi.cn/2022/12/19/AstronomicalToday/StarsFromBirthToDeath/%E4%BB%8A%E6%97%A5%E5%A4%A9%E6%96%87%E6%81%92%E6%98%9F%E4%BB%8E%E8%AF%9E%E7%94%9F%E5%88%B0%E6%AD%BB%E4%BA%A1%E7%AC%AC%E4%B9%9D%E7%AB%A0%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0-%E4%B9%9D/">https://www.empirejedi.cn/2022/12/19/AstronomicalToday/StarsFromBirthToDeath/%E4%BB%8A%E6%97%A5%E5%A4%A9%E6%96%87%E6%81%92%E6%98%9F%E4%BB%8E%E8%AF%9E%E7%94%9F%E5%88%B0%E6%AD%BB%E4%BA%A1%E7%AC%AC%E4%B9%9D%E7%AB%A0%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0-%E4%B9%9D/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://www.empirejedi.cn" target="_blank">EmpireJedi's Blog</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"></div><div class="post_share"><div class="social-share" data-image="/img/default_image.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2022/12/26/AstronomicalToday/StarsFromBirthToDeath/%E4%BB%8A%E6%97%A5%E5%A4%A9%E6%96%87%E6%81%92%E6%98%9F%E4%BB%8E%E8%AF%9E%E7%94%9F%E5%88%B0%E6%AD%BB%E4%BA%A1%E7%AC%AC%E5%8D%81%E7%AB%A0%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0-%E5%8D%81/" title="今日天文恒星从诞生到死亡第十章读书笔记(十)"><img class="cover" src="/img/default_image.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">今日天文恒星从诞生到死亡第十章读书笔记(十)</div></div></a></div><div class="next-post pull-right"><a href="/2022/12/12/AstronomicalToday/StarsFromBirthToDeath/%E4%BB%8A%E6%97%A5%E5%A4%A9%E6%96%87%E6%81%92%E6%98%9F%E4%BB%8E%E8%AF%9E%E7%94%9F%E5%88%B0%E6%AD%BB%E4%BA%A1%E7%AC%AC%E5%85%AB%E7%AB%A0%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0-%E5%85%AB/" title="今日天文恒星从诞生到死亡第八章读书笔记(八)"><img class="cover" src="/img/default_image.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">今日天文恒星从诞生到死亡第八章读书笔记(八)</div></div></a></div></nav></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="/img/Tartaglia.jpg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">Wang Xuanyu</div><div class="author-info__description">My Conquest is the Sea of Stars.</div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">17</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">0</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">0</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/xxxxxx"><i class="fab fa-github"></i><span>Follow Me</span></a><div class="card-info-social-icons is-center"><a class="social-icon" href="https://github.com/wang521-coder" target="_blank" title="Github"><i class="fab fa-github"></i></a><a class="social-icon" href="mailto:wang_edu_18233@163.com" target="_blank" title="Email"><i class="fas fa-envelope"></i></a><a class="social-icon" href="/file/resume.pdf" target="_blank" title="Resume"><i class="fa fa-address-card"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">This is my Blog</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-number">1.</span> <span class="toc-text">9.恒星演化</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#9-1%E7%A6%BB%E5%BC%80%E4%B8%BB%E5%BA%8F"><span class="toc-number">1.1.</span> <span class="toc-text">9.1离开主序</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#9-2%E7%B1%BB%E5%A4%AA%E9%98%B3%E6%81%92%E6%98%9F%E7%9A%84%E6%BC%94%E5%8C%96"><span class="toc-number">1.2.</span> <span class="toc-text">9.2类太阳恒星的演化</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC8%E9%98%B6%E6%AE%B5%EF%BC%9A%E4%BA%9A%E5%B7%A8%E6%98%9F%E6%94%AF"><span class="toc-number">1.2.1.</span> <span class="toc-text">第8阶段：亚巨星支</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC9%E9%98%B6%E6%AE%B5%EF%BC%9A%E7%BA%A2%E5%B7%A8%E6%98%9F%E6%94%AF"><span class="toc-number">1.2.2.</span> <span class="toc-text">第9阶段：红巨星支</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC10%E9%98%B6%E6%AE%B5%EF%BC%9A%E6%B0%A6%E8%81%9A%E5%8F%98"><span class="toc-number">1.2.3.</span> <span class="toc-text">第10阶段：氦聚变</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC11%E9%98%B6%E6%AE%B5%EF%BC%9A%E5%9B%9E%E5%88%B0%E5%B7%A8%E6%98%9F%E6%94%AF"><span class="toc-number">1.2.4.</span> <span class="toc-text">第11阶段：回到巨星支</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#9-3%E4%BD%8E%E8%B4%A8%E9%87%8F%E6%81%92%E6%98%9F%E7%9A%84%E6%AD%BB%E4%BA%A1"><span class="toc-number">1.3.</span> <span class="toc-text">9.3低质量恒星的死亡</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC12%E9%98%B6%E6%AE%B5%EF%BC%9A%E8%A1%8C%E6%98%9F%E7%8A%B6%E6%98%9F%E4%BA%91"><span class="toc-number">1.3.1.</span> <span class="toc-text">第12阶段：行星状星云</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC13%E9%98%B6%E6%AE%B5%EF%BC%9A%E7%99%BD%E7%9F%AE%E6%98%9F"><span class="toc-number">1.3.2.</span> <span class="toc-text">第13阶段：白矮星</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC14%E9%98%B6%E6%AE%B5%EF%BC%9A%E9%BB%91%E7%9F%AE%E6%98%9F"><span class="toc-number">1.3.3.</span> <span class="toc-text">第14阶段：黑矮星</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#9-4%E8%B4%A8%E9%87%8F%E6%AF%94%E5%A4%AA%E9%98%B3%E6%9B%B4%E5%A4%A7%E7%9A%84%E6%81%92%E6%98%9F%E7%9A%84%E6%BC%94%E5%8C%96"><span class="toc-number">1.4.</span> <span class="toc-text">9.4质量比太阳更大的恒星的演化</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BA%A2%E8%B6%85%E5%B7%A8%E6%98%9F"><span class="toc-number">1.4.1.</span> <span class="toc-text">红超巨星</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#9-5%E6%98%9F%E5%9B%A2%E5%86%85%E7%9A%84%E6%81%92%E6%98%9F%E6%BC%94%E5%8C%96"><span class="toc-number">1.5.</span> <span class="toc-text">9.5星团内的恒星演化</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#9-6%E5%8F%8C%E6%98%9F%E7%B3%BB%E7%BB%9F%E4%B8%AD%E7%9A%84%E6%81%92%E6%98%9F%E6%BC%94%E5%8C%96"><span class="toc-number">1.6.</span> <span class="toc-text">9.6双星系统中的恒星演化</span></a></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2024/08/08/%E6%9C%AC%E5%9C%B0%E9%9B%86%E7%BE%A4%E7%9B%91%E6%8E%A7/" title="本地集群监控"><img src="/img/default_image.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="本地集群监控"/></a><div class="content"><a class="title" href="/2024/08/08/%E6%9C%AC%E5%9C%B0%E9%9B%86%E7%BE%A4%E7%9B%91%E6%8E%A7/" title="本地集群监控">本地集群监控</a><time datetime="2024-08-08T02:31:50.000Z" title="发表于 2024-08-08 10:31:50">2024-08-08</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2023/02/20/AstronomicalToday/DiscoveryofSolarandExtraterrestrialLife/%E4%BB%8A%E6%97%A5%E5%A4%A9%E6%96%87%E5%A4%AA%E9%98%B3%E7%B3%BB%E5%92%8C%E5%9C%B0%E5%A4%96%E7%94%9F%E5%91%BD%E6%8E%A2%E7%B4%A2%E7%AC%AC%E5%85%AD%E7%AB%A0%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0-%E4%BA%94/" title="今日天文太阳系和地外生命探索第六章读书笔记(五)"><img src="/img/default_image.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="今日天文太阳系和地外生命探索第六章读书笔记(五)"/></a><div class="content"><a class="title" href="/2023/02/20/AstronomicalToday/DiscoveryofSolarandExtraterrestrialLife/%E4%BB%8A%E6%97%A5%E5%A4%A9%E6%96%87%E5%A4%AA%E9%98%B3%E7%B3%BB%E5%92%8C%E5%9C%B0%E5%A4%96%E7%94%9F%E5%91%BD%E6%8E%A2%E7%B4%A2%E7%AC%AC%E5%85%AD%E7%AB%A0%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0-%E4%BA%94/" title="今日天文太阳系和地外生命探索第六章读书笔记(五)">今日天文太阳系和地外生命探索第六章读书笔记(五)</a><time datetime="2023-02-20T01:00:42.000Z" title="发表于 2023-02-20 09:00:42">2023-02-20</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2023/02/13/AstronomicalToday/DiscoveryofSolarandExtraterrestrialLife/%E4%BB%8A%E6%97%A5%E5%A4%A9%E6%96%87%E5%A4%AA%E9%98%B3%E7%B3%BB%E5%92%8C%E5%9C%B0%E5%A4%96%E7%94%9F%E5%91%BD%E6%8E%A2%E7%B4%A2%E7%AC%AC%E4%BA%94%E7%AB%A0%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0-%E5%9B%9B/" title="今日天文太阳系和地外生命探索第五章读书笔记(四)"><img src="/img/default_image.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="今日天文太阳系和地外生命探索第五章读书笔记(四)"/></a><div class="content"><a class="title" href="/2023/02/13/AstronomicalToday/DiscoveryofSolarandExtraterrestrialLife/%E4%BB%8A%E6%97%A5%E5%A4%A9%E6%96%87%E5%A4%AA%E9%98%B3%E7%B3%BB%E5%92%8C%E5%9C%B0%E5%A4%96%E7%94%9F%E5%91%BD%E6%8E%A2%E7%B4%A2%E7%AC%AC%E4%BA%94%E7%AB%A0%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0-%E5%9B%9B/" title="今日天文太阳系和地外生命探索第五章读书笔记(四)">今日天文太阳系和地外生命探索第五章读书笔记(四)</a><time datetime="2023-02-13T01:02:30.000Z" title="发表于 2023-02-13 09:02:30">2023-02-13</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2023/02/06/AstronomicalToday/DiscoveryofSolarandExtraterrestrialLife/%E4%BB%8A%E6%97%A5%E5%A4%A9%E6%96%87%E5%A4%AA%E9%98%B3%E7%B3%BB%E5%92%8C%E5%9C%B0%E5%A4%96%E7%94%9F%E5%91%BD%E6%8E%A2%E7%B4%A2%E7%AC%AC%E5%9B%9B%E7%AB%A0%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0-%E4%B8%89/" title="今日天文太阳系和地外生命探索第四章读书笔记(三)"><img src="/img/default_image.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="今日天文太阳系和地外生命探索第四章读书笔记(三)"/></a><div class="content"><a class="title" href="/2023/02/06/AstronomicalToday/DiscoveryofSolarandExtraterrestrialLife/%E4%BB%8A%E6%97%A5%E5%A4%A9%E6%96%87%E5%A4%AA%E9%98%B3%E7%B3%BB%E5%92%8C%E5%9C%B0%E5%A4%96%E7%94%9F%E5%91%BD%E6%8E%A2%E7%B4%A2%E7%AC%AC%E5%9B%9B%E7%AB%A0%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0-%E4%B8%89/" title="今日天文太阳系和地外生命探索第四章读书笔记(三)">今日天文太阳系和地外生命探索第四章读书笔记(三)</a><time datetime="2023-02-06T01:00:00.000Z" title="发表于 2023-02-06 09:00:00">2023-02-06</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2023/01/16/AstronomicalToday/DiscoveryofSolarandExtraterrestrialLife/%E4%BB%8A%E6%97%A5%E5%A4%A9%E6%96%87%E5%A4%AA%E9%98%B3%E7%B3%BB%E5%92%8C%E5%9C%B0%E5%A4%96%E7%94%9F%E5%91%BD%E6%8E%A2%E7%B4%A2%E7%AC%AC%E4%B8%89%E7%AB%A0%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0-%E4%BA%8C/" title="今日天文太阳系和地外生命探索第三章读书笔记(二)"><img src="/img/default_image.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="今日天文太阳系和地外生命探索第三章读书笔记(二)"/></a><div class="content"><a class="title" href="/2023/01/16/AstronomicalToday/DiscoveryofSolarandExtraterrestrialLife/%E4%BB%8A%E6%97%A5%E5%A4%A9%E6%96%87%E5%A4%AA%E9%98%B3%E7%B3%BB%E5%92%8C%E5%9C%B0%E5%A4%96%E7%94%9F%E5%91%BD%E6%8E%A2%E7%B4%A2%E7%AC%AC%E4%B8%89%E7%AB%A0%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0-%E4%BA%8C/" title="今日天文太阳系和地外生命探索第三章读书笔记(二)">今日天文太阳系和地外生命探索第三章读书笔记(二)</a><time datetime="2023-01-16T01:28:18.000Z" title="发表于 2023-01-16 09:28:18">2023-01-16</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2024 By Wang Xuanyu</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.umd.min.js"></script><div class="js-pjax"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex/dist/katex.min.css"><script src="https://cdn.jsdelivr.net/npm/katex/dist/contrib/copy-tex.min.js"></script><script>(() => {
  document.querySelectorAll('#article-container span.katex-display').forEach(item => {
    btf.wrap(item, 'div', { class: 'katex-wrap'})
  })
})()</script></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>