<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0"><title>今日天文恒星从诞生到死亡第八章读书笔记(八) | EmpireJedi's Blog</title><meta name="author" content="Wang Xuanyu"><meta name="copyright" content="Wang Xuanyu"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="今日天文恒星从诞生到死亡第八章恒星的形成"><link rel="shortcut icon" href="/img/favicon2.png"><link rel="canonical" href="https://www.empirejedi.cn/2022/12/12/AstronomicalToday/StarsFromBirthToDeath/%E4%BB%8A%E6%97%A5%E5%A4%A9%E6%96%87%E6%81%92%E6%98%9F%E4%BB%8E%E8%AF%9E%E7%94%9F%E5%88%B0%E6%AD%BB%E4%BA%A1%E7%AC%AC%E5%85%AB%E7%AB%A0%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0-%E5%85%AB/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  }
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '今日天文恒星从诞生到死亡第八章读书笔记(八)',
  isPost: true,
  isHome: false,
  isHighlightShrink: true,
  isToc: true,
  postUpdate: '2023-04-11 17:27:38'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
    win.getCSS = (url,id = false) => new Promise((resolve, reject) => {
      const link = document.createElement('link')
      link.rel = 'stylesheet'
      link.href = url
      if (id) link.id = id
      link.onerror = reject
      link.onload = link.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        link.onload = link.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(link)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><meta name="generator" content="Hexo 6.3.0"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="/img/Tartaglia.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">17</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">1</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">0</div></a></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 档案</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> 链接</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友情链接</span></a></li><li><a class="site-page child" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></li></ul></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('/img/default_image.jpg')"><nav id="nav"><span id="blog-info"><a href="/" title="EmpireJedi's Blog"><span class="site-name">EmpireJedi's Blog</span></a></span><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 档案</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> 链接</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友情链接</span></a></li><li><a class="site-page child" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></li></ul></div></div><div id="toggle-menu"><a class="site-page" href="javascript:void(0);"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">今日天文恒星从诞生到死亡第八章读书笔记(八)</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2022-12-12T01:33:25.000Z" title="发表于 2022-12-12 09:33:25">2022-12-12</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2023-04-11T09:27:38.816Z" title="更新于 2023-04-11 17:27:38">2023-04-11</time></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="今日天文恒星从诞生到死亡第八章读书笔记(八)"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h1>8.恒星的形成</h1>
<h2 id="8-1-恒星形成区">8.1 恒星形成区</h2>
<p>1.图8.1显示了迄今为止发现的最为壮观的一个区域。它位于银河系的一个小型伴星系内(麦哲伦云中的一个)。它有着<strong>大量年轻蓝色恒星</strong>的壮丽区域，是我们近邻宇宙中<strong>最大</strong>的<strong>孕育恒星</strong>的场所。</p>
<p>2.当部分星际介质在<strong>自身引力</strong>作用下开始<strong>坍缩</strong>的时候，恒星就开始形成。云团碎片通过<strong>收缩加热</strong>，当中心温度最终足够炽热时，核聚变便开始了。在这一时刻，收缩停止了，一颗恒星便诞生了。</p>
<p><img src="/img/AstronomicalToday/StarsFromBirthToDeath/Unit_8_img/media/rId22.png" alt="image.png"></p>
<p><b><div style="text-align: center;" >图8.1</div></b></p>
<p>3.决定云团命运时与引力相竞争的因素。到目前为止，其中最重要的是原子的<strong>随机运动</strong>或<strong>加热</strong>。</p>
<p>4.气体温度只是其中<strong>原子</strong>和<strong>分子平均速度</strong>的简单量度，因此，<strong>温度越高</strong>，分子的<strong>平均速度就越大</strong>，从而气体的<strong>压力就越高</strong>。</p>
<p>5.这就是太阳和其他恒星<strong>不再坍缩</strong>的主要原因：被加热的气体向外的<strong>压力</strong>与向内的<strong>引力</strong>达到平衡。</p>
<p>6.考虑一大片星际气体云中的一部分。首先只有几个原子开始向<strong>中心聚集</strong>，如图8.2所示。尽管云的<strong>温度</strong>非常低，但由于云仍然有温度，所以每个原子仍然会有一些<strong>随机运动</strong>。</p>
<p>7.每个原子同时也受到周围所有其他粒子的<strong>引力</strong>吸引。然而引力不大，这是因为每个原子的<strong>质量都非常小</strong>。当几个原子在某一瞬间偶然聚到一起，如图8.2b所示，结合后的引力并不足以将它们束缚成一个持久而独立的<strong>物质团块</strong>。这个偶然形成的团块将在形成后很快地消散。<strong>热运动</strong>的作用<strong>远远强于引力作用</strong>的影响。</p>
<p>8.随着<strong>质量</strong>的增加，<strong>引力</strong>会变得比以前<strong>更强</strong>。多原子产生的合引力无法阻止团块再一次消散。这是因为大质量的原子团块产生的引力也仍然太弱，不足以克服热运动的影响。</p>
<p><img src="/img/AstronomicalToday/StarsFromBirthToDeath/Unit_8_img/media/rId23.png" alt="image.png"></p>
<p><b><div style="text-align: center;" >图8.2</div></b></p>
<h3 id="补充知识-恒星形成的竞争">补充知识------恒星形成的竞争</h3>
<p>1.恒星是<strong>引力</strong>和<strong>内部加热</strong>互相竞争的产物，引力使星际云坍缩，而加热则与之相反。实际上，星际介质更为复杂，内部加热并不是对抗引力收缩的唯一因素。另外两个影响恒星形成的重要因素是<strong>自转</strong>和<strong>磁场</strong>。</p>
<p>2.<strong>旋转</strong>------自转------与引力向内的牵拉作用相对抗。一团正在收缩的并有较小自转的云将会在其中间部分产生一个<strong>核球</strong>。随着云的收缩，云的<strong>自转加快</strong>，核球<strong>慢慢长大</strong>，边缘物质逃离并飞入太空。最终，云团形成一个<strong>扁平旋转着的盘</strong>。</p>
<p>3.对于云中没有被抛射到星际空间而留下来的部分物质，一定存在某种力的作用(这里是引力)。旋转得越快，云团气体逃离的<strong>可能性越大</strong>，就越需要更大的引力作用来保持它。</p>
<p>4.自转可以看作为抵消引力向内<strong>牵拉</strong>的作用。如果自传作用大于引力的作用，那么云团就会消散。因此，要收所形成一颗恒星，快速自转的星际云需要有比非自传的云更大的<strong>能量</strong>。</p>
<p>5.<strong>磁场</strong>也会阻碍云的<strong>收缩</strong>。磁场渗透在大多数星际云中。随着云团收缩，其内部温度升高，原子的碰撞变得十分剧烈并足以电离(部分电离)气体。磁场可以产生电磁力，并控制其中的带电粒子。</p>
<p>6.粒子倾向于被&quot;<strong>绑定</strong>&quot;在磁场里------它们可以沿着磁场线<strong>自由</strong>地移动，却不能<strong>垂直</strong>于磁场线运动。</p>
<p>7.磁场会<strong>阻碍</strong>星际气体云的收缩，是云团以一种<strong>扭曲</strong>的方式收缩。因为离子被<strong>束缚</strong>在磁场内，而<strong>磁场线</strong>(红色)沿着云的收缩方向，所以云团本身<strong>沿磁场线</strong>收缩的速度要比<strong>垂直于磁场线</strong>方向的<strong>速度快</strong>的很多。</p>
<p>8.如附图8.1.1中三幅子图显示了有磁场的星际云<strong>缓慢收缩</strong>的过程。<strong>虚线</strong>代表磁场线被云团收缩时<strong>扭曲和压缩</strong>的区域。随着磁场线<strong>被压缩</strong>，磁场<strong>强度增强</strong>，变得比普通星际空间里的磁场强很多。原始的太阳星云可能就以这样的方式形成了一个强磁场。</p>
<p><img src="/img/AstronomicalToday/StarsFromBirthToDeath/Unit_8_img/media/rId25.png" alt="image.png"></p>
<p><b><div style="text-align: center;" ><strong>附图8.1.1</strong></div></b></p>
<h2 id="8-2类太阳恒星的形成">8.2类太阳恒星的形成</h2>
<p>1.当引力作用大于无规则的热运动时，这种引力会破坏气体云团的平衡，使云团开始<strong>收缩</strong>，这时恒星开始形成。直到云团内部就够发生剧变，平衡才能最终恢复。</p>
<p>2.星际气体云团在演化为类太阳的主序星的过程中，会经历<strong>七个基本的演化阶段</strong>，见表8.1。这些阶段可用不同的<strong>中心温度</strong>、<strong>表面温度</strong>、<strong>中心密度</strong>和<strong>星前天体的半径</strong>等参数来表述。</p>
<p><b><div style="text-align: center;" ><strong>表8.1类太阳恒星的星前变化</strong></div></b></p>
<p><img src="/img/AstronomicalToday/StarsFromBirthToDeath/Unit_8_img/media/rId27.png" alt="image.png"></p>
<h3 id="第1阶段：星际云">第1阶段：星际云</h3>
<p>1.恒星形成的最初阶段是<strong>致密的星际云</strong>------它是<strong>暗尘埃云</strong>或<strong>分子云</strong>的核。这些气体云体积庞大，有时可以横跨数十秒差距。其典型的温度在10K左右，密度约<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mn>1</mn><msup><mn>0</mn><mn>9</mn></msup></mrow><annotation encoding="application/x-tex">10^{9}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8141em;"></span><span class="mord">1</span><span class="mord"><span class="mord">0</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8141em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">9</span></span></span></span></span></span></span></span></span></span></span></span>个粒子/m³。</p>
<p>2.第1阶段的气体云的质量为太阳质量的<strong>数千倍</strong>，其形式主要是<strong>冷原子</strong>或者<strong>气体分子</strong>。</p>
<p>3.在第1阶段中，尘埃在气体云的收缩过程中起到冷却作用，同时也在行星形成过程中起到关键作用；然而，尘埃的质量相对于整个云团的总质量来说是可以忽略的。</p>
<p>4.虽然暗星际云的<strong>内部温度很低</strong>，但大多数观测到的暗星际云的内部压力似乎都可以<strong>抵抗引力引起的收缩</strong>。</p>
<p>5.如果这样的云团想要成为恒星的诞生地，它们就必须变得<strong>不稳定</strong>，在<strong>自身引力</strong>的作用下开始<strong>坍缩</strong>，最后分裂为<strong>较小的碎块</strong>。</p>
<p>6.大多数天文学家认为，一些<strong>外力作用</strong>促使恒星开始形成：</p>
<ol>
<li>可能是附近的恒星爆发产生的<strong>激波</strong>。</li>
<li>或是附近的O型或者B型恒星形成并将周围物质电离而产生的<strong>压力波</strong>(这些外力挤压云团)，打破了云团中压力与引力的平衡，从而使云团开始收缩。</li>
<li>又或是随着带电粒子缓慢地漂移穿过限制其的<strong>磁场线</strong>，支撑气体的磁场开始减弱，进而使得气体无法支撑自身的质量。</li>
</ol>
<p>7.坍缩一旦开始，由于引力<strong>不稳定性的</strong>持续作用，气体云团会自然地分裂成<strong>越来越小</strong>的物质团块。</p>
<p>8.如图8.3所示，一块典型的云团可以分裂为数十、数百甚至数千个碎块，每一个碎块都会模仿母体云团的<strong>收缩过程</strong>，甚至以<strong>更快的速度</strong>收缩。从一个稳定的、完整的云团到数个坍缩的碎块，这一完整过程需要<strong>数百万年</strong>时间。</p>
<p>9.一块星际云可能会产生几十颗恒星，每一颗都比太阳大得多；或者产生成百上千的恒星的星团，每一颗都与太阳大小接近或更小。</p>
<p><img src="/img/AstronomicalToday/StarsFromBirthToDeath/Unit_8_img/media/rId29.png" alt="image.png"></p>
<p><b><div style="text-align: center;" >图8.3</div></b></p>
<p>10.几乎没有证据显示恒星是&quot;独生子女&quot;，即一团气体云只产生一颗恒星。大多数恒星似乎都处于多星系统中或者是一个大的恒星群体的成员。</p>
<p>11.太阳似乎是独立的，这很可能是因为形成太阳的恒星系统与一颗恒星或是某个更大的天体<strong>碰撞</strong>后，太阳从中<strong>逃逸</strong>出来的结果。</p>
<h3 id="第2阶段：云团碎块的坍缩">第2阶段：云团碎块的坍缩</h3>
<p>1.第2阶段描绘的是云团碎块所处的<strong>物理环境</strong>，这一碎块只是典型的星际云碎裂成的众多碎块之一。</p>
<p>2.物质总质量介于<strong>1~2倍太阳质量</strong>之间碎块的命运是形成<strong>类太阳的恒星</strong>。估计这团模糊的气体球的跨度约为<strong>几百分之一秒差距</strong>，尺寸仍然是<strong>太阳系的100倍</strong>。这时，它的中心密度约为&lt;b&gt;<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mn>1</mn><msup><mn>0</mn><mn>12</mn></msup></mrow><annotation encoding="application/x-tex">10^{12}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8141em;"></span><span class="mord">1</span><span class="mord"><span class="mord">0</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8141em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">12</span></span></span></span></span></span></span></span></span></span></span></span>个粒子/m³&lt;/b&gt;。</p>
<p>3.虽然碎块急剧收缩，但是其平均温度和母体<strong>温度差异不大</strong>，原因在于这些气体不断地向周围空间<strong>放射</strong>出大量的能量。</p>
<p>4.碎块中的物质非常稀薄，其中产生的光子会很容易地逃逸，不会被云团碎块重新吸收，因此在坍缩时产生的能量实际上基本都辐射出去了，碎块温度的<strong>增加并不显著</strong>。</p>
<p>5.只有在碎块的中心，由于辐射必须穿透大量的物质才能逃逸，因此中心温度的增加<strong>稍微显著</strong>一些。在这一阶段，碎块中心的温度差不多为100K。然而，云团碎块的大部分地方，仍都<strong>保持</strong>着收缩时的低温。</p>
<p>6.当收缩的云团内部密度增加到一定程度时，不断碎裂的过程最终会<strong>停止</strong>。随着第2阶段产生的云团碎块继续收缩，它们的<strong>密度增加</strong>，最终使得<strong>光子难以逃逸</strong>出去。被俘获的辐射随之导致<strong>云团温度的上升</strong>，<strong>压力也随之增大</strong>，<strong>最终碎裂会停止</strong>。</p>
<h3 id="第3阶段：碎裂停止">第3阶段：碎裂停止</h3>
<p>1.第3阶段开始时，第2阶段的碎块差不多已经<strong>收缩</strong>为我们<strong>太阳系的大小</strong>了，从碎块开始收缩算起，这一过程经历了几万年。碎块内部区域的<strong>密度非常之大</strong>，气体对其辐射来说已经变得<strong>不透明了</strong>，因此碎块中心的<strong>温度剧增</strong>。中心温度高达10000K。</p>
<p>2.然而，<strong>碎块外部区域仍然可以向周围辐射能量</strong>，因此继续<strong>保持低温</strong>。碎块中心的密度增加速度远快于边缘的密度增加速度，因此气体的外部温度<strong>低于</strong>中心温度，外部也比中心<strong>更加稀薄</strong>。这时，中心的密度大约为<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mn>1</mn><msup><mn>0</mn><mn>18</mn></msup></mrow><annotation encoding="application/x-tex">10^{18}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8141em;"></span><span class="mord">1</span><span class="mord"><span class="mord">0</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8141em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">18</span></span></span></span></span></span></span></span></span></span></span></span>个粒子/m³。</p>
<p>3.这块收缩的气体云团碎块开始变得像颗恒星了。<strong>稠密的</strong>、<strong>不透明的中心区域</strong>被称为<strong>原恒星</strong>------恒星诞生初期的胚胎形态。碎块仍然在收缩、碎裂，外围物质向内倾泻得越来越猛烈，原恒星<strong>质量于是不断增加</strong>。然而，原恒星的<strong>半径在不断减小</strong>，因为<strong>压力</strong>仍然<strong>不能抵消万有引力的不断牵引</strong>。</p>
<p>4.在第3阶段之后，我们可以分辨出原恒星的<strong>光球层</strong>。在光球层内部，<strong>原恒星的物质仍然对辐射不透明</strong>。从这里开始，表8.1的表面温度指的是坍缩的<strong>气体云团碎块的光球层温度</strong>，而不是稀薄的&quot;边缘&quot;部分的温度，辐射可以轻易地从后者逃逸出去，因此那里保持低温。</p>
<h3 id="第4阶段：原恒星">第4阶段：原恒星</h3>
<p>1.随着原恒星的演化，它的<strong>体积在收缩</strong>、<strong>密度在增加</strong>，并且核心和<strong>光球层的温度都在增加</strong>。</p>
<p>2.进入第4阶段，此时它的中心在约1000000K的温度下翻腾着。<strong>电子和质子从原子中分离开来</strong>，以几百千米每秒的速度运动着，然而，中心温度仍然<strong>不到触发质子------质子核反应</strong>，将氢聚合为氦的温度。</p>
<p>3.这团乱糟糟的气团<strong>仍然比太阳大</strong>很多。由于周围物质向中心倾泻并被<strong>加热</strong>，原恒星的表面温度现在已升至几千开尔文。</p>
<p>4.已知原恒星的半径和表面温度后，我们可以计算其光度。结果表明，它的光度为太阳光度的几千倍。</p>
<p>5.虽然原恒星的表面温度只有<strong>太阳表面温度的一半</strong>，但它的<strong>体积为太阳体积的几百倍</strong>，因此它的总光度很高(实际上比大多数主序星都高得多)。</p>
<p>6.原恒星光度的来源是，不断收缩时释放出的引力势能，以及碎块周围的物质不断地向原恒星表面倾泻。</p>
<p>7.在到达第4阶段时，原恒星的<strong>物理性质</strong>便可以用<strong>赫罗图</strong>(H-R)来表示了，如图8.4所示。赫罗图描绘了两个关键属性：<strong>表面温度(向左递增)及光度(向上递增)</strong>。</p>
<p>8.图中光度的刻度用<strong>太阳光度</strong>表示。我们太阳是G2恒星，图中温度标为6000K，光度为一个单位。赫罗图上的对角线代表<strong>天体半径</strong>，显示原恒星在演化过程中的<strong>体积变化</strong>。在恒星演化过程中的每一个阶段，其<strong>表面温度</strong>和<strong>光度</strong>都可以由图中的一点来表示。随着恒星演化，这一点的运动被称为<strong>恒星演化轨迹</strong>。</p>
<p>9.图8.4中<strong>红色的轨迹描绘了星际云碎块在第3阶段演化为原恒星后的大致路径</strong>。这条早期的演化轨迹被称为<strong>开尔文-亥姆霍兹收缩阶段</strong>。</p>
<p><img src="/img/AstronomicalToday/StarsFromBirthToDeath/Unit_8_img/media/rId33.png" alt="image.png"></p>
<p><b><div style="text-align: center;" >图8.4</div></b></p>
<p>10.图8.5描绘了星际云从最开始到目前这一阶段的演化轨迹。随着第3阶段的云团碎块收缩，它的自转速度增加，并且变得<strong>扁平</strong>，演化成为一个<strong>旋转的</strong>，<strong>直径约为100AU的原恒星盘</strong>。</p>
<p>11.如果恒星最终有行星系统，那么在<strong>第4阶段</strong>就已经开始形成<strong>行星系统</strong>了。实际上，不管行星能否实际形成，<strong>原行星盘</strong>是普遍存在的，绝大多数的原恒星在它们演化的这一阶段都伴随着原行星盘。</p>
<p><img src="/img/AstronomicalToday/StarsFromBirthToDeath/Unit_8_img/media/rId34.png" alt="image.png"></p>
<p><b><div style="text-align: center;" >图8.5</div></b></p>
<p>12.到目前为止，<strong>原恒星仍未达到平衡态</strong>。虽然其<strong>温度非常高</strong>，<strong>外向的压力足以抵消引力不断向内的牵引</strong>。但这种平衡不是完美的。</p>
<p>13.原恒星内部的热量逐渐从炽热的中心<strong>扩散到</strong>较冷的表面，并从表面辐射到周围空间中去，这样产生的效果是，<strong>收缩的总体速度在下降，但收缩并未完全停止</strong>。</p>
<p>14.如果恒星的<strong>温度和密度</strong>在达到引发内核中核反应所需的温度和密度之前，高温气体能够完全抵消引力的作用，那么原恒星将只能<strong>简单地辐射它的热量</strong>，<strong>永远不会变成一颗真正的恒星</strong>。</p>
<p>15.第4阶段之后，原恒星在<strong>赫罗图上向下并略微向左移动</strong>，如图8.6所示。它的表面温度几乎不变，光度随着收缩而降低。这一部分的原恒星演化轨迹，通常被称为<strong>林忠四郎轨迹</strong>。</p>
<p>16.原恒星在这一演化阶段通常会展现出<strong>剧烈的表面活动</strong>，产生极其猛烈的原恒星风，密度要比从太阳流出的太阳风致密得多。原恒星在这一阶段的演化一般称为<strong>金牛T</strong>阶段，以金牛座T型星命名，这是<strong>第一颗</strong>被观测到的处于星前演化阶段的原恒星。</p>
<p><img src="/img/AstronomicalToday/StarsFromBirthToDeath/Unit_8_img/media/rId35.png" alt="image.png"></p>
<p><b><div style="text-align: center;" >图8.6</div></b></p>
<h3 id="第5阶段：原恒星的演化">第5阶段：原恒星的演化</h3>
<p>1.当原恒星处于林忠四郎轨迹上的第5阶段时，它已经比较接近于<strong>主序星</strong>了。它的<strong>体积收缩到约为太阳的10倍</strong>大小，<strong>表面温度约为4000K</strong>，<strong>光度降低至太阳光度的10倍</strong>左右。</p>
<p>2.此时原恒星的<strong>中心温度</strong>达到5000000K左右。中心的<strong>气体</strong>已经被<strong>完全电离</strong>，但质子仍然没有足够的热运动能量来克服质子之间的电磁斥力，因而不能进入束缚原子核的核力的作用范围。核心温度仍然太低，不能引发核反应。</p>
<p>3.随着<strong>原恒星接近主序阶段</strong>，<strong>演化速度变得更加缓慢</strong>。星际云最初的<strong>收缩和碎裂发生得十分迅速</strong>，但到第5阶段，随着原恒星即将成为一颗发育完全的恒星，它的演化变慢了。</p>
<p>4.导致演化变慢的原因是<strong>热能</strong>，即使是引力要将炽热的天体压缩，也会比较困难。<strong>压缩的速度很大程度上取决于原恒星的内能向空间辐射的速率</strong>。<strong>内能的辐射速率越大</strong>------也就是说，能量从恒星表面逃逸得越快------<strong>收缩发生得就越快</strong>。因此，随着光度的降低，收缩的速率也会同时降低。</p>
<h3 id="第6阶段：恒星诞生">第6阶段：恒星诞生</h3>
<p>1.原恒星处于第6阶段时，它的<strong>质量差不多是1倍太阳质量</strong>，<strong>半径收缩到约1000000km</strong>。<strong>原恒星的收缩使得中心温度上升到10000000K</strong>，<strong>足以引发核反应</strong>，位于核心的质子开始聚变成氦原子核，一颗恒星就此诞生。</p>
<p>2.如图8.6所示，恒星此时的<strong>表面温度约为4500K</strong>，仍然比太阳的表面温度低一些。虽然新诞生的<strong>恒星半径比太阳大一些</strong>，但它的温度要低一些，这意味着它的<strong>光度比不上太阳</strong>。</p>
<h3 id="第7阶段：主序星的最终形成">第7阶段：主序星的最终形成</h3>
<p>1.第6阶段的恒星稍稍会有一点收缩。这样的微调过程中，恒星的中心密度升高到<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mn>1</mn><msup><mn>0</mn><mn>32</mn></msup></mrow><annotation encoding="application/x-tex">10^{32}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8141em;"></span><span class="mord">1</span><span class="mord"><span class="mord">0</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8141em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">32</span></span></span></span></span></span></span></span></span></span></span></span>个粒子/m³，中心温度上升到15000000K，表面温度达到6000K。</p>
<p>2.到第7阶段的时候，恒星终于演化至<strong>主序阶段</strong>，正好处于太阳所处的位置。<strong>压力和引力最终趋于平衡</strong>，核心生成核能的速率正好与能量从恒星表面辐射出去的速率相匹配。</p>
<p>3.一旦某个天体开始在核心发生核聚变并建立好&quot;<strong>引力向内、压力向外</strong>&quot;的平衡，它就注定会<strong>稳定地燃烧很长一段时间</strong>。</p>
<h2 id="8-3其他质量的恒星">8.3其他质量的恒星</h2>
<p>1.对于其他质量的星前天体，它们的<strong>温度、密度和半径都有着相似的演化趋势</strong>，但<strong>数值和演化轨迹都显著不同</strong>。星际云中的质量<strong>最大的碎块倾向于产生质量最大的原恒星</strong>，并最终形成质量最大的恒星。同理，<strong>小质量的碎块产生低质量的恒星</strong>。不管是什么质量，原恒星演化轨迹的终点都在<strong>主序</strong>上。</p>
<p>2.图8.7比较了太阳所经历的理论主序前的演化轨迹与30%太阳质量的恒星和3倍太阳质量的恒星各自对应的演化轨迹。</p>
<p>3.所有的<strong>三条演化轨迹</strong>在赫罗图上以大致相同的方式变化，但最终形成质量比太阳更大的恒星的云块碎块会在赫罗图上沿较高的轨迹到达主序，而那些最后形成小质量恒星的云块则沿较低的轨迹。</p>
<p>4.星际云形成主序星所需的时间也强烈地依赖于它的<strong>质量</strong>。质量最大并成为<strong>O型恒星只需要几百万</strong>年，差不多是太阳所需时间的1/50。对于质量小于太阳质量的星前天体，例如<strong>M型星</strong>，<strong>需要近10亿年才能形成</strong>。</p>
<p>5.当恒星的核开始氢燃烧且其性质达到<strong>稳定值</strong>时，我们就认为它演化到了<strong>主序阶段</strong>。理论计算得到的主序线被称为<strong>零龄主序</strong>(ZAMS)。理论推导得到的零龄主序线与观测到的太阳邻近区域内的恒星以及更遥远的星团的实际主序符合得很好。</p>
<p>6.如果所有<strong>气体云团都有正好相同的元素组成</strong>，并且<strong>比例也相同</strong>，那么<strong>质量</strong>将是决定新生恒星在赫罗图上位置的唯一因素，零龄主序将会成为一条轮廓分明的线，而不是有一定宽度的带。</p>
<p>7.然而，恒星的<strong>化学组成会影响其内部结构</strong>，这又会进一步影响恒星在主序时的<strong>温度</strong>和<strong>光度</strong>。</p>
<p>8.与质量相同但所含重元素较少的恒星相比，含重元素较多的恒星区域变得更冷，光度也更暗弱一点。因此，恒星之间<strong>化学组成的差异</strong>使我们观测到的零龄主序成为&quot;模糊的&quot;<strong>宽带</strong>。</p>
<p>9.<strong>主序本身并不是恒星的演化轨迹，恒星并不是沿着主序演化的。</strong></p>
<p>10.主序只是赫罗图上的一个<b>“中转站”，恒星在这里停留并且消耗其生命的大部分时间</b>。小质量的恒星位于下方，大质量的恒星位于上方。恒星一旦演化到主序，它在赫罗图上的位置就基本不变了，会一直以第7阶段的天体形式存在。</p>
<p>11.当恒星离开主序时，就会进入下一阶段的恒星演化。恒星在离开主序进入下一演化阶段的过程中，其表面温度和光度几乎和刚到达主序时一样。</p>
<p>12.一些<strong>云团碎块太小</strong>，以至于永远都<strong>无法形成恒星</strong>。例如，巨行星<strong>木星</strong>，它形成于太阳的原恒星盘，并且在引力作用下收缩。产生的热量时可以被探测到的，但木星的质量还没有大到可以让它在引力作用下将物质压缩至核燃烧的临界点。</p>
<p>13.相反，在其中心温度达到足以引发氢聚变之前，木星就在压力和自转作用下达到稳定(永远无法演化到原恒星阶段)。</p>
<p>14.小质量气体碎块缺乏点燃核燃烧所需的<strong>质量</strong>。要使核心温度高到能够点燃核燃烧，气<strong>体所需的最小质量应是太阳质量的0.08倍</strong>。所以，太阳质量的0.08是宇宙中所有恒星的<strong>质量下限</strong>。</p>
<p>15.<strong>褐矮星</strong>是一类个头小的、暗弱并且寒冷的天体。其用于表示质量大于12倍木星质量的低质量星前碎块。</p>
<h2 id="8-4云团碎块和原恒星的观测">8.4云团碎块和原恒星的观测</h2>
<p>1.由于我们永远无法观测到单颗恒星诞生的完整过程，所以我们可以观测很多不同的天体------星际云、原恒星和接近主序的年轻恒星------因为现在它们正好处于演化路径的不同阶段。</p>
<p>2.刚才描述的不同演化阶段的证据来自<strong>电磁波谱的不同范围</strong>，每个观测都像是拼图的一部分。</p>
<p>3.处于第1阶段和第2阶段的原恒星天体的温度还不够高，因此它的<strong>红外辐射不强</strong>，它们的内部<strong>黑暗且寒冷</strong>，当然没有<strong>光学辐射</strong>。研究分子云收缩和分裂的早期阶段的最佳方法是观测来自于这些云团中星际分子的射电辐射。</p>
<p>4.<strong>发射星云正是恒星诞生指示器</strong>。</p>
<p>5.甲醛和其他许多分子在星云附近普遍存在，特别是在富含许多尘埃的底部区域和发射星云本身的右边。这些分子丰度最高的区域也在坍缩和分裂，并且正在形成一颗恒星，或<strong>更确切</strong>地说，正在形成一个<strong>星团</strong>。</p>
<p>6.如图8.7所示，M20内部和周围的星际云显示了恒星形成的<strong>三种不同阶段</strong>。那些围绕在可见星云周围的巨大<strong>暗分子云是第1阶段的云</strong>。它们的<strong>密度和温度都较低</strong>。</p>
<p>7.而在这个大分子云的内部，有些小的区域具有更高的密度和温度。图中标记为A和B的区域就是这种更致密也更热的云团，它们在光学上<strong>完全被遮挡</strong>，同时<strong>分子射电辐射的能量也最强</strong>。</p>
<p>8.对区域B附近的射电谱线观测得到的多普勒频移显示，在图中标示为&quot;收缩云团碎块&quot;的M20部分区域，物质正在往<strong>中心下落</strong>。</p>
<p>9.<strong>近红外观测</strong>(图8.7c)则揭示了原恒星候选体本身正处于温暖的不断增长的胚胎之中。在不到一光年的跨度上，该区域的总质量超过一千倍太阳质量------甚至比M20本身还大的多。</p>
<p>10.发光的电离气体区域是由过去大约几百万年内形成的O型恒星直接照亮而成的。因为中心的恒星已经完全形成了，这最后的一个阶段对应于第6阶段或第7阶段的演化图景。</p>
<p><img src="/img/AstronomicalToday/StarsFromBirthToDeath/Unit_8_img/media/rId41.png" alt="image.png"></p>
<p><b><div style="text-align: center;" >图8.7</div></b></p>
<p>11.如图8.8所示，距离我们大约<strong>1400光年</strong>的<strong>猎户座复合体</strong>处于第3阶段到第5阶段。猎户星云部分地被一个巨大的分子云所包围，其内部被几颗O型恒星照亮，该分子云甚至延伸超出图8.8b的照片中大约10x30光年的边界区域。</p>
<p>12.在猎户座分子云的几个小区域内，分子气体的发射极其强烈，这些区域都深深嵌埋在分子云碎片的<strong>核心位置</strong>。</p>
<p>13.如图8.8d和8.9e所示，它们的大小约为1/1000光年，大约相当于太阳系的直径。它们的密度大约为<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mn>1</mn><msup><mn>0</mn><mn>15</mn></msup></mrow><annotation encoding="application/x-tex">10^{15}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8141em;"></span><span class="mord">1</span><span class="mord"><span class="mord">0</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8141em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">15</span></span></span></span></span></span></span></span></span></span></span></span>个粒子/m³，比周围的云致密得多。这些有着<strong>强烈辐射</strong>的天体满足形成原恒星的条件。</p>
<p><img src="/img/AstronomicalToday/StarsFromBirthToDeath/Unit_8_img/media/rId42.png" alt="image.png"></p>
<p><b><div style="text-align: center;" >图8.8</div></b></p>
<p>14.在研究恒星形成的较高阶段的天体时，射电技术就非常局限，这是因为4~6阶段较高的温度。根据维恩定律，它们的辐射<strong>迁移到更短的波长</strong>，因此这些天体在<strong>红外的辐射最强</strong>。</p>
<p>15.在猎户座分子云的核心区域，天文学家探测到一个特别明亮的<strong>红外发射源</strong>，成为<strong>贝克林-诺伊格鲍尔天体</strong>。它的光度约是太阳的1000倍。</p>
<p>16.一些红外天体的能量来源似乎是<strong>明亮炽热的恒星</strong>，这些恒星借助周围的暗云躲开了光学观测。这些恒星已经足够炽热，能够发出大量的<strong>紫外辐射</strong>，而这些紫外辐射大部分被周围像&quot;<strong>茧</strong>&quot;一样的<strong>尘埃</strong>所吸收。吸收的能量接着再由尘埃以红外辐射的形式释放出来。这些明亮的红外源被称为<strong>茧状星云</strong>。</p>
<p>17.支持刚刚引发核聚变的炽热恒星加热了那些尘埃的观点：</p>
<ol>
<li>一旦中心的恒星形成，尘埃茧很快就会被驱散</li>
<li>它们总是在分子云的致密核心中被发现。中心的恒星可能处于<strong>第6阶段</strong>附近。</li>
</ol>
<p>18.原恒星常常展现出<strong>强烈的星风</strong>。氢和一氧化碳分子的射电和红外观测表明，猎户座分子云的气体正在以接近100km/s的速度向外扩张。</p>
<p>19.高分辨率的干涉观测揭示了在同一恒星形成区域内<strong>水分子发射的扩展结点</strong>，并且观测也将星风和原恒星本身联系起来。这些星风可能与许多原恒星的剧烈的表面活动有关。</p>
<p>20.一颗年轻的原恒星可能嵌埋在一个<strong>星云物质所构成的广阔原恒星盘</strong>里，行星在盘上正在形成。湍动的盘上的剧烈加热效应和原恒星的强烈星风结合产生了<strong>偶极流</strong>，如图8.9a~8.9d所示，这一外向流在两个垂直于盘的方向上产生物质&quot;喷流&quot;。</p>
<p>21.如图8.9d的真实红外图像大致所示，随着原恒星星风逐渐地破坏盘并将物质吹进太空，外向流的角度逐渐扩大，直到盘消失，星风最后向四面八方均匀地吹出。</p>
<p>22.图8.10展示了一个明显的<strong>双极外向流</strong>。</p>
<p><img src="/img/AstronomicalToday/StarsFromBirthToDeath/Unit_8_img/media/rId43.png" alt="image (1).png"></p>
<p><b><div style="text-align: center;" >图8.9</div></b></p>
<p><img src="/img/AstronomicalToday/StarsFromBirthToDeath/Unit_8_img/media/rId44.png" alt="image.png"></p>
<p><b><div style="text-align: center;" >图8.10</div></b></p>
<h2 id="8-5激波和恒星形成">8.5激波和恒星形成</h2>
<p>1.在分子云中或附近如果存在<strong>发射星云</strong>，就可能对整个区域的演化产生影响。</p>
<p>2.物质极易在发射星云较高的<strong>温度和压力</strong>驱使下<strong>扩散</strong>。随着扩散的物质波撞击周围的分子云，星际气体会趋向于<strong>堆积</strong>和<strong>被压缩</strong>。这种壳状结构的气体在星际空间中快速推进，被称为<strong>激波</strong>，它可以将普通的稀疏物质压缩成致密的片状结构。</p>
<p>3.激波在星际物质中的传播是启动星系中恒星形成所必需的<strong>触发机制</strong>。当激波遇到一团星际云时，它在云团较致密的内区的速度更快。因此，激波并不会只从一个方向作用于云团并使其炸开，而是会从<strong>多个不同的方向有效地挤压云团</strong>。</p>
<p>4.这种现象类似原子弹爆炸后，激波遇到建筑物时将他们<strong>包裹起来</strong>，使<strong>它们向内坍塌而不是向外炸开</strong>。</p>
<p>5.一旦激波开始压缩星际云，天然的引力不稳定性就会开始发挥主导作用，将云团分离为碎块，继而最终形成恒星。</p>
<p>6.发射星云不是产生星际激波的唯一来源，至少还有其他四种驱动因素：</p>
<ol>
<li>老年恒星相当温和的死亡过程中形成的行星状星云</li>
<li>某些恒星剧烈的消亡过程中产生的超新星爆发</li>
<li>银河系旋臂上的密度波</li>
<li>星系间的相互作用</li>
</ol>
<p>7.超新星是目前为止<strong>能量最强</strong>，也可能是最有效地将物质聚集为致密团块的方式。但超新星比较少见，而且相互之间距离甚远，因此其他机制可能在触发恒星形成方面更为重要。</p>
<p>8.但年轻的O型星和B型星也会出现在<strong>超新星遗迹的邻近区域</strong>，说明恒星的诞生也常常由其他恒星<strong>剧烈的</strong>、<strong>爆炸性</strong>的灭亡所引发。</p>
<p>9.如图8.11所示，恒星的形成很像一个<strong>链式反应</strong>。大质量恒星本身可能由于经过的激波而诞生，而它们又会产生新的激波。新的激波或者产生于它们诞生时向外扩张的星云气体，或者产生于它们的爆发式死亡。</p>
<p>10.其他质量较小的恒星当然也形成与这些过程中，但他们在很大程度上是&quot;凑热闹的&quot;。正是O型星和B型星驱动着恒星形成的大潮在分子云中穿行。</p>
<p><img src="/img/AstronomicalToday/StarsFromBirthToDeath/Unit_8_img/media/rId46.png" alt="image.png"></p>
<p><b><div style="text-align: center;" >图8.11</div></b></p>
<p>11.离分子云最近的恒星星团确实是<strong>最年轻的</strong>，而那些较远的恒星相对较老一些。如图8.12用<strong>HST</strong>(红外天文卫星)观测的一个恒星形成区。图中可以看到一系列被炽热的年轻恒星照亮的亮发射星云，这说明有一阵<strong>最近的恒星形成活动扫过了这个区域</strong>，触发了这里所看到的一系列景象。</p>
<p><img src="/img/AstronomicalToday/StarsFromBirthToDeath/Unit_8_img/media/rId47.png" alt="image.png"></p>
<p><b><div style="text-align: center;" >图8.12</div></b></p>
<h2 id="8-6星团">8.6星团</h2>
<p>1.分子云坍缩的最终结果是一群恒星，它们来自于同一块云，分布于<strong>同一空间区域</strong>。这种恒星的集合被称为<strong>星团</strong>。图8.13展示了一个壮观的新生星团和诞生它的星际云。</p>
<p>2.星团中恒星的性质是被非常严格地限定了的。唯一能区分同一星团中不同恒星的参数是<strong>质量</strong>，因此，关于恒星形成和演化的理论模型可以与星团的实际情况进行比较，而不用像研究我们银河系附近的所有恒星时，需要考虑范围广泛的<strong>年龄、化学组成以及诞生环境</strong>等复杂因素的影响。</p>
<p><img src="/img/AstronomicalToday/StarsFromBirthToDeath/Unit_8_img/media/rId49.png" alt="image.png"></p>
<p><b><div style="text-align: center;" >图8.13</div></b></p>
<p>3.如图8.14a所示为一个被称为昴星团的小型星团。这种疏散的、不规则的星团主要分布于银河系的银盘上，被称为<strong>疏散星团</strong>。疏散星团一般包含几百至几万颗恒星，尺度大约为几秒差距。</p>
<p>4.图8.14b为昴星团中恒星的赫罗图。这个星团包含的恒星几乎位于主序的所有区域。</p>
<p>5.如果星团中所有的恒星同时形成，那么这些红色的恒星也一定同样年轻。照片中残留的一缕气体也是星团相当年轻的进一步证据。</p>
<p>6.此外，这一系统中<strong>富含重元素</strong>，而这些重元素只可能来自死亡了很久的许多代前古老恒星的内核中。</p>
<p>7.质量偏小、更延展的星团被称为<strong>星协</strong>。这类星团一般仅包含几百颗亮星，但可以延伸数十秒差距。星协中富含非常年轻的恒星。</p>
<p>8.含有大量主序前金牛座T型星的被称为<strong>T星协</strong>，而那些包含许多O型星和B型星的被称为<strong>OB星协</strong>。</p>
<p>9.星协成员之间的束缚实际上是<strong>非常弱的</strong>。许多星协似乎在形成之后就<strong>自由地向外扩张而互相远离</strong>。很可能星协和疏散星团之间的主要区别只在于<strong>母体星云中恒星的形成效率</strong>。</p>
<p>10.图8.15a所示为一种不同类型的星团，被称为<strong>球状星团</strong>。所有的球状形成都几乎是球形的。它们通常位于<strong>远离银河系盘面的地方</strong>，包含<strong>几十万甚至上百万颗恒星</strong>，尺度约为<strong>50pc</strong>。</p>
<p>11.图8.15b是半人马座欧米茄星团的赫罗图。球状星团中的恒星环境与昴星团这种疏散星团的环境差别很大。</p>
<p>12.球状星团最显著的分光特征是它们<strong>缺乏主序上部的恒星</strong>。</p>
<p>13.大多数球状星团中没有质量超过4/5太阳质量的主序星。质量更大的O型星至F型星早已耗尽它们的核燃料，并且离开了主序。</p>
<p>14.球状星团中恒星的光谱中很少有重元素的特征，这说明这些恒星形成于遥远的过去，当时的重元素比现在少得多。</p>
<p><img src="/img/AstronomicalToday/StarsFromBirthToDeath/Unit_8_img/media/rId50.png" alt="image.png"></p>
<p><b><div style="text-align: center;" ><strong>图8.14 图8.15</strong></div></b></p>
<p>15.探索区域的<strong>质量越大</strong>，便可能会形成<strong>越多的恒星</strong>。小质量恒星比大质量恒星<strong>更加普遍</strong>。随着每一颗巨型的O型星或B型星形成的同时，会形成成百上千甚至上完颗G、K和M型星。</p>
<p>16.对恒星形成的<strong>效率</strong>来说也有类似的情况------这决定了<strong>残留物质的总量</strong>。如果形成一颗或多颗O型或B型恒星，它们强烈地辐射和星风会导致周围的气体被快速驱散，只留下一个年轻的星团。</p>
<p>17.天文学系开始意识到星团中原恒星之间的<strong>相互物理作用</strong>------近距离的<strong>接触</strong>甚至是<strong>碰撞</strong>------可能会极大地影响最终形成的恒星的性质。</p>
<p>18.恒星倾向于在致密的气体团块中以<strong>小群的形式形成</strong>，这些小的星群随后会<strong>合并形成大的星团</strong>。</p>
<p>19.最大质量的原恒星形成强大的引力场，使得它们与小质量的对手相比，在吸积周围星云气体时有着竞争性的优势，所以大质量的原恒星<strong>成长得更快</strong>。</p>
<p>20.当最大质量得恒星成长并加热周围环境时，它们从周围吸积新的气体就会变得更困难。</p>
<p>21.与此同时，恒星之间得接触通常会瓦解较小的原恒星盘，终止中心大质量原恒星的质量增长，并将行星和小质量的褐矮星从盘抛进星团的内部空间。</p>
<p>22.在致密星团中，这种相互作用甚至可能会引起恒星的并和，并产生质量更大的恒星。</p>
<p>23.最终，星团会解散成为<strong>孤立的恒星</strong>。在某种情况下，无规律的恒星形成过程使得<strong>新生的星团不被引力所束</strong>缚。在其他情况下，残留的气体被驱散，降低了星团的质量，使其因不被束缚而<strong>快速瓦解</strong>。</p>
<p>24.在早期气体损耗阶段幸存下来的星团中，恒星之间的相遇倾向于把最轻的恒星从星团中抛出。</p>
<p>25.同时，银河系的<strong>引力潮汐作用</strong>会把星团外部的恒星慢慢剥离。偶尔，与巨分子云的远远相遇也会将恒星从星团中剥离，即便是擦肩而过也可能扰乱整个星团。</p>
<p>26.大部分的疏散星团大约在几亿年间就会瓦解，尽管星团的实际寿命取决于<strong>星团的质量和它在银河系的位置</strong>。弱束缚的星协可能仅能存活几千万年。</p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="https://www.empirejedi.cn">Wang Xuanyu</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://www.empirejedi.cn/2022/12/12/AstronomicalToday/StarsFromBirthToDeath/%E4%BB%8A%E6%97%A5%E5%A4%A9%E6%96%87%E6%81%92%E6%98%9F%E4%BB%8E%E8%AF%9E%E7%94%9F%E5%88%B0%E6%AD%BB%E4%BA%A1%E7%AC%AC%E5%85%AB%E7%AB%A0%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0-%E5%85%AB/">https://www.empirejedi.cn/2022/12/12/AstronomicalToday/StarsFromBirthToDeath/%E4%BB%8A%E6%97%A5%E5%A4%A9%E6%96%87%E6%81%92%E6%98%9F%E4%BB%8E%E8%AF%9E%E7%94%9F%E5%88%B0%E6%AD%BB%E4%BA%A1%E7%AC%AC%E5%85%AB%E7%AB%A0%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0-%E5%85%AB/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://www.empirejedi.cn" target="_blank">EmpireJedi's Blog</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"></div><div class="post_share"><div class="social-share" data-image="/img/default_image.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2022/12/19/AstronomicalToday/StarsFromBirthToDeath/%E4%BB%8A%E6%97%A5%E5%A4%A9%E6%96%87%E6%81%92%E6%98%9F%E4%BB%8E%E8%AF%9E%E7%94%9F%E5%88%B0%E6%AD%BB%E4%BA%A1%E7%AC%AC%E4%B9%9D%E7%AB%A0%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0-%E4%B9%9D/" title="今日天文恒星从诞生到死亡第九章读书笔记(九)"><img class="cover" src="/img/default_image.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">今日天文恒星从诞生到死亡第九章读书笔记(九)</div></div></a></div><div class="next-post pull-right"><a href="/2022/12/05/AstronomicalToday/StarsFromBirthToDeath/%E4%BB%8A%E6%97%A5%E5%A4%A9%E6%96%87%E6%81%92%E6%98%9F%E4%BB%8E%E8%AF%9E%E7%94%9F%E5%88%B0%E6%AD%BB%E4%BA%A1%E7%AC%AC%E4%B8%83%E7%AB%A0%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0-%E4%B8%83/" title="今日天文恒星从诞生到死亡第七章读书笔记(七)"><img class="cover" src="/img/default_image.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">今日天文恒星从诞生到死亡第七章读书笔记(七)</div></div></a></div></nav></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="/img/Tartaglia.jpg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">Wang Xuanyu</div><div class="author-info__description">My Conquest is the Sea of Stars.</div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">17</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">1</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">0</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/xxxxxx"><i class="fab fa-github"></i><span>Follow Me</span></a><div class="card-info-social-icons is-center"><a class="social-icon" href="https://github.com/wang521-coder" target="_blank" title="Github"><i class="fab fa-github"></i></a><a class="social-icon" href="mailto:wang_edu_18233@163.com" target="_blank" title="Email"><i class="fas fa-envelope"></i></a><a class="social-icon" href="/file/resume.pdf" target="_blank" title="Resume"><i class="fa fa-address-card"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">This is my Blog</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-number">1.</span> <span class="toc-text">8.恒星的形成</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#8-1-%E6%81%92%E6%98%9F%E5%BD%A2%E6%88%90%E5%8C%BA"><span class="toc-number">1.1.</span> <span class="toc-text">8.1 恒星形成区</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A1%A5%E5%85%85%E7%9F%A5%E8%AF%86-%E6%81%92%E6%98%9F%E5%BD%A2%E6%88%90%E7%9A%84%E7%AB%9E%E4%BA%89"><span class="toc-number">1.1.1.</span> <span class="toc-text">补充知识------恒星形成的竞争</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#8-2%E7%B1%BB%E5%A4%AA%E9%98%B3%E6%81%92%E6%98%9F%E7%9A%84%E5%BD%A2%E6%88%90"><span class="toc-number">1.2.</span> <span class="toc-text">8.2类太阳恒星的形成</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC1%E9%98%B6%E6%AE%B5%EF%BC%9A%E6%98%9F%E9%99%85%E4%BA%91"><span class="toc-number">1.2.1.</span> <span class="toc-text">第1阶段：星际云</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC2%E9%98%B6%E6%AE%B5%EF%BC%9A%E4%BA%91%E5%9B%A2%E7%A2%8E%E5%9D%97%E7%9A%84%E5%9D%8D%E7%BC%A9"><span class="toc-number">1.2.2.</span> <span class="toc-text">第2阶段：云团碎块的坍缩</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC3%E9%98%B6%E6%AE%B5%EF%BC%9A%E7%A2%8E%E8%A3%82%E5%81%9C%E6%AD%A2"><span class="toc-number">1.2.3.</span> <span class="toc-text">第3阶段：碎裂停止</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC4%E9%98%B6%E6%AE%B5%EF%BC%9A%E5%8E%9F%E6%81%92%E6%98%9F"><span class="toc-number">1.2.4.</span> <span class="toc-text">第4阶段：原恒星</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC5%E9%98%B6%E6%AE%B5%EF%BC%9A%E5%8E%9F%E6%81%92%E6%98%9F%E7%9A%84%E6%BC%94%E5%8C%96"><span class="toc-number">1.2.5.</span> <span class="toc-text">第5阶段：原恒星的演化</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC6%E9%98%B6%E6%AE%B5%EF%BC%9A%E6%81%92%E6%98%9F%E8%AF%9E%E7%94%9F"><span class="toc-number">1.2.6.</span> <span class="toc-text">第6阶段：恒星诞生</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC7%E9%98%B6%E6%AE%B5%EF%BC%9A%E4%B8%BB%E5%BA%8F%E6%98%9F%E7%9A%84%E6%9C%80%E7%BB%88%E5%BD%A2%E6%88%90"><span class="toc-number">1.2.7.</span> <span class="toc-text">第7阶段：主序星的最终形成</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#8-3%E5%85%B6%E4%BB%96%E8%B4%A8%E9%87%8F%E7%9A%84%E6%81%92%E6%98%9F"><span class="toc-number">1.3.</span> <span class="toc-text">8.3其他质量的恒星</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#8-4%E4%BA%91%E5%9B%A2%E7%A2%8E%E5%9D%97%E5%92%8C%E5%8E%9F%E6%81%92%E6%98%9F%E7%9A%84%E8%A7%82%E6%B5%8B"><span class="toc-number">1.4.</span> <span class="toc-text">8.4云团碎块和原恒星的观测</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#8-5%E6%BF%80%E6%B3%A2%E5%92%8C%E6%81%92%E6%98%9F%E5%BD%A2%E6%88%90"><span class="toc-number">1.5.</span> <span class="toc-text">8.5激波和恒星形成</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#8-6%E6%98%9F%E5%9B%A2"><span class="toc-number">1.6.</span> <span class="toc-text">8.6星团</span></a></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2023/09/06/CourseSelection/%E7%8E%8B%E8%BD%A9%E5%AE%87%E7%9A%84%E9%80%89%E8%AF%BE%E8%A1%A8/" title="王轩宇的选课表"><img src="/img/default_image.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="王轩宇的选课表"/></a><div class="content"><a class="title" href="/2023/09/06/CourseSelection/%E7%8E%8B%E8%BD%A9%E5%AE%87%E7%9A%84%E9%80%89%E8%AF%BE%E8%A1%A8/" title="王轩宇的选课表">王轩宇的选课表</a><time datetime="2023-09-06T06:58:00.000Z" title="发表于 2023-09-06 14:58:00">2023-09-06</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2023/02/20/AstronomicalToday/DiscoveryofSolarandExtraterrestrialLife/%E4%BB%8A%E6%97%A5%E5%A4%A9%E6%96%87%E5%A4%AA%E9%98%B3%E7%B3%BB%E5%92%8C%E5%9C%B0%E5%A4%96%E7%94%9F%E5%91%BD%E6%8E%A2%E7%B4%A2%E7%AC%AC%E5%85%AD%E7%AB%A0%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0-%E4%BA%94/" title="今日天文太阳系和地外生命探索第六章读书笔记(五)"><img src="/img/default_image.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="今日天文太阳系和地外生命探索第六章读书笔记(五)"/></a><div class="content"><a class="title" href="/2023/02/20/AstronomicalToday/DiscoveryofSolarandExtraterrestrialLife/%E4%BB%8A%E6%97%A5%E5%A4%A9%E6%96%87%E5%A4%AA%E9%98%B3%E7%B3%BB%E5%92%8C%E5%9C%B0%E5%A4%96%E7%94%9F%E5%91%BD%E6%8E%A2%E7%B4%A2%E7%AC%AC%E5%85%AD%E7%AB%A0%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0-%E4%BA%94/" title="今日天文太阳系和地外生命探索第六章读书笔记(五)">今日天文太阳系和地外生命探索第六章读书笔记(五)</a><time datetime="2023-02-20T01:00:42.000Z" title="发表于 2023-02-20 09:00:42">2023-02-20</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2023/02/13/AstronomicalToday/DiscoveryofSolarandExtraterrestrialLife/%E4%BB%8A%E6%97%A5%E5%A4%A9%E6%96%87%E5%A4%AA%E9%98%B3%E7%B3%BB%E5%92%8C%E5%9C%B0%E5%A4%96%E7%94%9F%E5%91%BD%E6%8E%A2%E7%B4%A2%E7%AC%AC%E4%BA%94%E7%AB%A0%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0-%E5%9B%9B/" title="今日天文太阳系和地外生命探索第五章读书笔记(四)"><img src="/img/default_image.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="今日天文太阳系和地外生命探索第五章读书笔记(四)"/></a><div class="content"><a class="title" href="/2023/02/13/AstronomicalToday/DiscoveryofSolarandExtraterrestrialLife/%E4%BB%8A%E6%97%A5%E5%A4%A9%E6%96%87%E5%A4%AA%E9%98%B3%E7%B3%BB%E5%92%8C%E5%9C%B0%E5%A4%96%E7%94%9F%E5%91%BD%E6%8E%A2%E7%B4%A2%E7%AC%AC%E4%BA%94%E7%AB%A0%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0-%E5%9B%9B/" title="今日天文太阳系和地外生命探索第五章读书笔记(四)">今日天文太阳系和地外生命探索第五章读书笔记(四)</a><time datetime="2023-02-13T01:02:30.000Z" title="发表于 2023-02-13 09:02:30">2023-02-13</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2023/02/06/AstronomicalToday/DiscoveryofSolarandExtraterrestrialLife/%E4%BB%8A%E6%97%A5%E5%A4%A9%E6%96%87%E5%A4%AA%E9%98%B3%E7%B3%BB%E5%92%8C%E5%9C%B0%E5%A4%96%E7%94%9F%E5%91%BD%E6%8E%A2%E7%B4%A2%E7%AC%AC%E5%9B%9B%E7%AB%A0%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0-%E4%B8%89/" title="今日天文太阳系和地外生命探索第四章读书笔记(三)"><img src="/img/default_image.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="今日天文太阳系和地外生命探索第四章读书笔记(三)"/></a><div class="content"><a class="title" href="/2023/02/06/AstronomicalToday/DiscoveryofSolarandExtraterrestrialLife/%E4%BB%8A%E6%97%A5%E5%A4%A9%E6%96%87%E5%A4%AA%E9%98%B3%E7%B3%BB%E5%92%8C%E5%9C%B0%E5%A4%96%E7%94%9F%E5%91%BD%E6%8E%A2%E7%B4%A2%E7%AC%AC%E5%9B%9B%E7%AB%A0%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0-%E4%B8%89/" title="今日天文太阳系和地外生命探索第四章读书笔记(三)">今日天文太阳系和地外生命探索第四章读书笔记(三)</a><time datetime="2023-02-06T01:00:00.000Z" title="发表于 2023-02-06 09:00:00">2023-02-06</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2023/01/16/AstronomicalToday/DiscoveryofSolarandExtraterrestrialLife/%E4%BB%8A%E6%97%A5%E5%A4%A9%E6%96%87%E5%A4%AA%E9%98%B3%E7%B3%BB%E5%92%8C%E5%9C%B0%E5%A4%96%E7%94%9F%E5%91%BD%E6%8E%A2%E7%B4%A2%E7%AC%AC%E4%B8%89%E7%AB%A0%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0-%E4%BA%8C/" title="今日天文太阳系和地外生命探索第三章读书笔记(二)"><img src="/img/default_image.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="今日天文太阳系和地外生命探索第三章读书笔记(二)"/></a><div class="content"><a class="title" href="/2023/01/16/AstronomicalToday/DiscoveryofSolarandExtraterrestrialLife/%E4%BB%8A%E6%97%A5%E5%A4%A9%E6%96%87%E5%A4%AA%E9%98%B3%E7%B3%BB%E5%92%8C%E5%9C%B0%E5%A4%96%E7%94%9F%E5%91%BD%E6%8E%A2%E7%B4%A2%E7%AC%AC%E4%B8%89%E7%AB%A0%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0-%E4%BA%8C/" title="今日天文太阳系和地外生命探索第三章读书笔记(二)">今日天文太阳系和地外生命探索第三章读书笔记(二)</a><time datetime="2023-01-16T01:28:18.000Z" title="发表于 2023-01-16 09:28:18">2023-01-16</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2023 By Wang Xuanyu</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.umd.min.js"></script><div class="js-pjax"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex/dist/katex.min.css"><script src="https://cdn.jsdelivr.net/npm/katex/dist/contrib/copy-tex.min.js"></script><script>(() => {
  document.querySelectorAll('#article-container span.katex-display').forEach(item => {
    btf.wrap(item, 'div', { class: 'katex-wrap'})
  })
})()</script></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>