<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0"><title>今日天文恒星从诞生到死亡第六章读书笔记(六) | EmpireJedi's Blog</title><meta name="author" content="Wang Xuanyu"><meta name="copyright" content="Wang Xuanyu"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="今日天文恒星从诞生到死亡第六章恒星"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="https://www.empirejedi.cn/2022/11/28/AstronomicalToday/StarsFromBirthToDeath/%E4%BB%8A%E6%97%A5%E5%A4%A9%E6%96%87%E6%81%92%E6%98%9F%E4%BB%8E%E8%AF%9E%E7%94%9F%E5%88%B0%E6%AD%BB%E4%BA%A1%E7%AC%AC%E5%85%AD%E7%AB%A0%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0-%E5%85%AD/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  }
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '今日天文恒星从诞生到死亡第六章读书笔记(六)',
  isPost: true,
  isHome: false,
  isHighlightShrink: true,
  isToc: true,
  postUpdate: '2023-04-11 17:27:35'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
    win.getCSS = (url,id = false) => new Promise((resolve, reject) => {
      const link = document.createElement('link')
      link.rel = 'stylesheet'
      link.href = url
      if (id) link.id = id
      link.onerror = reject
      link.onload = link.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        link.onload = link.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(link)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><meta name="generator" content="Hexo 6.3.0"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="/img/Tartaglia.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">16</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">0</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">0</div></a></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 档案</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> 链接</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友情链接</span></a></li><li><a class="site-page child" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></li></ul></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('/img/default_image.jpg')"><nav id="nav"><span id="blog-info"><a href="/" title="EmpireJedi's Blog"><span class="site-name">EmpireJedi's Blog</span></a></span><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 档案</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> 链接</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友情链接</span></a></li><li><a class="site-page child" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></li></ul></div></div><div id="toggle-menu"><a class="site-page" href="javascript:void(0);"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">今日天文恒星从诞生到死亡第六章读书笔记(六)</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2022-11-28T02:31:42.000Z" title="发表于 2022-11-28 10:31:42">2022-11-28</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2023-04-11T09:27:35.730Z" title="更新于 2023-04-11 17:27:35">2023-04-11</time></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="今日天文恒星从诞生到死亡第六章读书笔记(六)"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h1>6.恒星</h1>
<h2 id="6-1太阳邻近区域">6.1太阳邻近区域</h2>
<p>1.<strong>视差</strong>是随着观测者视线的变化，前景物体相对于遥远背景的视位移。</p>
<p>2.如图6.1所示，在一年中不同的时刻观测同一颗恒星，然后再比较我们的观测，我们可以将基线延长为地球绕太阳公转轨道的直径，即2AU。</p>
<p>3.只有利用这样非常长的<strong>基线</strong>，某些恒星的视差才是可测量的。随着我们从地球公转轨道的一端运动到另一端，恒星的视差角------通常被定义为它相对于背景的视位移的<strong>一半</strong>。</p>
<p>4.由于恒星视差如此之小，天文学家发现用角秒来度量视差比用角度方便。</p>
<p>5.1秒差距(1pc)，即&quot;一角秒的视差&quot;，指的是一颗观测到的视差正好等于1&quot;的恒星的距离。</p>
<p><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mn>1</mn><mi>p</mi><mi>c</mi><mo>=</mo><mn>206265</mn><mi>A</mi><mi>U</mi><mo>=</mo><mn>3.1</mn><mo>×</mo><mn>1</mn><msup><mn>0</mn><mn>16</mn></msup><mi>m</mi></mrow><annotation encoding="application/x-tex">1pc=206265AU=3.1\times10^{16}m</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8389em;vertical-align:-0.1944em;"></span><span class="mord">1</span><span class="mord mathnormal">p</span><span class="mord mathnormal">c</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:0.6833em;"></span><span class="mord">206265</span><span class="mord mathnormal">A</span><span class="mord mathnormal" style="margin-right:0.10903em;">U</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:0.7278em;vertical-align:-0.0833em;"></span><span class="mord">3.1</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">×</span><span class="mspace" style="margin-right:0.2222em;"></span></span><span class="base"><span class="strut" style="height:0.8141em;"></span><span class="mord">1</span><span class="mord"><span class="mord">0</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8141em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">16</span></span></span></span></span></span></span></span></span><span class="mord mathnormal">m</span></span></span></span></p>
<p>6.由于视差随着距离的增加而减小，我们可以用以下公式来讲恒星的视差和距离联系起来：</p>
<p><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mtext>距离</mtext><mo stretchy="false">(</mo><mtext>以秒差距为单位</mtext><mo stretchy="false">)</mo><mo>=</mo><mfrac><mn>1</mn><mrow><mtext>视差</mtext><mo stretchy="false">(</mo><mtext>以角秒为单位</mtext><mo stretchy="false">)</mo></mrow></mfrac></mrow><annotation encoding="application/x-tex">距离(以秒差距为单位)=\frac{1}{视差(以角秒为单位)}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord cjk_fallback">距离</span><span class="mopen">(</span><span class="mord cjk_fallback">以秒差距为单位</span><span class="mclose">)</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:1.3651em;vertical-align:-0.52em;"></span><span class="mord"><span class="mopen nulldelimiter"></span><span class="mfrac"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.8451em;"><span style="top:-2.655em;"><span class="pstrut" style="height:3em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord cjk_fallback mtight">视差</span><span class="mopen mtight">(</span><span class="mord cjk_fallback mtight">以角秒为单位</span><span class="mclose mtight">)</span></span></span></span><span style="top:-3.23em;"><span class="pstrut" style="height:3em;"></span><span class="frac-line" style="border-bottom-width:0.04em;"></span></span><span style="top:-3.394em;"><span class="pstrut" style="height:3em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">1</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.52em;"><span></span></span></span></span></span><span class="mclose nulldelimiter"></span></span></span></span></span></p>
<p>7.因此，测量视差为1&quot;的恒星距离太阳为1pc。秒差距的定义使得距离和视差角之间的转换变得容易：一个视差为0.5&quot;的天体距离为2pc，一个视差为0.1&quot;的天体距离为10pc，以此类推。1pc大约等于3.3光年。</p>
<p><img src="/img/AstronomicalToday/StarsFromBirthToDeath/Unit_6_img/media/rId22.png" alt="image.png"></p>
<p><b><div style="text-align: center;" >图6.1</div></b></p>
<p>8.距离地球(即太阳)最近的恒星是半人马座的<strong>比邻星</strong>。这个恒星是一个三聚星系统的成员之一(三颗独立的恒星彼此互相绕转，并由引力束缚在一起)。比邻星的视差为0.77&quot;，这意味着它的距离约为1.3pc(4.3光年)。<strong>最近</strong>的恒星到地球的距离差不多是<strong>日地距离</strong>的300000倍！在银河系内，这是一个相当典型的恒星际间的距离。</p>
<p>9.视差除了造成恒星的视运动外，恒星本身在星系间也有空间运动。</p>
<p>10.恒星运动包括两部分：</p>
<ol>
<li>恒星的视向速度------沿着视线方向的速度，可以用多普勒效应来测量。</li>
<li>恒星的横向速度------垂直于视线方向的速度，可以通过仔细地监测恒星在天空中的运动来确定。</li>
</ol>
<p>11.从地球上观测并修正视差后得到地恒星在天空中的周年运动被称为<strong>自行</strong>。它描述了恒星相对于太阳的运动速度的横向分量(在银河系内运动时，恒星和太阳都有空间运动；然而，从地球上观测，只有他们之间的相对运动会改变恒星在天空中的位置)和视差一样，自行的测量也以角位移表示。</p>
<p>12.虽然恒星的横向速度一般非常大------几十甚至几百千米每秒------但它们距离太阳都很遥远，意味着它们的自行会很小，通常我们需要花很多年才能觉察出它们在天空中的运动。</p>
<p>13.如图6.2展示的是实际的空间运动。测量到半人马座阿尔法星1.35pc的距离处，这一测量结果意味着横向速度为24km/s。我们可以利用多普勒效应来确定另一运动分量------视向速度。计算过程：</p>
<p><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mstyle mathsize="0.9em"><mtable rowspacing="0.25em" columnalign="right left" columnspacing="0em"><mtr><mtd><mstyle scriptlevel="0" displaystyle="true"><mrow></mrow></mstyle></mtd><mtd><mstyle scriptlevel="0" displaystyle="true"><mrow><mrow></mrow><mtext>半人马座阿尔法星的谱线稍微蓝移了约</mtext><mn>0.0067</mn><mi mathvariant="normal">%</mi><mtext>，可以测得该恒星系统的视向速度为</mtext><mn>300000</mn><mi>k</mi><mi>m</mi><mi mathvariant="normal">/</mi><mi>s</mi><mo>×</mo><mn>6.7</mn><mo>×</mo><mn>1</mn><msup><mn>0</mn><mrow><mo>−</mo><mn>5</mn></mrow></msup><mo>=</mo><mn>20</mn><mi>k</mi><mi>m</mi><mi mathvariant="normal">/</mi><mi>s</mi><mtext>。</mtext></mrow></mstyle></mtd></mtr></mtable></mstyle></mrow><annotation encoding="application/x-tex">
\small
\begin{aligned}
&amp;半人马座阿尔法星的谱线稍微蓝移了约0.0067\%，可以测得该恒星系统的视向速度为300000km/s\times6.7\times10^{-5}=20km/s。
\end{aligned}
</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1.3524em;vertical-align:-0.4512em;"></span><span class="mord sizing reset-size6 size5"><span class="mtable"><span class="col-align-r"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:1.0013em;"><span style="top:-3.0013em;"><span class="pstrut" style="height:2.8426em;"></span><span class="mord"></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.5013em;"><span></span></span></span></span></span><span class="col-align-l"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:1.0013em;"><span style="top:-3.0587em;"><span class="pstrut" style="height:2.9em;"></span><span class="mord"><span class="mord"></span><span class="mord cjk_fallback">半人马座阿尔法星的谱线稍微蓝移了约</span><span class="mord">0.0067%</span><span class="mord cjk_fallback">，可以测得该恒星系统的视向速度为</span><span class="mord">300000</span><span class="mord mathnormal">km</span><span class="mord">/</span><span class="mord mathnormal">s</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">×</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mord">6.7</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">×</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mord">1</span><span class="mord"><span class="mord">0</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8426em;"><span style="top:-3.013em;margin-right:0.0556em;"><span class="pstrut" style="height:2.6em;"></span><span class="sizing reset-size5 size2 mtight"><span class="mord mtight"><span class="mord mtight">−</span><span class="mord mtight">5</span></span></span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mord">20</span><span class="mord mathnormal">km</span><span class="mord">/</span><span class="mord mathnormal">s</span><span class="mord cjk_fallback">。</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.5013em;"><span></span></span></span></span></span></span></span></span></span></span></p>
<p><img src="/img/AstronomicalToday/StarsFromBirthToDeath/Unit_6_img/media/rId23.png" alt="image.png"></p>
<p><b><div style="text-align: center;" >图6.2</div></b></p>
<h2 id="6-2光度和视亮度">6.2光度和视亮度</h2>
<p>1.光度是恒星的<strong>固有</strong>属性------它完全不依赖于观测者的<strong>观测位置</strong>和<strong>运动速度</strong>。</p>
<p>2.当我们观测一颗恒星时，我们所见的并不是<strong>恒星的光度</strong>，而是它的<strong>视亮度</strong>------在单位时间内到达单位面积的某种<strong>光敏表面或装置</strong>(比如电荷耦合器件(CCD)芯片或人眼)的<strong>总能量</strong>。</p>
<p>3.视亮度测量的不是恒星的光度，而是从地球上观测时所接收到的来自于恒星的<strong>能量通量</strong>。一颗恒星的视亮度，取决于其距地球的<strong>距离</strong>。</p>
<p>4.图6.3展示了光线如何离开恒星并在太空中传播。辐射向外移动，穿过以光源为中心的半径不断增加的假想球体。<strong>单位时间</strong>内离开恒星的辐射总量------<strong>恒星的光度</strong>是<strong>常数</strong>，因此光线传播的距离光源越远，穿过每单位面积的能量越少。</p>
<p>5.随着能量扩散到太空中，能量传播的面积越来越大，因此能量更加<strong>分散</strong>。</p>
<p>6.由于球体的面积随着半径的平方增长，因此单位面积内的能量与到恒星距离的平方成反比。</p>
<p><img src="/img/AstronomicalToday/StarsFromBirthToDeath/Unit_6_img/media/rId25.png" alt="image.png"></p>
<p><b><div style="text-align: center;" >图6.3</div></b></p>
<p>7.恒星的光度也会影响它的视亮度。当距离相同时，视亮度与光度呈线性关系。所以恒星的视亮度与恒星的光度成正比，与距离的平方成反比：</p>
<p><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mtext>视亮度</mtext><mo stretchy="false">(</mo><mtext>能量通量</mtext><mo stretchy="false">)</mo><mo>∝</mo><mfrac><mtext>光度</mtext><mrow><mtext>距</mtext><msup><mtext>离</mtext><mn>2</mn></msup></mrow></mfrac></mrow><annotation encoding="application/x-tex">视亮度(能量通量)\varpropto \frac{光度}{距离^2}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord cjk_fallback">视亮度</span><span class="mopen">(</span><span class="mord cjk_fallback">能量通量</span><span class="mclose">)</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel amsrm">∝</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:1.2173em;vertical-align:-0.345em;"></span><span class="mord"><span class="mopen nulldelimiter"></span><span class="mfrac"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.8723em;"><span style="top:-2.655em;"><span class="pstrut" style="height:3em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord cjk_fallback mtight">距</span><span class="mord mtight"><span class="mord cjk_fallback mtight">离</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.7463em;"><span style="top:-2.786em;margin-right:0.0714em;"><span class="pstrut" style="height:2.5em;"></span><span class="sizing reset-size3 size1 mtight"><span class="mord mtight">2</span></span></span></span></span></span></span></span></span></span></span><span style="top:-3.23em;"><span class="pstrut" style="height:3em;"></span><span class="frac-line" style="border-bottom-width:0.04em;"></span></span><span style="top:-3.394em;"><span class="pstrut" style="height:3em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord cjk_fallback mtight">光度</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.345em;"><span></span></span></span></span></span><span class="mclose nulldelimiter"></span></span></span></span></span></p>
<p>8.两颗<strong>不一样</strong>的恒星也可能有着<strong>同样的视亮度</strong>，没有额外信息的话，我们无法分辨光度增加和距离减少所带来的影响。</p>
<p>9.天文学家通常使用<strong>星等标度</strong>的概念来测量视亮度。</p>
<p>10.现代天文学家使用的星等标度方法概述如下。首先，我们定义天体5个星等的变化对应于视亮度恰好变化100倍。第二，由于我们讨论的是视亮度，因此依巴谷分级系统中的数字被称为<strong>视星等</strong>。第三，标度不再局限为整数；视星等为4.5等的恒星视亮度介于4等星河5等星之间。最后，星等扩展到1等和6等之外。</p>
<p>11.当把恒星放在距离观测者10pc时，所得到的恒星视星等被称为其<strong>绝对星等</strong>。由于在这样的定义下，恒星的距离固定，因此绝对星等测量的是恒星的<strong>绝对亮度</strong>，即<strong>光度</strong>。</p>
<p>12.依巴谷定义的1至6等的范围所覆盖的视亮度变化约为100倍——1等星比6等星要亮100倍。其次，人眼的生理特点决定了，星等没变化1等，对应的视亮度变化约为2.5倍。</p>
<h3 id="补充知识-星等标度的更多知识">补充知识------星等标度的更多知识</h3>
<p>1.<strong>绝对星等</strong>相当于恒星的光度------恒星的内禀属性。</p>
<p>2.给定太阳的绝对星等是4.83以后，我们可以根据这两个量建立一个<strong>转换图</strong>(如图6.4)。由于亮度增加100倍对应于星等减少5个单位，那么光度是太阳光度100倍的恒星的绝对星等为4.83-5=-0.17，而光度为0.01太阳光度的恒星的绝对星等为4.83+5=9.83。</p>
<p><img src="/img/AstronomicalToday/StarsFromBirthToDeath/Unit_6_img/media/rId27.png" alt="image.png"></p>
<p><b><div style="text-align: center;" >图6.4</div></b></p>
<p>3.示例一：</p>
<p><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mstyle mathsize="0.9em"><mtable rowspacing="0.25em" columnalign="right left" columnspacing="0em"><mtr><mtd><mstyle scriptlevel="0" displaystyle="true"><mrow></mrow></mstyle></mtd><mtd><mstyle scriptlevel="0" displaystyle="true"><mrow><mrow></mrow><mtext>让我们计算绝对星等为</mtext><mi mathvariant="bold-italic">M</mi><mo stretchy="false">(</mo><mtext>绝对星等的惯用符号，不要与质量混淆</mtext><mo stretchy="false">)</mo><mtext>的恒星的光度</mtext><mo stretchy="false">(</mo><mtext>以太阳光度为单位</mtext><mo stretchy="false">)</mo><mtext>。</mtext></mrow></mstyle></mtd></mtr><mtr><mtd><mstyle scriptlevel="0" displaystyle="true"><mrow></mrow></mstyle></mtd><mtd><mstyle scriptlevel="0" displaystyle="true"><mrow><mrow></mrow><mtext>这颗恒星的绝对星等与太阳的绝对星等相差</mtext><mo stretchy="false">(</mo><mi mathvariant="bold-italic">M</mi><mo>−</mo><mn>4.38</mn><mo stretchy="false">)</mo><mtext>等。</mtext></mrow></mstyle></mtd></mtr><mtr><mtd><mstyle scriptlevel="0" displaystyle="true"><mrow></mrow></mstyle></mtd><mtd><mstyle scriptlevel="0" displaystyle="true"><mrow><mrow></mrow><mtext>因此根据刚才的推导关系，恒星光度</mtext><mi>L</mi><mtext>与太阳光度的差别为</mtext><mn>10</mn><msup><mn>0</mn><mrow><mo>−</mo><mfrac><mrow><mi mathvariant="bold-italic">M</mi><mo>−</mo><mn>4.83</mn></mrow><mn>5</mn></mfrac></mrow></msup><mtext>，即</mtext><mn>1</mn><msup><mn>0</mn><mrow><mo>−</mo><mfrac><mrow><mi mathvariant="bold-italic">M</mi><mo>−</mo><mn>4.83</mn></mrow><mn>2.5</mn></mfrac></mrow></msup><mtext>。</mtext></mrow></mstyle></mtd></mtr><mtr><mtd><mstyle scriptlevel="0" displaystyle="true"><mrow></mrow></mstyle></mtd><mtd><mstyle scriptlevel="0" displaystyle="true"><mrow><mrow></mrow><mtext>因此我们可以写成</mtext><mo>:</mo></mrow></mstyle></mtd></mtr></mtable><mspace linebreak="newline"></mspace><mstyle mathsize="0.9em"><mi mathvariant="bold-italic">L</mi><mo stretchy="false">(</mo><mtext>太阳光度</mtext><mo stretchy="false">)</mo><mo>=</mo><mn>1</mn><msup><mn>0</mn><mrow><mo>−</mo><mfrac><mrow><mi mathvariant="bold-italic">M</mi><mo>−</mo><mn>4.83</mn></mrow><mn>2.5</mn></mfrac></mrow></msup></mstyle></mstyle></mrow><annotation encoding="application/x-tex">
\small
\begin{aligned}
&amp;让我们计算绝对星等为\bm{M}(绝对星等的惯用符号，不要与质量混淆)的恒星的光度(以太阳光度为单位)。\\
&amp;这颗恒星的绝对星等与太阳的绝对星等相差(\bm{M}-4.38)等。\\
&amp;因此根据刚才的推导关系，恒星光度L与太阳光度的差别为100^{-\frac{\bm{M}-4.83}{5} }，即10^{-\frac{\bm{M}-4.83}{2.5} }。\\&amp;因此我们可以写成:\\
\end{aligned}\\
\small
\bm{L}(太阳光度)=10^{-\frac{\bm{M}-4.83}{2.5} }
</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:5.639em;vertical-align:-2.5945em;"></span><span class="mord sizing reset-size6 size5"><span class="mtable"><span class="col-align-r"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:3.3828em;"><span style="top:-5.6483em;"><span class="pstrut" style="height:3.1056em;"></span><span class="mord"></span></span><span style="top:-4.1483em;"><span class="pstrut" style="height:3.1056em;"></span><span class="mord"></span></span><span style="top:-2.3828em;"><span class="pstrut" style="height:3.1056em;"></span><span class="mord"></span></span><span style="top:-0.8828em;"><span class="pstrut" style="height:3.1056em;"></span><span class="mord"></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:2.8828em;"><span></span></span></span></span></span><span class="col-align-l"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:3.3828em;"><span style="top:-5.6483em;"><span class="pstrut" style="height:3.1056em;"></span><span class="mord"><span class="mord"></span><span class="mord cjk_fallback">让我们计算绝对星等为</span><span class="mord"><span class="mord"><span class="mord boldsymbol" style="margin-right:0.11424em;">M</span></span></span><span class="mopen">(</span><span class="mord cjk_fallback">绝对星等的惯用符号，不要与质量混淆</span><span class="mclose">)</span><span class="mord cjk_fallback">的恒星的光度</span><span class="mopen">(</span><span class="mord cjk_fallback">以太阳光度为单位</span><span class="mclose">)</span><span class="mord cjk_fallback">。</span></span></span><span style="top:-4.1483em;"><span class="pstrut" style="height:3.1056em;"></span><span class="mord"><span class="mord"></span><span class="mord cjk_fallback">这颗恒星的绝对星等与太阳的绝对星等相差</span><span class="mopen">(</span><span class="mord"><span class="mord"><span class="mord boldsymbol" style="margin-right:0.11424em;">M</span></span></span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">−</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mord">4.38</span><span class="mclose">)</span><span class="mord cjk_fallback">等。</span></span></span><span style="top:-2.3828em;"><span class="pstrut" style="height:3.1056em;"></span><span class="mord"><span class="mord"></span><span class="mord cjk_fallback">因此根据刚才的推导关系，恒星光度</span><span class="mord mathnormal">L</span><span class="mord cjk_fallback">与太阳光度的差别为</span><span class="mord">10</span><span class="mord"><span class="mord">0</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:1.1056em;"><span style="top:-3.4624em;margin-right:0.0556em;"><span class="pstrut" style="height:3em;"></span><span class="sizing reset-size5 size2 mtight"><span class="mord mtight"><span class="mord mtight">−</span><span class="mord mtight"><span class="mopen nulldelimiter sizing reset-size2 size6"></span><span class="mfrac"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.9647em;"><span style="top:-2.468em;"><span class="pstrut" style="height:3em;"></span><span class="sizing reset-size2 size1 mtight"><span class="mord mtight"><span class="mord mtight">5</span></span></span></span><span style="top:-3.2255em;"><span class="pstrut" style="height:3em;"></span><span class="frac-line mtight" style="border-bottom-width:0.049em;"></span></span><span style="top:-3.3929em;"><span class="pstrut" style="height:3em;"></span><span class="sizing reset-size2 size1 mtight"><span class="mord mtight"><span class="mord mtight"><span class="mord mtight"><span class="mord boldsymbol mtight" style="margin-right:0.11424em;">M</span></span></span><span class="mbin mtight">−</span><span class="mord mtight">4.83</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.532em;"><span></span></span></span></span></span><span class="mclose nulldelimiter sizing reset-size2 size6"></span></span></span></span></span></span></span></span></span></span><span class="mord cjk_fallback">，即</span><span class="mord">1</span><span class="mord"><span class="mord">0</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:1.1056em;"><span style="top:-3.4624em;margin-right:0.0556em;"><span class="pstrut" style="height:3em;"></span><span class="sizing reset-size5 size2 mtight"><span class="mord mtight"><span class="mord mtight">−</span><span class="mord mtight"><span class="mopen nulldelimiter sizing reset-size2 size6"></span><span class="mfrac"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.9647em;"><span style="top:-2.468em;"><span class="pstrut" style="height:3em;"></span><span class="sizing reset-size2 size1 mtight"><span class="mord mtight"><span class="mord mtight">2.5</span></span></span></span><span style="top:-3.2255em;"><span class="pstrut" style="height:3em;"></span><span class="frac-line mtight" style="border-bottom-width:0.049em;"></span></span><span style="top:-3.3929em;"><span class="pstrut" style="height:3em;"></span><span class="sizing reset-size2 size1 mtight"><span class="mord mtight"><span class="mord mtight"><span class="mord mtight"><span class="mord boldsymbol mtight" style="margin-right:0.11424em;">M</span></span></span><span class="mbin mtight">−</span><span class="mord mtight">4.83</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.532em;"><span></span></span></span></span></span><span class="mclose nulldelimiter sizing reset-size2 size6"></span></span></span></span></span></span></span></span></span></span><span class="mord cjk_fallback">。</span></span></span><span style="top:-0.8828em;"><span class="pstrut" style="height:3.1056em;"></span><span class="mord"><span class="mord"></span><span class="mord cjk_fallback">因此我们可以写成</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">:</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:2.8828em;"><span></span></span></span></span></span></span></span></span><span class="mspace newline sizing reset-size6 size5"></span><span class="base"><span class="strut" style="height:0.9em;vertical-align:-0.225em;"></span><span class="mord sizing reset-size6 size5"><span class="mord"><span class="mord boldsymbol">L</span></span></span><span class="mopen sizing reset-size6 size5">(</span><span class="mord cjk_fallback sizing reset-size6 size5">太阳光度</span><span class="mclose sizing reset-size6 size5">)</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel sizing reset-size6 size5">=</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:0.995em;"></span><span class="mord sizing reset-size6 size5">1</span><span class="mord sizing reset-size6 size5"><span class="mord">0</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:1.1056em;"><span style="top:-3.4624em;margin-right:0.0556em;"><span class="pstrut" style="height:3em;"></span><span class="sizing reset-size5 size2 mtight"><span class="mord mtight"><span class="mord mtight">−</span><span class="mord mtight"><span class="mopen nulldelimiter sizing reset-size2 size6"></span><span class="mfrac"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.9647em;"><span style="top:-2.468em;"><span class="pstrut" style="height:3em;"></span><span class="sizing reset-size2 size1 mtight"><span class="mord mtight"><span class="mord mtight">2.5</span></span></span></span><span style="top:-3.2255em;"><span class="pstrut" style="height:3em;"></span><span class="frac-line mtight" style="border-bottom-width:0.049em;"></span></span><span style="top:-3.3929em;"><span class="pstrut" style="height:3em;"></span><span class="sizing reset-size2 size1 mtight"><span class="mord mtight"><span class="mord mtight"><span class="mord mtight"><span class="mord boldsymbol mtight" style="margin-right:0.11424em;">M</span></span></span><span class="mbin mtight">−</span><span class="mord mtight">4.83</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.532em;"><span></span></span></span></span></span><span class="mclose nulldelimiter sizing reset-size2 size6"></span></span></span></span></span></span></span></span></span></span></span></span></span></p>
<p>4.示例二：将平方反比律加到这些公式中，恒星的距离增加10倍，它的视亮度会降低100倍，因此它的视星等增加5等；距离增加100倍，视星等增加10等，以此类推。距离每增加10倍，视星等都会增大5等。由于绝对星等无非是距离为10pc的视星等，因此我们可以写为：</p>
<p><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mtext>视星等</mtext><mo>−</mo><mtext>绝对星等</mtext><mo>=</mo><mn>5</mn><msub><mrow><mi>log</mi><mo>⁡</mo></mrow><mn>10</mn></msub><mfrac><mtext>距离</mtext><mrow><mn>10</mn><mtext>秒差距</mtext></mrow></mfrac></mrow><annotation encoding="application/x-tex">视星等-绝对星等=5\log_{10}{\frac{距离}{10秒差距}}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.7667em;vertical-align:-0.0833em;"></span><span class="mord cjk_fallback">视星等</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">−</span><span class="mspace" style="margin-right:0.2222em;"></span></span><span class="base"><span class="strut" style="height:0.6833em;"></span><span class="mord cjk_fallback">绝对星等</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:1.2173em;vertical-align:-0.345em;"></span><span class="mord">5</span><span class="mspace" style="margin-right:0.1667em;"></span><span class="mop"><span class="mop">lo<span style="margin-right:0.01389em;">g</span></span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.207em;"><span style="top:-2.4559em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">10</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.2441em;"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.1667em;"></span><span class="mord"><span class="mord"><span class="mopen nulldelimiter"></span><span class="mfrac"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.8723em;"><span style="top:-2.655em;"><span class="pstrut" style="height:3em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">10</span><span class="mord cjk_fallback mtight">秒差距</span></span></span></span><span style="top:-3.23em;"><span class="pstrut" style="height:3em;"></span><span class="frac-line" style="border-bottom-width:0.04em;"></span></span><span style="top:-3.394em;"><span class="pstrut" style="height:3em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord cjk_fallback mtight">距离</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.345em;"><span></span></span></span></span></span><span class="mclose nulldelimiter"></span></span></span></span></span></span></p>
<h2 id="6-3恒星温度">6.3恒星温度</h2>
<p>1.如图6.5，较冷的红色恒星参宿四和较热的蓝色恒星参宿七的颜色清晰可见。这些颜色是恒星的内禀属性，与多普勒红移和蓝移<strong>毫不相关</strong>。如果我们要得到这些恒星的温度，需要依靠辐射定律和恒星光谱的详细性质。</p>
<p><img src="/img/AstronomicalToday/StarsFromBirthToDeath/Unit_6_img/media/rId29.png" alt="image.png"></p>
<p><b><div style="text-align: center;" >图6.5</div></b></p>
<p>2.天文学家可以通过测量恒星在某些频率的<strong>视亮度</strong>(能量通量)，然后将这些观测与适当的黑体曲线进行匹配，从而确定恒星的表面温度。</p>
<p>3.由于我们对黑体曲线的基本形状了解充分，因此天文学家可以仅仅利用<strong>两个波长</strong>处的观测来估计恒星的温度。这一目标可以通过使用望远镜滤光片来屏蔽特定波长范围之外的所有辐射来达到。</p>
<p>4.如图6.6所示，B和V滤光片准许不同温度的天体辐射透过的光量不同。曲线(a)对应于<strong>非常炽热</strong>的，温度为30000K的辐射源，透过B滤光片的辐射比透过V滤光片的辐射要多得多，因此该天体在B滤光片中看起来要比V滤光片亮。</p>
<p>5.曲线(b)对应的温度为10000K，通过B和V滤光片的流量大致相等。曲线©对应的温度为3000K，V滤光片范围内接收到的能量比B滤光片得到的图像比V滤光片得到的图像弱得多。</p>
<p><img src="/img/AstronomicalToday/StarsFromBirthToDeath/Unit_6_img/media/rId30.png" alt="image.png"></p>
<p><b><div style="text-align: center;" >图6.6</div></b></p>
<p>6.天文学家可以简单地通过测量和比较透过不同颜色的滤光片所接收到的光来估计恒星的温度。</p>
<p>7.<strong>测光</strong>是指利用标准的滤光片组进行的非谱线分析。</p>
<p>8.表6.1列出了使用测光方法得出的几颗著名的亮星的表面温度，以及设有滤光片时恒星呈现出的颜色。</p>
<p><b><div style="text-align: center;" >表6.1</div></b></p>
<table data-key="637ddde435b6d500125076c0" data-type="table"><tbody><tr data-key="thoughts-2410860" data-type="table-row"><td data-key="thoughts-2410861" data-type="table-cell"><p data-key="thoughts-2410862" data-type="paragraph">表面温度/K</p></td><td data-key="thoughts-2410863" data-type="table-cell"><p data-key="thoughts-2410864" data-type="paragraph">颜色</p></td><td data-key="thoughts-2410865" data-type="table-cell"><p data-key="thoughts-2410866" data-type="paragraph">例子</p></td></tr><tr data-key="thoughts-2410867" data-type="table-row"><td data-key="thoughts-2410868" data-type="table-cell"><p data-key="thoughts-2410869" data-type="paragraph">30000</p></td><td data-key="thoughts-2410870" data-type="table-cell"><p data-key="thoughts-2410871" data-type="paragraph">蓝-紫</p></td><td data-key="thoughts-2410872" data-type="table-cell"><p data-key="thoughts-2410873" data-type="paragraph">参宿三</p></td></tr><tr data-key="thoughts-2410874" data-type="table-row"><td data-key="thoughts-2410875" data-type="table-cell"><p data-key="thoughts-2410876" data-type="paragraph">20000</p></td><td data-key="thoughts-2410877" data-type="table-cell"><p data-key="thoughts-2410878" data-type="paragraph">蓝</p></td><td data-key="thoughts-2410879" data-type="table-cell"><p data-key="thoughts-2410880" data-type="paragraph">参宿七</p></td></tr><tr data-key="thoughts-2410881" data-type="table-row"><td data-key="thoughts-2410882" data-type="table-cell"><p data-key="thoughts-2410883" data-type="paragraph">10000</p></td><td data-key="thoughts-2410884" data-type="table-cell"><p data-key="thoughts-2410885" data-type="paragraph">白</p></td><td data-key="thoughts-2410886" data-type="table-cell"><p data-key="thoughts-2410887" data-type="paragraph">织女星，天狼星</p></td></tr><tr data-key="thoughts-2410888" data-type="table-row"><td data-key="thoughts-2410889" data-type="table-cell"><p data-key="thoughts-2410890" data-type="paragraph">7000</p></td><td data-key="thoughts-2410891" data-type="table-cell"><p data-key="thoughts-2410892" data-type="paragraph">黄-白</p></td><td data-key="thoughts-2410893" data-type="table-cell"><p data-key="thoughts-2410894" data-type="paragraph">老人星</p></td></tr><tr data-key="thoughts-2410895" data-type="table-row"><td data-key="thoughts-2410896" data-type="table-cell"><p data-key="thoughts-2410897" data-type="paragraph">6000</p></td><td data-key="thoughts-2410898" data-type="table-cell"><p data-key="thoughts-2410899" data-type="paragraph">黄</p></td><td data-key="thoughts-2410900" data-type="table-cell"><p data-key="thoughts-2410901" data-type="paragraph">太阳，南门二</p></td></tr><tr data-key="thoughts-2410902" data-type="table-row"><td data-key="thoughts-2410903" data-type="table-cell"><p data-key="thoughts-2410904" data-type="paragraph">4000</p></td><td data-key="thoughts-2410905" data-type="table-cell"><p data-key="thoughts-2410906" data-type="paragraph">橙</p></td><td data-key="thoughts-2410907" data-type="table-cell"><p data-key="thoughts-2410908" data-type="paragraph">大角星，毕宿五</p></td></tr><tr data-key="thoughts-2410909" data-type="table-row"><td data-key="thoughts-2410910" data-type="table-cell"><p data-key="thoughts-2410911" data-type="paragraph">3000</p></td><td data-key="thoughts-2410912" data-type="table-cell"><p data-key="thoughts-2410913" data-type="paragraph">红</p></td><td data-key="thoughts-2410914" data-type="table-cell"><p data-key="thoughts-2410915" data-type="paragraph">参宿四，巴纳德星</p></td></tr></tbody></table><p data-key="637ddde435b6d500125076c1" data-type="paragraph">
<p>9.<strong>颜色</strong>是对恒星有效的描述方式，但天文学家常常会结合从光谱观测中获得的额外恒星物理信息，使用一种更加复杂的策略来对恒星属性进行分类。</p>
<p>10.如图6.7显示了一些恒星在<strong>长波范围</strong>内有很强的吸收线。其他恒星在<strong>短波范围</strong>内有很强的吸收线。还有一些恒星的强吸收线覆盖了整个可见光谱的范围。</p>
<p>11.尽管许多元素的谱线展示出广泛的强度变化，但图6.6中光谱的区别并不在于成分的不同。</p>
<p><img src="/img/AstronomicalToday/StarsFromBirthToDeath/Unit_6_img/media/rId31.png" alt="image.png"></p>
<p><b><div style="text-align: center;" >图6.7</div></b></p>
<p>12.详细的谱线分析表明这七颗恒星有着类似的元素丰度------都与太阳丰度大致相当。谱线差异几乎完全来自于恒星的温度。</p>
<p>13.图6.7中光谱的主要区别在于：</p>
<ul>
<li>表明温度超过25000K的恒星光谱通常有着一次电离氢(氢原子失去一个轨道电子)和多次电离的重元素的<strong>强吸收线</strong>，如氧，氖和硅。较冷恒星的光谱中没有这些强吸收线，是因为只有非常炽热的恒星才能激发和电离这些紧密束缚的原子。</li>
<li>相比之下，在非常炽热的恒星的光谱中，氢的吸收线相对<strong>较弱</strong>。原因并不是因为缺乏氢，氢是迄今为止所有恒星中最为丰富的元素。然而，在高温下，多数氢被电离，因此很少有完整的氢原子来产生强烈的谱线。</li>
<li>表面温度居中的、大约为10000K的恒星中氢的谱线<strong>最强</strong>。这一温度正好适合电子<strong>频繁</strong>地在氢的第二和更高轨道之间运动，从而产生特有的可见氢谱线。束缚紧密的原子的谱线需要大量的能量才能被激发出来，因此在这些恒星的光谱中很少被观测到，而束缚较为松散的原子的谱线在这些恒星的光谱中出现得相当普遍。</li>
</ul>
<p>14.决定一颗恒星光谱外观得主要因素是它得温度，恒星光谱是测量这些重要恒星性质得强大、精确得工具。</p>
<p>15.最炽热得恒星用O表示，因为他们的氢吸收线非常弱，在原来的策略下被分类到最后。按照<strong>温度降低</strong>的顺序，现在保留下的字母为<strong>O、B、A、F、G、K、M</strong>。这些恒星类型被称为<strong>光谱型</strong>。记忆方法：“<strong>O</strong>h,<br>
<strong>B</strong>e <strong>A</strong> <strong>F</strong>ine <strong>G</strong>irl, <strong>K</strong>iss <strong>M</strong>e”。</p>
<p>16.天文学家进一步将每个字母光谱类型细分为10个子类，用数字0~9表示。按照惯例，数字越小，恒星越炽热。</p>
<p>17.附表6.2恒星光谱型：<br>
<b><div style="text-align: center;" >表6.2</div></b></p>
<table data-key="637ed9f1405179001253da76" data-type="table"><tbody><tr data-key="thoughts-2410919" data-type="table-row"><td data-key="thoughts-2410920" data-type="table-cell"><p data-key="thoughts-2410921" data-type="paragraph">光谱型</p></td><td data-key="thoughts-2410922" data-type="table-cell"><p data-key="thoughts-2410923" data-type="paragraph">表面温度/K</p></td><td data-key="thoughts-2410924" data-type="table-cell"><p data-key="thoughts-2410925" data-type="paragraph">显著吸收线</p></td><td data-key="thoughts-2410926" data-type="table-cell"><p data-key="thoughts-2410927" data-type="paragraph">常见例子</p></td></tr><tr data-key="thoughts-2410928" data-type="table-row"><td data-key="thoughts-2410929" data-type="table-cell"><p data-key="thoughts-2410930" data-type="paragraph">O</p></td><td data-key="thoughts-2410931" data-type="table-cell"><p data-key="thoughts-2410932" data-type="paragraph">30000</p></td><td data-key="thoughts-2410933" data-type="table-cell"><p data-key="thoughts-2410934" data-type="paragraph">强电离氦线；重元素的多次电离谱线；弱氢谱线</p></td><td data-key="thoughts-2410935" data-type="table-cell"><p data-key="thoughts-2410936" data-type="paragraph">参宿三(O9)</p></td></tr><tr data-key="thoughts-2410937" data-type="table-row"><td data-key="thoughts-2410938" data-type="table-cell"><p data-key="thoughts-2410939" data-type="paragraph">B</p></td><td data-key="thoughts-2410940" data-type="table-cell"><p data-key="thoughts-2410941" data-type="paragraph">20000</p></td><td data-key="thoughts-2410942" data-type="table-cell"><p data-key="thoughts-2410943" data-type="paragraph">中等强度的中性氦线；重元素的一次电离谱线；中等强度的氢线</p></td><td data-key="thoughts-2410944" data-type="table-cell"><p data-key="thoughts-2410945" data-type="paragraph">参宿七(B8)</p></td></tr><tr data-key="thoughts-2410946" data-type="table-row"><td data-key="thoughts-2410947" data-type="table-cell"><p data-key="thoughts-2410948" data-type="paragraph">A</p></td><td data-key="thoughts-2410949" data-type="table-cell"><p data-key="thoughts-2410950" data-type="paragraph">10000</p></td><td data-key="thoughts-2410951" data-type="table-cell"><p data-key="thoughts-2410952" data-type="paragraph">非常弱的中性氦线；重元素的一次电离谱线；强氢线</p></td><td data-key="thoughts-2410953" data-type="table-cell"><p data-key="thoughts-2410954" data-type="paragraph">织女星(A0),天狼星(A1)</p></td></tr><tr data-key="thoughts-2410955" data-type="table-row"><td data-key="thoughts-2410956" data-type="table-cell"><p data-key="thoughts-2410957" data-type="paragraph">F</p></td><td data-key="thoughts-2410958" data-type="table-cell"><p data-key="thoughts-2410959" data-type="paragraph">7000</p></td><td data-key="thoughts-2410960" data-type="table-cell"><p data-key="thoughts-2410961" data-type="paragraph">重元素的一次电离谱线；中性金属谱线；中等强度氢线</p></td><td data-key="thoughts-2410962" data-type="table-cell"><p data-key="thoughts-2410963" data-type="paragraph">老人星(F0)</p></td></tr><tr data-key="thoughts-2410964" data-type="table-row"><td data-key="thoughts-2410965" data-type="table-cell"><p data-key="thoughts-2410966" data-type="paragraph">G</p></td><td data-key="thoughts-2410967" data-type="table-cell"><p data-key="thoughts-2410968" data-type="paragraph">6000</p></td><td data-key="thoughts-2410969" data-type="table-cell"><p data-key="thoughts-2410970" data-type="paragraph">重元素的一次电离谱线；中性金属谱线；相对较弱的氢线</p></td><td data-key="thoughts-2410971" data-type="table-cell"><p data-key="thoughts-2410972" data-type="paragraph">太阳(G2),半人马座阿尔法星(G2)</p></td></tr><tr data-key="thoughts-2410973" data-type="table-row"><td data-key="thoughts-2410974" data-type="table-cell"><p data-key="thoughts-2410975" data-type="paragraph">K</p></td><td data-key="thoughts-2410976" data-type="table-cell"><p data-key="thoughts-2410977" data-type="paragraph">4000</p></td><td data-key="thoughts-2410978" data-type="table-cell"><p data-key="thoughts-2410979" data-type="paragraph">重元素的一次电离谱线；强中性金属线；弱氢线</p></td><td data-key="thoughts-2410980" data-type="table-cell"><p data-key="thoughts-2410981" data-type="paragraph">大角星(K2),毕宿五(K5)</p></td></tr><tr data-key="thoughts-2410982" data-type="table-row"><td data-key="thoughts-2410983" data-type="table-cell"><p data-key="thoughts-2410984" data-type="paragraph">M</p></td><td data-key="thoughts-2410985" data-type="table-cell"><p data-key="thoughts-2410986" data-type="paragraph">3000</p></td><td data-key="thoughts-2410987" data-type="table-cell"><p data-key="thoughts-2410988" data-type="paragraph">强中性原子谱线；中等强度的分子谱线；非常弱的氢线</p></td><td data-key="thoughts-2410989" data-type="table-cell"><p data-key="thoughts-2410990" data-type="paragraph">参宿四(M2),巴纳德星(M5)</p></td></tr></tbody></table>
<h2 id="6-4恒星的大小">6.4恒星的大小</h2>
<p>1.有些恒星足够大、足够亮，距离也足够近，使得我们能够<strong>直接</strong>测量它们的大小。著名的例子就是参宿四，它几乎大到短波上能够被<strong>哈勃太空望远镜</strong>分辨出来。</p>
<p>2.一旦能够测量恒星的角大小，如果它的距离也已知，那么我们就可以利用简单的几何方法确定它的半径。由于恒星存在<strong>变星</strong>(我们通常讨论最大半径，因为变星的<strong>半径和光度有着不太规则</strong>的变化)。</p>
<p>3.大多数恒星的距离都太遥远或是太小，而无法采用这样的直接测量方法。相反，它们的大小必须通过间接方法------利用辐射定律推断出来。</p>
<p>4.恒星发出的辐射由<strong>斯特藩-玻尔兹曼定律</strong>决定，即恒星表明单位面积在单位时间内辐射的能量与恒星表明温度的四次方成正比。</p>
<p>5.为了确定恒星的光度，我们必须乘以它的<strong>表面积</strong>------同一温度下，个头大的天体所辐射的能量比个头小的天体所辐射的能量多。由于表面积正比于半径的平方，于是有：</p>
<p><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mtext>光度</mtext><mo>∝</mo><mtext>半</mtext><msup><mtext>径</mtext><mn>2</mn></msup><mo>×</mo><mtext>温</mtext><msup><mtext>度</mtext><mn>4</mn></msup></mrow><annotation encoding="application/x-tex">光度\propto半径^2\times温度^4</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6833em;"></span><span class="mord cjk_fallback">光度</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">∝</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:0.8974em;vertical-align:-0.0833em;"></span><span class="mord cjk_fallback">半</span><span class="mord"><span class="mord cjk_fallback">径</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8141em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">2</span></span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">×</span><span class="mspace" style="margin-right:0.2222em;"></span></span><span class="base"><span class="strut" style="height:0.8141em;"></span><span class="mord cjk_fallback">温</span><span class="mord"><span class="mord cjk_fallback">度</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8141em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">4</span></span></span></span></span></span></span></span></span></span></span></p>
<p>这一<strong>半径-光度-温度</strong>关系很重要，因为它表明已知恒星的光度和温度，如此便可推导并估计恒星的<strong>半径</strong>。</p>
<h3 id="补充知识-估计恒星的半径">补充知识------估计恒星的半径</h3>
<p>1.我们可以结合斯特藩-玻尔兹曼定律和球体面积公式，从而得到正文中所描述的半径-光度-温度关系：</p>
<p><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mstyle mathsize="0.9em"><mtext>光度</mtext><mo stretchy="false">(</mo><mi>L</mi><mo stretchy="false">)</mo><mtext>、半径</mtext><mo stretchy="false">(</mo><mi>R</mi><mo stretchy="false">)</mo><mtext>和温度</mtext><mo stretchy="false">(</mo><mi>T</mi><mo stretchy="false">)</mo><mtext>之间的关系：</mtext><mspace linebreak="newline"></mspace><mrow><mo fence="true">{</mo><mtable rowspacing="0.36em" columnalign="left left" columnspacing="1em"><mtr><mtd><mstyle scriptlevel="0" displaystyle="false"><mrow></mrow></mstyle></mtd><mtd><mstyle scriptlevel="0" displaystyle="false"><mrow><mi>L</mi><mo>=</mo><mi>A</mi><mi>F</mi></mrow></mstyle></mtd><mtd><mstyle scriptlevel="0" displaystyle="false"><mrow><mo stretchy="false">(</mo><mn>1</mn><mo stretchy="false">)</mo></mrow></mstyle></mtd></mtr><mtr><mtd><mstyle scriptlevel="0" displaystyle="false"><mrow></mrow></mstyle></mtd><mtd><mstyle scriptlevel="0" displaystyle="false"><mrow><mi>A</mi><mo>=</mo><mn>4</mn><mi>π</mi><msup><mi>R</mi><mn>2</mn></msup></mrow></mstyle></mtd><mtd><mstyle scriptlevel="0" displaystyle="false"><mrow><mo stretchy="false">(</mo><mn>2</mn><mo stretchy="false">)</mo></mrow></mstyle></mtd></mtr><mtr><mtd><mstyle scriptlevel="0" displaystyle="false"><mrow></mrow></mstyle></mtd><mtd><mstyle scriptlevel="0" displaystyle="false"><mrow><mi>F</mi><mo>=</mo><mi>σ</mi><msup><mi>T</mi><mn>4</mn></msup></mrow></mstyle></mtd><mtd><mstyle scriptlevel="0" displaystyle="false"><mrow><mo stretchy="false">(</mo><mn>3</mn><mo stretchy="false">)</mo></mrow></mstyle></mtd></mtr></mtable></mrow><mspace linebreak="newline"></mspace><mtext>由</mtext><mn>1</mn><mo separator="true">,</mo><mn>2</mn><mo separator="true">,</mo><mn>3</mn><mtext>得</mtext><mi>L</mi><mo>=</mo><mn>4</mn><mi>π</mi><mi>σ</mi><msup><mi>R</mi><mn>2</mn></msup><msup><mi>T</mi><mn>4</mn></msup></mstyle></mrow><annotation encoding="application/x-tex">
\small
光度(L)、半径(R)和温度(T)之间的关系：\\
\begin{cases}
&amp;L=AF&amp;(1)\\
&amp;A=4{\pi}R^2&amp;(2)\\
&amp;F={\sigma}T^4&amp;(3)
\end{cases}\\
由1,2,3得L=4{\pi}{\sigma}R^2T^4
</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.9em;vertical-align:-0.225em;"></span><span class="mord cjk_fallback sizing reset-size6 size5">光度</span><span class="mopen sizing reset-size6 size5">(</span><span class="mord mathnormal sizing reset-size6 size5">L</span><span class="mclose sizing reset-size6 size5">)</span><span class="mord cjk_fallback sizing reset-size6 size5">、半径</span><span class="mopen sizing reset-size6 size5">(</span><span class="mord mathnormal sizing reset-size6 size5" style="margin-right:0.00773em;">R</span><span class="mclose sizing reset-size6 size5">)</span><span class="mord cjk_fallback sizing reset-size6 size5">和温度</span><span class="mopen sizing reset-size6 size5">(</span><span class="mord mathnormal sizing reset-size6 size5" style="margin-right:0.13889em;">T</span><span class="mclose sizing reset-size6 size5">)</span><span class="mord cjk_fallback sizing reset-size6 size5">之间的关系：</span></span><span class="mspace newline sizing reset-size6 size5"></span><span class="base"><span class="strut" style="height:3.888em;vertical-align:-1.719em;"></span><span class="minner sizing reset-size6 size5"><span class="mopen sizing reset-size5 size6"><span class="delimsizing mult"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:2.025em;"><span style="top:-2.475em;"><span class="pstrut" style="height:3.15em;"></span><span class="delimsizinginner delim-size4"><span>⎩</span></span></span><span style="top:-2.467em;"><span class="pstrut" style="height:3.15em;"></span><span style="height:0.016em;width:0.8889em;"><svg xmlns="http://www.w3.org/2000/svg" width='0.8889em' height='0.016em' style='width:0.8889em' viewBox='0 0 888.89 16' preserveAspectRatio='xMinYMin'><path d='M384 0 H504 V16 H384z M384 0 H504 V16 H384z'/></svg></span></span><span style="top:-3.125em;"><span class="pstrut" style="height:3.15em;"></span><span class="delimsizinginner delim-size4"><span>⎨</span></span></span><span style="top:-4.267em;"><span class="pstrut" style="height:3.15em;"></span><span style="height:0.016em;width:0.8889em;"><svg xmlns="http://www.w3.org/2000/svg" width='0.8889em' height='0.016em' style='width:0.8889em' viewBox='0 0 888.89 16' preserveAspectRatio='xMinYMin'><path d='M384 0 H504 V16 H384z M384 0 H504 V16 H384z'/></svg></span></span><span style="top:-4.275em;"><span class="pstrut" style="height:3.15em;"></span><span class="delimsizinginner delim-size4"><span>⎧</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:1.575em;"><span></span></span></span></span></span></span><span class="mord"><span class="mtable"><span class="col-align-l"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:2.41em;"><span style="top:-4.41em;"><span class="pstrut" style="height:3.008em;"></span><span class="mord"></span></span><span style="top:-2.97em;"><span class="pstrut" style="height:3.008em;"></span><span class="mord"></span></span><span style="top:-1.53em;"><span class="pstrut" style="height:3.008em;"></span><span class="mord"></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:1.91em;"><span></span></span></span></span></span><span class="arraycolsep" style="width:1em;"></span><span class="col-align-l"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:2.41em;"><span style="top:-4.41em;"><span class="pstrut" style="height:3.008em;"></span><span class="mord"><span class="mord mathnormal">L</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mord mathnormal">A</span><span class="mord mathnormal" style="margin-right:0.13889em;">F</span></span></span><span style="top:-2.97em;"><span class="pstrut" style="height:3.008em;"></span><span class="mord"><span class="mord mathnormal">A</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mord">4</span><span class="mord"><span class="mord mathnormal" style="margin-right:0.03588em;">π</span></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.00773em;">R</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.7926em;"><span style="top:-2.963em;margin-right:0.0556em;"><span class="pstrut" style="height:2.6em;"></span><span class="sizing reset-size5 size2 mtight"><span class="mord mtight">2</span></span></span></span></span></span></span></span></span></span><span style="top:-1.53em;"><span class="pstrut" style="height:3.008em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.13889em;">F</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.03588em;">σ</span></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.13889em;">T</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.7926em;"><span style="top:-2.963em;margin-right:0.0556em;"><span class="pstrut" style="height:2.6em;"></span><span class="sizing reset-size5 size2 mtight"><span class="mord mtight">4</span></span></span></span></span></span></span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:1.91em;"><span></span></span></span></span></span><span class="arraycolsep" style="width:0.5em;"></span><span class="col-align-c"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:2.41em;"><span style="top:-4.41em;"><span class="pstrut" style="height:3.008em;"></span><span class="mord"><span class="mopen">(</span><span class="mord">1</span><span class="mclose">)</span></span></span><span style="top:-2.97em;"><span class="pstrut" style="height:3.008em;"></span><span class="mord"><span class="mopen">(</span><span class="mord">2</span><span class="mclose">)</span></span></span><span style="top:-1.53em;"><span class="pstrut" style="height:3.008em;"></span><span class="mord"><span class="mopen">(</span><span class="mord">3</span><span class="mclose">)</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:1.91em;"><span></span></span></span></span></span></span></span><span class="mclose nulldelimiter sizing reset-size5 size6"></span></span></span><span class="mspace newline sizing reset-size6 size5"></span><span class="base"><span class="strut" style="height:0.79em;vertical-align:-0.175em;"></span><span class="mord cjk_fallback sizing reset-size6 size5">由</span><span class="mord sizing reset-size6 size5">1</span><span class="mpunct sizing reset-size6 size5">,</span><span class="mspace" style="margin-right:0.1667em;"></span><span class="mord sizing reset-size6 size5">2</span><span class="mpunct sizing reset-size6 size5">,</span><span class="mspace" style="margin-right:0.1667em;"></span><span class="mord sizing reset-size6 size5">3</span><span class="mord cjk_fallback sizing reset-size6 size5">得</span><span class="mord mathnormal sizing reset-size6 size5">L</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel sizing reset-size6 size5">=</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:0.7134em;"></span><span class="mord sizing reset-size6 size5">4</span><span class="mord sizing reset-size6 size5"><span class="mord mathnormal" style="margin-right:0.03588em;">π</span></span><span class="mord sizing reset-size6 size5"><span class="mord mathnormal" style="margin-right:0.03588em;">σ</span></span><span class="mord sizing reset-size6 size5"><span class="mord mathnormal" style="margin-right:0.00773em;">R</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.7926em;"><span style="top:-2.963em;margin-right:0.0556em;"><span class="pstrut" style="height:2.6em;"></span><span class="sizing reset-size5 size2 mtight"><span class="mord mtight">2</span></span></span></span></span></span></span></span><span class="mord sizing reset-size6 size5"><span class="mord mathnormal" style="margin-right:0.13889em;">T</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.7926em;"><span style="top:-2.963em;margin-right:0.0556em;"><span class="pstrut" style="height:2.6em;"></span><span class="sizing reset-size5 size2 mtight"><span class="mord mtight">4</span></span></span></span></span></span></span></span></span></span></span></p>
<p>2.如果我们使用&quot;太阳&quot;得单位，我们可以将公式改写成：</p>
<p><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msup><mi>R</mi><mn>2</mn></msup><mo stretchy="false">(</mo><mtext>太阳半径</mtext><mo stretchy="false">)</mo><mo>×</mo><msup><mi>T</mi><mn>4</mn></msup><mo stretchy="false">(</mo><mtext>以</mtext><mn>580</mn><mtext>为单位</mtext><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">R^2(太阳半径)\times{T^4}(以580为单位)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1.0641em;vertical-align:-0.25em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.00773em;">R</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8141em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">2</span></span></span></span></span></span></span></span><span class="mopen">(</span><span class="mord cjk_fallback">太阳半径</span><span class="mclose">)</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">×</span><span class="mspace" style="margin-right:0.2222em;"></span></span><span class="base"><span class="strut" style="height:1.0641em;vertical-align:-0.25em;"></span><span class="mord"><span class="mord"><span class="mord mathnormal" style="margin-right:0.13889em;">T</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8141em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">4</span></span></span></span></span></span></span></span></span><span class="mopen">(</span><span class="mord cjk_fallback">以</span><span class="mord">580</span><span class="mord cjk_fallback">为单位</span><span class="mclose">)</span></span></span></span></p>
<p>为了利用恒星得光度和温度来计算恒星得半径，我们重新改写公式如下:</p>
<p><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>R</mi><mo>=</mo><mfrac><msqrt><mi>L</mi></msqrt><msup><mi>T</mi><mn>2</mn></msup></mfrac></mrow><annotation encoding="application/x-tex">R=\frac{\sqrt{L}}{T^2}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6833em;"></span><span class="mord mathnormal" style="margin-right:0.00773em;">R</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:1.3916em;vertical-align:-0.345em;"></span><span class="mord"><span class="mopen nulldelimiter"></span><span class="mfrac"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:1.0466em;"><span style="top:-2.655em;"><span class="pstrut" style="height:3em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight"><span class="mord mathnormal mtight" style="margin-right:0.13889em;">T</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.7463em;"><span style="top:-2.786em;margin-right:0.0714em;"><span class="pstrut" style="height:2.5em;"></span><span class="sizing reset-size3 size1 mtight"><span class="mord mtight">2</span></span></span></span></span></span></span></span></span></span></span><span style="top:-3.23em;"><span class="pstrut" style="height:3em;"></span><span class="frac-line" style="border-bottom-width:0.04em;"></span></span><span style="top:-3.394em;"><span class="pstrut" style="height:3em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord sqrt mtight"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.9323em;"><span class="svg-align" style="top:-3em;"><span class="pstrut" style="height:3em;"></span><span class="mord mtight" style="padding-left:0.833em;"><span class="mord mathnormal mtight">L</span></span></span><span style="top:-2.8923em;"><span class="pstrut" style="height:3em;"></span><span class="hide-tail mtight" style="min-width:0.853em;height:1.08em;"><svg xmlns="http://www.w3.org/2000/svg" width='400em' height='1.08em' viewBox='0 0 400000 1080' preserveAspectRatio='xMinYMin slice'><path d='M95,702
c-2.7,0,-7.17,-2.7,-13.5,-8c-5.8,-5.3,-9.5,-10,-9.5,-14
c0,-2,0.3,-3.3,1,-4c1.3,-2.7,23.83,-20.7,67.5,-54
c44.2,-33.3,65.8,-50.3,66.5,-51c1.3,-1.3,3,-2,5,-2c4.7,0,8.7,3.3,12,10
s173,378,173,378c0.7,0,35.3,-71,104,-213c68.7,-142,137.5,-285,206.5,-429
c69,-144,104.5,-217.7,106.5,-221
l0 -0
c5.3,-9.3,12,-14,20,-14
H400000v40H845.2724
s-225.272,467,-225.272,467s-235,486,-235,486c-2.7,4.7,-9,7,-19,7
c-6,0,-10,-1,-12,-3s-194,-422,-194,-422s-65,47,-65,47z
M834 80h400000v40h-400000z'/></svg></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.1077em;"><span></span></span></span></span></span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.345em;"><span></span></span></span></span></span><span class="mclose nulldelimiter"></span></span></span></span></span></p>
<p>6.<strong>巨星</strong>是<strong>半径为10~100倍</strong>太阳半径的恒星。由于<strong>4000K的天体颜色看起来偏红</strong>，因此毕宿五是一颗<strong>红巨星</strong>。更大的，半径超过1000个太阳半径的恒星被称为<b>超巨星</b>。参宿四就是<b>红超巨星</b>的一个典型例子。</p>
<p>7.<strong>矮星</strong>指的是一切半径与太阳或者更小的恒星(包括太阳自身)。由于8500K的天体看起来发白------因此炽热的<strong>南河三</strong>是白矮星的一个例子。</p>
<h2 id="6-5赫罗图">6.5赫罗图</h2>
<p>1.天文学家使用光度和表面温度来进行恒星分类。</p>
<p>2.如图6.8给出了几颗著名恒星的<strong>光度与温度</strong>关系图。这种形式的图被称为赫茨普龙-罗素图，简称<strong>赫罗图</strong>。</p>
<p><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mstyle mathsize="0.9em"><mtext>该图纵坐标以太阳光度为单位表示</mtext><mo stretchy="false">(</mo><mn>3.9</mn><mo>×</mo><mrow><mn>1</mn><msup><mn>0</mn><mn>26</mn></msup></mrow><mi>W</mi><mo stretchy="false">)</mo><mo separator="true">,</mo><mtext>覆盖了很大的范围，从</mtext><mn>1</mn><msup><mn>0</mn><mrow><mo>−</mo><mn>4</mn></mrow></msup><mtext>到</mtext><mn>1</mn><msup><mn>0</mn><mn>4</mn></msup><mo separator="true">;</mo><mtext>太阳正好出现在光度范围的中间位置，光度为</mtext><mn>1</mn><mtext>。</mtext><mspace linebreak="newline"></mspace><mtext>横坐标表示的是表面温度，和传统的温度从左到右增加的表示方法不同，温度从</mtext><mstyle mathcolor="red"><mtext mathvariant="bold">右到左</mtext></mstyle><mtext>是增加。</mtext></mstyle></mrow><annotation encoding="application/x-tex">
\small
该图纵坐标以太阳光度为单位表示(3.9\times{10^{26}}W),覆盖了很大的范围，从10^{-4}到10^4;太阳正好出现在光度范围的中间位置，光度为1。\\
横坐标表示的是表面温度，和传统的温度从左到右增加的表示方法不同，温度从\textbf{\textcolor{red}{右到左}}是增加。
</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.9em;vertical-align:-0.225em;"></span><span class="mord cjk_fallback sizing reset-size6 size5">该图纵坐标以太阳光度为单位表示</span><span class="mopen sizing reset-size6 size5">(</span><span class="mord sizing reset-size6 size5">3.9</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin sizing reset-size6 size5">×</span><span class="mspace" style="margin-right:0.2222em;"></span></span><span class="base"><span class="strut" style="height:0.9384em;vertical-align:-0.225em;"></span><span class="mord sizing reset-size6 size5"><span class="mord">1</span><span class="mord"><span class="mord">0</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.7926em;"><span style="top:-2.963em;margin-right:0.0556em;"><span class="pstrut" style="height:2.6em;"></span><span class="sizing reset-size5 size2 mtight"><span class="mord mtight"><span class="mord mtight">26</span></span></span></span></span></span></span></span></span></span><span class="mord mathnormal sizing reset-size6 size5" style="margin-right:0.13889em;">W</span><span class="mclose sizing reset-size6 size5">)</span><span class="mpunct sizing reset-size6 size5">,</span><span class="mspace" style="margin-right:0.1667em;"></span><span class="mord cjk_fallback sizing reset-size6 size5">覆盖了很大的范围，从</span><span class="mord sizing reset-size6 size5">1</span><span class="mord sizing reset-size6 size5"><span class="mord">0</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.7926em;"><span style="top:-2.963em;margin-right:0.0556em;"><span class="pstrut" style="height:2.6em;"></span><span class="sizing reset-size5 size2 mtight"><span class="mord mtight"><span class="mord mtight">−</span><span class="mord mtight">4</span></span></span></span></span></span></span></span></span><span class="mord cjk_fallback sizing reset-size6 size5">到</span><span class="mord sizing reset-size6 size5">1</span><span class="mord sizing reset-size6 size5"><span class="mord">0</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.7926em;"><span style="top:-2.963em;margin-right:0.0556em;"><span class="pstrut" style="height:2.6em;"></span><span class="sizing reset-size5 size2 mtight"><span class="mord mtight">4</span></span></span></span></span></span></span></span><span class="mpunct sizing reset-size6 size5">;</span><span class="mspace" style="margin-right:0.1667em;"></span><span class="mord cjk_fallback sizing reset-size6 size5">太阳正好出现在光度范围的中间位置，光度为</span><span class="mord sizing reset-size6 size5">1</span><span class="mord cjk_fallback sizing reset-size6 size5">。</span></span><span class="mspace newline sizing reset-size6 size5"></span><span class="base"><span class="strut" style="height:0.6175em;"></span><span class="mord cjk_fallback sizing reset-size6 size5">横坐标表示的是表面温度，和传统的温度从左到右增加的表示方法不同，温度从</span><span class="mord text sizing reset-size6 size5"><span class="mord textbf cjk_fallback" style="color:red;">右到左</span></span><span class="mord cjk_fallback sizing reset-size6 size5">是增加。</span></span></span></span></p>
<p><img src="/img/AstronomicalToday/StarsFromBirthToDeath/Unit_6_img/media/rId35.png" alt="image.png"></p>
<p><b><div style="text-align: center;" >图6.8</div></b></p>
<p>3.天文学家常常使用恒星的颜色来表示它的温度。但事实上，图6.8中沿着水平轴画出的光谱型相当于B/V颜色指数。另外，由于天文学家通常用<strong>绝对星等</strong>来表示恒星的光度，因此也可以作为此图的纵坐标轴。许多天文学家更愿意将他们的数据用这样更有&quot;观测性&quot;的方式来表示，这是对应于图6.8被称为<strong>颜色-星等图</strong>。</p>
<p>4.随着赫罗图绘制的恒星数目增多，存在一种关系：恒星并不是均匀分布在赫罗图上的；相反，大部分恒星被限制在一个相当明确的带状区域内，从左上顶端(高温、高光度区)沿对角伸展到右下底部（低温、低光度区）。换句话说，温度低的恒星往往较暗（低光度），而炽热的恒星往往比较明亮（光度更高）。这样一条跨越赫罗图的横向带被称为<strong>主序</strong>。</p>
<p>5.如图6.9包含约80颗距离太阳在5pc以内的恒星，显示出对恒星性质更为系统的研究。随着图中包含的点越来越多，主序逐渐被&quot;填满&quot;，主序的图像变得更加清晰。绝大多数太阳邻近区域内的恒星都位于<strong>主序</strong>位置。</p>
<p>6.主序星的表面温度范围从3000K左右到30000K以上。这样相对较小的温度范围主要是由恒星内核发生的核反应速率所决定的。</p>
<p>7.利用半径-光度-温度关系，天文学家发现，恒星半径也沿主序在变化。赫罗图右边地段的暗弱红色M型恒星大约只有太阳半径的十分之一大，而左边顶部明亮的蓝色O型恒星大约比太阳大10倍。</p>
<p><img src="/img/AstronomicalToday/StarsFromBirthToDeath/Unit_6_img/media/rId36.png" alt="image.png"></p>
<p><b><div style="text-align: center;" >图6.9</div></b></p>
<p>8.沿着主序从上到下，我们能发现一个非常清晰的变化趋势。左上端，恒星很大、很热、很亮。鉴于它们的大小和颜色，它们被称为<strong>蓝巨星</strong>。最大的是<strong>蓝超巨星</strong>。在右下端，恒星很小、很冷、很暗，它们被称为<strong>红矮星</strong>。红矮星是天空中最为常见的恒星。</p>
<p>9.如图6.10所示。更多光度极大的恒星位于主序的上端，而不是下端。图中<strong>蓝巨星更多</strong>的原因是：我们在很远的距离上只能看见光度非常大的恒星。这幅图显示的恒星散布的空间范围比图6.9中显示的那些恒星要宽广得多，但它们几乎都偏向<strong>光度较大</strong>的那边。</p>
<p>10.事实上，天空中最亮的20颗恒星中，只有6颗距离我们10pc内；尽管剩下的恒星很遥远，但由于它们的光度很大，因此也能被看到。</p>
<p><img src="/img/AstronomicalToday/StarsFromBirthToDeath/Unit_6_img/media/rId37.png" alt="image.png"></p>
<p><b><div style="text-align: center;" >图6.10</div></b></p>
<p>11.大多数恒星位于主序段。但是如图6.9。位于赫罗图的左下角，存在更多如南河三这样暗弱但炽热的恒星。这一区域被称为<strong>白矮星支</strong>。</p>
<p>12.如图6.8中也显示了毕宿五，它的表面温度为4000K，但光度为太阳光度的300倍左右。这类恒星位于赫罗图的右上角(图6.10)，该区域被称为红巨星支。太阳附近的5pc内没有发现任何红巨星，但天空中可见的许多最亮的恒星实际上是红巨星。</p>
<p>13.尽管红巨星的数量相当稀少，但红巨星却非常明亮，在很远的距离外也能被看见。</p>
<p>14.太阳附近的恒星大约有90%是主序星。</p>
<h2 id="6-6延伸到宇宙距离尺度">6.6延伸到宇宙距离尺度</h2>
<p>1.测量一个光源的视亮度，并结合它本身光度的相关信息，可以用于估计光源的距离。</p>
<p>2.利用恒星的光谱型来推断距离的过程被称为<strong>分光视差法</strong>。关键步骤：</p>
<ol>
<li>我们测量恒星的视亮度和光谱型，并不需要知道它的距离有多远。</li>
<li>然后我们利用光谱型来估计恒星的光度。</li>
<li>最后，我们应用平方反比律来确定恒星的距离。</li>
</ol>
<p>3.主序的存在使得我们能把容易测量的量(光谱型)和恒星的光度联系起来，而光度可能是未知的。术语<strong>分光视差</strong>指的是利用恒星光谱型来推断光度并由此得到距离的特殊过程。</p>
<p>4.宇宙距离阶梯的第二级------<strong>恒星视差</strong>------它以第一级阶梯的雷达测量为基础，因为它以地球轨道为基线。我们已经利用前两级阶梯确定了许多近邻<strong>恒星的距离和其他物理性质</strong>，现在我们可以使用这些知识来构建阶梯的第三级------<strong>分光视差</strong>。</p>
<p>5.如图6.11展示了恒星的距离对应的宇宙距离阶梯示意图。</p>
<p><img src="/img/AstronomicalToday/StarsFromBirthToDeath/Unit_6_img/media/rId39.png" alt="image.png"></p>
<p><b><div style="text-align: center;" >图6.11</div></b></p>
<p>6.<strong>分光视差</strong>可以用于确定几千秒差距之外的恒星距离。在此距离之外，很难得到单颗恒星的光谱和颜色。&quot;标准&quot;的主序可以利用(几何)视差得到，因此可以利用近邻恒星来对分光视差方法做定标。</p>
<p>7.注意，在使用这种方法时，我们假定遥远恒星从根本上类似于近邻恒星，它们所处的主序同近邻恒星的主序一样。</p>
<p>8.赫罗图中的主序并不是一条线，它有宽度。因此，采用赫罗图得到的光度有着相当大的不确定性，因此得出的恒星距离也有相当大的不确定性。利用分光视差得到的距离，通常精度大约不超过25%。</p>
<p>9.如果正在研究的恒星不在主序内，我们需要分析谱线形成处的气体密度信息。红巨星的大气比主序星的大气要稀薄得多，而主序星的大气要比白矮星的大气稀薄得多。</p>
<p>10.由于谱线宽度取决于恒星大气的密度，而密度又与光度密切相关，因此这一恒星属性被称为<strong>光度型</strong>。标准分类表如表6.3所示，并展示在图6.12a的赫罗图中。</p>
<p>11.通过确定恒星地光度型，天文学家通常可以非常确定地判断该天体属于哪一类。</p>
<p>12.根据完全通过光谱方法测量得到的恒星属性，我们现在可以有办法<strong>具体说明恒星在赫罗图中的位置，就像温度和光度那样，光谱型和光度型也将恒星限定在赫罗图的确定位置上</strong>。</p>
<p><strong>表6.3恒星光度型</strong></p>
<p><img src="/img/AstronomicalToday/StarsFromBirthToDeath/Unit_6_img/media/rId40.png" alt="image.png"></p>
<p><b><div style="text-align: center;" >图6.12</div></b></p>
<h2 id="6-7恒星质量">6.7恒星质量</h2>
<p>1.恒星的质量及其成分最终确定了恒星在主序上的位置。<strong>质量和成分</strong>是任一恒星的基本属性。它们一起唯一地确定了恒星的内部结构、恒星的外貌，甚至是恒星未来的演化。</p>
<p>2.大部分恒星是两颗或两颗以上的恒星互相绕转组成的<strong>多星系统</strong>的成员。多数恒星是<strong>双星系统</strong>，由两颗绕其共同质心运行的恒星构成，在它们相互的引力吸引下聚在一起。</p>
<p>3.天文学家根据从地球上看到的双星外貌和观测它们的难易程度，对双星系统进行了分类。</p>
<ul>
<li><strong>目视双星</strong>的成员间隔较远，足够明亮，可以单独地进行观测和监控(通过天文望远镜观测到)，如图6.13所示</li>
<li><strong>分光双星</strong>是指的只有通过分析光谱变化才能辨别的双星。
<ul>
<li>最常见的是<strong>光谱分光双星</strong>，它们的距离很遥远，无法单独分辨它们的成员星，但在监测它们互相绕转时，谱线的前后<strong>多普勒位移</strong>能够间接地探测它们。朝向观测者的运动会使谱线向电磁波谱的蓝端移动，而远离观测者的运动则会使谱线往红端移动</li>
<li>在<strong>双谱分光双星</strong>中，可见两套有区分的谱线------每一套都对应一颗恒星------随着恒星的运动发生前或后的位移。由于我们发现了特定谱线交替地发生蓝移和红移，因此我们能知道发出这些谱线的天体在绕轨道运行。</li>
<li>在更常见的<strong>单谱分光双星</strong>系统中，如图6.14所示的那些，其中一颗恒星太过暗弱，以至于它的光谱无法被分辨出来，因此只观测到一套谱线的红移或蓝移。谱线位移意味着观测到的恒星一定绕着另一颗恒星运动，即使这颗伴星无法被直接观测到。</li>
</ul>
</li>
<li>更为少见的是<strong>交食双星</strong>，这对恒星的轨道平面几乎与我们的视线相平行。在这种情况下，如图6.15所示，随着一颗恒星从另一颗恒星前面通过(掠过)，我们会观测到星光的周期性变暗。通过研究来自于双星系统的光变曲线，天文学家可以详细地推断有关恒星轨道和质量的信息，以及推断出它们的半径。</li>
</ul>
<p><img src="/img/AstronomicalToday/StarsFromBirthToDeath/Unit_6_img/media/rId42.png" alt="image.png"></p>
<p><b><div style="text-align: center;" >图6.13</div></b></p>
<p><img src="/img/AstronomicalToday/StarsFromBirthToDeath/Unit_6_img/media/rId43.png" alt="image.png"></p>
<p><b><div style="text-align: center;" >图6.14</div></b></p>
<p><img src="/img/AstronomicalToday/StarsFromBirthToDeath/Unit_6_img/media/rId44.png" alt="image.png"></p>
<p><b><div style="text-align: center;" >图6.15</div></b></p>
<p>4.<strong>目视双星</strong>的距离已知，那么可以直接利用简单的几何来确定轨道的半长轴。利用修改后的开普勒第三定律确定双星成员的总质量，那么双星的周期和轨道半长轴的大小就正是我们所必需的条件。之后测量目视双星系统中每颗恒星到质心的距离，可以得到恒星的质量比。知道了总质量和它们的比例，我们就能知道每颗恒星的质量。</p>
<p>5.对<strong>分光双星</strong>来说，是不可能直接确定它们的半长轴的。多普勒位移测量可以告诉我们有关两颗恒星轨道速度的信息，但只是有关视向速度分量(沿着视线方向的速度)的信息。因此，我们无法确定轨道相对于我们视线方向的<strong>倾角</strong>，我们无法分辨是一颗轨道侧向我们的、运动缓慢的双星，还是一颗轨道几乎面向我们的、运动快速的双星。</p>
<p>6.对<strong>双谱分光双星</strong>来说，可以测得各自的视向速度，因此能够确定成员的质量比，但轨道<strong>倾角</strong>的不确定性意味着只能获得成员个体质量的下限。</p>
<p>7.对<strong>单谱分光双星</strong>来说，可供使用的信息更少，只能推导出成员质量之间相当复杂的关系(质量函数)。</p>
<p>8.如果一颗光谱双星正好也是一个<strong>交食系统</strong>，那么轨道倾角的不确定性就没有了，由此可知双星轨道是平着侧向我们。在这种情况下，<strong>双谱分光双星</strong>两个成员的质量能够被确定。<strong>单谱分光双星</strong>，如果较亮的那颗恒星的质量能够利用其他手段确定，那么质量函数也可以得以简化，从而知道不可见的恒星质量。</p>
<h2 id="6-8质量和其他恒星属性">6.8质量和其他恒星属性</h2>
<p>1.如图6.16是一幅简略的赫罗图，说明了恒星质量如何沿着<strong>主序变化</strong>。从低质量的红矮星到大质量的蓝巨星，都有着明确的连续性。除了少数例外，主序星的质量范围从太阳质量的10%到20倍太阳质量。</p>
<p><img src="/img/AstronomicalToday/StarsFromBirthToDeath/Unit_6_img/media/rId46.png" alt="image.png"></p>
<p><b><div style="text-align: center;" >图6.16</div></b></p>
<p>2.图6.17说明了主序星的质量大小是如何分布的。<strong>低质量恒星的占比非常高</strong>，而<strong>质量为几倍太阳质量的恒星</strong>的占比非常微小。</p>
<p><img src="/img/AstronomicalToday/StarsFromBirthToDeath/Unit_6_img/media/rId47.png" alt="image.png"></p>
<p><b><div style="text-align: center;" >图6.17</div></b></p>
<p>3.图6.18说明了主序星的半径和光度与其质量的关系。基于观测到的双星系统，两幅子图分别显示了<strong>质量-半径</strong>和<strong>质量-光度</strong>的关系。</p>
<p>4.沿着主序，恒星半径和光度都随着质量增加。恒星半径的增加<strong>正比于</strong>恒星的质量，而光度的增加要快得多------差不多是质量得<strong>四次方</strong>。</p>
<p><img src="/img/AstronomicalToday/StarsFromBirthToDeath/Unit_6_img/media/rId48.png" alt="image.png"></p>
<p><b><div style="text-align: center;" >图6.18</div></b></p>
<p>5.不同恒星之间，中心温度的差别相对较小，而光度的变化很大。恒星内部快速的核燃烧在单位时间内释放了巨大的能量。</p>
<p>我们可以通过下面推理量化恒星寿命和恒星质量、恒星光度的关系。</p>
<p><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mtext>恒星寿命</mtext><mo>∝</mo><mfrac><mtext>恒星质量</mtext><mtext>恒星光度</mtext></mfrac></mrow><annotation encoding="application/x-tex">恒星寿命\propto\frac{恒星质量}{恒星光度}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6833em;"></span><span class="mord cjk_fallback">恒星寿命</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">∝</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:1.2173em;vertical-align:-0.345em;"></span><span class="mord"><span class="mopen nulldelimiter"></span><span class="mfrac"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.8723em;"><span style="top:-2.655em;"><span class="pstrut" style="height:3em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord cjk_fallback mtight">恒星光度</span></span></span></span><span style="top:-3.23em;"><span class="pstrut" style="height:3em;"></span><span class="frac-line" style="border-bottom-width:0.04em;"></span></span><span style="top:-3.394em;"><span class="pstrut" style="height:3em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord cjk_fallback mtight">恒星质量</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.345em;"><span></span></span></span></span></span><span class="mclose nulldelimiter"></span></span></span></span></span></p>
<p>质光关系告诉我们，恒星的光度近似正比于质量的四次方，因此我们可以修改上面的公式，近似得到：</p>
<p><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mtext>恒星寿命</mtext><mo>∝</mo><mfrac><mn>1</mn><mrow><mtext>恒星光</mtext><msup><mtext>度</mtext><mn>3</mn></msup></mrow></mfrac></mrow><annotation encoding="application/x-tex">恒星寿命\propto\frac{1}{恒星光度^3}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6833em;"></span><span class="mord cjk_fallback">恒星寿命</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">∝</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:1.1901em;vertical-align:-0.345em;"></span><span class="mord"><span class="mopen nulldelimiter"></span><span class="mfrac"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.8451em;"><span style="top:-2.655em;"><span class="pstrut" style="height:3em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord cjk_fallback mtight">恒星光</span><span class="mord mtight"><span class="mord cjk_fallback mtight">度</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.7463em;"><span style="top:-2.786em;margin-right:0.0714em;"><span class="pstrut" style="height:2.5em;"></span><span class="sizing reset-size3 size1 mtight"><span class="mord mtight">3</span></span></span></span></span></span></span></span></span></span></span><span style="top:-3.23em;"><span class="pstrut" style="height:3em;"></span><span class="frac-line" style="border-bottom-width:0.04em;"></span></span><span style="top:-3.394em;"><span class="pstrut" style="height:3em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">1</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.345em;"><span></span></span></span></span></span><span class="mclose nulldelimiter"></span></span></span></span></span></p>
<p>6.例如，<strong>O型和B型</strong>主序恒星由于内部核反应非常迅速，因此它的燃料很快就被耗尽，尽管它的质量很大。所以，我们观测到的O型和B型恒星都非常年轻。较冷的<strong>K型和M型</strong>恒星质量比太阳小得多。它们的核心密度和温度都较低，质子反应慢，比太阳核心的反应缓慢很多。单位时间内释放的能量少，使得它们的光度也低。因此它们的寿命非常长。</p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="https://www.empirejedi.cn">Wang Xuanyu</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://www.empirejedi.cn/2022/11/28/AstronomicalToday/StarsFromBirthToDeath/%E4%BB%8A%E6%97%A5%E5%A4%A9%E6%96%87%E6%81%92%E6%98%9F%E4%BB%8E%E8%AF%9E%E7%94%9F%E5%88%B0%E6%AD%BB%E4%BA%A1%E7%AC%AC%E5%85%AD%E7%AB%A0%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0-%E5%85%AD/">https://www.empirejedi.cn/2022/11/28/AstronomicalToday/StarsFromBirthToDeath/%E4%BB%8A%E6%97%A5%E5%A4%A9%E6%96%87%E6%81%92%E6%98%9F%E4%BB%8E%E8%AF%9E%E7%94%9F%E5%88%B0%E6%AD%BB%E4%BA%A1%E7%AC%AC%E5%85%AD%E7%AB%A0%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0-%E5%85%AD/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://www.empirejedi.cn" target="_blank">EmpireJedi's Blog</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"></div><div class="post_share"><div class="social-share" data-image="/img/default_image.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2022/12/05/AstronomicalToday/StarsFromBirthToDeath/%E4%BB%8A%E6%97%A5%E5%A4%A9%E6%96%87%E6%81%92%E6%98%9F%E4%BB%8E%E8%AF%9E%E7%94%9F%E5%88%B0%E6%AD%BB%E4%BA%A1%E7%AC%AC%E4%B8%83%E7%AB%A0%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0-%E4%B8%83/" title="今日天文恒星从诞生到死亡第七章读书笔记(七)"><img class="cover" src="/img/default_image.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">今日天文恒星从诞生到死亡第七章读书笔记(七)</div></div></a></div><div class="next-post pull-right"><a href="/2022/11/21/AstronomicalToday/StarsFromBirthToDeath/%E4%BB%8A%E6%97%A5%E5%A4%A9%E6%96%87%E6%81%92%E6%98%9F%E4%BB%8E%E8%AF%9E%E7%94%9F%E5%88%B0%E6%AD%BB%E4%BA%A1%E7%AC%AC%E4%BA%94%E7%AB%A0%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0-%E4%BA%94/" title="今日天文恒星从诞生到死亡第五章读书笔记(五)"><img class="cover" src="/img/default_image.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">今日天文恒星从诞生到死亡第五章读书笔记(五)</div></div></a></div></nav></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="/img/Tartaglia.jpg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">Wang Xuanyu</div><div class="author-info__description">My Conquest is the Sea of Stars.</div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">16</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">0</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">0</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/xxxxxx"><i class="fab fa-github"></i><span>Follow Me</span></a><div class="card-info-social-icons is-center"><a class="social-icon" href="https://github.com/wang521-coder" target="_blank" title="Github"><i class="fab fa-github"></i></a><a class="social-icon" href="mailto:wang_edu_18233@163.com" target="_blank" title="Email"><i class="fas fa-envelope"></i></a><a class="social-icon" href="/file/resume.pdf" target="_blank" title="Resume"><i class="fa fa-address-card"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">This is my Blog</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-number">1.</span> <span class="toc-text">6.恒星</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#6-1%E5%A4%AA%E9%98%B3%E9%82%BB%E8%BF%91%E5%8C%BA%E5%9F%9F"><span class="toc-number">1.1.</span> <span class="toc-text">6.1太阳邻近区域</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6-2%E5%85%89%E5%BA%A6%E5%92%8C%E8%A7%86%E4%BA%AE%E5%BA%A6"><span class="toc-number">1.2.</span> <span class="toc-text">6.2光度和视亮度</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A1%A5%E5%85%85%E7%9F%A5%E8%AF%86-%E6%98%9F%E7%AD%89%E6%A0%87%E5%BA%A6%E7%9A%84%E6%9B%B4%E5%A4%9A%E7%9F%A5%E8%AF%86"><span class="toc-number">1.2.1.</span> <span class="toc-text">补充知识------星等标度的更多知识</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6-3%E6%81%92%E6%98%9F%E6%B8%A9%E5%BA%A6"><span class="toc-number">1.3.</span> <span class="toc-text">6.3恒星温度</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6-4%E6%81%92%E6%98%9F%E7%9A%84%E5%A4%A7%E5%B0%8F"><span class="toc-number">1.4.</span> <span class="toc-text">6.4恒星的大小</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A1%A5%E5%85%85%E7%9F%A5%E8%AF%86-%E4%BC%B0%E8%AE%A1%E6%81%92%E6%98%9F%E7%9A%84%E5%8D%8A%E5%BE%84"><span class="toc-number">1.4.1.</span> <span class="toc-text">补充知识------估计恒星的半径</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6-5%E8%B5%AB%E7%BD%97%E5%9B%BE"><span class="toc-number">1.5.</span> <span class="toc-text">6.5赫罗图</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6-6%E5%BB%B6%E4%BC%B8%E5%88%B0%E5%AE%87%E5%AE%99%E8%B7%9D%E7%A6%BB%E5%B0%BA%E5%BA%A6"><span class="toc-number">1.6.</span> <span class="toc-text">6.6延伸到宇宙距离尺度</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6-7%E6%81%92%E6%98%9F%E8%B4%A8%E9%87%8F"><span class="toc-number">1.7.</span> <span class="toc-text">6.7恒星质量</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6-8%E8%B4%A8%E9%87%8F%E5%92%8C%E5%85%B6%E4%BB%96%E6%81%92%E6%98%9F%E5%B1%9E%E6%80%A7"><span class="toc-number">1.8.</span> <span class="toc-text">6.8质量和其他恒星属性</span></a></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2023/02/20/AstronomicalToday/DiscoveryofSolarandExtraterrestrialLife/%E4%BB%8A%E6%97%A5%E5%A4%A9%E6%96%87%E5%A4%AA%E9%98%B3%E7%B3%BB%E5%92%8C%E5%9C%B0%E5%A4%96%E7%94%9F%E5%91%BD%E6%8E%A2%E7%B4%A2%E7%AC%AC%E5%85%AD%E7%AB%A0%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0-%E4%BA%94/" title="今日天文太阳系和地外生命探索第六章读书笔记(五)"><img src="/img/default_image.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="今日天文太阳系和地外生命探索第六章读书笔记(五)"/></a><div class="content"><a class="title" href="/2023/02/20/AstronomicalToday/DiscoveryofSolarandExtraterrestrialLife/%E4%BB%8A%E6%97%A5%E5%A4%A9%E6%96%87%E5%A4%AA%E9%98%B3%E7%B3%BB%E5%92%8C%E5%9C%B0%E5%A4%96%E7%94%9F%E5%91%BD%E6%8E%A2%E7%B4%A2%E7%AC%AC%E5%85%AD%E7%AB%A0%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0-%E4%BA%94/" title="今日天文太阳系和地外生命探索第六章读书笔记(五)">今日天文太阳系和地外生命探索第六章读书笔记(五)</a><time datetime="2023-02-20T01:00:42.000Z" title="发表于 2023-02-20 09:00:42">2023-02-20</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2023/02/13/AstronomicalToday/DiscoveryofSolarandExtraterrestrialLife/%E4%BB%8A%E6%97%A5%E5%A4%A9%E6%96%87%E5%A4%AA%E9%98%B3%E7%B3%BB%E5%92%8C%E5%9C%B0%E5%A4%96%E7%94%9F%E5%91%BD%E6%8E%A2%E7%B4%A2%E7%AC%AC%E4%BA%94%E7%AB%A0%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0-%E5%9B%9B/" title="今日天文太阳系和地外生命探索第五章读书笔记(四)"><img src="/img/default_image.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="今日天文太阳系和地外生命探索第五章读书笔记(四)"/></a><div class="content"><a class="title" href="/2023/02/13/AstronomicalToday/DiscoveryofSolarandExtraterrestrialLife/%E4%BB%8A%E6%97%A5%E5%A4%A9%E6%96%87%E5%A4%AA%E9%98%B3%E7%B3%BB%E5%92%8C%E5%9C%B0%E5%A4%96%E7%94%9F%E5%91%BD%E6%8E%A2%E7%B4%A2%E7%AC%AC%E4%BA%94%E7%AB%A0%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0-%E5%9B%9B/" title="今日天文太阳系和地外生命探索第五章读书笔记(四)">今日天文太阳系和地外生命探索第五章读书笔记(四)</a><time datetime="2023-02-13T01:02:30.000Z" title="发表于 2023-02-13 09:02:30">2023-02-13</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2023/02/06/AstronomicalToday/DiscoveryofSolarandExtraterrestrialLife/%E4%BB%8A%E6%97%A5%E5%A4%A9%E6%96%87%E5%A4%AA%E9%98%B3%E7%B3%BB%E5%92%8C%E5%9C%B0%E5%A4%96%E7%94%9F%E5%91%BD%E6%8E%A2%E7%B4%A2%E7%AC%AC%E5%9B%9B%E7%AB%A0%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0-%E4%B8%89/" title="今日天文太阳系和地外生命探索第四章读书笔记(三)"><img src="/img/default_image.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="今日天文太阳系和地外生命探索第四章读书笔记(三)"/></a><div class="content"><a class="title" href="/2023/02/06/AstronomicalToday/DiscoveryofSolarandExtraterrestrialLife/%E4%BB%8A%E6%97%A5%E5%A4%A9%E6%96%87%E5%A4%AA%E9%98%B3%E7%B3%BB%E5%92%8C%E5%9C%B0%E5%A4%96%E7%94%9F%E5%91%BD%E6%8E%A2%E7%B4%A2%E7%AC%AC%E5%9B%9B%E7%AB%A0%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0-%E4%B8%89/" title="今日天文太阳系和地外生命探索第四章读书笔记(三)">今日天文太阳系和地外生命探索第四章读书笔记(三)</a><time datetime="2023-02-06T01:00:00.000Z" title="发表于 2023-02-06 09:00:00">2023-02-06</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2023/01/16/AstronomicalToday/DiscoveryofSolarandExtraterrestrialLife/%E4%BB%8A%E6%97%A5%E5%A4%A9%E6%96%87%E5%A4%AA%E9%98%B3%E7%B3%BB%E5%92%8C%E5%9C%B0%E5%A4%96%E7%94%9F%E5%91%BD%E6%8E%A2%E7%B4%A2%E7%AC%AC%E4%B8%89%E7%AB%A0%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0-%E4%BA%8C/" title="今日天文太阳系和地外生命探索第三章读书笔记(二)"><img src="/img/default_image.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="今日天文太阳系和地外生命探索第三章读书笔记(二)"/></a><div class="content"><a class="title" href="/2023/01/16/AstronomicalToday/DiscoveryofSolarandExtraterrestrialLife/%E4%BB%8A%E6%97%A5%E5%A4%A9%E6%96%87%E5%A4%AA%E9%98%B3%E7%B3%BB%E5%92%8C%E5%9C%B0%E5%A4%96%E7%94%9F%E5%91%BD%E6%8E%A2%E7%B4%A2%E7%AC%AC%E4%B8%89%E7%AB%A0%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0-%E4%BA%8C/" title="今日天文太阳系和地外生命探索第三章读书笔记(二)">今日天文太阳系和地外生命探索第三章读书笔记(二)</a><time datetime="2023-01-16T01:28:18.000Z" title="发表于 2023-01-16 09:28:18">2023-01-16</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2023/01/09/AstronomicalToday/DiscoveryofSolarandExtraterrestrialLife/%E4%BB%8A%E6%97%A5%E5%A4%A9%E6%96%87%E5%A4%AA%E9%98%B3%E7%B3%BB%E5%92%8C%E5%9C%B0%E5%A4%96%E7%94%9F%E5%91%BD%E6%8E%A2%E7%B4%A2%E7%AC%AC%E4%BA%8C%E7%AB%A0%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0-%E4%B8%80/" title="今日天文太阳系和地外生命探索第二章读书笔记(一)"><img src="/img/default_image.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="今日天文太阳系和地外生命探索第二章读书笔记(一)"/></a><div class="content"><a class="title" href="/2023/01/09/AstronomicalToday/DiscoveryofSolarandExtraterrestrialLife/%E4%BB%8A%E6%97%A5%E5%A4%A9%E6%96%87%E5%A4%AA%E9%98%B3%E7%B3%BB%E5%92%8C%E5%9C%B0%E5%A4%96%E7%94%9F%E5%91%BD%E6%8E%A2%E7%B4%A2%E7%AC%AC%E4%BA%8C%E7%AB%A0%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0-%E4%B8%80/" title="今日天文太阳系和地外生命探索第二章读书笔记(一)">今日天文太阳系和地外生命探索第二章读书笔记(一)</a><time datetime="2023-01-09T01:45:30.000Z" title="发表于 2023-01-09 09:45:30">2023-01-09</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2023 By Wang Xuanyu</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.umd.min.js"></script><div class="js-pjax"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex/dist/katex.min.css"><script src="https://cdn.jsdelivr.net/npm/katex/dist/contrib/copy-tex.min.js"></script><script>(() => {
  document.querySelectorAll('#article-container span.katex-display').forEach(item => {
    btf.wrap(item, 'div', { class: 'katex-wrap'})
  })
})()</script></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>