<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0"><title>今日天文太阳系和地外生命探索第三章读书笔记(二) | EmpireJedi's Blog</title><meta name="author" content="Wang Xuanyu"><meta name="copyright" content="Wang Xuanyu"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="今日天文太阳系和地外生命探索第三章太阳系"><link rel="shortcut icon" href="/img/favicon2.png"><link rel="canonical" href="https://www.empirejedi.cn/2023/01/16/AstronomicalToday/DiscoveryofSolarandExtraterrestrialLife/%E4%BB%8A%E6%97%A5%E5%A4%A9%E6%96%87%E5%A4%AA%E9%98%B3%E7%B3%BB%E5%92%8C%E5%9C%B0%E5%A4%96%E7%94%9F%E5%91%BD%E6%8E%A2%E7%B4%A2%E7%AC%AC%E4%B8%89%E7%AB%A0%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0-%E4%BA%8C/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  }
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '今日天文太阳系和地外生命探索第三章读书笔记(二)',
  isPost: true,
  isHome: false,
  isHighlightShrink: true,
  isToc: true,
  postUpdate: '2023-04-11 17:26:53'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
    win.getCSS = (url,id = false) => new Promise((resolve, reject) => {
      const link = document.createElement('link')
      link.rel = 'stylesheet'
      link.href = url
      if (id) link.id = id
      link.onerror = reject
      link.onload = link.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        link.onload = link.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(link)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><meta name="generator" content="Hexo 6.3.0"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="/img/Tartaglia.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">17</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">1</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">0</div></a></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 档案</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> 链接</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友情链接</span></a></li><li><a class="site-page child" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></li></ul></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('/img/default_image.jpg')"><nav id="nav"><span id="blog-info"><a href="/" title="EmpireJedi's Blog"><span class="site-name">EmpireJedi's Blog</span></a></span><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 档案</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> 链接</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友情链接</span></a></li><li><a class="site-page child" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></li></ul></div></div><div id="toggle-menu"><a class="site-page" href="javascript:void(0);"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">今日天文太阳系和地外生命探索第三章读书笔记(二)</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2023-01-16T01:28:18.000Z" title="发表于 2023-01-16 09:28:18">2023-01-16</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2023-04-11T09:26:53.143Z" title="更新于 2023-04-11 17:26:53">2023-04-11</time></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="今日天文太阳系和地外生命探索第三章读书笔记(二)"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h1>3.太阳系</h1>
<h2 id="3-1太阳系清单">3.1太阳系清单</h2>
<p>1.<strong>彗星</strong>以一种拖着长尾巴，发出纤细的缕缕光线的姿态出现在夜空中，可见期达数周，然后慢慢从人们的视野中消失。</p>
<p>2.<strong>流星</strong>则是突然闪现在夜空中，一划而过，通常不到1s后就消失。</p>
<p>3.<strong>比较行星学</strong>的观点：比较和对比我们遇到的不同的行星的属性------以更好地了解行星的形成和演化的情况。</p>
<h2 id="3-2测量行星">3.2测量行星</h2>
<p>1.表3.1列出了八颗行星的一些<strong>基本轨道和物理参数</strong>，同时也列出了其他一些知名的太阳系天体的相应参数作为比较。</p>
<p>2.请注意，太阳的质量是<strong>第二大的天体</strong>------<strong>木星</strong>------的<strong>一千多倍</strong>，显然是太阳系的主宰者。事实上，太阳包含99.9%的太阳系物质。行星们------包括地球------相比之下微不足道。</p>
<p>3.以下，我们列出一个简短的摘要来说明表3.1中的参数以及测量使用的技术：</p>
<ul>
<li>每颗行星到太阳的<strong>距离</strong>都遵循开普勒定律，太阳系的距离标度通过雷达对金星测距来确定。</li>
<li>行星的恒星<strong>轨道周期</strong>可以通过反复观察其在天空中的位置进行测量，注意要适当考虑地球绕太阳的运动。</li>
<li>行星的<strong>半径</strong>可以通过测量行星的视大小------行星在天空中从一侧到另一侧看上去的张角，然后用初等几何来解决。</li>
<li>拥有卫星的行星的<strong>质量</strong>，也许可以之观测卫星绕行星运转的情况，就能通过牛顿运动和引力定律计算出来。而轨道的大小，如同行星本身的<strong>大小</strong>一样，可以通过几何学确定。</li>
<li><strong>水星和金星的质量</strong>有点难以准确推断，因为这些天体没有自己的天然卫星。然而，它们的<strong>质量</strong>可以通过仔细测量它们的引力对其他行星或邻近天体的影响来测量。</li>
<li>行星的<strong>自转周期</strong>，原则上可以通过观测其表明特征随着行星自转交替出现和消失在简单地进行判断。然而，对大多数行星而言，这时很难做到的，因为它们的表明特征难以看见，甚至可能根本不存在。水星的表明特征很难区分，金星的表面完全被云遮挡，木星、土星、天王星和海王星根本没有固体表面------随着云层往下，它们的大气越来越厚并逐渐变成液态。</li>
<li>天体的<strong>平均密度</strong>。密度是对物质&quot;紧凑&quot;程度的度量。平均密度的计算方法是将一个物体的质量除以它的体积。</li>
</ul>
<p><b><div style="text-align: center;" >表3.1 一些太阳系天体的参数</div></b></p>
<p><img src="/img/AstronomicalToday/DiscoveryofSolarandExtraterrestrialLife/Unit_3_img/media/rId23.png" alt="image.png"></p>
<h2 id="3-3太阳系的整体布局">3.3太阳系的整体布局</h2>
<p>1.以地球的标准来开，太阳系是巨大的。从太阳到海王星轨道以外的柯伊伯带的距离大约是50AU，超过100万倍地球直径。</p>
<p>2.然而，尽管太阳系非常广阔，行星却都位于非常接近太阳的位置。即使是柯伊伯带的直接也仅有1/1000光年，而最近的恒星距离是几光年。</p>
<p><img src="/img/AstronomicalToday/DiscoveryofSolarandExtraterrestrialLife/Unit_3_img/media/rId25.png" alt="image.png"></p>
<p><b><div style="text-align: center;" >图3.1</div></b></p>
<p>3.离太阳最近的行星是水星，再向外以此是金星、地球、火星、木星、土星、天王星和海王星。</p>
<p>4.行星轨道的路径都是<strong>椭圆形</strong>。只有最里面的行星------<strong>水星</strong>，是在以<strong>低偏心率</strong>的轨道上运行的。</p>
<p>5.因此，我们可以合理地认为大多数行星的轨道接近于圆形，太阳位于圆心。</p>
<p>6.所有行星绕太阳的公转的轨道方向，从地球北极上方看的话，都是<strong>逆时针</strong>的，而且这些轨道几乎和地球位于<strong>同一平面</strong>上(黄道面)。水星轨道稍有偏离，与黄道面的夹角大约为7°。</p>
<h2 id="3-4类地行星和类木行星">3.4类地行星和类木行星</h2>
<p>1.在大尺度上，太阳系展示了有序的运动：行星几乎在同一个平面上，有几乎<strong>同心的</strong>、<strong>接近圆形的椭圆形轨道</strong>，以同样的方向绕着太阳运动，其轨道间隔稳定地逐渐增加。</p>
<p>2.图3.2将行星与太阳以及行星互相之间进行了比较。我们太阳系内部和外部的成员可以根据它们的密度和其他物理性质进行明确的区分。</p>
<p>3.<strong>内行星</strong>------水星、金星、地球和火星------<strong>个头小，密度高，呈固态</strong>。</p>
<p>4.<strong>外行星</strong>------木星、土星、天王星和海王星------<strong>个头大，密度低，呈气态</strong>。</p>
<p>5.因为水星、金星和火星的物理和化学性质与地球有些类似，所以这四个最里面的行星被称为<strong>类地行星</strong>。</p>
<p>6.四颗类地行星都位于内部距太阳约1.5AU的范围内。它们都个头小且质量相对较低------地球是这四个中个头和质量最大的------都主要由岩石构成，拥有<strong>固态表面</strong>。</p>
<p>7.木星、土星、天王星和海王星也是互相之间性质相似，但它们化学和物理性质却与类地行星截然不同。它们被称为<strong>类木行星</strong>。</p>
<p>8.<strong>类木行星远离太阳轨道</strong>。它们都远大于内行星，成分和结构也与内行星相当不同。它们没有任何固态表面，其外层主要是富含<strong>氢和氦</strong>的轻气体构成。</p>
<p><img src="/img/AstronomicalToday/DiscoveryofSolarandExtraterrestrialLife/Unit_3_img/media/rId27.png" alt="image.png"></p>
<p><b><div style="text-align: center;" >图3.2</div></b></p>
<p>9.类地行星互相间的差异：</p>
<ul>
<li>所有四个类地行星都有<strong>大气</strong>，但大气与我们所能想象的颇为不同，从水星上的接近真空，到金星上的炼狱般浓密酷热。</li>
<li>地球是唯一在大气中有<strong>氧气</strong>，在表面上有液态水的行星。</li>
<li>四个行星的<strong>表面条件</strong>彼此非常不同，从水星上贫瘠、布满了撞击坑的地形到金星上广泛活跃的火山。</li>
<li>地球和火星的<strong>自转周期</strong>大致相等------转一圈要24h------但水星和金星自转一圈却需要几个月，而且金星的自转方向与其他行星相反。</li>
<li>地球和火星都有<strong>卫星</strong>，但水星和金星没有。</li>
<li>地球和水星有可测量的<strong>磁场</strong>，不过强度不同，而金星和火星都没有。</li>
</ul>
<p>10.比较类地行星的平均密度，使我们能够多知道一些关于它们的整体<strong>成分信息</strong>。然而，在做比较时，我们必须考虑外层的重量如何压缩行星的内层。当我们这样做时，我们发现，类地行星<strong>未被压缩的密度</strong>------即未被任何自身的重力所压缩的密度------随着我们从<strong>太阳向外移动而减少</strong>。</p>
<p>11.质量最大的行星------地球(4400kg/m³)和金星(4400kg/m³)------的压缩量最大，水星(5300kg/m³)和火星(3800kg/m³)则少得多。</p>
<p>12.基于上述规律，地球和金星的整体组成非常相似。水星的高密度很意味着它包含<strong>致密材料的比例较高</strong>------很有可能是镍或铁。火星更低的密度可能意味着它的致密成分含量较低。</p>
<p>13.类木行星的所有方面都与类地行星不同，下面详细列出了类地行星和类木行星比较：</p>
<ul>
<li>类地行星互相之间距离近且靠近太阳；类木行星互相之间距离远且远离太阳。</li>
<li>类地行星小、致密，是石质的；类木行星是大的气态行星，含有大量的氢和氦------这些元素在内行星上是罕见的。</li>
<li>类地行星有固体表面；而类木行星没有(它们稠密的大气随着深度而密度增加，最终与内部的液体融合在一起)。</li>
<li>类地行星即便有磁场也很微弱；而类木行星都有强磁场。</li>
<li>所有四颗类木行星都被认为含有巨大而高密度的&quot;类地&quot;核心，质量大约为10~15倍地球质量。随着远离太阳，这些核心占每颗行星总质量的比重越来越大。</li>
<li>类地行星只有三颗卫星；类木行星每颗都有许多卫星；卫星们彼此都不一样，跟月球也不一样。</li>
<li>此外，所有类木行星都有环；而类地行星都没有。</li>
</ul>
<h3 id="补充知识-引力-弹弓">补充知识------引力&quot;弹弓&quot;</h3>
<p>1.航天器发送到另一个星球需要很大的能量------远远超过直接由火箭从地球发射或先用航天飞机运送到轨道上再金星发射所能提供的能量。</p>
<p>2.面对这些限制，科学家经常会利用他们的天体力学知识让探测器进行&quot;弹弓&quot;式飞行------这可以将一个行星探测器转移到一个更有活力的轨道上，也有助于调整飞行方向，并且不增加成本！</p>
<p>3.图3.3是<strong>引力弹弓</strong>，或引力辅助再飞行中的示意图。航天器接近一颗行星，越来越近，然后沿着新的轨道远离。显然，飞船的运动方向被这次交会所改变。</p>
<p>4.飞船的速度也被行星的引力再沿着行星运动的方向上加快，不过不太明显。通过仔细选择飞向行星的轨道，飞船可以被加速或减速。</p>
<p>5.航天器从这颗行星的运动获得能量，或者将航天器自身的能量传递给这颗行星的运动，都会导致行星的轨道发射非常微小的改变。</p>
<p><img src="/img/AstronomicalToday/DiscoveryofSolarandExtraterrestrialLife/Unit_3_img/media/rId29.png" alt="image.png"></p>
<p><b><div style="text-align: center;" >图3.3</div></b></p>
<h2 id="3-5行星际物质">3.5行星际物质</h2>
<p>1.太阳系的这最后一种成分是<strong>行星际物质</strong>------宇宙中的&quot;碎片&quot;，大到巨大的小行星和柯伊伯带天体，中到较小的彗星和较小的小行星，小到弥漫在行星际空间重的最小的行星际尘埃颗粒。</p>
<p>2.较大的天体发生碰撞并分裂成更小的部分时会产生<strong>粉尘</strong>，然后，它们再次碰撞，慢慢变成小碎块，并最终融入太阳或被太阳风吹走。</p>
<p>3.在红外波段的研究表面，行星际空间中包含令人惊讶的<strong>大量尘埃</strong>。就类地行星的标准而言，我们的太阳系是一个非常好的真空，但就恒星际和星系际空间的标准而言，则是非常&quot;多尘&quot;的。</p>
<p>4.<strong>小行星</strong>(图3.4a)和流星体的主要成分是<strong>岩石</strong>，有点像类地行星的外层。两者之间的区别仅仅是大小：任何直径大于100m的天体，通常被称为小行星，更小的东西被称为流星体。它们的总质量小于月球。</p>
<p>5.<strong>彗星</strong>，如图3.4b所示，完全不同于其他太阳系小天体。它们主要由冰而不是岩石构成，它们的直径通常在1~10km范围内。它们的化学成分非常类似外行星的一些<strong>冰卫星</strong>。</p>
<p>6.相比小行星和流星体，彗星代表着真正古老的材料------自从它们在很久以前和太阳系的其他部分一起形成时，绝大多数到现在可能还没有任何重大的改变。</p>
<p>7.彗星物质进入地球大气层的话，无法完整地到达地球表面。</p>
<p>8.如图3.4b所示，其表面蒸发冰发出辐射，科学家能够通过它们的辐射进行<strong>光谱</strong>研究来确定它们的化学组成。</p>
<p>9.最后，在最外面的类木行星海王星之外是<strong>柯伊伯带</strong>------主要由冰组成的一条&quot;外小行星带&quot;，充满<strong>类彗星天体</strong>，直径范围从1km到超过1000km。</p>
<p><img src="/img/AstronomicalToday/DiscoveryofSolarandExtraterrestrialLife/Unit_3_img/media/rId31.png" alt="image.png"></p>
<p><b><div style="text-align: center;" >图3.4</div></b></p>
<h2 id="3-6太阳系是如何形成的？">3.6太阳系是如何形成的？</h2>
<p>1.太阳系已知的八个突出的特征：</p>
<ol>
<li><strong>每颗行星在空间中相对独立</strong>。行星的轨道离中心太阳的距离逐渐变大。它们不聚集在一起。每个行星到太阳的距离往往是其内侧邻居到太阳距离的两倍。</li>
<li><strong>行星的轨道几乎是圆形的</strong>。事实上，除了水星------我们将认为这是一种特殊情况------各个行星的轨道都接近于一个完美的圆。</li>
<li><strong>行星的轨道几乎位于同一平面上</strong>。行星轨道划出的平面被准确地对准，相差在几度之内，仅水星有一点轻微的异常。</li>
<li><strong>行星的公转轨道方向（从地球的北极上方看为逆时针）与太阳自转的方向一致</strong>。几乎太阳系中的所有大尺度运动都是在同一平面上，具有同样的公转方向。这个平面是<strong>太阳的赤道面</strong>，这个方向是<strong>太阳的自转方向</strong>。</li>
<li><strong>我们的行星系统是高度分化的</strong>。内部的类地行星特点是密度高、大气适量、自转速度慢，以及很少或根本没有卫星。相比之下，远离太阳的类木行星密度低，大气浓密。</li>
<li><strong>小行星是很古老的，并表现出一系列既不像内行星又不像外行星或它们卫星的特点</strong>。粗略看，小行星有着大量的行星性质。然而，它似乎是由古老的材料组成的。撞击地球的陨石是已知的最古老的岩石。</li>
<li><strong>柯伊伯带是超出了海王星轨道的小行星大小的冰天体的集合</strong>。冥王星是此类天体中已知的最大成员。</li>
<li><strong>奥尔特云中的彗星是原始的并指碎片，轨道不在黄道面上，主要存在于距离太阳很遥远的地方</strong>。其组成虽然类似于柯伊伯带，但奥尔特云是外太阳系一个完全不同的部分。</li>
</ol>
<p>2.想象一下，一个大型的星际尘埃和气体云(“星云”)，尺度一光年左右。现在假设，由于外部影响，例如与<strong>其他星际云的碰撞或者是附近的恒星爆炸</strong>，星云在自身的引力影响下开始<strong>收缩</strong>。</p>
<p>3.随着自身的缩小，它变得更密和更热，最终在中央形成一颗恒星------太阳。</p>
<p>4.笛卡尔认为，随着太阳在星云热的核心中形成，行星和它们的卫星在星云冷的外围区域形成。<strong>行星是恒星形成过程中的副产物</strong>。</p>
<p>5.法国科学家拉普拉斯根据数学的<strong>角动量守恒</strong>的要求，假想的星云随着收缩而旋转加快。一个旋转质量体的大小减少，必须由旋转速度的增加来平衡，而后者反过来会导致星云的形状随着它的坍缩而改变。</p>
<p>6.离心力(由于旋转)倾向于在<strong>垂直于旋转轴</strong>的方向上<strong>反抗收缩</strong>，于是导致星云沿着旋转轴的坍缩更快。如图3.5所示，这些碎片最终拼合成一个扁平形状的原始太阳系。这一注定要成为我们的太阳系的旋转质量体被称为&quot;<strong>太阳星云</strong>&quot;。</p>
<p><img src="/img/AstronomicalToday/DiscoveryofSolarandExtraterrestrialLife/Unit_3_img/media/rId33.png" alt="image.png"></p>
<p><b><div style="text-align: center;" >图3.5</div></b></p>
<p>7.简单地假设，行星从这些旋转的原料中形成，并且每个行星在其附近<strong>积累大量原料</strong>，那么我们已经可以理解许多在今天我们的行星系统中观测到的大尺度结构的起源了，比如<strong>行星轨道成圆环状</strong>。</p>
<p>8.行星从它们出生的旋转盘那里继承了所有这些特性。行星从这样的盘中形成的观点被称为&quot;<strong>星云理论</strong>&quot;。</p>
<p>9.如图3.6a显示了恒星<strong>绘架座</strong>周围的可见光图像，该恒星离太阳约50光年。从恒星本身发出的光线被去除，并通过计算机对图像进行增强，结果显示一个淡淡的盘。它的直径大约是<strong>1000AU</strong>。</p>
<p><img src="/img/AstronomicalToday/DiscoveryofSolarandExtraterrestrialLife/Unit_3_img/media/rId34.png" alt="image.png"></p>
<p><b><div style="text-align: center;" >图3.6</div></b></p>
<p>10.对于拉普拉斯的星云理论，虽然它的关于太阳星云的崩溃和扁平化的描述基本上是正确的，但我们现在知道，温暖气体盘不会形成后来能演变成行星的<strong>物质团块</strong>。</p>
<p>11.事实上，现代计算机的计算预测正好相反；气体中的团块会趋于分散，而不是聚合。不过，<strong>凝聚理论</strong>------大多数天文学家青睐的模型------以老的星云理论为基础，结合其基本的物理推理与星际化学的新信息，以避免原始理论中的大多数问题。</p>
<p>12.新的关键成分是太阳星云中存在的<strong>星际尘埃</strong>。天文学家们现在认识到，恒星之间的空间布满了微小的尘埃颗粒，是许多死亡了很长时间的恒星喷出的物质的积累。</p>
<p>13.这些尘埃颗粒可能在老年恒星的温度低的气体环境中形成，然后通过吸积银河系星际气体中的原子和分子而增长。</p>
<p>14.最终的结果是，我们整个银河系中充斥着微型块状的冰质和岩质物质，典型尺寸约为<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mn>1</mn><msup><mn>0</mn><mrow><mo>−</mo><mn>5</mn></mrow></msup><mi>m</mi></mrow><annotation encoding="application/x-tex">10^{-5}m</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8141em;"></span><span class="mord">1</span><span class="mord"><span class="mord">0</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8141em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">−</span><span class="mord mtight">5</span></span></span></span></span></span></span></span></span><span class="mord mathnormal">m</span></span></span></span>。图3.7展示了在太阳附近发现的许多这样的充满尘埃的一个地区。</p>
<p>15.尘埃颗粒在气体星云的演变中扮演了两个重要角色。首先，尘埃可以有效地以<strong>红外辐射</strong>的形式带走热量，帮助冷却温暖的物质。由于星云的冷却，其分子的移动速度变慢，内部压力降低，并允许星云更容易在引力的影响下收缩。</p>
<p>16.第二，作为<strong>凝结核</strong>------微粒可以吸附其他原子，形成质量越来越大的球------尘埃颗粒大大加快了聚集足够多的原子形成行星的过程。这个过程类似雨滴在地球大气层形成的方式；空气中的灰尘和烟尘充当了周围水分子簇的凝结核。</p>
<p><img src="/img/AstronomicalToday/DiscoveryofSolarandExtraterrestrialLife/Unit_3_img/media/rId35.png" alt="image.png"></p>
<p><b><div style="text-align: center;" >图3.7</div></b></p>
<h3 id="补充知识-角动量">补充知识------角动量</h3>
<p>1.大多数天体都在自转。行星、月亮、恒星和星系都有一定的<strong>角动量</strong>。角动量可以定义为自传物体在自转时保持转动的倾向。</p>
<p>2.做线性运动的动量，被定义为物体的质量和速度的乘积。即：</p>
<p><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mtext>线性动量</mtext><mo>=</mo><mtext>质量</mtext><mo>×</mo><mtext>速度</mtext></mrow><annotation encoding="application/x-tex">线性动量 = 质量\times 速度</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6833em;"></span><span class="mord cjk_fallback">线性动量</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:0.7667em;vertical-align:-0.0833em;"></span><span class="mord cjk_fallback">质量</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">×</span><span class="mspace" style="margin-right:0.2222em;"></span></span><span class="base"><span class="strut" style="height:0.6833em;"></span><span class="mord cjk_fallback">速度</span></span></span></span></p>
<p>3.线性动量是在没有外力的情况下，一个物体保持在一条直线上运动的倾向。</p>
<p>4.类似地，角动量是一个<strong>描述物体转动的参数</strong>，它用来衡量物体保持自传倾向的程度。</p>
<p>5.直观的说，物体<strong>质量越大</strong>，或者<strong>体积越大</strong>，或者<strong>转动越快</strong>，就<strong>越难停止</strong>。事实上，<strong>角动量取决于物体的质量，自转速度(每秒的转速)和半径</strong>，具体说就是：</p>
<p><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mtext>角动量</mtext><mo>∝</mo><mtext>质量</mtext><mo>×</mo><mtext>转动速度</mtext><mo>×</mo><mtext>半</mtext><msup><mtext>径</mtext><mn>2</mn></msup></mrow><annotation encoding="application/x-tex">角动量 \varpropto 质量 \times 转动速度 \times 半径^2</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6922em;"></span><span class="mord cjk_fallback">角动量</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel amsrm">∝</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:0.7667em;vertical-align:-0.0833em;"></span><span class="mord cjk_fallback">质量</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">×</span><span class="mspace" style="margin-right:0.2222em;"></span></span><span class="base"><span class="strut" style="height:0.7667em;vertical-align:-0.0833em;"></span><span class="mord cjk_fallback">转动速度</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">×</span><span class="mspace" style="margin-right:0.2222em;"></span></span><span class="base"><span class="strut" style="height:0.8141em;"></span><span class="mord cjk_fallback">半</span><span class="mord"><span class="mord cjk_fallback">径</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8141em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">2</span></span></span></span></span></span></span></span></span></span></span></p>
<p>6.根据牛顿运动定律，两种类型的运动------线运动和角度运动------在任何时候都倾向于<strong>持续</strong>。在物体有任何物理变化之前、期间和之后，线性动量和角动量都会保持恒定。</p>
<p>17.凝聚核的形成极大地加速了形成第一批小团物质的关键过程。一旦这些团块形成，它们便会通过吸附其他团块快速成长。</p>
<p>18.由于团块越长越大，表面积增加，所以它们横扫新物质的<strong>速度大大加快</strong>。这个<strong>吸积</strong>过程------碰撞和吸附在一起的小物体逐渐增长------产生了更大的物体。</p>
<p>19.吸积导致形成了几百千米大小的物体。到那个时候，它们的引力拉拽已强大到足以影响它们的邻居。天文学家称这些物体为&quot;<strong>星子</strong>&quot;------它们是太阳系的积木。图3.8显示了一个被正在生成星子的物质盘包围着的邻近恒星的红外图像。</p>
<p><img src="/img/AstronomicalToday/DiscoveryofSolarandExtraterrestrialLife/Unit_3_img/media/rId37.png" alt="image.png"></p>
<p><b><div style="text-align: center;" >图3.8</div></b></p>
<p>20.星子的引力已强大到足以清扫物质------否则这些物质将无法与星子相撞，星子的增长速度加快，使它们能够形成较大的天体，如图3.9a和3.9b所示。由于较大的天体有较强的引力，最终几乎所有的原始材料都被扫成了几颗大的<strong>原行星</strong>。并最终演变成我们今天所知道的行星，如图3.9c所示。</p>
<p><img src="/img/AstronomicalToday/DiscoveryofSolarandExtraterrestrialLife/Unit_3_img/media/rId38.png" alt="image.png"></p>
<p><b><div style="text-align: center;" >图3.9</div></b></p>
<p>21.由于原行星的增长，竞争过程变得重要。它们强大的引力场导致了许多星子和原行星之间的高速碰撞。这些碰撞产生了大量<strong>小碎片</strong>，落入较大的原行星。</p>
<p>22.只有数量相对较少的、大小约为10~100km的碎片逃脱行星或卫星的捕获，成为小行星和彗星。</p>
<p>23.大约1000万年后，原始太阳系已演变为8颗原行星、几十颗原卫星和1颗居于中心的发光的<strong>原太阳</strong>。</p>
<p>24.行星的成分取决于其在太阳系中的位置，我们必须考虑太阳星云的温度曲线。</p>
<p>25.原始太阳系在引力的作用下收缩，随着它逐渐<strong>扁平成盘状</strong>，它也逐渐<strong>变热</strong>。<strong>中心附近的密度和温度最大</strong>，外围区域中的<strong>温度则要低得多</strong>。</p>
<p>26.星云内较<strong>温暖区域的高温导致尘埃颗粒分裂成分子</strong>，这反过来又<strong>分裂成激发态的原子</strong>。因为尘埃被摧毁的程度依赖于温度，因此，也依赖于它们在太阳星云中的位置。大部分内太阳系的原始尘埃消失在这个阶段，而位于最外围的尘埃可能仍然保持基本完好。</p>
<p>27.随着尘埃云辐射出热量，其温度到处都在下降------除了最中心，在那里形成了太阳。随着气体的冷却，新的尘埃颗粒开始凝聚。</p>
<p>28.最初，星云气体均匀地夹杂着尘埃颗粒的所有成分，尘埃重新形成后，颗粒的分布变得非常不同。</p>
<p>29.如图3.10画出了吸积开始之前，原始太阳系各个部分的温度。在任何给定的位置，唯一能凝聚出来的物质是那些能够在某个地方的温度下存在的物质。</p>
<p><img src="/img/AstronomicalToday/DiscoveryofSolarandExtraterrestrialLife/Unit_3_img/media/rId39.png" alt="image.png"></p>
<p><b><div style="text-align: center;" >图3.10</div></b></p>
<p>30.在原始行星系统的中部和外部，距离中心约5AU之外，温度足够低，丰富的气体------水蒸气、氨、甲烷------凝聚成固体。</p>
<p>31.外太阳系的组成，相对于岩石和金属的内部行星而言，在作为一个整体的宇宙中更为典型。<strong>外太阳系不缺乏重元素</strong>；相反，由于其形成的情形，<strong>内太阳系的轻元素成分不足</strong>。</p>
<h2 id="3-7类木行星与行星碎片">3.7类木行星与行星碎片</h2>
<p>1.如图3.11中。因为可以很轻松地的获取到以丰富的冰颗粒形式呈现的原材料，太阳系外围的原行星迅速成长，其质量很快增加到足够大，以至于其强大的引力场可以直接从太阳星云中捕获大量的气体。</p>
<p>2.在这个被叫作&quot;<strong>核心吸积理论</strong>&quot;的观点中，四个较大的原行星成为<strong>类木行星的核心</strong>，所捕获的气体成为它们厚厚的大气。更小的、内侧的原行星从来没有达到过这个阶段------这是它们的质量仍然相对较小的另一个原因。</p>
<p><img src="/img/AstronomicalToday/DiscoveryofSolarandExtraterrestrialLife/Unit_3_img/media/rId41.png" alt="image.png"></p>
<p><b><div style="text-align: center;" >图3.11</div></b></p>
<p>3.一些研究人员认为，大多数恒星都诞生在相对密集的恒星环境中，正在形成中的恒星之间的近距离交会可能会比这一事件更早的时候破坏许多盘，或许只会给巨行星几十万年的时间来形成。</p>
<p>4.第二个巨行星的形成方案认为，巨行星形成的根源是不稳定性，这个不稳定性产生于太阳星云较冷的外围区域。在那里，云的一部分开始因为自己的重力而坍缩。</p>
<p>5.在这个另类的<strong>引力不稳定理论</strong>中，如图3.12所示，类木的原行星从星云气体直接形成，跳过了最初的凝聚—吸积阶段，因此不超过1000年救恩那个获得它们大部分能量。</p>
<p>6.从一开始，这些最初的原行星就有足够强大的引力场，能够从太阳星云舀起更多的气体和尘埃，使它们能够在气体供应被驱散前成长为我们今天所看到的巨行星。</p>
<p><img src="/img/AstronomicalToday/DiscoveryofSolarandExtraterrestrialLife/Unit_3_img/media/rId42.png" alt="image.png"></p>
<p><b><div style="text-align: center;" >图3.12</div></b></p>
<p>7.图3.13给出了太阳星云形成后第一个十亿年内的简化的时间线。</p>
<p><img src="/img/AstronomicalToday/DiscoveryofSolarandExtraterrestrialLife/Unit_3_img/media/rId43.png" alt="image.png"></p>
<p><b><div style="text-align: center;" >图3.13</div></b></p>
<p>8.在内太阳系，逃逸的星子碎片被类地行星中的某一个捕获，获得来自这些天体的反复的&quot;引力协助&quot;，并最终被推出到超出了火星轨道。</p>
<p>9.在外太阳系，随着四大巨类木行星的形成，剩下的星子都受到这些<strong>行星强引力场</strong>的支配。大约一亿年的时间内，由于于巨行星------特别是与海王星和天王星------的相互作用，很多外围区域的行星际碎片被扔进一条带它们远离太阳的轨道中(图3.14)。</p>
<p>10.天文学家认为，这些冰质天体现在形成了<strong>奥尔特云</strong>，其成员偶尔会作为彗星光临太阳系的内部。</p>
<p><img src="/img/AstronomicalToday/DiscoveryofSolarandExtraterrestrialLife/Unit_3_img/media/rId44.png" alt="image.png"></p>
<p><b><div style="text-align: center;" >图3.14</div></b></p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="https://www.empirejedi.cn">Wang Xuanyu</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://www.empirejedi.cn/2023/01/16/AstronomicalToday/DiscoveryofSolarandExtraterrestrialLife/%E4%BB%8A%E6%97%A5%E5%A4%A9%E6%96%87%E5%A4%AA%E9%98%B3%E7%B3%BB%E5%92%8C%E5%9C%B0%E5%A4%96%E7%94%9F%E5%91%BD%E6%8E%A2%E7%B4%A2%E7%AC%AC%E4%B8%89%E7%AB%A0%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0-%E4%BA%8C/">https://www.empirejedi.cn/2023/01/16/AstronomicalToday/DiscoveryofSolarandExtraterrestrialLife/%E4%BB%8A%E6%97%A5%E5%A4%A9%E6%96%87%E5%A4%AA%E9%98%B3%E7%B3%BB%E5%92%8C%E5%9C%B0%E5%A4%96%E7%94%9F%E5%91%BD%E6%8E%A2%E7%B4%A2%E7%AC%AC%E4%B8%89%E7%AB%A0%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0-%E4%BA%8C/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://www.empirejedi.cn" target="_blank">EmpireJedi's Blog</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"></div><div class="post_share"><div class="social-share" data-image="/img/default_image.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2023/02/06/AstronomicalToday/DiscoveryofSolarandExtraterrestrialLife/%E4%BB%8A%E6%97%A5%E5%A4%A9%E6%96%87%E5%A4%AA%E9%98%B3%E7%B3%BB%E5%92%8C%E5%9C%B0%E5%A4%96%E7%94%9F%E5%91%BD%E6%8E%A2%E7%B4%A2%E7%AC%AC%E5%9B%9B%E7%AB%A0%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0-%E4%B8%89/" title="今日天文太阳系和地外生命探索第四章读书笔记(三)"><img class="cover" src="/img/default_image.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">今日天文太阳系和地外生命探索第四章读书笔记(三)</div></div></a></div><div class="next-post pull-right"><a href="/2023/01/09/AstronomicalToday/DiscoveryofSolarandExtraterrestrialLife/%E4%BB%8A%E6%97%A5%E5%A4%A9%E6%96%87%E5%A4%AA%E9%98%B3%E7%B3%BB%E5%92%8C%E5%9C%B0%E5%A4%96%E7%94%9F%E5%91%BD%E6%8E%A2%E7%B4%A2%E7%AC%AC%E4%BA%8C%E7%AB%A0%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0-%E4%B8%80/" title="今日天文太阳系和地外生命探索第二章读书笔记(一)"><img class="cover" src="/img/default_image.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">今日天文太阳系和地外生命探索第二章读书笔记(一)</div></div></a></div></nav></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="/img/Tartaglia.jpg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">Wang Xuanyu</div><div class="author-info__description">My Conquest is the Sea of Stars.</div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">17</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">1</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">0</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/xxxxxx"><i class="fab fa-github"></i><span>Follow Me</span></a><div class="card-info-social-icons is-center"><a class="social-icon" href="https://github.com/wang521-coder" target="_blank" title="Github"><i class="fab fa-github"></i></a><a class="social-icon" href="mailto:wang_edu_18233@163.com" target="_blank" title="Email"><i class="fas fa-envelope"></i></a><a class="social-icon" href="/file/resume.pdf" target="_blank" title="Resume"><i class="fa fa-address-card"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">This is my Blog</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-number">1.</span> <span class="toc-text">3.太阳系</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#3-1%E5%A4%AA%E9%98%B3%E7%B3%BB%E6%B8%85%E5%8D%95"><span class="toc-number">1.1.</span> <span class="toc-text">3.1太阳系清单</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-2%E6%B5%8B%E9%87%8F%E8%A1%8C%E6%98%9F"><span class="toc-number">1.2.</span> <span class="toc-text">3.2测量行星</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-3%E5%A4%AA%E9%98%B3%E7%B3%BB%E7%9A%84%E6%95%B4%E4%BD%93%E5%B8%83%E5%B1%80"><span class="toc-number">1.3.</span> <span class="toc-text">3.3太阳系的整体布局</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-4%E7%B1%BB%E5%9C%B0%E8%A1%8C%E6%98%9F%E5%92%8C%E7%B1%BB%E6%9C%A8%E8%A1%8C%E6%98%9F"><span class="toc-number">1.4.</span> <span class="toc-text">3.4类地行星和类木行星</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A1%A5%E5%85%85%E7%9F%A5%E8%AF%86-%E5%BC%95%E5%8A%9B-%E5%BC%B9%E5%BC%93"><span class="toc-number">1.4.1.</span> <span class="toc-text">补充知识------引力&quot;弹弓&quot;</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-5%E8%A1%8C%E6%98%9F%E9%99%85%E7%89%A9%E8%B4%A8"><span class="toc-number">1.5.</span> <span class="toc-text">3.5行星际物质</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-6%E5%A4%AA%E9%98%B3%E7%B3%BB%E6%98%AF%E5%A6%82%E4%BD%95%E5%BD%A2%E6%88%90%E7%9A%84%EF%BC%9F"><span class="toc-number">1.6.</span> <span class="toc-text">3.6太阳系是如何形成的？</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A1%A5%E5%85%85%E7%9F%A5%E8%AF%86-%E8%A7%92%E5%8A%A8%E9%87%8F"><span class="toc-number">1.6.1.</span> <span class="toc-text">补充知识------角动量</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-7%E7%B1%BB%E6%9C%A8%E8%A1%8C%E6%98%9F%E4%B8%8E%E8%A1%8C%E6%98%9F%E7%A2%8E%E7%89%87"><span class="toc-number">1.7.</span> <span class="toc-text">3.7类木行星与行星碎片</span></a></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2023/09/06/CourseSelection/%E7%8E%8B%E8%BD%A9%E5%AE%87%E7%9A%84%E9%80%89%E8%AF%BE%E8%A1%A8/" title="王轩宇的选课表"><img src="/img/default_image.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="王轩宇的选课表"/></a><div class="content"><a class="title" href="/2023/09/06/CourseSelection/%E7%8E%8B%E8%BD%A9%E5%AE%87%E7%9A%84%E9%80%89%E8%AF%BE%E8%A1%A8/" title="王轩宇的选课表">王轩宇的选课表</a><time datetime="2023-09-06T06:58:00.000Z" title="发表于 2023-09-06 14:58:00">2023-09-06</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2023/02/20/AstronomicalToday/DiscoveryofSolarandExtraterrestrialLife/%E4%BB%8A%E6%97%A5%E5%A4%A9%E6%96%87%E5%A4%AA%E9%98%B3%E7%B3%BB%E5%92%8C%E5%9C%B0%E5%A4%96%E7%94%9F%E5%91%BD%E6%8E%A2%E7%B4%A2%E7%AC%AC%E5%85%AD%E7%AB%A0%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0-%E4%BA%94/" title="今日天文太阳系和地外生命探索第六章读书笔记(五)"><img src="/img/default_image.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="今日天文太阳系和地外生命探索第六章读书笔记(五)"/></a><div class="content"><a class="title" href="/2023/02/20/AstronomicalToday/DiscoveryofSolarandExtraterrestrialLife/%E4%BB%8A%E6%97%A5%E5%A4%A9%E6%96%87%E5%A4%AA%E9%98%B3%E7%B3%BB%E5%92%8C%E5%9C%B0%E5%A4%96%E7%94%9F%E5%91%BD%E6%8E%A2%E7%B4%A2%E7%AC%AC%E5%85%AD%E7%AB%A0%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0-%E4%BA%94/" title="今日天文太阳系和地外生命探索第六章读书笔记(五)">今日天文太阳系和地外生命探索第六章读书笔记(五)</a><time datetime="2023-02-20T01:00:42.000Z" title="发表于 2023-02-20 09:00:42">2023-02-20</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2023/02/13/AstronomicalToday/DiscoveryofSolarandExtraterrestrialLife/%E4%BB%8A%E6%97%A5%E5%A4%A9%E6%96%87%E5%A4%AA%E9%98%B3%E7%B3%BB%E5%92%8C%E5%9C%B0%E5%A4%96%E7%94%9F%E5%91%BD%E6%8E%A2%E7%B4%A2%E7%AC%AC%E4%BA%94%E7%AB%A0%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0-%E5%9B%9B/" title="今日天文太阳系和地外生命探索第五章读书笔记(四)"><img src="/img/default_image.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="今日天文太阳系和地外生命探索第五章读书笔记(四)"/></a><div class="content"><a class="title" href="/2023/02/13/AstronomicalToday/DiscoveryofSolarandExtraterrestrialLife/%E4%BB%8A%E6%97%A5%E5%A4%A9%E6%96%87%E5%A4%AA%E9%98%B3%E7%B3%BB%E5%92%8C%E5%9C%B0%E5%A4%96%E7%94%9F%E5%91%BD%E6%8E%A2%E7%B4%A2%E7%AC%AC%E4%BA%94%E7%AB%A0%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0-%E5%9B%9B/" title="今日天文太阳系和地外生命探索第五章读书笔记(四)">今日天文太阳系和地外生命探索第五章读书笔记(四)</a><time datetime="2023-02-13T01:02:30.000Z" title="发表于 2023-02-13 09:02:30">2023-02-13</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2023/02/06/AstronomicalToday/DiscoveryofSolarandExtraterrestrialLife/%E4%BB%8A%E6%97%A5%E5%A4%A9%E6%96%87%E5%A4%AA%E9%98%B3%E7%B3%BB%E5%92%8C%E5%9C%B0%E5%A4%96%E7%94%9F%E5%91%BD%E6%8E%A2%E7%B4%A2%E7%AC%AC%E5%9B%9B%E7%AB%A0%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0-%E4%B8%89/" title="今日天文太阳系和地外生命探索第四章读书笔记(三)"><img src="/img/default_image.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="今日天文太阳系和地外生命探索第四章读书笔记(三)"/></a><div class="content"><a class="title" href="/2023/02/06/AstronomicalToday/DiscoveryofSolarandExtraterrestrialLife/%E4%BB%8A%E6%97%A5%E5%A4%A9%E6%96%87%E5%A4%AA%E9%98%B3%E7%B3%BB%E5%92%8C%E5%9C%B0%E5%A4%96%E7%94%9F%E5%91%BD%E6%8E%A2%E7%B4%A2%E7%AC%AC%E5%9B%9B%E7%AB%A0%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0-%E4%B8%89/" title="今日天文太阳系和地外生命探索第四章读书笔记(三)">今日天文太阳系和地外生命探索第四章读书笔记(三)</a><time datetime="2023-02-06T01:00:00.000Z" title="发表于 2023-02-06 09:00:00">2023-02-06</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2023/01/16/AstronomicalToday/DiscoveryofSolarandExtraterrestrialLife/%E4%BB%8A%E6%97%A5%E5%A4%A9%E6%96%87%E5%A4%AA%E9%98%B3%E7%B3%BB%E5%92%8C%E5%9C%B0%E5%A4%96%E7%94%9F%E5%91%BD%E6%8E%A2%E7%B4%A2%E7%AC%AC%E4%B8%89%E7%AB%A0%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0-%E4%BA%8C/" title="今日天文太阳系和地外生命探索第三章读书笔记(二)"><img src="/img/default_image.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="今日天文太阳系和地外生命探索第三章读书笔记(二)"/></a><div class="content"><a class="title" href="/2023/01/16/AstronomicalToday/DiscoveryofSolarandExtraterrestrialLife/%E4%BB%8A%E6%97%A5%E5%A4%A9%E6%96%87%E5%A4%AA%E9%98%B3%E7%B3%BB%E5%92%8C%E5%9C%B0%E5%A4%96%E7%94%9F%E5%91%BD%E6%8E%A2%E7%B4%A2%E7%AC%AC%E4%B8%89%E7%AB%A0%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0-%E4%BA%8C/" title="今日天文太阳系和地外生命探索第三章读书笔记(二)">今日天文太阳系和地外生命探索第三章读书笔记(二)</a><time datetime="2023-01-16T01:28:18.000Z" title="发表于 2023-01-16 09:28:18">2023-01-16</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2023 By Wang Xuanyu</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.umd.min.js"></script><div class="js-pjax"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex/dist/katex.min.css"><script src="https://cdn.jsdelivr.net/npm/katex/dist/contrib/copy-tex.min.js"></script><script>(() => {
  document.querySelectorAll('#article-container span.katex-display').forEach(item => {
    btf.wrap(item, 'div', { class: 'katex-wrap'})
  })
})()</script></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>