<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0"><title>今日天文太阳系和地外生命探索第四章读书笔记(三) | EmpireJedi's Blog</title><meta name="author" content="Wang Xuanyu"><meta name="copyright" content="Wang Xuanyu"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="今日天文太阳系和地外生命探索第四章地球"><link rel="shortcut icon" href="/img/favicon2.png"><link rel="canonical" href="https://www.empirejedi.cn/2023/02/06/AstronomicalToday/DiscoveryofSolarandExtraterrestrialLife/%E4%BB%8A%E6%97%A5%E5%A4%A9%E6%96%87%E5%A4%AA%E9%98%B3%E7%B3%BB%E5%92%8C%E5%9C%B0%E5%A4%96%E7%94%9F%E5%91%BD%E6%8E%A2%E7%B4%A2%E7%AC%AC%E5%9B%9B%E7%AB%A0%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0-%E4%B8%89/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  }
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '今日天文太阳系和地外生命探索第四章读书笔记(三)',
  isPost: true,
  isHome: false,
  isHighlightShrink: true,
  isToc: true,
  postUpdate: '2023-04-11 17:27:04'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
    win.getCSS = (url,id = false) => new Promise((resolve, reject) => {
      const link = document.createElement('link')
      link.rel = 'stylesheet'
      link.href = url
      if (id) link.id = id
      link.onerror = reject
      link.onload = link.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        link.onload = link.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(link)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><meta name="generator" content="Hexo 6.3.0"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="/img/Tartaglia.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">17</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">1</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">0</div></a></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 档案</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> 链接</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友情链接</span></a></li><li><a class="site-page child" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></li></ul></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('/img/default_image.jpg')"><nav id="nav"><span id="blog-info"><a href="/" title="EmpireJedi's Blog"><span class="site-name">EmpireJedi's Blog</span></a></span><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 档案</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> 链接</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友情链接</span></a></li><li><a class="site-page child" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></li></ul></div></div><div id="toggle-menu"><a class="site-page" href="javascript:void(0);"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">今日天文太阳系和地外生命探索第四章读书笔记(三)</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2023-02-06T01:00:00.000Z" title="发表于 2023-02-06 09:00:00">2023-02-06</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2023-04-11T09:27:04.610Z" title="更新于 2023-04-11 17:27:04">2023-04-11</time></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="今日天文太阳系和地外生命探索第四章读书笔记(三)"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h1>4.地球</h1>
<h2 id="4-1地球的整体结构">4.1地球的整体结构</h2>
<p>1.地球的质量为<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mn>6.0</mn><mo>×</mo><mn>1</mn><msup><mn>0</mn><mn>24</mn></msup></mrow><annotation encoding="application/x-tex">6.0\times10^{24}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.7278em;vertical-align:-0.0833em;"></span><span class="mord">6.0</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">×</span><span class="mspace" style="margin-right:0.2222em;"></span></span><span class="base"><span class="strut" style="height:0.8141em;"></span><span class="mord">1</span><span class="mord"><span class="mord">0</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8141em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">24</span></span></span></span></span></span></span></span></span></span></span></span>kg、半径为6400km(四舍五入后的结果)。用质量除以体积，我们发现地球的平均密度大约是5500kg/m³。</p>
<p>2.覆盖大部分地球表面的水的密度1000kg/m³，而处于我们身下的大陆中以及海底的岩石，具有的密度范围为2000~4000<br>
kg/m³。</p>
<p>3.如图4.1所示，地球可被分成6个主要区域。在地球内部，厚而粘稠的<strong>地幔</strong>围绕着一个小的、由两部分组成的<strong>核</strong>。在表面上，我们由相对较薄的<strong>地壳</strong>，包括固体大陆，海底和<strong>水圈</strong>，其中包含我们这个星球总表面积约70%的<strong>液态海洋</strong>。<strong>大气层</strong>位于地表正上方。在更高的地方，是被地球磁场捕获的带电粒子形成的<strong>磁层区域</strong>。</p>
<p><img src="/img/AstronomicalToday/DiscoveryofSolarandExtraterrestrialLife/Unit_4_img/media/rId22.png" alt="image.png"></p>
<p><b><div style="text-align: center;" >图4.1</div></b></p>
<h2 id="4-2地球大气">4.2地球大气</h2>
<p>1.空气是一种混合气体，其中最常见的是<strong>氮气</strong>(<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mi>N</mi><mn>2</mn></msub></mrow><annotation encoding="application/x-tex">N_2</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8333em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.10903em;">N</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3011em;"><span style="top:-2.55em;margin-left:-0.109em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">2</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span></span></span></span>，占体积的78%)、<strong>氧气</strong>(<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mi>O</mi><mn>2</mn></msub></mrow><annotation encoding="application/x-tex">O_2</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8333em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.02778em;">O</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3011em;"><span style="top:-2.55em;margin-left:-0.0278em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">2</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span></span></span></span>，21%)、<strong>氩</strong>(Ar，0.9%)、<strong>二氧化碳</strong>(<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>C</mi><msub><mi>O</mi><mn>2</mn></msub></mrow><annotation encoding="application/x-tex">CO_2</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8333em;vertical-align:-0.15em;"></span><span class="mord mathnormal" style="margin-right:0.07153em;">C</span><span class="mord"><span class="mord mathnormal" style="margin-right:0.02778em;">O</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3011em;"><span style="top:-2.55em;margin-left:-0.0278em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">2</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span></span></span></span>，0.03%)；<strong>水蒸气</strong>(<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mi>H</mi><mn>2</mn></msub><mi>O</mi></mrow><annotation encoding="application/x-tex">H_2O</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8333em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.08125em;">H</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3011em;"><span style="top:-2.55em;margin-left:-0.0813em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">2</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mord mathnormal" style="margin-right:0.02778em;">O</span></span></span></span>)的量从0.1%到3%之间变化，这取决于位置和气候。</p>
<p>2.图4.2显示了我们这个星球的大气横截面。与地球整体尺寸相比，大气的范围不是很大。</p>
<p>3.它的一半位于地表以上5km的范围内，超过99%位于地表以上30km范围内。低于约12km的大气层部分被称为<strong>对流层</strong>。它的商贩，向上延伸到40~50km的高空，是<strong>平流层</strong>；距地表50km~80km的高度是<strong>中间层</strong>；约80km以上，是<strong>电离层</strong>------大气层因为太阳的紫外辐射而保持部分电离。</p>
<p>4.<strong>大气密度随高度增加而稳步下降</strong>，如图4.2的右边纵轴所示，<strong>压强</strong>也一样。</p>
<p>5.<strong>对流层</strong>是地球上大气发生<strong>对流</strong>的区域，被地球温暖表面的热量所驱动。<strong>对流</strong>是暖空气不断上升，同时冷空气向下流动的一个过程，是将热量从一个较低的层传递到一个较高的层的物理过程。</p>
<p><img src="/img/AstronomicalToday/DiscoveryofSolarandExtraterrestrialLife/Unit_4_img/media/rId24.png" alt="image.png"></p>
<p><b><div style="text-align: center;" >图4.2</div></b></p>
<p>6.在图4.3中，太阳加热了地球表面的一部分。加热的表面的正上方的空气被加热时，<strong>稍微膨胀</strong>，<strong>密度变低</strong>。其结果是，热空气较轻，于是开始上升。在较高的区域，出现了相反的情形；空气逐渐冷却，变得更紧密，并回到地表。</p>
<p>7.地表附近的冷空气取代了漂浮上去的<strong>热空气</strong>。以这种方式，一个循环模式被建立了。这些上升和下降的空气对流不仅有助于对大气加热，而且还产生了<strong>地表的风</strong>。对流单元的不断运功产生了我们所经历的所有天气情况。</p>
<p><img src="/img/AstronomicalToday/DiscoveryofSolarandExtraterrestrialLife/Unit_4_img/media/rId25.png" alt="image.png"></p>
<p><b><div style="text-align: center;" >图4.3</div></b></p>
<p>8.大气对流还可以创建晴空湍流(飞机上的颠簸)。上升和下降的空气团，特别是在蓬松的云的下面时，会导致飞机出现起伏。</p>
<p>9.出于这个原因，客机往往会飞到上述大部分<strong>湍流的上方</strong>，在对流层的顶部或平流层的下层飞行，这里的大气是稳定的，空气是平静的。</p>
<p>10.距离地面100km以上，在电离层中，大气层被太阳辐射的高能部分显著地分解成分子、再分解成原子和离子。<strong>电离度随着海拔高度的增加而增加</strong>。许多自由电子的存在，使得这一区域的上层大气称为电的良导体，使<strong>电离层</strong>能反射特定波长的无线电。</p>
<p>11.平流层内的<strong>臭氧层</strong>位于<strong>距离地面约25km</strong>处，入射的太阳紫外辐射被大气中的臭氧和氮吸收。</p>
<p>12.臭氧层是一个<strong>绝缘球</strong>，保护地球上的生命免受外太空严酷环境的伤害。</p>
<p>13.太阳光穿过大气，被空气中的气体分子散射，被称为<strong>瑞利散射</strong>。</p>
<p>14.<strong>蓝色光比红色光更容易散射</strong>，主要是由于蓝色光的波长比红色光的波长更接近于空气分子的大小。<strong>分子引起的散射量与波长的四次方成反比</strong>。</p>
<p><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mtext>分子引起的散射量</mtext><mo>∝</mo><mfrac><mn>1</mn><mrow><mtext>波</mtext><msup><mtext>长</mtext><mn>4</mn></msup></mrow></mfrac></mrow><annotation encoding="application/x-tex">
分子引起的散射量\propto\frac{1}{波长^4}
</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6833em;"></span><span class="mord cjk_fallback">分子引起的散射量</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">∝</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:1.1901em;vertical-align:-0.345em;"></span><span class="mord"><span class="mopen nulldelimiter"></span><span class="mfrac"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.8451em;"><span style="top:-2.655em;"><span class="pstrut" style="height:3em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord cjk_fallback mtight">波</span><span class="mord mtight"><span class="mord cjk_fallback mtight">长</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.7463em;"><span style="top:-2.786em;margin-right:0.0714em;"><span class="pstrut" style="height:2.5em;"></span><span class="sizing reset-size3 size1 mtight"><span class="mord mtight">4</span></span></span></span></span></span></span></span></span></span></span><span style="top:-3.23em;"><span class="pstrut" style="height:3em;"></span><span class="frac-line" style="border-bottom-width:0.04em;"></span></span><span style="top:-3.394em;"><span class="pstrut" style="height:3em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">1</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.345em;"><span></span></span></span></span></span><span class="mclose nulldelimiter"></span></span></span></span></span></p>
<p>15.瑞利公式适用于散射粒子小于所涉及的光的波长的情形。较大的颗粒，也优先散射蓝色光，散射的量与波长成反比：</p>
<p><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mtext>尘埃引起的散射量</mtext><mo>∝</mo><mfrac><mn>1</mn><mtext>波长</mtext></mfrac></mrow><annotation encoding="application/x-tex">
尘埃引起的散射量\propto\frac{1}{波长}
</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6833em;"></span><span class="mord cjk_fallback">尘埃引起的散射量</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">∝</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:1.1901em;vertical-align:-0.345em;"></span><span class="mord"><span class="mopen nulldelimiter"></span><span class="mfrac"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.8451em;"><span style="top:-2.655em;"><span class="pstrut" style="height:3em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord cjk_fallback mtight">波长</span></span></span></span><span style="top:-3.23em;"><span class="pstrut" style="height:3em;"></span><span class="frac-line" style="border-bottom-width:0.04em;"></span></span><span style="top:-3.394em;"><span class="pstrut" style="height:3em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">1</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.345em;"><span></span></span></span></span></span><span class="mclose nulldelimiter"></span></span></span></span></span></p>
<p>16.在清晨或黄昏，太阳在地平线附近，阳光必须通过更厚的大气才能到达我们的眼睛------这些大气是如此之厚，以至于事实上太阳光的蓝色部分几乎完全散射出我们的实现，连红色部分的强度也大幅度减弱。</p>
<p>17.因此，太阳本身出现橙色------太阳正常的黄色和太阳光谱中蓝端的减少所造成的一点红色的组合。</p>
<p>18.大部分太阳辐射穿透地球大气层，最终到达地面。大多数这种能量以可见光和近红外辐射的形式出现。</p>
<p>19.基本上，所有的不被上层大气中的云层吸收或反射的辐射都会被地表吸收。其结果是，我们这个星球的表面及坐落其上的大多数物体在白天显著升温。</p>
<p>20.在地球最初形成时，初始的大气由早期太阳系中最常见气体组成，包括：氢、氦、甲烷、氨和水蒸气。几乎所有这些<strong>低密度气体</strong>，尤其是氢气或氦气，在地球形成后的几亿年左右就逃离地球进入太空。</p>
<p>21.随后，地球大气发展到了<strong>第二阶段</strong>，火山活动令地球从内部<strong>脱气</strong>。火山气体富含水蒸气、甲烷、二氧化碳、二氧化硫和含氮化合物。太阳紫外线辐射将更轻的富含氢的气体分解成原子，允许氢逃逸，并将氮从与气体元素的化合中释放出来。由于地球表面的温度下降，水汽凝结，海洋形成。</p>
<h2 id="4-3地球内部">4.3地球内部</h2>
<p>1.靠近地球表面的岩石的突然错位------地震------导致整个地球发生微小的震动。但这些振动不是随机的，它们是系统的波，被称为<strong>地震波</strong>。</p>
<p>2.首先到达一个遥远的地震监测站的是地震主波，或称<strong>P波</strong>，这是<strong>纵波</strong>------交替延展和压缩介质并通过它们传播。</p>
<p>3.地震P波通常以5~6km/s的速度传播，可以穿过液体和固体。</p>
<p>4.过一段时间后，次级波，或称<strong>S波</strong>到达，这是<strong>横波</strong>。<strong>P波</strong>是沿着自己的传播方向<strong>上下震动</strong>物体，而<strong>S波</strong>是<strong>左右震动</strong>。</p>
<p>5.P波和S波的速度依赖于所穿过的<strong>介质的密度</strong>。如图4.4画出了一些P波和S波离开震中的路径。</p>
<p><img src="/img/AstronomicalToday/DiscoveryofSolarandExtraterrestrialLife/Unit_4_img/media/rId27.png" alt="image.png"></p>
<p><b><div style="text-align: center;" >图4.4</div></b></p>
<p>6.如图4.5所示。大多数地质学家认为，S波被地心处的液态地核所吸收，而P波被地核的边界折射，就像光线被棱镜折射一样，其结果是，我们观察到的是S和P波的&quot;阴影区&quot;。</p>
<p>7.事实上，在图4.5所示的P波阴影区观察到非常微弱的P波。这些被认为是被半径为1300km的、位于外围液态<strong>外核</strong>中心的固态<strong>内核</strong>所反射的。</p>
<p><img src="/img/AstronomicalToday/DiscoveryofSolarandExtraterrestrialLife/Unit_4_img/media/rId28.png" alt="image.png"></p>
<p><b><div style="text-align: center;" >图4.5</div></b></p>
<p>8.如图4.6给出了一个地球内部模型。根据这个模型，地球的外核被厚的<strong>地幔</strong>包围，最外面是薄薄的<strong>地壳</strong>。</p>
<p>9.<strong>地幔有3000km厚</strong>，占我们这个星球体积的大部分。地壳的平均厚度仅15km------海底薄一点，有的大陆下方厚一点。</p>
<p>10.地壳物质的平均密度大约是3000kg/m³，密度和温度随深度增加。</p>
<p>11.具体而言，从地球表面到中心，从大约3000kg/m³的密度增加至12000kg/m³多一点，温度也逐渐上升，从低于300K到超过5000K。大部分<strong>地幔</strong>的密度居于地核和地壳的密度之间------约5000kg/m³。</p>
<p><img src="/img/AstronomicalToday/DiscoveryofSolarandExtraterrestrialLife/Unit_4_img/media/rId29.png" alt="image.png"></p>
<p><b><div style="text-align: center;" >图4.6</div></b></p>
<p>12.中心高密度表明，地球的内部物质必须含有丰富的<strong>铁和镍</strong>。由于承受着沉重的压力，这些金属可以被压缩至由模型预测的很<strong>高密度</strong>。<strong>幔-核边界密度</strong>的急剧增加是由两个区域之间的差异导致的。</p>
<p>13.<strong>地幔</strong>由致密的岩石类材料------<strong>硅和氧的化合物组成</strong>；<strong>地核</strong>则主要包含更为致密的<strong>金属元素</strong>。在内核的边界没有类似的密度或温度跳跃------在这个边界，物质从液态变成固态。</p>
<p>14.<strong>上地幔</strong>的成分可能是相当于<strong>铁-镁-硅酸盐的混合物</strong>，被称为<strong>玄武岩</strong>。</p>
<p>15.<strong>玄武岩</strong>是地幔物质以岩浆的形式从地球内部上涌、冷却，然后凝固形成的。玄武岩有着3000~3300kg/m³的密度，比它稍轻的<strong>花岗岩</strong>(密度2700~3000kg/m³)构成了地壳剩余的大部分。</p>
<p>16.地球<strong>不是一个均匀的岩石球体</strong>。相反，它具有<strong>层状结构</strong>，具有在表明的低密度的<strong>地壳</strong>、中等密度的<strong>地幔</strong>和一个高密度的<strong>地核</strong>。密度和成分的这种变化被称为&quot;<strong>分化</strong>&quot;。</p>
<p>17.由于地球可能的大部分在过去的某个时候处于<strong>熔融状态</strong>，高密度的物质沉向中心，密度较低的物质移向地表。导致了地球不是一个大的、密度均匀的岩石球体。</p>
<p>18.地球的中心温度和太阳的表面温度几乎相等。</p>
<p>19.加热地球的重要过程：</p>
<ol>
<li>年轻的行星逐渐增长，它的<strong>引力场加强</strong>，捕获了击中其表面的小天体越来越多。此过程产生了大量的热，事实上，地球可能在达到现在的大小时就已经被部分或全部融化了</li>
<li>地球形成后，加热地球的第二重要的过程是<strong>放射能</strong>------依靠某些罕见的<strong>重元素</strong>，如铀、钍、钚所释放的能量。这些元素释放能量来加热它们的周围，释放能量的机制是复杂而较重的原子核衰变成简单而较轻的原子核。虽然单一放射性原子衰变产生的能量是很小的，但地球含有大量的放射性原子，并提供了大量的时间。<strong>岩石就是这样一个热的不良导体</strong>，能量会经历非常长时间才能到达地表并逃逸入太空，所以能量留在了地球内部，与地球形成时留下的能量融为一体。</li>
</ol>
<h3 id="补充知识-放射性年代测定">补充知识------放射性年代测定</h3>
<p>1.<strong>原子</strong>是由<strong>电子</strong>和<strong>原子核</strong>组成，原子核由<strong>质子</strong>和<strong>中子</strong>构成。原子核的<strong>质子数决定了它属于什么元素</strong>。然而，<strong>中子的数目可以有所不同</strong>。事实上，大多数元素可以存在几种<strong>同位素</strong>，它们都含有相同数量的质子，但原子核中的中子数不同。</p>
<p>2.并非所有的原子核都是稳定的。许多原子核，如碳-14(6个质子和8个中子)、钍-232(90质子、142中子)、铀-235(92质子、143中子)本质上是不稳定的。</p>
<p>3.单拿出一个原子核，它们最终都会裂变成较轻的&quot;子&quot;原子核，在这个过程发出一些基本粒子并释放一些能量。变化是自然发生的，没有任何外部影响。这种不稳定性被称为<strong>放射性</strong>。</p>
<p>4.不稳定的重原子核变成较轻的原子核会增加稳定，但它们没有立即这样做。每个不同的&quot;母&quot;原子核样本裂变一半所需要的时间。</p>
<p>5.如果一个给定的材料样品具有半衰期T，那么我们就可以写出一个简单的表达式来算出经过t时间后剩余物质的量：</p>
<p><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mtext>剩余物质的量</mtext><mo>=</mo><mo stretchy="false">(</mo><mfrac><mn>1</mn><mn>2</mn></mfrac><msup><mo stretchy="false">)</mo><mfrac><mi>t</mi><mi>T</mi></mfrac></msup></mrow><annotation encoding="application/x-tex">
剩余物质的量=(\frac{1}{2})^{\frac{t}{T}}
</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6833em;"></span><span class="mord cjk_fallback">剩余物质的量</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:1.2843em;vertical-align:-0.345em;"></span><span class="mopen">(</span><span class="mord"><span class="mopen nulldelimiter"></span><span class="mfrac"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.8451em;"><span style="top:-2.655em;"><span class="pstrut" style="height:3em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">2</span></span></span></span><span style="top:-3.23em;"><span class="pstrut" style="height:3em;"></span><span class="frac-line" style="border-bottom-width:0.04em;"></span></span><span style="top:-3.394em;"><span class="pstrut" style="height:3em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">1</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.345em;"><span></span></span></span></span></span><span class="mclose nulldelimiter"></span></span><span class="mclose"><span class="mclose">)</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.9393em;"><span style="top:-3.363em;margin-right:0.05em;"><span class="pstrut" style="height:3em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight"><span class="mopen nulldelimiter sizing reset-size3 size6"></span><span class="mfrac"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.8233em;"><span style="top:-2.656em;"><span class="pstrut" style="height:3em;"></span><span class="sizing reset-size3 size1 mtight"><span class="mord mtight"><span class="mord mathnormal mtight" style="margin-right:0.13889em;">T</span></span></span></span><span style="top:-3.2255em;"><span class="pstrut" style="height:3em;"></span><span class="frac-line mtight" style="border-bottom-width:0.049em;"></span></span><span style="top:-3.384em;"><span class="pstrut" style="height:3em;"></span><span class="sizing reset-size3 size1 mtight"><span class="mord mtight"><span class="mord mathnormal mtight">t</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.344em;"><span></span></span></span></span></span><span class="mclose nulldelimiter sizing reset-size3 size6"></span></span></span></span></span></span></span></span></span></span></span></span></span></p>
<p>6.如下图4.7说明了母原子核的数量下降与时间的函数。</p>
<p><img src="/img/AstronomicalToday/DiscoveryofSolarandExtraterrestrialLife/Unit_4_img/media/rId31.png" alt="image.png"></p>
<p><b><div style="text-align: center;" >图4.7</div></b></p>
<p>7.不稳定的放射性原子核衰变为更稳定的子核，用于测量任何我们可以拿到手的岩石的年龄。第一步是测量给定种类稳定核素的量，然后将此量与不稳定的母原子核的剩余量进行比较。由于我们知道半衰期，从而推测出岩石的年龄。(图4.8)</p>
<p><img src="/img/AstronomicalToday/DiscoveryofSolarandExtraterrestrialLife/Unit_4_img/media/rId32.png" alt="image.png"></p>
<p><b><div style="text-align: center;" >图4.8</div></b></p>
<h2 id="4-4表面活动">4.4表面活动</h2>
<p>1.板块的运动创造了地球表面的山脉、海沟和其他大尺度结构，并塑造了大陆自身。这个过程俗称为&quot;大陆漂移&quot;，或者被称为&quot;<strong>板块构造</strong>&quot;。</p>
<p>2.板块构成了地球的<strong>岩石圈</strong>，包含地壳和上地幔的一小部分。岩石圈是地球进行构造活动的部分。岩石圈在地幔的半固体的部分上流动，这个部分被称为<strong>软流层</strong>。</p>
<p>3.全球监测板块运动的最佳途径之一是对非常遥远的天体进行准确的观测。它们的位置的任何明显变化可被解释为由望远镜的运动------也就是望远镜位于其上的大陆板块的运动所产生的。</p>
<p>4.板块大多数是由大陆构成，但也有的板块是由一个大陆加很大一部分海洋构成。</p>
<p>5.并非所有的板块碰撞都产生山脉。在其他地方，一个板块俯冲到另一个板块之下，被称为<strong>俯冲带</strong>，它会因为下沉到地幔而最终被摧毁。俯冲带大部分表现为海洋中的深沟槽。</p>
<p>6.拖动板块远离和装在一起的原因可能是<strong>对流</strong>。</p>
<p>7.暖的物质位于冷物质之下；热的地幔岩石上升，就像大气中热空气上升一样------这种结构对对流而言是完美的。有时候，岩石通过花岗岩地壳的裂缝挤压出来。</p>
<p>8.一些热岩石冷却并下降回落到较低的地方。通过这种方式，<strong>大环流</strong>在上地幔内被建立。</p>
<p>9.这个持续的板块物质的回收利用提供了一个天然的岩石循环------我们地球表面的岩石不断重新分配，并从一种类型转变成另一种类型的过程。</p>
<p>10.在地表以下很深的地方，在软流层，温度足够高，地幔岩石以熔融<strong>岩浆</strong>的形式存在。当这种材料冷却变硬，就会形成<strong>火成岩</strong>。火成岩(花岗岩和玄武岩)都与火山活动和扩张的地区------如岩浆因为两个板块分开而涌出的大西洋中脊处有关。</p>
<p>11.表面岩石的风华和侵蚀所产生的沙质颗粒沉积物可能最终称为压缩的沉积岩，如砂岩和页岩。接着，在高温或高压下，火成岩或沉积岩可能因物理或化学原因而转化为<strong>变质岩</strong>。</p>
<h2 id="4-5地球的磁层">4.5地球的磁层</h2>
<p>1.<strong>磁层</strong>是一个围绕行星的被行星磁场影响的区域。如图4.9勾勒出了磁层的示意图，它远在大气层之上，完全围绕着我们的星球。靠近地球的磁场整体上类似巨大的<strong>条形磁铁</strong>产生的磁场。</p>
<p><img src="/img/AstronomicalToday/DiscoveryofSolarandExtraterrestrialLife/Unit_4_img/media/rId35.png" alt="image.png"></p>
<p><b><div style="text-align: center;" >图4.9</div></b></p>
<p>2.如图4.10所示。表明空间中任一点的磁场强度和方向的磁场线<strong>由南向北</strong>运行，在该图中以蓝色箭头表示。</p>
<p>3.<strong>南北磁极</strong>------即磁场线与地球表面垂直相交的地方，大致与地球自转轴的两极一致。</p>
<p>4.磁极相对于我们这个星球，<strong>既不固定</strong>------它们都以每年大约10km的速度飘逸------<strong>也不对称</strong>。</p>
<p>5.地球磁层包含<strong>两个圈形的高能带电粒子带</strong>，一个位于地表上空约3000km，另一个位于地表上空约3000km，另一个位于地表上空20000km。这些区域被命名为<strong>范艾伦辐射带</strong>。</p>
<p>6.如图4.10显示了这些无形的区域如何包围地球，除了北极和南极附近。</p>
<p>7.构成范艾伦辐射带的粒子起源于<strong>太阳风</strong>------从太阳上源源不断吹出来的带电粒子。</p>
<p>8.<strong>中性粒子和电磁辐射不受地球磁场的影响</strong>，但<strong>带电粒子会受到强烈影响</strong>。如图4.10的插入图所示，磁场施加一个力给一个移动的带电粒子，使粒子围绕磁场线螺旋前进。以这种方式，从太阳风来的带电粒子------主要是电子和质子------可以被地球的磁场困住，并因此进入范艾伦辐射带。辐射带主要包含电子，重得多的质子则主要积聚在内层带。</p>
<p>9.范艾伦辐射带的粒子往往能在靠近磁场线接近垂直的地球的南北磁极处逃出磁层，产生<strong>极光</strong>。</p>
<p>10.极光绚丽多彩，因为<strong>大气分子与带电粒子碰撞时被激发</strong>，然后回落到基态并发出可见光。每种类型的分子或原子可以走许多条不同的激发路径，所以它返回到基态时能产生许多不同的颜色。</p>
<p>11.极光在高纬度地区时最辉煌的，特别是北极圈和南极圈里。</p>
<p>12.如图4.9，显而易见，<strong>地球的磁场时不对称的</strong>。它相当扭曲，并形成<strong>泪滴形的空腔</strong>。在地球面向太阳的一侧，磁层被太阳风中的高能粒子流压缩。磁层和高能粒子流之间的边界被称为<strong>磁层顶</strong>，距离我们星球的表面约10个地球半径。</p>
<p>13.在背向太阳的一侧，磁场线延伸远离地球，形成一条长长的尾巴，甚至能超出月球的轨道。</p>
<p><img src="/img/AstronomicalToday/DiscoveryofSolarandExtraterrestrialLife/Unit_4_img/media/rId36.png" alt="image.png"></p>
<p><b><div style="text-align: center;" >图4.10</div></b></p>
<p>14.地球的磁场并不是地球&quot;永久的&quot;一部分。相反，它被认为是由地球的外核不断产生，并因为地球自转才得以存在的。就像驱动机器的发电机，地球的磁场也是由转动的、导电的、我们这个星球深处的液体金属核产生的。</p>
<p>15.用旋转和流动在地球内部的导电材料来解释行星磁场的理论被称为<strong>发电机理论</strong>。快速转动和导电的液体核心对这种机制来说是十分必要的。</p>
<h2 id="4-6潮汐">4.6潮汐</h2>
<p>1.地球在行星中是独特的，因为有大量的液态水在其表面。约<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mfrac><mn>3</mn><mn>4</mn></mfrac></mrow><annotation encoding="application/x-tex">\frac{3}{4}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1.1901em;vertical-align:-0.345em;"></span><span class="mord"><span class="mopen nulldelimiter"></span><span class="mfrac"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.8451em;"><span style="top:-2.655em;"><span class="pstrut" style="height:3em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">4</span></span></span></span><span style="top:-3.23em;"><span class="pstrut" style="height:3em;"></span><span class="frac-line" style="border-bottom-width:0.04em;"></span></span><span style="top:-3.394em;"><span class="pstrut" style="height:3em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">3</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.345em;"><span></span></span></span></span></span><span class="mclose nulldelimiter"></span></span></span></span></span>表面而被水覆盖，平均深度约3.6km。只有2%的水被包含在湖泊、河流、云彩和冰川中。其余98%是海洋，形成<strong>水圈</strong>。</p>
<p>2.大多数人都熟悉被称为<strong>潮汐</strong>的海平面的日常波动。</p>
<p>3.潮汐是<strong>月球</strong>和<strong>太阳</strong>对地球引力影响的直接结果。</p>
<p>4.引力强度依赖于任何两个物体分开的距离。因此，月球对地球面向月球一侧的引力较大，而另一侧远了12800km，所受引力较小。这种引力差异很小------只有大约3%------但它会产生明显的效果------<strong>潮汐隆起</strong>。如图4.11所示，地球变得稍微有带你细长，长轴指向月球。</p>
<p><img src="/img/AstronomicalToday/DiscoveryofSolarandExtraterrestrialLife/Unit_4_img/media/rId38.png" alt="image.png"></p>
<p><b><div style="text-align: center;" >图4.11</div></b></p>
<p>5.地球上的海洋发生的变形最大，因为液体在我们这个星球表面是最容易移动的。因此，海洋在一些地方变得更深一点(沿地球到月球的连线)，在其他一些地方变得更浅。</p>
<p>6.月球对地球的引力变化是<strong>差动力</strong>------又叫<strong>潮汐力</strong>------的一个例子。两个天体之间的平均引力决定了它们彼此绕转。然而，潮汐力叠加在这个平均之上，容易引起天体的变形。随着<strong>距离的增加</strong>，一个天体对另一个天体的<strong>潮汐力影响迅速减小</strong>------事实上，与距离的三次方成反比。</p>
<p>7.如图4.11中，背对着月球一侧的地球也在涨潮。重力对不同部分的拉拽------在地球靠近月球的地方强，在地球中心较弱，在地球背向月球的方向最弱。导致我们这个星球正反两面的平均潮汐在高度上大致相等。</p>
<p>8.每天在任意给定的位置，涨潮会出现两次，而不是一次。</p>
<p>9.当地球、月球、太阳大致排成一条直线(如图4.12所示)，引力作用相互加强；当地球------月球连线垂直于地球------太阳连线，潮汐是最小的。</p>
<p><img src="/img/AstronomicalToday/DiscoveryofSolarandExtraterrestrialLife/Unit_4_img/media/rId39.png" alt="image.png"></p>
<p><b><div style="text-align: center;" >图4.12</div></b></p>
<p>10.地球自转变慢的原因是月球的潮汐效应。在现实中，地球上被月球引发的涨潮不直接指向月球，如图4.11所示。相反，由于地壳与海洋以及地球内部的摩擦效应，地球的自转倾向于拖动潮汐隆起的部分和它一起转，这就造成了隆起部分的指向在地球的自转方向上与地------月连线有一个小角度(图4.13)。</p>
<p>11.月球引力对这个稍微偏移的隆起部分的净效应是<strong>减缓我们星球的自转速度</strong>。</p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="https://www.empirejedi.cn">Wang Xuanyu</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://www.empirejedi.cn/2023/02/06/AstronomicalToday/DiscoveryofSolarandExtraterrestrialLife/%E4%BB%8A%E6%97%A5%E5%A4%A9%E6%96%87%E5%A4%AA%E9%98%B3%E7%B3%BB%E5%92%8C%E5%9C%B0%E5%A4%96%E7%94%9F%E5%91%BD%E6%8E%A2%E7%B4%A2%E7%AC%AC%E5%9B%9B%E7%AB%A0%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0-%E4%B8%89/">https://www.empirejedi.cn/2023/02/06/AstronomicalToday/DiscoveryofSolarandExtraterrestrialLife/%E4%BB%8A%E6%97%A5%E5%A4%A9%E6%96%87%E5%A4%AA%E9%98%B3%E7%B3%BB%E5%92%8C%E5%9C%B0%E5%A4%96%E7%94%9F%E5%91%BD%E6%8E%A2%E7%B4%A2%E7%AC%AC%E5%9B%9B%E7%AB%A0%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0-%E4%B8%89/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://www.empirejedi.cn" target="_blank">EmpireJedi's Blog</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"></div><div class="post_share"><div class="social-share" data-image="/img/default_image.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2023/02/13/AstronomicalToday/DiscoveryofSolarandExtraterrestrialLife/%E4%BB%8A%E6%97%A5%E5%A4%A9%E6%96%87%E5%A4%AA%E9%98%B3%E7%B3%BB%E5%92%8C%E5%9C%B0%E5%A4%96%E7%94%9F%E5%91%BD%E6%8E%A2%E7%B4%A2%E7%AC%AC%E4%BA%94%E7%AB%A0%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0-%E5%9B%9B/" title="今日天文太阳系和地外生命探索第五章读书笔记(四)"><img class="cover" src="/img/default_image.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">今日天文太阳系和地外生命探索第五章读书笔记(四)</div></div></a></div><div class="next-post pull-right"><a href="/2023/01/16/AstronomicalToday/DiscoveryofSolarandExtraterrestrialLife/%E4%BB%8A%E6%97%A5%E5%A4%A9%E6%96%87%E5%A4%AA%E9%98%B3%E7%B3%BB%E5%92%8C%E5%9C%B0%E5%A4%96%E7%94%9F%E5%91%BD%E6%8E%A2%E7%B4%A2%E7%AC%AC%E4%B8%89%E7%AB%A0%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0-%E4%BA%8C/" title="今日天文太阳系和地外生命探索第三章读书笔记(二)"><img class="cover" src="/img/default_image.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">今日天文太阳系和地外生命探索第三章读书笔记(二)</div></div></a></div></nav></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="/img/Tartaglia.jpg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">Wang Xuanyu</div><div class="author-info__description">My Conquest is the Sea of Stars.</div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">17</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">1</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">0</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/xxxxxx"><i class="fab fa-github"></i><span>Follow Me</span></a><div class="card-info-social-icons is-center"><a class="social-icon" href="https://github.com/wang521-coder" target="_blank" title="Github"><i class="fab fa-github"></i></a><a class="social-icon" href="mailto:wang_edu_18233@163.com" target="_blank" title="Email"><i class="fas fa-envelope"></i></a><a class="social-icon" href="/file/resume.pdf" target="_blank" title="Resume"><i class="fa fa-address-card"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">This is my Blog</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-number">1.</span> <span class="toc-text">4.地球</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#4-1%E5%9C%B0%E7%90%83%E7%9A%84%E6%95%B4%E4%BD%93%E7%BB%93%E6%9E%84"><span class="toc-number">1.1.</span> <span class="toc-text">4.1地球的整体结构</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-2%E5%9C%B0%E7%90%83%E5%A4%A7%E6%B0%94"><span class="toc-number">1.2.</span> <span class="toc-text">4.2地球大气</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-3%E5%9C%B0%E7%90%83%E5%86%85%E9%83%A8"><span class="toc-number">1.3.</span> <span class="toc-text">4.3地球内部</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A1%A5%E5%85%85%E7%9F%A5%E8%AF%86-%E6%94%BE%E5%B0%84%E6%80%A7%E5%B9%B4%E4%BB%A3%E6%B5%8B%E5%AE%9A"><span class="toc-number">1.3.1.</span> <span class="toc-text">补充知识------放射性年代测定</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-4%E8%A1%A8%E9%9D%A2%E6%B4%BB%E5%8A%A8"><span class="toc-number">1.4.</span> <span class="toc-text">4.4表面活动</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-5%E5%9C%B0%E7%90%83%E7%9A%84%E7%A3%81%E5%B1%82"><span class="toc-number">1.5.</span> <span class="toc-text">4.5地球的磁层</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-6%E6%BD%AE%E6%B1%90"><span class="toc-number">1.6.</span> <span class="toc-text">4.6潮汐</span></a></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2023/09/06/CourseSelection/%E7%8E%8B%E8%BD%A9%E5%AE%87%E7%9A%84%E9%80%89%E8%AF%BE%E8%A1%A8/" title="王轩宇的选课表"><img src="/img/default_image.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="王轩宇的选课表"/></a><div class="content"><a class="title" href="/2023/09/06/CourseSelection/%E7%8E%8B%E8%BD%A9%E5%AE%87%E7%9A%84%E9%80%89%E8%AF%BE%E8%A1%A8/" title="王轩宇的选课表">王轩宇的选课表</a><time datetime="2023-09-06T06:58:00.000Z" title="发表于 2023-09-06 14:58:00">2023-09-06</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2023/02/20/AstronomicalToday/DiscoveryofSolarandExtraterrestrialLife/%E4%BB%8A%E6%97%A5%E5%A4%A9%E6%96%87%E5%A4%AA%E9%98%B3%E7%B3%BB%E5%92%8C%E5%9C%B0%E5%A4%96%E7%94%9F%E5%91%BD%E6%8E%A2%E7%B4%A2%E7%AC%AC%E5%85%AD%E7%AB%A0%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0-%E4%BA%94/" title="今日天文太阳系和地外生命探索第六章读书笔记(五)"><img src="/img/default_image.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="今日天文太阳系和地外生命探索第六章读书笔记(五)"/></a><div class="content"><a class="title" href="/2023/02/20/AstronomicalToday/DiscoveryofSolarandExtraterrestrialLife/%E4%BB%8A%E6%97%A5%E5%A4%A9%E6%96%87%E5%A4%AA%E9%98%B3%E7%B3%BB%E5%92%8C%E5%9C%B0%E5%A4%96%E7%94%9F%E5%91%BD%E6%8E%A2%E7%B4%A2%E7%AC%AC%E5%85%AD%E7%AB%A0%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0-%E4%BA%94/" title="今日天文太阳系和地外生命探索第六章读书笔记(五)">今日天文太阳系和地外生命探索第六章读书笔记(五)</a><time datetime="2023-02-20T01:00:42.000Z" title="发表于 2023-02-20 09:00:42">2023-02-20</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2023/02/13/AstronomicalToday/DiscoveryofSolarandExtraterrestrialLife/%E4%BB%8A%E6%97%A5%E5%A4%A9%E6%96%87%E5%A4%AA%E9%98%B3%E7%B3%BB%E5%92%8C%E5%9C%B0%E5%A4%96%E7%94%9F%E5%91%BD%E6%8E%A2%E7%B4%A2%E7%AC%AC%E4%BA%94%E7%AB%A0%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0-%E5%9B%9B/" title="今日天文太阳系和地外生命探索第五章读书笔记(四)"><img src="/img/default_image.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="今日天文太阳系和地外生命探索第五章读书笔记(四)"/></a><div class="content"><a class="title" href="/2023/02/13/AstronomicalToday/DiscoveryofSolarandExtraterrestrialLife/%E4%BB%8A%E6%97%A5%E5%A4%A9%E6%96%87%E5%A4%AA%E9%98%B3%E7%B3%BB%E5%92%8C%E5%9C%B0%E5%A4%96%E7%94%9F%E5%91%BD%E6%8E%A2%E7%B4%A2%E7%AC%AC%E4%BA%94%E7%AB%A0%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0-%E5%9B%9B/" title="今日天文太阳系和地外生命探索第五章读书笔记(四)">今日天文太阳系和地外生命探索第五章读书笔记(四)</a><time datetime="2023-02-13T01:02:30.000Z" title="发表于 2023-02-13 09:02:30">2023-02-13</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2023/02/06/AstronomicalToday/DiscoveryofSolarandExtraterrestrialLife/%E4%BB%8A%E6%97%A5%E5%A4%A9%E6%96%87%E5%A4%AA%E9%98%B3%E7%B3%BB%E5%92%8C%E5%9C%B0%E5%A4%96%E7%94%9F%E5%91%BD%E6%8E%A2%E7%B4%A2%E7%AC%AC%E5%9B%9B%E7%AB%A0%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0-%E4%B8%89/" title="今日天文太阳系和地外生命探索第四章读书笔记(三)"><img src="/img/default_image.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="今日天文太阳系和地外生命探索第四章读书笔记(三)"/></a><div class="content"><a class="title" href="/2023/02/06/AstronomicalToday/DiscoveryofSolarandExtraterrestrialLife/%E4%BB%8A%E6%97%A5%E5%A4%A9%E6%96%87%E5%A4%AA%E9%98%B3%E7%B3%BB%E5%92%8C%E5%9C%B0%E5%A4%96%E7%94%9F%E5%91%BD%E6%8E%A2%E7%B4%A2%E7%AC%AC%E5%9B%9B%E7%AB%A0%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0-%E4%B8%89/" title="今日天文太阳系和地外生命探索第四章读书笔记(三)">今日天文太阳系和地外生命探索第四章读书笔记(三)</a><time datetime="2023-02-06T01:00:00.000Z" title="发表于 2023-02-06 09:00:00">2023-02-06</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2023/01/16/AstronomicalToday/DiscoveryofSolarandExtraterrestrialLife/%E4%BB%8A%E6%97%A5%E5%A4%A9%E6%96%87%E5%A4%AA%E9%98%B3%E7%B3%BB%E5%92%8C%E5%9C%B0%E5%A4%96%E7%94%9F%E5%91%BD%E6%8E%A2%E7%B4%A2%E7%AC%AC%E4%B8%89%E7%AB%A0%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0-%E4%BA%8C/" title="今日天文太阳系和地外生命探索第三章读书笔记(二)"><img src="/img/default_image.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="今日天文太阳系和地外生命探索第三章读书笔记(二)"/></a><div class="content"><a class="title" href="/2023/01/16/AstronomicalToday/DiscoveryofSolarandExtraterrestrialLife/%E4%BB%8A%E6%97%A5%E5%A4%A9%E6%96%87%E5%A4%AA%E9%98%B3%E7%B3%BB%E5%92%8C%E5%9C%B0%E5%A4%96%E7%94%9F%E5%91%BD%E6%8E%A2%E7%B4%A2%E7%AC%AC%E4%B8%89%E7%AB%A0%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0-%E4%BA%8C/" title="今日天文太阳系和地外生命探索第三章读书笔记(二)">今日天文太阳系和地外生命探索第三章读书笔记(二)</a><time datetime="2023-01-16T01:28:18.000Z" title="发表于 2023-01-16 09:28:18">2023-01-16</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2023 By Wang Xuanyu</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.umd.min.js"></script><div class="js-pjax"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex/dist/katex.min.css"><script src="https://cdn.jsdelivr.net/npm/katex/dist/contrib/copy-tex.min.js"></script><script>(() => {
  document.querySelectorAll('#article-container span.katex-display').forEach(item => {
    btf.wrap(item, 'div', { class: 'katex-wrap'})
  })
})()</script></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>