<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0"><title>今日天文太阳系和地外生命探索第六章读书笔记(五) | EmpireJedi's Blog</title><meta name="author" content="Wang Xuanyu"><meta name="copyright" content="Wang Xuanyu"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="今日天文太阳系和地外生命探索第六章金星"><link rel="shortcut icon" href="/img/favicon2.png"><link rel="canonical" href="https://www.empirejedi.cn/2023/02/20/AstronomicalToday/DiscoveryofSolarandExtraterrestrialLife/%E4%BB%8A%E6%97%A5%E5%A4%A9%E6%96%87%E5%A4%AA%E9%98%B3%E7%B3%BB%E5%92%8C%E5%9C%B0%E5%A4%96%E7%94%9F%E5%91%BD%E6%8E%A2%E7%B4%A2%E7%AC%AC%E5%85%AD%E7%AB%A0%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0-%E4%BA%94/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  }
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '今日天文太阳系和地外生命探索第六章读书笔记(五)',
  isPost: true,
  isHome: false,
  isHighlightShrink: true,
  isToc: true,
  postUpdate: '2023-04-11 17:26:39'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
    win.getCSS = (url,id = false) => new Promise((resolve, reject) => {
      const link = document.createElement('link')
      link.rel = 'stylesheet'
      link.href = url
      if (id) link.id = id
      link.onerror = reject
      link.onload = link.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        link.onload = link.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(link)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><meta name="generator" content="Hexo 6.3.0"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="/img/Tartaglia.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">16</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">0</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">0</div></a></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 档案</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> 链接</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友情链接</span></a></li><li><a class="site-page child" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></li></ul></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('/img/default_image.jpg')"><nav id="nav"><span id="blog-info"><a href="/" title="EmpireJedi's Blog"><span class="site-name">EmpireJedi's Blog</span></a></span><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 档案</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> 链接</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友情链接</span></a></li><li><a class="site-page child" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></li></ul></div></div><div id="toggle-menu"><a class="site-page" href="javascript:void(0);"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">今日天文太阳系和地外生命探索第六章读书笔记(五)</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2023-02-20T01:00:42.000Z" title="发表于 2023-02-20 09:00:42">2023-02-20</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2023-04-11T09:26:39.537Z" title="更新于 2023-04-11 17:26:39">2023-04-11</time></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="今日天文太阳系和地外生命探索第六章读书笔记(五)"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h1>6.金星</h1>
<h2 id="6-1轨道性质">6.1轨道性质</h2>
<p>1.<strong>金星是距离太阳第二远的行星</strong>。它的轨道位于地球内侧，所以金星与水星类似，<strong>只能在天空中比较接近太阳的地方被找到</strong>------我们的姐妹行星从来不会离开太阳超过47°。</p>
<p>2.由于<strong>地球的自转速度为15°/h</strong>，这意味着金星总是在<strong>日出之前或日落之后</strong>可见，在地平线以上的时间最多只有3h。因为我们在地球上看到的金星只出现在日出之前或日落之后，所以金星通常被称为&quot;启明星&quot;，这取决于它位于轨道上什么位置。图6.1显示了金星在日落之后出现在西方天空上。</p>
<p><img src="/img/AstronomicalToday/DiscoveryofSolarandExtraterrestrialLife/Unit_6_img/media/rId22.png" alt="image.png"></p>
<p><b><div style="text-align: center;" >图6.1</div></b><br>
`<br>
3.<strong>金星是整个天空中第三亮的天体</strong>，仅次于太阳和月亮。它差不多比最亮的恒星天狼星亮10倍。如果你知道它的位置的话，即使在白天，都可以看到金星。</p>
<p>4.金星的亮度源于<strong>金星有很高的反射率</strong>这一事实。到达金星的阳光有近70%被反射回外太空，其中大部分阳光被金星大气中的高云所反射。</p>
<p>5.然而，因为金星轨道在地球和太阳之间，所以金星处于&quot;圆满&quot;时，它距离我们最远(1.7AU)，并且位于太阳另一侧。</p>
<p>6.如图6.2所示。当金星离我们最近时，这颗行星处于&quot;新相&quot;阶段，位于地球和太阳之间(下合日)，我们无法看到它，此时被阳光照亮的表面背对我们，只剩下一个发光的薄环环绕着金星，这是由<strong>金星的大气折射阳光造成</strong>的。</p>
<p>7.随着金星逐渐离开下合，越来越多的金星表面变得可见，但它离我们的距离也持续增加。从地球上看，金星的最大亮度实际出现在最接近我们的星球之前或之后36天左右。此时，金星离太阳约39°，距离地球约0.47AU，我们会看到一个胖的月牙。</p>
<p><img src="/img/AstronomicalToday/DiscoveryofSolarandExtraterrestrialLife/Unit_6_img/media/rId23.png" alt="image (1).png"></p>
<p><b><div style="text-align: center;" >图6.2</div></b></p>
<h2 id="6-2物理性质">6.2物理性质</h2>
<p>1.我们可以利用<strong>几何方法</strong>确定金星的半径，就像我们对水星和月球那样。在最接近的时候，<strong>金星离我们只有0.28AU</strong>，它的角直径为64″。通过这个观测数据，我们可以推断该行星的半径约6000km。利用航天器可以更精确的测量得到的<strong>数值是6052km</strong>，<strong>或地球半径的95%</strong>。</p>
<p>2.<strong>金星没有卫星</strong>。我们可以通过<strong>测量金星的引力</strong>来非常准确地测量；金星的质量为<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mn>4.9</mn><mo>×</mo><mn>1</mn><msup><mn>0</mn><mn>24</mn></msup><mi>k</mi><mi>g</mi></mrow><annotation encoding="application/x-tex">4.9\times10^{24}kg</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.7278em;vertical-align:-0.0833em;"></span><span class="mord">4.9</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">×</span><span class="mspace" style="margin-right:0.2222em;"></span></span><span class="base"><span class="strut" style="height:1.0085em;vertical-align:-0.1944em;"></span><span class="mord">1</span><span class="mord"><span class="mord">0</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8141em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">24</span></span></span></span></span></span></span></span></span><span class="mord mathnormal" style="margin-right:0.03148em;">k</span><span class="mord mathnormal" style="margin-right:0.03588em;">g</span></span></span></span>，约地球质量的82%。</p>
<p>3.通过它的质量和半径，我们发现，<strong>金星的平均密度为5200kg/m³</strong>。基于上述这些性质，金星似乎和地球很相似。</p>
<p>4.金星上的云的反射使得金星在夜空中可以很容易被看到，但同样的云也使我们不可能辨别这个星球上的任何表面特征------至少是在可见光波段。</p>
<p>5.通过雷达观测回波的多普勒致宽显示了一个缓慢的自转周期------<strong>243</strong>天！此外，<strong>金星的自转被发现是逆向</strong>的。</p>
<p>6.由于太阳系的行星定义了&quot;北&quot;和&quot;南&quot;，约定每个<strong>行星总是自西向东</strong>旋转。在这个定义下，进行得逆向旋转意味着该行星的北极位于黄道面下方，这一点不像其他所有的类地行星。</p>
<p>7.金星的轨道倾角------<strong>赤道与公转轨道平面之间的夹角</strong>------为177.4°。然而，太阳系天体的天文图像通常将天体的北极放在黄道面上方。因此，根据前面对北和南的定义，<strong>本章金星的所有图像都将金星的南极放在上方</strong>。</p>
<p>8.如图6.3显示了金星的逆向自转，并将他与水星、地球和火星的自转进行比较。由于这颗行星缓慢地逆向旋转，所以它的太阳日与它的长度为243个地球日的恒星日完全不同。实际上进行的一天之比金星的半年多一点(图6.4)。</p>
<p><img src="/img/AstronomicalToday/DiscoveryofSolarandExtraterrestrialLife/Unit_6_img/media/rId25.png" alt="image.png"></p>
<p><b><div style="text-align: center;" >图6.3</div></b></p>
<p><img src="/img/AstronomicalToday/DiscoveryofSolarandExtraterrestrialLife/Unit_6_img/media/rId26.png" alt="image.png"></p>
<p><b><div style="text-align: center;" >图6.4</div></b></p>
<p>9.金星从它最接近地球的位置到下一个同样的位置时，它几乎会精确地自转5圈。<strong>金星在最接近地球时总是展示出几乎相同的地貌</strong>。</p>
<h2 id="6-3对金星的远距离观测">6.3对金星的远距离观测</h2>
<p>1.金星的大气太浓密和云层太厚，<strong>对可见光是不透明的</strong>，其表面在可见光波段从外面完全看不见。如图6.5显示了用地球上的大型望远镜拍摄的最好的金星照片之一。金星呈现出一个几乎无特征的黄白盘面，但它偶尔会显示有云循环的线索。</p>
<p><img src="/img/AstronomicalToday/DiscoveryofSolarandExtraterrestrialLife/Unit_6_img/media/rId28.png" alt="image.png"></p>
<p><b><div style="text-align: center;" >图6.5</div></b></p>
<p>2.当探测设备能够探测紫外辐射时，会更明显地看到金星上的大气模式。</p>
<p>3.金星的上层云以几乎400km/h的速度移动，环绕金星一周只需要短短的4天------远远快于金星本身的自转！</p>
<p>4.早期对金星云层反射的太阳光光谱的研究发现，云中存在大量二氧化碳，但很少有其他气体存在的证据。</p>
<p>5.金星发出的辐射具有的黑体谱特征温度接近730K。</p>
<h2 id="6-4金星表面">6.4金星表面</h2>
<p>1.正如如图6.6a描绘的，金星早期的地图分辨率很低。麦哲伦号提供了更清晰的照片，如图6.6b中亮区表示的区域表面是粗糙的，并有效地散射了麦哲伦号的侧视雷达波束，令其返回到探测器。</p>
<p>2.相反，光滑区域往往将波束反射进入太空，因此显得比较暗。随着麦哲伦号的运行，科学家着手分析返回信号的强度，并绘制出了金星表面的地图。</p>
<p><img src="/img/AstronomicalToday/DiscoveryofSolarandExtraterrestrialLife/Unit_6_img/media/rId30.png" alt="image.png"></p>
<p><b><div style="text-align: center;" >图6.6</div></b></p>
<p>3.如图6.7a显示了与图6.6基本相同的先驱者—金星号探测器的数据，不同的是这张图被摊平了，成为一张更传统的地图。</p>
<p>4.与金星平均半径相比较的表面高度由不同的色彩来表明，<strong>白色意味着最高的地方，蓝色代表着最低的地方</strong>。图6.8b以同样的比例尺和同样的空间分辨率显示了地球的地图。一些金星的主要特征被标示在图6.8c上。</p>
<p><img src="/img/AstronomicalToday/DiscoveryofSolarandExtraterrestrialLife/Unit_6_img/media/rId31.png" alt="image.png"></p>
<p><b><div style="text-align: center;" >图6.7</div></b></p>
<p>5.金星表面看起来相对比较平缓，类似起伏的平原，有着适度的高地和低地。两片地球大陆大小的特征，被称为伊朗什塔尔台地和阿芙洛狄忒台地。</p>
<p>6.升高的&quot;大陆&quot;占据金星表面总面积的8%。作为比较，地球上的陆地占表面积的25%左右。金星表面的其余部分被分类位低地(27%)或起伏平原(65%)，虽然这两个地形之间的地质差异可能很小。</p>
<p>7.如图6.8显示了阿芙罗狄忒台地的一部分，名为奥华特雷吉奥。金星壳出现皱折和折裂，显示出横穿图像、并向两个不同方向运动的脊，这表明巨大的压力扭曲了壳层。这里还似乎有着周期性重复的大量熔岩流。黑暗的区域可能是凝固的熔岩流。一些熔岩沟渠很狭窄，类似月球上的月溪。</p>
<p>8.这种熔岩通道在金星上似乎是相当普遍的。</p>
<p><img src="/img/AstronomicalToday/DiscoveryofSolarandExtraterrestrialLife/Unit_6_img/media/rId32.png" alt="image.png"></p>
<p><b><div style="text-align: center;" >图6.8</div></b></p>
<p>9.如图6.9显示了金星地壳中的一系列分叉的裂缝，被认为是熔岩涌出了深沟，淹没了周边地区，然后退到行星的表面之下而形成的。熔岩退去，薄的、新的壳层在自身重量下崩塌，形成我们现在看到的裂缝。</p>
<p><img src="/img/AstronomicalToday/DiscoveryofSolarandExtraterrestrialLife/Unit_6_img/media/rId33.png" alt="image.png"></p>
<p><b><div style="text-align: center;" >图6.9</div></b></p>
<p>10.火山和地震活动主要与板块边界相关。金星上没有全球板块构造，板块运动导致壳层的大尺度循环不是改变金星表面的一个因素。然而，金星的许多区域都有广泛的火山特征。</p>
<p>11.这个星球上的大多数火山类型，被称为<strong>盾状火山</strong>。两座大的盾状火山，被称为&quot;希芙隆起&quot;和&quot;古拉隆起&quot;，如图6.10所示。<strong>盾状火山，不与板块边界相关</strong>。</p>
<p>12.它们形成于这样一个时期：熔岩通过地壳中的&quot;热点&quot;涌出，连续的火山喷发和熔岩流维持很长一段时间。盾状火山的一个特点是在峰顶上形成火山口或环形------当底层熔岩退却，表面崩塌时。</p>
<p><img src="/img/AstronomicalToday/DiscoveryofSolarandExtraterrestrialLife/Unit_6_img/media/rId34.png" alt="image.png"></p>
<p><b><div style="text-align: center;" >图6.10</div></b></p>
<p>13.更多的火山特征可以在图6.11中见到，图上显示了一串七个煎饼状的<strong>熔岩圆顶</strong>，每个直径约25km。它们可能形成于这样一个时期：熔岩渗出表面，形成顶盖，然后熔岩退去，留下地壳裂缝和沉降。熔岩顶盖在金星上的许多地方都被发现了。</p>
<p><img src="/img/AstronomicalToday/DiscoveryofSolarandExtraterrestrialLife/Unit_6_img/media/rId35.png" alt="image.png"></p>
<p><b><div style="text-align: center;" >图6.11</div></b></p>
<p>14.这个星球上最大的火山结构是巨大的、大致呈圆形的，被称为<strong>冕</strong>的区域，一个名叫艾内的巨大的冕可以在图6.12中被看到，这是麦哲伦号探测器所拍摄图像的有一张尺度拼接。冕在金星上是独特的，它们似乎是由涌出的金星幔物质造成的。</p>
<p>15.也许类似的过程造成了拉克什米高原的隆起，但规模稍小，一般有火山分布在其中和周围。对其边缘更近距离的探测通常显示了大量熔岩流入平原下面的证据。</p>
<p><img src="/img/AstronomicalToday/DiscoveryofSolarandExtraterrestrialLife/Unit_6_img/media/rId36.png" alt="image.png"></p>
<p><b><div style="text-align: center;" >图6.12</div></b></p>
<p>16.金星表面火山活动一直持续到今天。首先，金星云层上方的二氧化硫水平，<strong>显示出巨大且相当频繁的波动</strong>。这些变化很可能是由金星表面上的火山喷发造成的。如果是这样，火山活动可能是金星云层较厚的首要原因。</p>
<p>17.其次，无论是先驱者-金星号探测器还是金星号轨道器，都观测到了从阿芙罗狄忒和金星表面的其他区域发出的无线电能量爆发。这种爆发通常类似于地球上火山喷发的羽状物中的闪电放电，再次暗示了金星上正在进行着火山活动。</p>
<p>18.并非所有的金星上的环形山都起源于火山，有一些是由陨石撞击形成的，比如克里奥帕特拉。金星上的大型撞击坑一般为圆形，但其中直径不小约15km的在外观上可能不对称。</p>
<p>19.如图6.13a显示的是一幅麦哲伦号探测器的图像。地质学家认为<strong>浅色区域是喷出物毯</strong>------撞击时从撞击坑中抛出的物质。这种奇怪的形状可能是由于大陨石在撞击前分裂成了许多块，然后它们紧挨着撞上表面。产生类似的陨石坑似乎是这类中等尺寸小天体</p>
<p>20.图6.13b显示了金星上已知的最大的撞击特征；直径为280km的撞击坑，名叫米德。它的双环结构在许多方面类似于月球的东方海。大量的撞击坑也可以从图6.12看出端倪。</p>
<p><img src="/img/AstronomicalToday/DiscoveryofSolarandExtraterrestrialLife/Unit_6_img/media/rId37.png" alt="image.png"></p>
<p><b><div style="text-align: center;" >图6.13</div></b></p>
<p>21.金星的大气层足够厚，小陨石无法到达地面，所以没有小于2~3km尺度的撞击坑，大气的影响可能也导致直径小于25km的撞击坑相对稀少。</p>
<p>22.总体而言，金星上长期的火山活动水平与地球似乎是相当的，虽然没有地球上的活动那么多。在地球上，<strong>板块边界近乎连续的火山活动提供了一个天然的&quot;释放阀&quot;</strong>，使能量通过许多小规模的火山活动不断穿过表面，从内部逃出。</p>
<p>23.相反，金星上没有板块构造，也没有这样的释放机制，<strong>行星内部的热量往往在上幔层堆积</strong>。虽然小规模的火山仍可能不时地形成和爆发，但这种被压抑能量的主要部分似乎每隔几亿年才会被释放，形成灾难性的全行星性的火山喷发。</p>
<h2 id="6-5金星大气">6.5金星大气</h2>
<p>1.如图6.14显示了<strong>温度和压力随高度的变化</strong>。金星的大气质量是地球大气的大约90倍数，它延伸到金星表面上更高的高度。在地球上，90%的大气位于海平面上方约10km之内；而在金星上，90%的大气位于高度50km以内。</p>
<p><img src="/img/AstronomicalToday/DiscoveryofSolarandExtraterrestrialLife/Unit_6_img/media/rId39.png" alt="image.png"></p>
<p><b><div style="text-align: center;" >图6.14</div></b></p>
<p>2.<strong>金星大气的表面温度和压力都远远大于地球</strong>，然而，其温度随着高度的增加而下降更为迅速，金星上层大气实际上比地球上的更冷。</p>
<p>3.金星的对流层向上延伸至近100km的高空。阻挡我们看到金星表面的，起反射作用的云层位于表面上50~70km的高度。</p>
<p>4.在这个高度上，云实际上可能被分成三个不同的层。在云层下面，向下延伸至高度约30km处，是<strong>一层雾霾</strong>；30km以下，<strong>空气清新</strong>。在云层之上，<strong>一个高速的&quot;喷流&quot;从西往东吹</strong>，速度约300~400km/h，在赤道最快，在两极最慢。这种高度很高的流动造成了在紫外波段可见的高速移动的云模式。</p>
<p>5.如图6.15显示了金星的三幅紫外图片的一个序列，在其中可以看出云的模式的变化。注意云中V状特征的形成------这是这一事实的后果；尽管两极附近的风速略低，但它们环绕全球的距离较短，总是跑在赤道附近的风的前面。</p>
<p>6.在表面附近，稠密的大气移动得更加缓慢------当然，这些流体的流动与地球上的海洋更加类似，与地球上的空气流反而没那么相似了。金星表面的风速一般小于2m/s。</p>
<p><img src="/img/AstronomicalToday/DiscoveryofSolarandExtraterrestrialLife/Unit_6_img/media/rId40.png" alt="image.png"></p>
<p><b><div style="text-align: center;" >图6.15</div></b></p>
<p>7.2006年，轨道器发回了这个行星南极的一系列耐人寻味的图像，在那里呈现出被叫做<strong>极地涡</strong>的旋风，如图6.16所示。极地涡是大气科学了解得比较清楚得，虽然它们可能看起来像巨大的飓风，但它们不是通常意义上的风暴。它们都比较稳定，寿命长，在极地区域流动盘旋。</p>
<p>8.在任何有大气的天体上，它们都可能存在，虽然它们的细节依赖于大气的属性和天体本身的转动速率。例如，地球的南极涡在限制和浓缩与南极臭氧空洞有关的气体方面起着重要的作用。</p>
<p><img src="/img/AstronomicalToday/DiscoveryofSolarandExtraterrestrialLife/Unit_6_img/media/rId41.png" alt="image.png"></p>
<p><b><div style="text-align: center;" >图6.16</div></b></p>
<p>9.二氧化碳(<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>C</mi><msub><mi>O</mi><mn>2</mn></msub></mrow><annotation encoding="application/x-tex">CO_2</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8333em;vertical-align:-0.15em;"></span><span class="mord mathnormal" style="margin-right:0.07153em;">C</span><span class="mord"><span class="mord mathnormal" style="margin-right:0.02778em;">O</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3011em;"><span style="top:-2.55em;margin-left:-0.0278em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">2</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span></span></span></span>)是金星大气的主要组成成分，占其总体积的95.5%。剩余3.5%的几乎全是氮气(<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mi>N</mi><mn>2</mn></msub></mrow><annotation encoding="application/x-tex">N_2</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8333em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.10903em;">N</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3011em;"><span style="top:-2.55em;margin-left:-0.109em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">2</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span></span></span></span>)。其余还有微量的其他气体，如水蒸气、一氧化碳、二氧化硫、氩气。该混合大气显然与地球的大气层有根本不同。</p>
<p>10.氧气的缺乏在这里也许并不奇怪，因为金星上没有生命。</p>
<p>11.然而，如果金星上曾经有相当于地球上的海水那么多的水，然后又都被蒸发并保持在该行星的大气中的话，那么大气中应该有大量水蒸气。</p>
<p>12.20世纪70年代进行的红外观测表明，这些云实际上是由硫酸、水和二氧化硫之间的反应产生的。二氧化硫是极好的紫外线吸收剂，可能造成了许多在紫外波段可见的云的模式。航天器观测证实了这三种化合物确实在金星大气中存在，也指出了可能有硫颗粒悬浮在云层里面或附近，这可能解释了金星那很有特色的偏黄的色调。</p>
<p>13.鉴于目前金星的大气组成，金星一定是很热的------因为温室效应。</p>
<p>14.如图6.17所示，<strong>厚厚的二氧化碳气体吸收了近99%的从金星表明释放的红外辐射</strong>，这就是金星表明闷热、温度高达730K的直接原因。此外，金星两极的温度和赤道上差不多，白天和黑夜之间的温度也没有太大的区别。大气环流有效地围绕整个星球扩散热能，即使在长达两个月的漫漫长夜中，金星也会同样的炽热。</p>
<p><img src="/img/AstronomicalToday/DiscoveryofSolarandExtraterrestrialLife/Unit_6_img/media/rId42.png" alt="image.png"></p>
<p><b><div style="text-align: center;" >图6.17</div></b></p>
<h2 id="6-6金星的磁场和内部结构">6.6金星的磁场和内部结构</h2>
<p>1.<strong>金星自身没有内在的磁场</strong>。金星号探测到的&quot;感应&quot;磁场，这个磁场实际上由行星的上层大气和太阳风之间的相互作用产生的。</p>
<p>2.金星有类似地球的平均密度，还可能具有相似的整体结构和富含铁的熔融核心。但是，金星上没有任何显著的磁场，那么，几乎可以肯定，这是因为这个星球的自转速度极其缓慢，因此不足以形成&quot;行星发电机&quot;。</p>
<p>3.<strong>没有磁层可以给金星提供对太阳风的保护</strong>。不断地有来自太阳的高能粒子轰击金星的上层大气，永久保持了其最上层的电力。然而，金星大气的巨大厚度，可以防止任何这些粒子到达其表面。</p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="https://www.empirejedi.cn">Wang Xuanyu</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://www.empirejedi.cn/2023/02/20/AstronomicalToday/DiscoveryofSolarandExtraterrestrialLife/%E4%BB%8A%E6%97%A5%E5%A4%A9%E6%96%87%E5%A4%AA%E9%98%B3%E7%B3%BB%E5%92%8C%E5%9C%B0%E5%A4%96%E7%94%9F%E5%91%BD%E6%8E%A2%E7%B4%A2%E7%AC%AC%E5%85%AD%E7%AB%A0%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0-%E4%BA%94/">https://www.empirejedi.cn/2023/02/20/AstronomicalToday/DiscoveryofSolarandExtraterrestrialLife/%E4%BB%8A%E6%97%A5%E5%A4%A9%E6%96%87%E5%A4%AA%E9%98%B3%E7%B3%BB%E5%92%8C%E5%9C%B0%E5%A4%96%E7%94%9F%E5%91%BD%E6%8E%A2%E7%B4%A2%E7%AC%AC%E5%85%AD%E7%AB%A0%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0-%E4%BA%94/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://www.empirejedi.cn" target="_blank">EmpireJedi's Blog</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"></div><div class="post_share"><div class="social-share" data-image="/img/default_image.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="next-post pull-full"><a href="/2023/02/13/AstronomicalToday/DiscoveryofSolarandExtraterrestrialLife/%E4%BB%8A%E6%97%A5%E5%A4%A9%E6%96%87%E5%A4%AA%E9%98%B3%E7%B3%BB%E5%92%8C%E5%9C%B0%E5%A4%96%E7%94%9F%E5%91%BD%E6%8E%A2%E7%B4%A2%E7%AC%AC%E4%BA%94%E7%AB%A0%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0-%E5%9B%9B/" title="今日天文太阳系和地外生命探索第五章读书笔记(四)"><img class="cover" src="/img/default_image.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">今日天文太阳系和地外生命探索第五章读书笔记(四)</div></div></a></div></nav></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="/img/Tartaglia.jpg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">Wang Xuanyu</div><div class="author-info__description">My Conquest is the Sea of Stars.</div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">16</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">0</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">0</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/xxxxxx"><i class="fab fa-github"></i><span>Follow Me</span></a><div class="card-info-social-icons is-center"><a class="social-icon" href="https://github.com/wang521-coder" target="_blank" title="Github"><i class="fab fa-github"></i></a><a class="social-icon" href="mailto:wang_edu_18233@163.com" target="_blank" title="Email"><i class="fas fa-envelope"></i></a><a class="social-icon" href="/file/resume.pdf" target="_blank" title="Resume"><i class="fa fa-address-card"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">This is my Blog</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-number">1.</span> <span class="toc-text">6.金星</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#6-1%E8%BD%A8%E9%81%93%E6%80%A7%E8%B4%A8"><span class="toc-number">1.1.</span> <span class="toc-text">6.1轨道性质</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6-2%E7%89%A9%E7%90%86%E6%80%A7%E8%B4%A8"><span class="toc-number">1.2.</span> <span class="toc-text">6.2物理性质</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6-3%E5%AF%B9%E9%87%91%E6%98%9F%E7%9A%84%E8%BF%9C%E8%B7%9D%E7%A6%BB%E8%A7%82%E6%B5%8B"><span class="toc-number">1.3.</span> <span class="toc-text">6.3对金星的远距离观测</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6-4%E9%87%91%E6%98%9F%E8%A1%A8%E9%9D%A2"><span class="toc-number">1.4.</span> <span class="toc-text">6.4金星表面</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6-5%E9%87%91%E6%98%9F%E5%A4%A7%E6%B0%94"><span class="toc-number">1.5.</span> <span class="toc-text">6.5金星大气</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6-6%E9%87%91%E6%98%9F%E7%9A%84%E7%A3%81%E5%9C%BA%E5%92%8C%E5%86%85%E9%83%A8%E7%BB%93%E6%9E%84"><span class="toc-number">1.6.</span> <span class="toc-text">6.6金星的磁场和内部结构</span></a></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2023/02/20/AstronomicalToday/DiscoveryofSolarandExtraterrestrialLife/%E4%BB%8A%E6%97%A5%E5%A4%A9%E6%96%87%E5%A4%AA%E9%98%B3%E7%B3%BB%E5%92%8C%E5%9C%B0%E5%A4%96%E7%94%9F%E5%91%BD%E6%8E%A2%E7%B4%A2%E7%AC%AC%E5%85%AD%E7%AB%A0%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0-%E4%BA%94/" title="今日天文太阳系和地外生命探索第六章读书笔记(五)"><img src="/img/default_image.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="今日天文太阳系和地外生命探索第六章读书笔记(五)"/></a><div class="content"><a class="title" href="/2023/02/20/AstronomicalToday/DiscoveryofSolarandExtraterrestrialLife/%E4%BB%8A%E6%97%A5%E5%A4%A9%E6%96%87%E5%A4%AA%E9%98%B3%E7%B3%BB%E5%92%8C%E5%9C%B0%E5%A4%96%E7%94%9F%E5%91%BD%E6%8E%A2%E7%B4%A2%E7%AC%AC%E5%85%AD%E7%AB%A0%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0-%E4%BA%94/" title="今日天文太阳系和地外生命探索第六章读书笔记(五)">今日天文太阳系和地外生命探索第六章读书笔记(五)</a><time datetime="2023-02-20T01:00:42.000Z" title="发表于 2023-02-20 09:00:42">2023-02-20</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2023/02/13/AstronomicalToday/DiscoveryofSolarandExtraterrestrialLife/%E4%BB%8A%E6%97%A5%E5%A4%A9%E6%96%87%E5%A4%AA%E9%98%B3%E7%B3%BB%E5%92%8C%E5%9C%B0%E5%A4%96%E7%94%9F%E5%91%BD%E6%8E%A2%E7%B4%A2%E7%AC%AC%E4%BA%94%E7%AB%A0%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0-%E5%9B%9B/" title="今日天文太阳系和地外生命探索第五章读书笔记(四)"><img src="/img/default_image.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="今日天文太阳系和地外生命探索第五章读书笔记(四)"/></a><div class="content"><a class="title" href="/2023/02/13/AstronomicalToday/DiscoveryofSolarandExtraterrestrialLife/%E4%BB%8A%E6%97%A5%E5%A4%A9%E6%96%87%E5%A4%AA%E9%98%B3%E7%B3%BB%E5%92%8C%E5%9C%B0%E5%A4%96%E7%94%9F%E5%91%BD%E6%8E%A2%E7%B4%A2%E7%AC%AC%E4%BA%94%E7%AB%A0%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0-%E5%9B%9B/" title="今日天文太阳系和地外生命探索第五章读书笔记(四)">今日天文太阳系和地外生命探索第五章读书笔记(四)</a><time datetime="2023-02-13T01:02:30.000Z" title="发表于 2023-02-13 09:02:30">2023-02-13</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2023/02/06/AstronomicalToday/DiscoveryofSolarandExtraterrestrialLife/%E4%BB%8A%E6%97%A5%E5%A4%A9%E6%96%87%E5%A4%AA%E9%98%B3%E7%B3%BB%E5%92%8C%E5%9C%B0%E5%A4%96%E7%94%9F%E5%91%BD%E6%8E%A2%E7%B4%A2%E7%AC%AC%E5%9B%9B%E7%AB%A0%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0-%E4%B8%89/" title="今日天文太阳系和地外生命探索第四章读书笔记(三)"><img src="/img/default_image.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="今日天文太阳系和地外生命探索第四章读书笔记(三)"/></a><div class="content"><a class="title" href="/2023/02/06/AstronomicalToday/DiscoveryofSolarandExtraterrestrialLife/%E4%BB%8A%E6%97%A5%E5%A4%A9%E6%96%87%E5%A4%AA%E9%98%B3%E7%B3%BB%E5%92%8C%E5%9C%B0%E5%A4%96%E7%94%9F%E5%91%BD%E6%8E%A2%E7%B4%A2%E7%AC%AC%E5%9B%9B%E7%AB%A0%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0-%E4%B8%89/" title="今日天文太阳系和地外生命探索第四章读书笔记(三)">今日天文太阳系和地外生命探索第四章读书笔记(三)</a><time datetime="2023-02-06T01:00:00.000Z" title="发表于 2023-02-06 09:00:00">2023-02-06</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2023/01/16/AstronomicalToday/DiscoveryofSolarandExtraterrestrialLife/%E4%BB%8A%E6%97%A5%E5%A4%A9%E6%96%87%E5%A4%AA%E9%98%B3%E7%B3%BB%E5%92%8C%E5%9C%B0%E5%A4%96%E7%94%9F%E5%91%BD%E6%8E%A2%E7%B4%A2%E7%AC%AC%E4%B8%89%E7%AB%A0%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0-%E4%BA%8C/" title="今日天文太阳系和地外生命探索第三章读书笔记(二)"><img src="/img/default_image.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="今日天文太阳系和地外生命探索第三章读书笔记(二)"/></a><div class="content"><a class="title" href="/2023/01/16/AstronomicalToday/DiscoveryofSolarandExtraterrestrialLife/%E4%BB%8A%E6%97%A5%E5%A4%A9%E6%96%87%E5%A4%AA%E9%98%B3%E7%B3%BB%E5%92%8C%E5%9C%B0%E5%A4%96%E7%94%9F%E5%91%BD%E6%8E%A2%E7%B4%A2%E7%AC%AC%E4%B8%89%E7%AB%A0%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0-%E4%BA%8C/" title="今日天文太阳系和地外生命探索第三章读书笔记(二)">今日天文太阳系和地外生命探索第三章读书笔记(二)</a><time datetime="2023-01-16T01:28:18.000Z" title="发表于 2023-01-16 09:28:18">2023-01-16</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2023/01/09/AstronomicalToday/DiscoveryofSolarandExtraterrestrialLife/%E4%BB%8A%E6%97%A5%E5%A4%A9%E6%96%87%E5%A4%AA%E9%98%B3%E7%B3%BB%E5%92%8C%E5%9C%B0%E5%A4%96%E7%94%9F%E5%91%BD%E6%8E%A2%E7%B4%A2%E7%AC%AC%E4%BA%8C%E7%AB%A0%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0-%E4%B8%80/" title="今日天文太阳系和地外生命探索第二章读书笔记(一)"><img src="/img/default_image.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="今日天文太阳系和地外生命探索第二章读书笔记(一)"/></a><div class="content"><a class="title" href="/2023/01/09/AstronomicalToday/DiscoveryofSolarandExtraterrestrialLife/%E4%BB%8A%E6%97%A5%E5%A4%A9%E6%96%87%E5%A4%AA%E9%98%B3%E7%B3%BB%E5%92%8C%E5%9C%B0%E5%A4%96%E7%94%9F%E5%91%BD%E6%8E%A2%E7%B4%A2%E7%AC%AC%E4%BA%8C%E7%AB%A0%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0-%E4%B8%80/" title="今日天文太阳系和地外生命探索第二章读书笔记(一)">今日天文太阳系和地外生命探索第二章读书笔记(一)</a><time datetime="2023-01-09T01:45:30.000Z" title="发表于 2023-01-09 09:45:30">2023-01-09</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2023 By Wang Xuanyu</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.umd.min.js"></script><div class="js-pjax"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex/dist/katex.min.css"><script src="https://cdn.jsdelivr.net/npm/katex/dist/contrib/copy-tex.min.js"></script><script>(() => {
  document.querySelectorAll('#article-container span.katex-display').forEach(item => {
    btf.wrap(item, 'div', { class: 'katex-wrap'})
  })
})()</script></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>