<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0"><title>今日天文恒星从诞生到死亡第二章读书笔记(二) | EmpireJedi's Blog</title><meta name="author" content="Wang Xuanyu"><meta name="copyright" content="Wang Xuanyu"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="今日天文恒星从诞生到死亡第二章辐射"><link rel="shortcut icon" href="/img/favicon2.png"><link rel="canonical" href="https://www.empirejedi.cn/2022/10/11/AstronomicalToday/StarsFromBirthToDeath/%E4%BB%8A%E6%97%A5%E5%A4%A9%E6%96%87%E6%81%92%E6%98%9F%E4%BB%8E%E8%AF%9E%E7%94%9F%E5%88%B0%E6%AD%BB%E4%BA%A1%E7%AC%AC%E4%BA%8C%E7%AB%A0%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0-%E4%BA%8C/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  }
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '今日天文恒星从诞生到死亡第二章读书笔记(二)',
  isPost: true,
  isHome: false,
  isHighlightShrink: true,
  isToc: true,
  postUpdate: '2023-04-11 17:27:44'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
    win.getCSS = (url,id = false) => new Promise((resolve, reject) => {
      const link = document.createElement('link')
      link.rel = 'stylesheet'
      link.href = url
      if (id) link.id = id
      link.onerror = reject
      link.onload = link.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        link.onload = link.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(link)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><meta name="generator" content="Hexo 6.3.0"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="/img/Tartaglia.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">17</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">0</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">0</div></a></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 档案</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> 链接</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友情链接</span></a></li><li><a class="site-page child" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></li></ul></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('/img/default_image.jpg')"><nav id="nav"><span id="blog-info"><a href="/" title="EmpireJedi's Blog"><span class="site-name">EmpireJedi's Blog</span></a></span><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 档案</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> 链接</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友情链接</span></a></li><li><a class="site-page child" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></li></ul></div></div><div id="toggle-menu"><a class="site-page" href="javascript:void(0);"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">今日天文恒星从诞生到死亡第二章读书笔记(二)</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2022-10-11T13:48:08.000Z" title="发表于 2022-10-11 21:48:08">2022-10-11</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2023-04-11T09:27:44.244Z" title="更新于 2023-04-11 17:27:44">2023-04-11</time></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="今日天文恒星从诞生到死亡第二章读书笔记(二)"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h1>2.辐射</h1>
<hr>
<h2 id="2-1-来自天空的信息">2.1 来自天空的信息</h2>
<p>1.<strong>辐射</strong>是能量在空间中从一点传播到另一点的方式，它不需要两个位置之间有任何物理的连接。</p>
<p>2.<strong>电磁</strong>只是意味着能量以快速波动的电场和磁场的方式传播。</p>
<p>3.<strong>可见光</strong>是人眼恰巧敏感的特殊类型的电磁辐射。</p>
<p>4.科学家们现在知道所有类型的电磁辐射都以<strong>波</strong>的形式在空间中传播。</p>
<p>5.波是能量从某处转移到别处的方式，并且同时不会有物质从一个位置到另一个位置的物理运动。在波动时，能量是被某种形式的<strong>扰动</strong>携带的。</p>
<p>6.波不是一个有形的物体，而是一种上下运动的<strong>模式</strong>。</p>
<p>7.波的一些性质：</p>
<ol>
<li>
<p>波的周期是波在空间中任意给定的位置处重复发生所需的时间</p>
</li>
<li>
<p>波长是波在给定时间内重复发生时所需的距离</p>
</li>
<li>
<p>单位时间内通过任意给定点的波峰数量被称为波的频率，它是周期的倒数</p>
</li>
<li>
<p>波速等于波长除以周期</p>
</li>
</ol>
<p><img src="/img/AstronomicalToday/StarsFromBirthToDeath/Unit_2_img/1.png" alt=""></p>
<p>8.一束白光分成基本颜色的彩虹称为光谱。光束的颜色是由频率(或者波长)决定的。科学家常常采用纳米为单位来描述波长。</p>
<p><img src="/img/AstronomicalToday/StarsFromBirthToDeath/Unit_2_img/2.png" alt=""></p>
<hr>
<h2 id="2-2波是什么？">2.2波是什么？</h2>
<p>1.与质量相同，电荷是物质的基本属性。电子和质子是基本粒子——它们携带着基本单位的电荷。一个电子携带一个负电荷，而质子则携带一个正电荷。</p>
<p>2.电场力可能是吸引力，也可能是排斥力。</p>
<p>3.任何带电粒子向各个方向的延伸称为电场，它决定了粒子对宇宙中所有其他带电粒子产生的电场力。</p>
<p>4.假设我们的粒子开始振动，或许是因为它被加热，或许是与其他某个粒子产生碰撞。它的位置改变导致它所产生的电场变化。如果我们测量其他带点粒子所受到的力的变化，我们就可以得知力的来源粒子的信息。<strong>因此，粒子运动状态的信息通过变化的电场在空间中传播。粒子电场中的扰动以波的形式在空间中传播。</strong></p>
<p><img src="/img/AstronomicalToday/StarsFromBirthToDeath/Unit_2_img/3.png" alt=""></p>
<p>5.每一个变化的电场都一定伴有磁场。由运动电荷产生的<strong>扰动</strong>实际上由振动的<strong>电场和磁场</strong>组成，一起在空间中传播。而且，电场和磁场的方向总是互相垂直并垂直于波的传播方向。它们不能作为独立实体存在；相反，它们是用一个物理现象——电磁场。它们一起构成电磁波，携带能量和信息从宇宙的一边传播到另一边。</p>
<p><img src="/img/AstronomicalToday/StarsFromBirthToDeath/Unit_2_img/4.png" alt=""></p>
<p><img src="/img/AstronomicalToday/StarsFromBirthToDeath/Unit_2_img/5.png" alt=""></p>
<p>6.考虑一个真正的宇宙天体——一颗恒星。当恒星中某些带电的物质运动时，它们的电场会发生变化，我们可以探测到这些变化。由此产生的电磁波以波的形式在空间中向外传播(辐射),<strong>不需要物质媒介作为载体</strong>。</p>
<p>7.所有的电磁波都以<strong>光速</strong>传播。</p>
<p>8.<strong>辐射的波动理论</strong>：光和其他形式的辐射以电磁波的形式在空间传播。</p>
<hr>
<h2 id="2-3电磁波谱">2.3电磁波谱</h2>
<p>1.区分不同类型辐射的<strong>特征是波长，或者频率</strong>。</p>
<p>2.比可见光频率更低，波长更长的一端是射电和红外辐射。在更高频率(更短波长)的一段是紫外线，X射线和伽马辐射。</p>
<p>3.所有这些光谱范围，包括可见光谱，共同构成了<strong>电磁波谱</strong>。但从根本来讲，它们都是以<strong>光速c传播</strong>。</p>
<p>4.因为地球大气的不透明，天体产生的辐射只有一小部分能够到达地球表面。不透明度是辐射在介质中传播时被阻挡得程度——这里所说的介质时空气。物体越不透明，能穿过得辐射就越少。</p>
<hr>
<h3 id="补充知识——辐射的波动性">补充知识——辐射的波动性</h3>
<p>1.光展现出了波的两个关键属性——<strong>衍射和干涉</strong>——这有力地支持了波动理论。</p>
<p>2.<strong>衍射</strong>是波在通过拐角或是穿过狭缝时产生地偏转或“弯曲”。如下图所示，所成地影子实际上有着”模糊”的边缘，如右边的照片所示——一个小圆孔产生了衍射图案。</p>
<p><img src="/img/AstronomicalToday/StarsFromBirthToDeath/Unit_2_img/6.png" alt=""></p>
<p>3.<strong>衍射的大小正比于波长与狭缝宽度的比率</strong>。波长越长衍射就越明显。因此，可见光由于波长极短，只有在通过非常狭窄的细缝时才会发生明显的衍射。声波的衍射要更为明显。没有人会怀疑自己听到别人说话的能力，即使那人我们看不到。</p>
<p>4.<strong>干涉</strong>是两个或两个以上的波相互<strong>增强或抵消</strong>的能力。如图显示两组波穿过空间中的同一位置。两个波所处的位置恰好让波峰和波谷对应在一起。如图两个波的波长相同，两个波的运动互相干扰，从而形成右边的波，如第一部分称为相消干涉。反之，两个波互相增强时，如第二部分称为相长干涉。</p>
<p><img src="/img/AstronomicalToday/StarsFromBirthToDeath/Unit_2_img/7.png" alt=""></p>
<hr>
<p>5.大气不透明度的影响在于，地球大气层只对电磁波谱中少数界限清楚的<strong>光谱窗口</strong>时透明的。</p>
<hr>
<h2 id="2-4热辐射">2.4热辐射</h2>
<p>1.<strong>所有的宏观物体</strong>不管它们的大小，形状或化学组成如何，都在不停地发出辐射。</p>
<p>2.产生辐射地原因主要是因为组成它们的微观带电粒子不断地变化其随机运动，每当带电粒子相互作用(“碰撞”)并改变运动状态时，就会有电磁辐射发出。</p>
<p>3.物体的<strong>温度</strong>是直接估量物体中微观运动快慢的量。物体越热，组成其的粒子的运动就越快，它们碰撞就越激烈，辐射出的能量就越多。</p>
<p>4.<strong>强度</strong>是通常用于描述空间中任意一点辐射大小或强弱的术语。</p>
<p>5.如下图描述了一个物体产生的<strong>辐射的分布</strong>。其中，曲线的峰值位于某个单一，固定的频率上，并随则<strong>频率的增大或减小而减弱</strong>。曲线的形状是从峰值到低频端，强度下降的要比从峰值到高频端下降的慢得多。这种性质是<strong>任何物体</strong>所发出的热辐射的特有特征。</p>
<p>6.<strong>黑体</strong>是一个吸收所有落在它上面的辐射的物体。处于稳定状态时，黑体一定会<strong>重新发出与其吸收的能量大小相同的辐射</strong>。</p>
<p><img src="/img/AstronomicalToday/StarsFromBirthToDeath/Unit_2_img/8.png" alt=""></p>
<p>7.当物体的温度上升时，黑体曲线会朝着<strong>高频率</strong>(短波)的方向移动，强度会越大。即便如此，曲线的<strong>形状</strong>也保持不变。</p>
<p><img src="/img/AstronomicalToday/StarsFromBirthToDeath/Unit_2_img/9.png" alt=""></p>
<p>上图准确的描述了<strong>温度使金属外观变化</strong>。随着温度继续上升，金属的黑体曲线的峰值穿过可见光谱，从红色(4000K的曲线)变成黄色。最终，金属变得发白，因为当黑体曲线的峰值位于光谱的蓝色或紫色部分时(7000K的曲线)，曲线的低频端延伸穿过整个可见光谱，这意味着也发出了大量的其他颜色的光线。这些颜色最终组合成了白光。</p>
<p>8.辐射物体的绝对温度与其产生的主要辐射的波长之间的关系是：<strong>辐射的峰值波长正比于温度的倒数</strong>。以上关系称为“<strong>维恩定律</strong>”。他告诉我们，越热的物体，它的辐射越蓝。</p>
<p>公式：<br>
<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mstyle mathsize="0.9em"><mtable rowspacing="0.25em" columnalign="right left" columnspacing="0em"><mtr><mtd><mstyle scriptlevel="0" displaystyle="true"><mrow></mrow></mstyle></mtd><mtd><mstyle scriptlevel="0" displaystyle="true"><mrow><mrow></mrow><mtext>数学上如果我们以开尔文测量温度</mtext><mi>T</mi><mtext>，用毫米量度</mtext><msub><mi>λ</mi><mrow><mi>m</mi><mi>a</mi><mi>x</mi></mrow></msub></mrow></mstyle></mtd></mtr><mtr><mtd><mstyle scriptlevel="0" displaystyle="true"><mrow></mrow></mstyle></mtd><mtd><mstyle scriptlevel="0" displaystyle="true"><mrow><mrow></mrow><mtext>那我们可以得到正文中所提到的关系的比例系数</mtext></mrow></mstyle></mtd></mtr></mtable><mspace linebreak="newline"></mspace><msub><mi>λ</mi><mrow><mi>m</mi><mi>a</mi><mi>x</mi></mrow></msub><mo>=</mo><mfrac><mrow><mn>2.9</mn><mi>m</mi><mi>m</mi></mrow><mi>T</mi></mfrac><mspace linebreak="newline"></mspace><mtable rowspacing="0.25em" columnalign="right left" columnspacing="0em"><mtr><mtd><mstyle scriptlevel="0" displaystyle="true"><mrow></mrow></mstyle></mtd><mtd><mstyle scriptlevel="0" displaystyle="true"><mrow><mrow></mrow><mtext>我们还可以用关系</mtext><mi>f</mi><mo>=</mo><mfrac><mi>c</mi><mi>λ</mi></mfrac><mtext>来表述，其中</mtext><mi>c</mi><mtext>是光速。</mtext></mrow></mstyle></mtd></mtr></mtable></mstyle></mrow><annotation encoding="application/x-tex">
\small
\begin{aligned}
&amp;数学上如果我们以开尔文测量温度T，用毫米量度{\lambda_{max}}\\
&amp;那我们可以得到正文中所提到的关系的比例系数\\
\end{aligned}\\
{\lambda_{max}}=\frac{2.9mm}{T}\\
\begin{aligned}
&amp;我们还可以用关系f={\frac{c}{\lambda}}来表述，其中c是光速。
\end{aligned}
</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:2.7em;vertical-align:-1.125em;"></span><span class="mord sizing reset-size6 size5"><span class="mtable"><span class="col-align-r"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:1.75em;"><span style="top:-3.75em;"><span class="pstrut" style="height:2.84em;"></span><span class="mord"></span></span><span style="top:-2.25em;"><span class="pstrut" style="height:2.84em;"></span><span class="mord"></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:1.25em;"><span></span></span></span></span></span><span class="col-align-l"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:1.75em;"><span style="top:-3.81em;"><span class="pstrut" style="height:2.9em;"></span><span class="mord"><span class="mord"></span><span class="mord cjk_fallback">数学上如果我们以开尔文测量温度</span><span class="mord mathnormal" style="margin-right:0.13889em;">T</span><span class="mord cjk_fallback">，用毫米量度</span><span class="mord"><span class="mord"><span class="mord mathnormal">λ</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.137em;"><span style="top:-2.45em;margin-left:0em;margin-right:0.0556em;"><span class="pstrut" style="height:2.6em;"></span><span class="sizing reset-size5 size2 mtight"><span class="mord mtight"><span class="mord mathnormal mtight">ma</span><span class="mord mathnormal mtight">x</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span></span></span></span><span style="top:-2.31em;"><span class="pstrut" style="height:2.9em;"></span><span class="mord"><span class="mord"></span><span class="mord cjk_fallback">那我们可以得到正文中所提到的关系的比例系数</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:1.25em;"><span></span></span></span></span></span></span></span></span><span class="mspace newline sizing reset-size6 size5"></span><span class="base"><span class="strut" style="height:0.76em;vertical-align:-0.135em;"></span><span class="mord sizing reset-size6 size5"><span class="mord"><span class="mord mathnormal">λ</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.137em;"><span style="top:-2.45em;margin-left:0em;margin-right:0.0556em;"><span class="pstrut" style="height:2.6em;"></span><span class="sizing reset-size5 size2 mtight"><span class="mord mtight"><span class="mord mathnormal mtight">ma</span><span class="mord mathnormal mtight">x</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel sizing reset-size6 size5">=</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:1.0518em;vertical-align:-0.3105em;"></span><span class="mord sizing reset-size6 size5"><span class="mopen nulldelimiter sizing reset-size5 size6"></span><span class="mfrac"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.8236em;"><span style="top:-2.655em;"><span class="pstrut" style="height:3em;"></span><span class="sizing reset-size5 size2 mtight"><span class="mord mtight"><span class="mord mathnormal mtight" style="margin-right:0.13889em;">T</span></span></span></span><span style="top:-3.23em;"><span class="pstrut" style="height:3em;"></span><span class="frac-line" style="border-bottom-width:0.04em;"></span></span><span style="top:-3.394em;"><span class="pstrut" style="height:3em;"></span><span class="sizing reset-size5 size2 mtight"><span class="mord mtight"><span class="mord mtight">2.9</span><span class="mord mathnormal mtight">mm</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.345em;"><span></span></span></span></span></span><span class="mclose nulldelimiter sizing reset-size5 size6"></span></span></span><span class="mspace newline sizing reset-size6 size5"></span><span class="base"><span class="strut" style="height:1.8842em;vertical-align:-0.7171em;"></span><span class="mord sizing reset-size6 size5"><span class="mtable"><span class="col-align-r"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:1.2968em;"><span style="top:-3.2968em;"><span class="pstrut" style="height:3.1076em;"></span><span class="mord"></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.7968em;"><span></span></span></span></span></span><span class="col-align-l"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:1.2968em;"><span style="top:-3.2968em;"><span class="pstrut" style="height:3.1076em;"></span><span class="mord"><span class="mord"></span><span class="mord cjk_fallback">我们还可以用关系</span><span class="mord mathnormal" style="margin-right:0.10764em;">f</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mord"><span class="mord"><span class="mopen nulldelimiter sizing reset-size5 size6"></span><span class="mfrac"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:1.1076em;"><span style="top:-2.314em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord mathnormal">λ</span></span></span><span style="top:-3.23em;"><span class="pstrut" style="height:3em;"></span><span class="frac-line" style="border-bottom-width:0.04em;"></span></span><span style="top:-3.677em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord mathnormal">c</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.686em;"><span></span></span></span></span></span><span class="mclose nulldelimiter sizing reset-size5 size6"></span></span></span><span class="mord cjk_fallback">来表述，其中</span><span class="mord mathnormal">c</span><span class="mord cjk_fallback">是光速。</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.7968em;"><span></span></span></span></span></span></span></span></span></span></span><br>
9.随着物体的温度的增加，它所辐射的总能量也迅速增加。即总发射能量正比于温度。这个关系称为”<strong>斯特藩定律</strong>”。</p>
<p>我们给<strong>斯特藩定律</strong>更为精确的数学化公式。以开尔文度量温度，物体表面每平方米每秒钟辐射的总能量（该量被称为能量通量F）可由下公式给出:</p>
<p><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>F</mi><mo>=</mo><mi>σ</mi><msup><mi>T</mi><mn>4</mn></msup></mrow><annotation encoding="application/x-tex">
F=\sigma{T^4}
</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6833em;"></span><span class="mord mathnormal" style="margin-right:0.13889em;">F</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:0.8141em;"></span><span class="mord mathnormal" style="margin-right:0.03588em;">σ</span><span class="mord"><span class="mord"><span class="mord mathnormal" style="margin-right:0.13889em;">T</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8141em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">4</span></span></span></span></span></span></span></span></span></span></span></span></p>
<p>该方程被称为斯特藩-玻尔兹曼方程。</p>
<p>10.天文学家常常使用黑体曲线来测定遥远天体的温度。</p>
<hr>
<h2 id="2-5多普勒效应">2.5多普勒效应</h2>
<p>1.假设一艘飞船带着足够多的燃料从地球发射，并能加速到接近光速。当飞船的速度增加时，会发现他们飞行方向上的恒星系所发出的光看起来好像变蓝了。</p>
<p>2.事实上，飞船前面所有的恒星看起来都会比正常情况偏<strong>蓝</strong>，并且飞船的速度越大，颜色变化也会变大。此外，飞船后的恒星看起来比通常要<strong>红</strong>，但飞船两侧的恒星摸样却不会有变化。</p>
<p><img src="/img/AstronomicalToday/StarsFromBirthToDeath/Unit_2_img/10.png" alt=""></p>
<p>3.恒星改变了它们的颜色，不是因为它们的<strong>物理性质</strong>有任何实质性的<strong>变化</strong>，而是因为飞船自身的运动。这种<strong>由运动引起的波的观测频率的变化称为多普勒效应</strong>。</p>
<p>4.如下图(a)所示，假设一个<strong>波从波源所处的地方传播到相对于波源静止的观测者处</strong>。通过<strong>记录两个连续波峰之间的距离</strong>，<strong>观测者可以确定发出的波的波长</strong>。现在假设不仅仅是波在移动，波源也在运动。</p>
<p>5.如下图(b)所示，由于波源在<strong>两个连续波峰发出的时间内运动了</strong>，沿着波源运动方向的<strong>连续波峰</strong>看起来比通常时靠的要<strong>更近</strong>，而波源后面的波峰之间的间隔要更大。位于波源前进方向的观测者因此测量得到的波长比平常要短，而波源运动方向后面的观测者看到的则是更长的波长。</p>
<p><img src="/img/AstronomicalToday/StarsFromBirthToDeath/Unit_2_img/11.png" alt=""></p>
<p>6.<strong>源和观测者之间的相对速度越大，观测到的变化越大</strong>。如果所涉及的运动速度相比波速来说并不大，那我们就可以把观测者的所见用特殊的简单公式表示。</p>
<p>根据源和观测者之间的退行速度(退行方向上的运动速度)，视波长和频率(观测者所测的)与真实值(源所发出的波长和频率)之间的关系如下：<br>
<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mstyle mathsize="0.9em"><mtable rowspacing="0.25em" columnalign="right left" columnspacing="0em"><mtr><mtd><mstyle scriptlevel="0" displaystyle="true"><mrow></mrow></mstyle></mtd><mtd><mstyle scriptlevel="0" displaystyle="true"><mrow><mrow></mrow><mfrac><mtext>视波长</mtext><mtext>真实波长</mtext></mfrac><mo>=</mo><mfrac><mtext>真实频率</mtext><mtext>视频率</mtext></mfrac><mo>=</mo><mn>1</mn><mo>+</mo><mfrac><mtext>退行速度</mtext><mtext>波速</mtext></mfrac></mrow></mstyle></mtd></mtr></mtable></mstyle></mrow><annotation encoding="application/x-tex">
\small
\begin{aligned}
&amp;\frac{视波长}{真实波长} = \frac{真实频率}{视频率}=1+\frac{退行速度}{波速}
\end{aligned}
</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:2.1117em;vertical-align:-0.8308em;"></span><span class="mord sizing reset-size6 size5"><span class="mtable"><span class="col-align-r"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:1.4232em;"><span style="top:-3.4232em;"><span class="pstrut" style="height:3.3603em;"></span><span class="mord"></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.9232em;"><span></span></span></span></span></span><span class="col-align-l"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:1.4232em;"><span style="top:-3.4232em;"><span class="pstrut" style="height:3.3603em;"></span><span class="mord"><span class="mord"></span><span class="mord"><span class="mopen nulldelimiter sizing reset-size5 size6"></span><span class="mfrac"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:1.3603em;"><span style="top:-2.314em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord cjk_fallback">真实波长</span></span></span><span style="top:-3.23em;"><span class="pstrut" style="height:3em;"></span><span class="frac-line" style="border-bottom-width:0.04em;"></span></span><span style="top:-3.677em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord cjk_fallback">视波长</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.686em;"><span></span></span></span></span></span><span class="mclose nulldelimiter sizing reset-size5 size6"></span></span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mord"><span class="mopen nulldelimiter sizing reset-size5 size6"></span><span class="mfrac"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:1.3603em;"><span style="top:-2.314em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord cjk_fallback">视频率</span></span></span><span style="top:-3.23em;"><span class="pstrut" style="height:3em;"></span><span class="frac-line" style="border-bottom-width:0.04em;"></span></span><span style="top:-3.677em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord cjk_fallback">真实频率</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.686em;"><span></span></span></span></span></span><span class="mclose nulldelimiter sizing reset-size5 size6"></span></span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mord">1</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mord"><span class="mopen nulldelimiter sizing reset-size5 size6"></span><span class="mfrac"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:1.3603em;"><span style="top:-2.314em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord cjk_fallback">波速</span></span></span><span style="top:-3.23em;"><span class="pstrut" style="height:3em;"></span><span class="frac-line" style="border-bottom-width:0.04em;"></span></span><span style="top:-3.677em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord cjk_fallback">退行速度</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.686em;"><span></span></span></span></span></span><span class="mclose nulldelimiter sizing reset-size5 size6"></span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.9232em;"><span></span></span></span></span></span></span></span></span></span></span><br>
7.注意上图的波源是运动的，而在之前宇宙飞船的例子，观测者是运动的。对于电磁辐射来说，任何一个例子中得到的结果都是一样的——只有源和观测者之间的相对运动才是关键。</p>
<p>注意：上述方程中只包括沿着源和观测者连线方向上的运动——称为<strong>径向运动</strong>。与视线方向垂直的<strong>横向运动</strong>对此没有显著影响。</p>
<p>8.多普勒效应仅和源和观测者之间的<strong>相对运动</strong>有关；它与二者之间的距离没有任何关系。</p>
<p>9.位于运动的波源前方的观测者测得的波发生的是<strong>蓝移</strong>，相对的位于运动的波源后方的观测者测得的波发生的是<strong>红移</strong>。任何的波长变短的频移被称为蓝移，任何的波长变长的频移被称为红移。</p>
<hr>
<h3 id="补充知识——利用多普勒效应测量速度">补充知识——利用多普勒效应测量速度</h3>
<p>1.由于光速c是如此巨大，因此地球上日常出现的速度所对应的多普勒效应是微不足道的。</p>
<p>例如：<br>
<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mstyle mathsize="0.9em"><mtable rowspacing="0.25em" columnalign="right left" columnspacing="0em"><mtr><mtd><mstyle scriptlevel="0" displaystyle="true"><mrow></mrow></mstyle></mtd><mtd><mstyle scriptlevel="0" displaystyle="true"><mrow><mrow></mrow><mtext>例如，考虑一个波源以地球在公转轨道上的速度</mtext><mo stretchy="false">(</mo><mn>30</mn><mi>k</mi><mi>m</mi><mi mathvariant="normal">/</mi><mi>s</mi><mo stretchy="false">)</mo><mtext>远离观察者</mtext><mo separator="true">,</mo></mrow></mstyle></mtd></mtr><mtr><mtd><mstyle scriptlevel="0" displaystyle="true"><mrow></mrow></mstyle></mtd><mtd><mstyle scriptlevel="0" displaystyle="true"><mrow><mrow></mrow><mtext>这一速度比日常生活中所出现的任何速度都要大得多。</mtext></mrow></mstyle></mtd></mtr><mtr><mtd><mstyle scriptlevel="0" displaystyle="true"><mrow></mrow></mstyle></mtd><mtd><mstyle scriptlevel="0" displaystyle="true"><mrow><mrow></mrow><mtext>根据如下公式，我们得到一束蓝光发生的波长变化仅为：</mtext></mrow></mstyle></mtd></mtr></mtable><mspace linebreak="newline"></mspace><mfrac><mtext>波长的变化</mtext><mtext>真实的波长</mtext></mfrac><mo>=</mo><mfrac><mtext>退行速度</mtext><mtext>波速</mtext></mfrac><mo>=</mo><mfrac><mrow><mn>30</mn><mi>k</mi><mi>m</mi><mi mathvariant="normal">\</mi><mi>s</mi></mrow><mrow><mn>300000</mn><mi>k</mi><mi>m</mi><mi mathvariant="normal">\</mi><mi>s</mi></mrow></mfrac><mo>=</mo><mn>0.01</mn><mi mathvariant="normal">%</mi></mstyle></mrow><annotation encoding="application/x-tex">
\small
\begin{aligned}
&amp;例如，考虑一个波源以地球在公转轨道上的速度(30km/s)远离观察者,\\
&amp;这一速度比日常生活中所出现的任何速度都要大得多。\\
&amp;根据如下公式，我们得到一束蓝光发生的波长变化仅为：\\
\end{aligned}\\
\frac{波长的变化}{真实的波长} = \frac{退行速度}{波速}=\frac{30km{\backslash}s}{300000km{\backslash}s}=0.01\%
</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:4.05em;vertical-align:-1.8em;"></span><span class="mord sizing reset-size6 size5"><span class="mtable"><span class="col-align-r"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:2.5em;"><span style="top:-4.5em;"><span class="pstrut" style="height:2.84em;"></span><span class="mord"></span></span><span style="top:-3em;"><span class="pstrut" style="height:2.84em;"></span><span class="mord"></span></span><span style="top:-1.5em;"><span class="pstrut" style="height:2.84em;"></span><span class="mord"></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:2em;"><span></span></span></span></span></span><span class="col-align-l"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:2.5em;"><span style="top:-4.56em;"><span class="pstrut" style="height:2.9em;"></span><span class="mord"><span class="mord"></span><span class="mord cjk_fallback">例如，考虑一个波源以地球在公转轨道上的速度</span><span class="mopen">(</span><span class="mord">30</span><span class="mord mathnormal">km</span><span class="mord">/</span><span class="mord mathnormal">s</span><span class="mclose">)</span><span class="mord cjk_fallback">远离观察者</span><span class="mpunct">,</span></span></span><span style="top:-3.06em;"><span class="pstrut" style="height:2.9em;"></span><span class="mord"><span class="mord"></span><span class="mord cjk_fallback">这一速度比日常生活中所出现的任何速度都要大得多。</span></span></span><span style="top:-1.56em;"><span class="pstrut" style="height:2.9em;"></span><span class="mord"><span class="mord"></span><span class="mord cjk_fallback">根据如下公式，我们得到一束蓝光发生的波长变化仅为：</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:2em;"><span></span></span></span></span></span></span></span></span><span class="mspace newline sizing reset-size6 size5"></span><span class="base"><span class="strut" style="height:1.0751em;vertical-align:-0.3105em;"></span><span class="mord sizing reset-size6 size5"><span class="mopen nulldelimiter sizing reset-size5 size6"></span><span class="mfrac"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.8496em;"><span style="top:-2.655em;"><span class="pstrut" style="height:3em;"></span><span class="sizing reset-size5 size2 mtight"><span class="mord mtight"><span class="mord cjk_fallback mtight">真实的波长</span></span></span></span><span style="top:-3.23em;"><span class="pstrut" style="height:3em;"></span><span class="frac-line" style="border-bottom-width:0.04em;"></span></span><span style="top:-3.394em;"><span class="pstrut" style="height:3em;"></span><span class="sizing reset-size5 size2 mtight"><span class="mord mtight"><span class="mord cjk_fallback mtight">波长的变化</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.345em;"><span></span></span></span></span></span><span class="mclose nulldelimiter sizing reset-size5 size6"></span></span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel sizing reset-size6 size5">=</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:1.0751em;vertical-align:-0.3105em;"></span><span class="mord sizing reset-size6 size5"><span class="mopen nulldelimiter sizing reset-size5 size6"></span><span class="mfrac"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.8496em;"><span style="top:-2.655em;"><span class="pstrut" style="height:3em;"></span><span class="sizing reset-size5 size2 mtight"><span class="mord mtight"><span class="mord cjk_fallback mtight">波速</span></span></span></span><span style="top:-3.23em;"><span class="pstrut" style="height:3em;"></span><span class="frac-line" style="border-bottom-width:0.04em;"></span></span><span style="top:-3.394em;"><span class="pstrut" style="height:3em;"></span><span class="sizing reset-size5 size2 mtight"><span class="mord mtight"><span class="mord cjk_fallback mtight">退行速度</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.345em;"><span></span></span></span></span></span><span class="mclose nulldelimiter sizing reset-size5 size6"></span></span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel sizing reset-size6 size5">=</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:1.3395em;vertical-align:-0.4605em;"></span><span class="mord sizing reset-size6 size5"><span class="mopen nulldelimiter sizing reset-size5 size6"></span><span class="mfrac"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.9767em;"><span style="top:-2.655em;"><span class="pstrut" style="height:3em;"></span><span class="sizing reset-size5 size2 mtight"><span class="mord mtight"><span class="mord mtight">300000</span><span class="mord mathnormal mtight">km</span><span class="mord mtight"><span class="mord mtight">\</span></span><span class="mord mathnormal mtight">s</span></span></span></span><span style="top:-3.23em;"><span class="pstrut" style="height:3em;"></span><span class="frac-line" style="border-bottom-width:0.04em;"></span></span><span style="top:-3.4767em;"><span class="pstrut" style="height:3em;"></span><span class="sizing reset-size5 size2 mtight"><span class="mord mtight"><span class="mord mtight">30</span><span class="mord mathnormal mtight">km</span><span class="mord mtight"><span class="mord mtight">\</span></span><span class="mord mathnormal mtight">s</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.5117em;"><span></span></span></span></span></span><span class="mclose nulldelimiter sizing reset-size5 size6"></span></span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel sizing reset-size6 size5">=</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:0.725em;vertical-align:-0.05em;"></span><span class="mord sizing reset-size6 size5">0.01%</span></span></span></span><br>
2.天文学家可以利用多普勒效应来得到任何宇宙天体的视向速度，只需测量它所发出的光被红移或被蓝移的程度。</p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="https://www.empirejedi.cn">Wang Xuanyu</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://www.empirejedi.cn/2022/10/11/AstronomicalToday/StarsFromBirthToDeath/%E4%BB%8A%E6%97%A5%E5%A4%A9%E6%96%87%E6%81%92%E6%98%9F%E4%BB%8E%E8%AF%9E%E7%94%9F%E5%88%B0%E6%AD%BB%E4%BA%A1%E7%AC%AC%E4%BA%8C%E7%AB%A0%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0-%E4%BA%8C/">https://www.empirejedi.cn/2022/10/11/AstronomicalToday/StarsFromBirthToDeath/%E4%BB%8A%E6%97%A5%E5%A4%A9%E6%96%87%E6%81%92%E6%98%9F%E4%BB%8E%E8%AF%9E%E7%94%9F%E5%88%B0%E6%AD%BB%E4%BA%A1%E7%AC%AC%E4%BA%8C%E7%AB%A0%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0-%E4%BA%8C/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://www.empirejedi.cn" target="_blank">EmpireJedi's Blog</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"></div><div class="post_share"><div class="social-share" data-image="/img/default_image.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2022/11/06/AstronomicalToday/StarsFromBirthToDeath/%E4%BB%8A%E6%97%A5%E5%A4%A9%E6%96%87%E6%81%92%E6%98%9F%E4%BB%8E%E8%AF%9E%E7%94%9F%E5%88%B0%E6%AD%BB%E4%BA%A1%E7%AC%AC%E4%B8%89%E7%AB%A0%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0-%E4%B8%89/" title="今日天文恒星从诞生到死亡第三章读书笔记(三)"><img class="cover" src="/img/default_image.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">今日天文恒星从诞生到死亡第三章读书笔记(三)</div></div></a></div><div class="next-post pull-right"><a href="/2022/10/09/AstronomicalToday/StarsFromBirthToDeath/%E4%BB%8A%E6%97%A5%E5%A4%A9%E6%96%87%E6%81%92%E6%98%9F%E4%BB%8E%E8%AF%9E%E7%94%9F%E5%88%B0%E6%AD%BB%E4%BA%A1%E7%AC%AC%E4%B8%80%E7%AB%A0%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0-%E4%B8%80/" title="今日天文恒星从诞生到死亡第一章读书笔记(一)"><img class="cover" src="/img/default_image.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">今日天文恒星从诞生到死亡第一章读书笔记(一)</div></div></a></div></nav></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="/img/Tartaglia.jpg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">Wang Xuanyu</div><div class="author-info__description">My Conquest is the Sea of Stars.</div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">17</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">0</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">0</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/xxxxxx"><i class="fab fa-github"></i><span>Follow Me</span></a><div class="card-info-social-icons is-center"><a class="social-icon" href="https://github.com/wang521-coder" target="_blank" title="Github"><i class="fab fa-github"></i></a><a class="social-icon" href="mailto:wang_edu_18233@163.com" target="_blank" title="Email"><i class="fas fa-envelope"></i></a><a class="social-icon" href="/file/resume.pdf" target="_blank" title="Resume"><i class="fa fa-address-card"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">This is my Blog</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-number">1.</span> <span class="toc-text">2.辐射</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#2-1-%E6%9D%A5%E8%87%AA%E5%A4%A9%E7%A9%BA%E7%9A%84%E4%BF%A1%E6%81%AF"><span class="toc-number">1.1.</span> <span class="toc-text">2.1 来自天空的信息</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-2%E6%B3%A2%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="toc-number">1.2.</span> <span class="toc-text">2.2波是什么？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-3%E7%94%B5%E7%A3%81%E6%B3%A2%E8%B0%B1"><span class="toc-number">1.3.</span> <span class="toc-text">2.3电磁波谱</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A1%A5%E5%85%85%E7%9F%A5%E8%AF%86%E2%80%94%E2%80%94%E8%BE%90%E5%B0%84%E7%9A%84%E6%B3%A2%E5%8A%A8%E6%80%A7"><span class="toc-number">1.3.1.</span> <span class="toc-text">补充知识——辐射的波动性</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-4%E7%83%AD%E8%BE%90%E5%B0%84"><span class="toc-number">1.4.</span> <span class="toc-text">2.4热辐射</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-5%E5%A4%9A%E6%99%AE%E5%8B%92%E6%95%88%E5%BA%94"><span class="toc-number">1.5.</span> <span class="toc-text">2.5多普勒效应</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A1%A5%E5%85%85%E7%9F%A5%E8%AF%86%E2%80%94%E2%80%94%E5%88%A9%E7%94%A8%E5%A4%9A%E6%99%AE%E5%8B%92%E6%95%88%E5%BA%94%E6%B5%8B%E9%87%8F%E9%80%9F%E5%BA%A6"><span class="toc-number">1.5.1.</span> <span class="toc-text">补充知识——利用多普勒效应测量速度</span></a></li></ol></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2024/08/08/%E6%9C%AC%E5%9C%B0%E9%9B%86%E7%BE%A4%E7%9B%91%E6%8E%A7/" title="本地集群监控"><img src="/img/default_image.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="本地集群监控"/></a><div class="content"><a class="title" href="/2024/08/08/%E6%9C%AC%E5%9C%B0%E9%9B%86%E7%BE%A4%E7%9B%91%E6%8E%A7/" title="本地集群监控">本地集群监控</a><time datetime="2024-08-08T02:31:50.000Z" title="发表于 2024-08-08 10:31:50">2024-08-08</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2023/02/20/AstronomicalToday/DiscoveryofSolarandExtraterrestrialLife/%E4%BB%8A%E6%97%A5%E5%A4%A9%E6%96%87%E5%A4%AA%E9%98%B3%E7%B3%BB%E5%92%8C%E5%9C%B0%E5%A4%96%E7%94%9F%E5%91%BD%E6%8E%A2%E7%B4%A2%E7%AC%AC%E5%85%AD%E7%AB%A0%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0-%E4%BA%94/" title="今日天文太阳系和地外生命探索第六章读书笔记(五)"><img src="/img/default_image.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="今日天文太阳系和地外生命探索第六章读书笔记(五)"/></a><div class="content"><a class="title" href="/2023/02/20/AstronomicalToday/DiscoveryofSolarandExtraterrestrialLife/%E4%BB%8A%E6%97%A5%E5%A4%A9%E6%96%87%E5%A4%AA%E9%98%B3%E7%B3%BB%E5%92%8C%E5%9C%B0%E5%A4%96%E7%94%9F%E5%91%BD%E6%8E%A2%E7%B4%A2%E7%AC%AC%E5%85%AD%E7%AB%A0%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0-%E4%BA%94/" title="今日天文太阳系和地外生命探索第六章读书笔记(五)">今日天文太阳系和地外生命探索第六章读书笔记(五)</a><time datetime="2023-02-20T01:00:42.000Z" title="发表于 2023-02-20 09:00:42">2023-02-20</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2023/02/13/AstronomicalToday/DiscoveryofSolarandExtraterrestrialLife/%E4%BB%8A%E6%97%A5%E5%A4%A9%E6%96%87%E5%A4%AA%E9%98%B3%E7%B3%BB%E5%92%8C%E5%9C%B0%E5%A4%96%E7%94%9F%E5%91%BD%E6%8E%A2%E7%B4%A2%E7%AC%AC%E4%BA%94%E7%AB%A0%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0-%E5%9B%9B/" title="今日天文太阳系和地外生命探索第五章读书笔记(四)"><img src="/img/default_image.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="今日天文太阳系和地外生命探索第五章读书笔记(四)"/></a><div class="content"><a class="title" href="/2023/02/13/AstronomicalToday/DiscoveryofSolarandExtraterrestrialLife/%E4%BB%8A%E6%97%A5%E5%A4%A9%E6%96%87%E5%A4%AA%E9%98%B3%E7%B3%BB%E5%92%8C%E5%9C%B0%E5%A4%96%E7%94%9F%E5%91%BD%E6%8E%A2%E7%B4%A2%E7%AC%AC%E4%BA%94%E7%AB%A0%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0-%E5%9B%9B/" title="今日天文太阳系和地外生命探索第五章读书笔记(四)">今日天文太阳系和地外生命探索第五章读书笔记(四)</a><time datetime="2023-02-13T01:02:30.000Z" title="发表于 2023-02-13 09:02:30">2023-02-13</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2023/02/06/AstronomicalToday/DiscoveryofSolarandExtraterrestrialLife/%E4%BB%8A%E6%97%A5%E5%A4%A9%E6%96%87%E5%A4%AA%E9%98%B3%E7%B3%BB%E5%92%8C%E5%9C%B0%E5%A4%96%E7%94%9F%E5%91%BD%E6%8E%A2%E7%B4%A2%E7%AC%AC%E5%9B%9B%E7%AB%A0%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0-%E4%B8%89/" title="今日天文太阳系和地外生命探索第四章读书笔记(三)"><img src="/img/default_image.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="今日天文太阳系和地外生命探索第四章读书笔记(三)"/></a><div class="content"><a class="title" href="/2023/02/06/AstronomicalToday/DiscoveryofSolarandExtraterrestrialLife/%E4%BB%8A%E6%97%A5%E5%A4%A9%E6%96%87%E5%A4%AA%E9%98%B3%E7%B3%BB%E5%92%8C%E5%9C%B0%E5%A4%96%E7%94%9F%E5%91%BD%E6%8E%A2%E7%B4%A2%E7%AC%AC%E5%9B%9B%E7%AB%A0%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0-%E4%B8%89/" title="今日天文太阳系和地外生命探索第四章读书笔记(三)">今日天文太阳系和地外生命探索第四章读书笔记(三)</a><time datetime="2023-02-06T01:00:00.000Z" title="发表于 2023-02-06 09:00:00">2023-02-06</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2023/01/16/AstronomicalToday/DiscoveryofSolarandExtraterrestrialLife/%E4%BB%8A%E6%97%A5%E5%A4%A9%E6%96%87%E5%A4%AA%E9%98%B3%E7%B3%BB%E5%92%8C%E5%9C%B0%E5%A4%96%E7%94%9F%E5%91%BD%E6%8E%A2%E7%B4%A2%E7%AC%AC%E4%B8%89%E7%AB%A0%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0-%E4%BA%8C/" title="今日天文太阳系和地外生命探索第三章读书笔记(二)"><img src="/img/default_image.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="今日天文太阳系和地外生命探索第三章读书笔记(二)"/></a><div class="content"><a class="title" href="/2023/01/16/AstronomicalToday/DiscoveryofSolarandExtraterrestrialLife/%E4%BB%8A%E6%97%A5%E5%A4%A9%E6%96%87%E5%A4%AA%E9%98%B3%E7%B3%BB%E5%92%8C%E5%9C%B0%E5%A4%96%E7%94%9F%E5%91%BD%E6%8E%A2%E7%B4%A2%E7%AC%AC%E4%B8%89%E7%AB%A0%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0-%E4%BA%8C/" title="今日天文太阳系和地外生命探索第三章读书笔记(二)">今日天文太阳系和地外生命探索第三章读书笔记(二)</a><time datetime="2023-01-16T01:28:18.000Z" title="发表于 2023-01-16 09:28:18">2023-01-16</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2024 By Wang Xuanyu</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.umd.min.js"></script><div class="js-pjax"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex/dist/katex.min.css"><script src="https://cdn.jsdelivr.net/npm/katex/dist/contrib/copy-tex.min.js"></script><script>(() => {
  document.querySelectorAll('#article-container span.katex-display').forEach(item => {
    btf.wrap(item, 'div', { class: 'katex-wrap'})
  })
})()</script></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>