<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0"><title>今日天文太阳系和地外生命探索第五章读书笔记(四) | EmpireJedi's Blog</title><meta name="author" content="Wang Xuanyu"><meta name="copyright" content="Wang Xuanyu"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="今日天文太阳系和地外生命探索第五章月球和水星"><link rel="shortcut icon" href="/img/favicon2.png"><link rel="canonical" href="https://www.empirejedi.cn/2023/02/13/AstronomicalToday/DiscoveryofSolarandExtraterrestrialLife/%E4%BB%8A%E6%97%A5%E5%A4%A9%E6%96%87%E5%A4%AA%E9%98%B3%E7%B3%BB%E5%92%8C%E5%9C%B0%E5%A4%96%E7%94%9F%E5%91%BD%E6%8E%A2%E7%B4%A2%E7%AC%AC%E4%BA%94%E7%AB%A0%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0-%E5%9B%9B/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  }
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '今日天文太阳系和地外生命探索第五章读书笔记(四)',
  isPost: true,
  isHome: false,
  isHighlightShrink: true,
  isToc: true,
  postUpdate: '2023-04-11 17:27:13'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
    win.getCSS = (url,id = false) => new Promise((resolve, reject) => {
      const link = document.createElement('link')
      link.rel = 'stylesheet'
      link.href = url
      if (id) link.id = id
      link.onerror = reject
      link.onload = link.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        link.onload = link.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(link)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><meta name="generator" content="Hexo 6.3.0"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="/img/Tartaglia.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">17</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">0</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">0</div></a></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 档案</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> 链接</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友情链接</span></a></li><li><a class="site-page child" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></li></ul></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('/img/default_image.jpg')"><nav id="nav"><span id="blog-info"><a href="/" title="EmpireJedi's Blog"><span class="site-name">EmpireJedi's Blog</span></a></span><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 档案</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> 链接</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友情链接</span></a></li><li><a class="site-page child" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></li></ul></div></div><div id="toggle-menu"><a class="site-page" href="javascript:void(0);"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">今日天文太阳系和地外生命探索第五章读书笔记(四)</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2023-02-13T01:02:30.000Z" title="发表于 2023-02-13 09:02:30">2023-02-13</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2023-04-11T09:27:13.690Z" title="更新于 2023-04-11 17:27:13">2023-04-11</time></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="今日天文太阳系和地外生命探索第五章读书笔记(四)"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h1>5.月球和水星</h1>
<h2 id="5-1轨道性质">5.1轨道性质</h2>
<p>1.通过雷达测距可以相当准确的对地月距离进行测量。利用地球的直径作为基线，射电望远镜接受的回波表面一个来回耗时2.56s。将这个时间除以2，再乘以光速，我们就得到了384000km的距离。</p>
<p>2.从地球上看，水星从不远离太阳。如图5.1a所示，这颗行星的轨道半直径为0.4AU，意味着其离开太阳的角距不会超过28°。</p>
<p>3.由于地球自转速度为15°/h，所以水星再任何一个晚上最多可见两小时。大型望远镜可以过滤太阳的强光以便于观察水星，即使在白天，只要行星在天空的高出------此时大气影响较小------也有机会见到。(行星的光在到达我们的望远镜前会被大气减弱。行星高度越高，大气的消光越小。)</p>
<p><img src="/img/AstronomicalToday/DiscoveryofSolarandExtraterrestrialLife/Unit_5_img/media/rId22.png" alt="image.png"></p>
<p><b><div style="text-align: center;" >图5.1</div></b></p>
<p>4.水星再天空中越接近太阳，它就变得越难以被看到。因此，我们能拍到的这颗星球最好的图像只能显示出半个水星。这时候，水星与太阳的角距离最大，简称大距(图5.2)。</p>
<p><img src="/img/AstronomicalToday/DiscoveryofSolarandExtraterrestrialLife/Unit_5_img/media/rId23.png" alt="image.png"></p>
<p><b><div style="text-align: center;" >图5.2</div></b></p>
<h2 id="5-2物理性质">5.2物理性质</h2>
<p>1.从地球看，<strong>月球的角直径大约是0.5°</strong>。<strong>月球的半径约1700km</strong>，是地球半径的大约<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mfrac><mn>1</mn><mn>4</mn></mfrac></mrow><annotation encoding="application/x-tex">\frac{1}{4}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1.1901em;vertical-align:-0.345em;"></span><span class="mord"><span class="mopen nulldelimiter"></span><span class="mfrac"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.8451em;"><span style="top:-2.655em;"><span class="pstrut" style="height:3em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">4</span></span></span></span><span style="top:-3.23em;"><span class="pstrut" style="height:3em;"></span><span class="frac-line" style="border-bottom-width:0.04em;"></span></span><span style="top:-3.394em;"><span class="pstrut" style="height:3em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">1</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.345em;"><span></span></span></span></span></span><span class="mclose nulldelimiter"></span></span></span></span></span>。更精确的测量得到月球半径为1738km。</p>
<p>2.在水星最接近地球，<strong>距离约0.52AU</strong>时，我们测得<strong>水星的角直径为13′′</strong>，这意味着其<strong>半径约为2450km</strong>，或0.38个地球半径。<strong>无人太空探测器得到的更精确的测量结果为2440km</strong>。</p>
<p>3.<strong>月球的平均密度为3300kg/m³</strong>，对比一下，<strong>地球的平均密度约5500kg/m³</strong>，这表明月球比地球含有的重元素更少。</p>
<p>4.<strong>水星的平均密度为5400kg/m³</strong>，仅略小于地球。假设水星表面岩石与地球和月球表面岩石的密度相近，那么水星的内部必然含有大量的高密度材料，最有可能时铁。事实上，因为水星比地球小的多，外面覆盖的材料对其内部的挤压更弱，所以水星的铁核所包含的相对质量比地球的核心更大。</p>
<p>5.月球表面重力只有地球的<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mfrac><mn>1</mn><mn>6</mn></mfrac></mrow><annotation encoding="application/x-tex">\frac{1}{6}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1.1901em;vertical-align:-0.345em;"></span><span class="mord"><span class="mopen nulldelimiter"></span><span class="mfrac"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.8451em;"><span style="top:-2.655em;"><span class="pstrut" style="height:3em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">6</span></span></span></span><span style="top:-3.23em;"><span class="pstrut" style="height:3em;"></span><span class="frac-line" style="border-bottom-width:0.04em;"></span></span><span style="top:-3.394em;"><span class="pstrut" style="height:3em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">1</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.345em;"><span></span></span></span></span></span><span class="mclose nulldelimiter"></span></span></span></span></span>，水星的表面重力约为地球的40%。</p>
<p>6.一个<strong>大质量天体更有可能保持住大气</strong>，因为<strong>天体质量越大</strong>，<strong>原子或分子逃离天体的引力控制所需要的速度越高</strong>。月球的逃逸速度只有2.4km/s，水星的逃逸速度为4.2km/s，与地球的11.3km/s，相比都小得多。(水星和月球形成初期或稍后在它们表面上出现的大气，现在都一去不复返了)</p>
<p>7.由于<strong>月球和水星缺乏大气的调节</strong>，因此它们的<strong>表面温度变化较大</strong>。在月球赤道，中午温度可以达到400K，远高于水的沸点。由于水星更接近太阳，所以它白天的温度会更高------地球上的射电观测表面可以高达700K。但到了晚上或阴影处，两个天体温度会下降到100K左右，远低于水的冰点。</p>
<p>8.水星的夜温差是太阳系所有行星和卫星中最大的。</p>
<h2 id="5-3月球和水星的表面特征">5.3月球和水星的表面特征</h2>
<p>1.月球上巨大的暗区类似大陆的浅色区域。这两种类型的区域在图5.3中很清晰，这是一幅满月的拼接照片。</p>
<p><img src="/img/AstronomicalToday/DiscoveryofSolarandExtraterrestrialLife/Unit_5_img/media/rId26.png" alt="image.png"></p>
<p><b><div style="text-align: center;" >图5.3</div></b></p>
<p>2.黑暗区域不是海洋，而是广泛的<strong>平坦区域</strong>，是因月球早期的熔岩流动而形成的。它们被称为<strong>月海</strong>(“maria”)。月球上有14个月海，大致呈圆形。</p>
<p>3.较亮的区域，最初被称为terrae(高地)，那是比月海高几千米的地区。因此，它们通常被称为月球<strong>高地</strong>。</p>
<p>4.望远镜的观测进一步将其表面解析为无数的碗状凹陷，或称<strong>环形山</strong>。<strong>明暗交界线</strong>附近的环形山是最清楚的。</p>
<p>5.由于大气抖动的影响，地球上的望远镜能分辨的最小的月球对象的直径大约是1km。</p>
<p>6.月球高地很大程度上是由<strong>富含铝</strong>的岩石组成，它们比月海中的物质<strong>颜色更淡</strong>、<strong>密度更低</strong>。月海中物质含有较多的<strong>铁</strong>，有<strong>较深的颜色</strong>和<strong>更高的密度</strong>。</p>
<p>7.粗略来讲，<strong>高低代表月球的月壳</strong>，而<strong>月海则由月幔物质构成</strong>。月海的岩石非常类似于地球上的玄武岩，地质学家认为它们在月球上的产生就像地球上的玄武岩那样，来自通过地壳上涌的熔融材料。</p>
<p>8.因为月球绕自转轴自转一周的时间和它绕地球公转一周的时间精确相等，所以月球有一个我们能一直在地球上看到的正面。月球背面几乎完全是高地。</p>
<p>9.水星很难从地球上观察，因为水星靠近太阳。即使用一个相当大的望远镜，我们能看到的也只是一个略带粉红色的圆盘。</p>
<p>10.水星的环形山不像月球上那样密密麻麻，广阔的、轻微起伏的<strong>环形山间平原</strong>覆盖了水星约40%的表面。</p>
<p>11.水星有许多<strong>平坦的平原</strong>，类似于月球的月海，在那里，熔岩填满了大陨石撞击出来的大坑。</p>
<h2 id="5-4自转速率">5.4自转速率</h2>
<p>1.<strong>月球的自转周期等于其绕地球公转的周期</strong>，约27.3天，因此月球在任何时候都保持只以一面对着地球，如图5.4所示。</p>
<p><img src="/img/AstronomicalToday/DiscoveryofSolarandExtraterrestrialLife/Unit_5_img/media/rId28.png" alt="image.png"></p>
<p><b><div style="text-align: center;" >图5.4</div></b></p>
<p>2.如果月球有一位观测者，他看到的会是<strong>地球在天空中几乎固定不动</strong>。一个天体的自转周期精确地等于它绕另一个天体的公转周期，这样的轨道被称为<strong>同步轨道</strong>。</p>
<p>3.月球在同步轨道绕地球旋转绝非偶然。这是两个天体之间的引力相互作用的一个必然结果。正如月球引发地球潮汐一样，地球也引起了月球上的<strong>潮汐隆起</strong>。事实上，因为地球比月球大得多，所以地球对月球的引潮力比月球对地球的大20倍左右，因此月球的潮汐隆起相应较大。</p>
<p>4.月球的潮汐力将地球的自转减慢，最终的结果是，地球将以与<strong>月球绕地球公转同样的速度自转</strong>。</p>
<p>5.月球更大的潮汐变形使它很早之前就进入了一个同步轨道，换句话说，月球已经被地球的<strong>潮汐力</strong>锁住了。大部分太阳系中的卫星也同样被其母行星的潮汐力锁定了。</p>
<p>6.现在，地球的潮汐已不足以在月球上造成那么巨大的隆起。解释似乎是，很久以前，从地球到月球的距离只能只有现在的<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mfrac><mn>2</mn><mn>3</mn></mfrac></mrow><annotation encoding="application/x-tex">\frac{2}{3}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1.1901em;vertical-align:-0.345em;"></span><span class="mord"><span class="mopen nulldelimiter"></span><span class="mfrac"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.8451em;"><span style="top:-2.655em;"><span class="pstrut" style="height:3em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">3</span></span></span></span><span style="top:-3.23em;"><span class="pstrut" style="height:3em;"></span><span class="frac-line" style="border-bottom-width:0.04em;"></span></span><span style="top:-3.394em;"><span class="pstrut" style="height:3em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">2</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.345em;"><span></span></span></span></span></span><span class="mclose nulldelimiter"></span></span></span></span></span>，即约250000km。地球作用在月球上的潮汐力会是今天的3倍以上，可能因此造成了月球细长的形状。</p>
<h3 id="补充知识-为什么会有大气环绕？">补充知识------为什么会有大气环绕？</h3>
<p>1.<strong>引力</strong>将大气拉了回来。地球引力场施加一个拉力，作用在大气中得原子和分子上，防止它们逃跑。然而，引力不是唯一的影响，如果只有引力，地球的空气在很久以前便会都下降到地球表面上。</p>
<p>2.<strong>热</strong>------大气分子快速随机运动------与引力的竞争使得大气漂浮在空中。</p>
<p>3.所有的<strong>气体分子都在不断地随机运动</strong>。这个运动得直接体现是温度------<strong>分子运动得越快，气体更热</strong>。太阳不断地给我们这颗星球得大气提供热量，被加热得分子得快速运动产生压力，这压力会抵消引力，防止我们的大气因为自身得重量而落到地面上。</p>
<p>4.对天体引力强度的一个重要衡量指标是该天体的<strong>逃逸速度</strong>------任何物体想永远逃离其表面所需要的速度。此速度随着母天体的质量增加或半径减小而增加。取比较方便的单位，它可以表示为：</p>
<p><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mtext>逃逸速度</mtext><mo stretchy="false">(</mo><mi>k</mi><mi>m</mi><mi mathvariant="normal">/</mi><mi>s</mi><mo stretchy="false">)</mo><mo>=</mo><mn>11.2</mn><msqrt><mfrac><mrow><mtext>天体质量</mtext><mo stretchy="false">(</mo><mtext>以地球质量表示</mtext><mo stretchy="false">)</mo></mrow><mrow><mtext>天体半径</mtext><mo stretchy="false">(</mo><mtext>以地球半径表示</mtext><mo stretchy="false">)</mo></mrow></mfrac></msqrt></mrow><annotation encoding="application/x-tex">
逃逸速度(km/s) = 11.2\sqrt\frac{天体质量(以地球质量表示)}{天体半径(以地球半径表示)}
</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord cjk_fallback">逃逸速度</span><span class="mopen">(</span><span class="mord mathnormal">km</span><span class="mord">/</span><span class="mord mathnormal">s</span><span class="mclose">)</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:1.84em;vertical-align:-0.61em;"></span><span class="mord">11.2</span><span class="mord sqrt"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:1.23em;"><span class="svg-align" style="top:-3.8em;"><span class="pstrut" style="height:3.8em;"></span><span class="mord" style="padding-left:1em;"><span class="mopen nulldelimiter"></span><span class="mfrac"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:1.01em;"><span style="top:-2.655em;"><span class="pstrut" style="height:3em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord cjk_fallback mtight">天体半径</span><span class="mopen mtight">(</span><span class="mord cjk_fallback mtight">以地球半径表示</span><span class="mclose mtight">)</span></span></span></span><span style="top:-3.23em;"><span class="pstrut" style="height:3em;"></span><span class="frac-line" style="border-bottom-width:0.04em;"></span></span><span style="top:-3.485em;"><span class="pstrut" style="height:3em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord cjk_fallback mtight">天体质量</span><span class="mopen mtight">(</span><span class="mord cjk_fallback mtight">以地球质量表示</span><span class="mclose mtight">)</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.52em;"><span></span></span></span></span></span><span class="mclose nulldelimiter"></span></span></span><span style="top:-3.19em;"><span class="pstrut" style="height:3.8em;"></span><span class="hide-tail" style="min-width:1.02em;height:1.88em;"><svg xmlns="http://www.w3.org/2000/svg" width='400em' height='1.88em' viewBox='0 0 400000 1944' preserveAspectRatio='xMinYMin slice'><path d='M983 90
l0 -0
c4,-6.7,10,-10,18,-10 H400000v40
H1013.1s-83.4,268,-264.1,840c-180.7,572,-277,876.3,-289,913c-4.7,4.7,-12.7,7,-24,7
s-12,0,-12,0c-1.3,-3.3,-3.7,-11.7,-7,-25c-35.3,-125.3,-106.7,-373.3,-214,-744
c-10,12,-21,25,-33,39s-32,39,-32,39c-6,-5.3,-15,-14,-27,-26s25,-30,25,-30
c26.7,-32.7,52,-63,76,-91s52,-60,52,-60s208,722,208,722
c56,-175.3,126.3,-397.3,211,-666c84.7,-268.7,153.8,-488.2,207.5,-658.5
c53.7,-170.3,84.5,-266.8,92.5,-289.5z
M1001 80h400000v40h-400000z'/></svg></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.61em;"><span></span></span></span></span></span></span></span></span></p>
<p>5.如果母天体的质量增加到4倍，逃逸速度就要增加2倍。如果母天体的半径变为原来的4倍，则逃逸速度减半。</p>
<p>6.确定一颗行星是否能保持住大气，我们必须比较行星的逃逸速度与<strong>行星大气气体粒子的平均速度</strong>。实际上，这样的速度不仅取决于气体的温度，同时也取决于单个分子的质量------气体越热或者<strong>分子量越小</strong>，<strong>分子的平均速度就越高</strong>。</p>
<p><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mtext>分子平均速度</mtext><mo stretchy="false">(</mo><mi>k</mi><mi>m</mi><mi mathvariant="normal">/</mi><mi>s</mi><mo stretchy="false">)</mo><mo>=</mo><mn>0.157</mn><msqrt><mfrac><mrow><mtext>气体温度</mtext><mo stretchy="false">(</mo><mi>K</mi><mo stretchy="false">)</mo></mrow><mrow><mtext>分子质量</mtext><mo stretchy="false">(</mo><mtext>以氢原子质量表示</mtext><mo stretchy="false">)</mo></mrow></mfrac></msqrt></mrow><annotation encoding="application/x-tex">
分子平均速度(km/s)=0.157\sqrt\frac{气体温度(K)}{分子质量(以氢原子质量表示)}
</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord cjk_fallback">分子平均速度</span><span class="mopen">(</span><span class="mord mathnormal">km</span><span class="mord">/</span><span class="mord mathnormal">s</span><span class="mclose">)</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:1.84em;vertical-align:-0.61em;"></span><span class="mord">0.157</span><span class="mord sqrt"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:1.23em;"><span class="svg-align" style="top:-3.8em;"><span class="pstrut" style="height:3.8em;"></span><span class="mord" style="padding-left:1em;"><span class="mopen nulldelimiter"></span><span class="mfrac"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:1.01em;"><span style="top:-2.655em;"><span class="pstrut" style="height:3em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord cjk_fallback mtight">分子质量</span><span class="mopen mtight">(</span><span class="mord cjk_fallback mtight">以氢原子质量表示</span><span class="mclose mtight">)</span></span></span></span><span style="top:-3.23em;"><span class="pstrut" style="height:3em;"></span><span class="frac-line" style="border-bottom-width:0.04em;"></span></span><span style="top:-3.485em;"><span class="pstrut" style="height:3em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord cjk_fallback mtight">气体温度</span><span class="mopen mtight">(</span><span class="mord mathnormal mtight" style="margin-right:0.07153em;">K</span><span class="mclose mtight">)</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.52em;"><span></span></span></span></span></span><span class="mclose nulldelimiter"></span></span></span><span style="top:-3.19em;"><span class="pstrut" style="height:3.8em;"></span><span class="hide-tail" style="min-width:1.02em;height:1.88em;"><svg xmlns="http://www.w3.org/2000/svg" width='400em' height='1.88em' viewBox='0 0 400000 1944' preserveAspectRatio='xMinYMin slice'><path d='M983 90
l0 -0
c4,-6.7,10,-10,18,-10 H400000v40
H1013.1s-83.4,268,-264.1,840c-180.7,572,-277,876.3,-289,913c-4.7,4.7,-12.7,7,-24,7
s-12,0,-12,0c-1.3,-3.3,-3.7,-11.7,-7,-25c-35.3,-125.3,-106.7,-373.3,-214,-744
c-10,12,-21,25,-33,39s-32,39,-32,39c-6,-5.3,-15,-14,-27,-26s25,-30,25,-30
c26.7,-32.7,52,-63,76,-91s52,-60,52,-60s208,722,208,722
c56,-175.3,126.3,-397.3,211,-666c84.7,-268.7,153.8,-488.2,207.5,-658.5
c53.7,-170.3,84.5,-266.8,92.5,-289.5z
M1001 80h400000v40h-400000z'/></svg></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.61em;"><span></span></span></span></span></span></span></span></span></p>
<p>7.事实上，大气分子彼此碰撞或与接近地面的物体碰撞，获得或失去速度。因此，虽然我们可以用<strong>平均分子速度</strong>来描述气体的特征，但分子们却不是都以相同的速度运动的，如图5.5所示。<strong>任何气体分子都会有一个微小的、部分的速度远远大于平均值</strong>。</p>
<p><img src="/img/AstronomicalToday/DiscoveryofSolarandExtraterrestrialLife/Unit_5_img/media/rId30.png" alt="image.png"></p>
<p><b><div style="text-align: center;" >图5.5</div></b></p>
<p>8.这意味着在任何时刻，都有一些分子的移动速度够快，能逃逸掉，即使分子的平均速度远小于逃逸速度。其结果是，<strong>行星中的所有大气都慢慢泄露进入太空</strong>。</p>
<p>9.这种<strong>泄露通常非常缓慢</strong>。如果一个星球的逃逸速度超过给定类型的分子的平均速度或者更多，那么该类型的分子即使从太阳系形成之初到现在，也不会逃逸出显著的数量。</p>
<p>10.对于地球上的空气，我们刚刚计算的氧和氮分子的平均速度低于逃逸速度的六分之一。</p>
<p>7.图5.6表示从一个假想的行星表面反射的<strong>雷达脉冲</strong>。反射信号作为一个整体可能会因为<strong>多普勒效应而红移或蓝移</strong>，这取决于水星对地球的总体<strong>视向速度</strong>。</p>
<p><img src="/img/AstronomicalToday/DiscoveryofSolarandExtraterrestrialLife/Unit_5_img/media/rId31.png" alt="image.png"></p>
<p><b><div style="text-align: center;" >图5.6</div></b></p>
<p>8.水星的自转周期是<strong>59天</strong>------相当于行星公转周期的<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mfrac><mn>2</mn><mn>3</mn></mfrac></mrow><annotation encoding="application/x-tex">\frac{2}{3}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1.1901em;vertical-align:-0.345em;"></span><span class="mord"><span class="mopen nulldelimiter"></span><span class="mfrac"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.8451em;"><span style="top:-2.655em;"><span class="pstrut" style="height:3em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">3</span></span></span></span><span style="top:-3.23em;"><span class="pstrut" style="height:3em;"></span><span class="frac-line" style="border-bottom-width:0.04em;"></span></span><span style="top:-3.394em;"><span class="pstrut" style="height:3em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">2</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.345em;"><span></span></span></span></span></span><span class="mclose nulldelimiter"></span></span></span></span></span>。因为每两次公转就有整整3次自转，所以我们说，在水星的运动中有一个<strong>3：2的自转轨道共振</strong>。</p>
<p>9.共振意味着两个特征时间------在这里，就是水星的一天和一年------是以简单的方式彼此相关的。一个更简单的自旋------<strong>轨道共振例子是月球绕地球的轨道</strong>。在这种情况下，自转与公转是同步的，因此共振为1：1。</p>
<p>10.如图5.7显示了水星的古怪自转对行星上的影响。水星的太阳日------从中午到下一个中午的时间------<strong>是2个水星年</strong>之久。太阳可以在水星黑暗的天空中保持近<strong>3个地球月</strong>之久，在这之后跟着的是近3个地球月的黑暗。</p>
<p><img src="/img/AstronomicalToday/DiscoveryofSolarandExtraterrestrialLife/Unit_5_img/media/rId32.png" alt="image.png"></p>
<p><b><div style="text-align: center;" >图5.7</div></b></p>
<p>11.在其轨道上任何给定的点，水星始终以同一面对着太阳------不是在每一次自转时，而是在任何其他时间。</p>
<p>12.在<strong>月球绕地球的情况下</strong>，<strong>1：1的共振是潮汐力的结果</strong>。本质上，月球的自转周期------<strong>一开始可能远远小于其现在的</strong>值------现在变长了，使由地球造成的潮汐隆起在月球上相对固定。</p>
<p>13.对水星而言，则是<strong>太阳的潮汐力</strong>造成了水星的3：2共振。</p>
<p>14.水星不能进入1：1的共振，因为它绕太阳的轨道相当古怪。根据开普勒第二定律，水星的轨道速度在近日点最大、远日点最小。</p>
<p>15.行星(以恒定速度自转)没有办法保持在一个同步轨道。如果它的自转在<strong>近日点附近同步，就会在远日点过快</strong>；<strong>在远日点同步，在近日点的自转速度就会太慢</strong>。</p>
<p>16.<strong>潮汐力总是试图将瞬时轨道速度与自转速度同步</strong>，但这种同步不能在水星的整个轨道上维持。水星在近日点所受的潮汐作用力远远大于远日点，因此近日点在这场竞争中获胜，确定了自转速度。在3：2共振下，水星的公转运动和自传运动在近日点几乎完全同步。</p>
<p>17.如图5.7所示，每一次的潮汐隆起外观都相同。</p>
<p>18.太阳的潮汐影响也使<strong>水星的自转轴完全垂直于轨道平面</strong>。并且因为水星的偏心轨道和自转-公转共振，结果造成其表面上的一些点比其他地方更热。特别是有两个相对赤道的点，在近日点时太阳正好直射，它们是水星上最热的地方，被称为<strong>热经度</strong>。</p>
<h2 id="5-5-月面环形山和表面成分">5.5 月面环形山和表面成分</h2>
<p>1.造成月球表面变化的主要物体是以<strong>流星体</strong>的形式出现的星际碎片。这些物质中的大部分由<strong>岩石或金属</strong>组成，散落在整个太阳系中，在行星际空间绕太阳运动，持续也许长达数十亿年，知道它们与一些行星或卫星发生碰撞，有时会产生巨大的陨石坑。</p>
<p>2.流星一般以每秒数千米的速度撞击月球。<strong>即使一小片物质也能产生巨大的能量</strong>。如图5.8所示，流星与表面的撞击导致突然和巨大的压力被激发出来，加热了<strong>脆性岩石</strong>，并使月球表面像受热的塑料一样变形。随之而来的爆炸将之前的岩石层抛出，形成一个环形山。</p>
<p><img src="/img/AstronomicalToday/DiscoveryofSolarandExtraterrestrialLife/Unit_5_img/media/rId34.png" alt="image.png"></p>
<p><b><div style="text-align: center;" >图5.8</div></b></p>
<p>3.环形山的最终直径通常是撞过来的流星体的10倍，深度则是流星体直径的2倍左右。</p>
<p>4.事实上，撞击率随着撞击坑的增大而迅速下降------新的大撞击坑是稀缺的，但小撞击坑很常见。在星际空间中只有不多的大块碎片，因此它们与月球的碰撞是罕见的。</p>
<p>5.正如我们所看到的，布满了陨石坑的高地比陨石坑较少的月海<strong>更古老</strong>，但撞击率的差异并不是简单地跟暴露在外的时间有关。月球------想必还有整个太阳系内部------在39亿年前经历了陨石轰击密度的<strong>突然下降</strong>。高地在此之前就已经凝固，于是承受了大多数这样的撞击，而月海在后来才凝固。从那之后，<strong>撞击率一直保持在较低的水平</strong>。</p>
<p>6.在随后的火山活动中，熔岩填满了撞击坑，最终形成了我们今天看到的由熔岩变成的坚硬的岩石。</p>
<p>7.在某种意义上，月海确实是海洋------熔岩形成的古海洋，现在凝固了。</p>
<p>8.流星体撞击月球是造成一层喷出粉末层------也被叫做月尘或月壤------的主要原因，这个粉末层覆盖了月面平均大约20m深。这种微小尘埃的一个典型颗粒的尺寸约为0.01mm。它们有很强的一致性。</p>
<p>9.地球岩石几乎总含有1%或2%的水。月球岩石干燥的主要原因是月球缺乏大气和月球表面的大部分地球都有很高的白昼温度。</p>
<p>10.月球的某些地区被认为<strong>可能</strong>含有水，但是是以<strong>冰</strong>的形式存在的。月球两极附近可能理论上存在着冰。由于在月球的两级区域，太阳升出地平线的高度从来不会超过几度，因此两级附近的撞击坑种的永久阴影区的温度从未超过大约100K。</p>
<p>11.那里的任何水冰都有可能从太阳系非常早期以来就保持永久冻结，从来没有融化或汽化，因此也从来没有逃逸进入过太空。</p>
<p>12.几乎所有的月球环形山实际上都起源于<strong>陨石</strong>。少数环形山不是，如图5.9显示了一些环形山直直地形成了一个有趣的<strong>环形山链</strong>，这个链是如此之直，以至于极不可能产生于流星对月球表面的随机碰撞。</p>
<p><img src="/img/AstronomicalToday/DiscoveryofSolarandExtraterrestrialLife/Unit_5_img/media/rId35.png" alt="image.png"></p>
<p><b><div style="text-align: center;" >图5.9</div></b></p>
<p>13.相反，这个链可能标记了一个表面断层的位置------<strong>表面的破裂或剪切使得熔融物能够从下方涌出的地方</strong>。由于熔岩冷却，在每个裂缝上都形成了一个固态的&quot;圆顶&quot;，随后，底层熔岩退去，中心的圆顶坍塌，形成今天我们的看到的环形山。</p>
<p>14.如图5.10显示了火山溪------熔岩曾经流过的沟渠。在月球历史的早期，其表面有火山存在的很好的证据，火山活动解释了形成月海的熔岩的存在。</p>
<p><img src="/img/AstronomicalToday/DiscoveryofSolarandExtraterrestrialLife/Unit_5_img/media/rId36.png" alt="image.png"></p>
<p><b><div style="text-align: center;" >图5.10</div></b></p>
<h2 id="5-6水星表面">5.6水星表面</h2>
<p>1.如同月球上的环形山，水星上的几乎所有环形山都是陨石撞击的结果。然而，水星的环形山没有月球上的那么深，它们的山壁一般也不如月球上的那么高，喷出的物质看上去都降落到了离撞击点很近的位置，与我们预期的完全一样，因为<strong>水星表面重力更强</strong>。</p>
<p>2.如图5.11a显示了悬崖或绝壁，其外观不像火山或任何其他我们熟悉的地质活动的结果。信使号发现的水星地貌的第二个独特之处，是一组被统称为&quot;坑洼&quot;------小、浅、形状不规则，无边框的凹陷的特征，常常在环形山的中心附近成群出现(如5.11b)。</p>
<p><img src="/img/AstronomicalToday/DiscoveryofSolarandExtraterrestrialLife/Unit_5_img/media/rId38.png" alt="image.png"></p>
<p><b><div style="text-align: center;" >图5.11</div></b></p>
<p>3.图5.12显示了水星历史可能的最后一个重大地质事件的结果：一个叫作<strong>卡洛里盆地</strong>的巨大撞击坑。将这个盆地与月球上的东方盆地相比，两个撞击坑的结构非常相似，但卡洛里地面上的可见特征与月球上看到的完全不同。</p>
<p><img src="/img/AstronomicalToday/DiscoveryofSolarandExtraterrestrialLife/Unit_5_img/media/rId39.png" alt="image.png"></p>
<p><b><div style="text-align: center;" >图5.12</div></b></p>
<p>4.创造了卡洛里盆地的这次撞击是如此巨大，它显然发出来强烈的地震波，回荡在整个星球。在水星上与卡路里盆地相对的一侧，有一个区域，具有奇怪的波纹和波浪形的表面特征，被称为&quot;<strong>怪异地形</strong>&quot;。(如图5.13所示)</p>
<p><img src="/img/AstronomicalToday/DiscoveryofSolarandExtraterrestrialLife/Unit_5_img/media/rId40.png" alt="image.png"><br>
<b><div style="text-align: center;" >图5.13</div></b></p>
<h2 id="5-7内部">5.7内部</h2>
<p>1.没有任何证据证明月球具有大型磁场。月球勘探者号检测到了非常微弱的表面磁场(小于地球磁场的千分之一)。</p>
<p>2.<strong>行星磁场需要一个快速自转的液态铁核心</strong>------比如地球。因此，月球之所以没有磁场，可能是因为月球的自转很缓慢，或因为缺乏液态核心，或两者兼而有之。</p>
<p>3.图5.14展示了<strong>月球的内部结构</strong>。该模型显示，中央核心的半径大约为330km，周围包围着大约400km厚的<strong>内月幔</strong>------半固态的岩石，性质类似于地球的软流层。在内月幔之上的是900km厚的外月幔，最上方是30km厚的月壳。</p>
<p><img src="/img/AstronomicalToday/DiscoveryofSolarandExtraterrestrialLife/Unit_5_img/media/rId42.png" alt="image.png"></p>
<p><b><div style="text-align: center;" >图5.14</div></b></p>
<p>4.根据阿波罗宇航员留在月面上的探测设备收集的地震数据分析认为，月球核心的最内部分可能至少有部分是<strong>熔融的</strong>，这意味着其<strong>温度略高</strong>。</p>
<p>5.就目前我们所知道的，月球有一个固态的、主要成分是铁的、半径约为240km的内核。月核的其余部分，以及包围月核的内月幔的最里面150km是液态的。</p>
<p>6.在月核外面，月幔的密度似乎是均匀的。形成了月球高地的月壳物质比月幔更轻，而月幔的物质成分类似于月海。</p>
<p>7.此外，虽然月壳的平均厚度约30km，但其厚度的变化是相当大的，月球背面某些地方厚达60km，而正面一些大型盆地底部的厚度几乎为零。</p>
<p>8.背面的<strong>月壳较厚的答案可能是与地球的引力作用有关</strong>。高密度的月幔在地球的引力场中倾向于下沉到较轻的月壳下方。这种倾向的影响使月壳核月幔为了不阻碍对方，而稍微偏离中心。月幔被拉得接近地球一点，月壳则离得稍远。因此，月壳在正面变薄，在背面则变厚。</p>
<p>9.水手10号发现的水星磁场的强度大约是地球的1%。月球没有磁场(事实上，金星核火星也没有)，科学家此前预计水星也没有可测量的磁性。水星自转速度不够快，但却有围绕它的磁场。</p>
<p>10.水星的磁场和较大的平均密度，意味着该行星是分化的。根据信使号的测量，水星看起来有一个固态的内核，其半径或许为1600km，其外面被一个半径为2100km的液态外核包围。</p>
<p>11.可能有一个密度不太高的类似月幔的水星幔位于这个核心的上方，厚度约为350km。大约60%的水星的体积或其质量的80%，被包含在巨大的铁芯中。水星核心体积占整个星球的总体积的比例比太阳系中任何其他天体都大。</p>
<h2 id="5-8月球起源">5.8月球起源</h2>
<p>1.&quot;撞击理论&quot;的假设，一个较大的、火星大小的天体，与足够年轻的、熔融状态的地球相撞。这种撞击在太阳系早期可能相当频繁。</p>
<p>2.撞击理论所推测的碰撞比正面撞击要斜一些------是侧着撞的，导致我们这个星球的物质脱落，然后重新汇聚，形成月球。</p>
<h2 id="5-9月球和水星的演化史">5.9月球和水星的演化史</h2>
<p>1.月球约46亿年前形成。在月球高地发现的最古老岩石的大致年龄是44亿年，所以我们知道当时的月壳至少有一部分必然已经固化，并保存到现在。在其形成时，月球的重金属与地球相比已所剩无几。如图5.15所示为月球的演化图。</p>
<p><img src="/img/AstronomicalToday/DiscoveryofSolarandExtraterrestrialLife/Unit_5_img/media/rId45.png" alt="image.png"></p>
<p><b><div style="text-align: center;" >图5.15</div></b></p>
<p>2.在月球的最早期阶段------也许是最初的5亿年------陨石轰击必然足够频繁，加热并重新熔化了大部分的月球表面，受影响的深度也许可达400km。</p>
<p>3.早期太阳系肯定充满了大量的行星际物质，其中大部分是巨石大小的碎片，能够与行星及其卫星碰撞，产生大量的能量。但来自这种碰撞的强大热量可能不会渗透到月球内部很远，因为岩石不能很好的传热。</p>
<p>4.大约39亿年前，在地球的地壳凝固时，最严重的陨石轰击阶段停止。月球留下了一个坚硬的外壳，这将最终成为高地，另外还有许多凹陷的大型盆地，很快被熔岩的洪流填平，成为月海。</p>
<p>5.32亿~39亿年前，月球的火山用我们今天所看到的玄武岩材料填满了月海。</p>
<p>6.水星格外巨大的&quot;铁芯&quot;似乎是这个星球的位置造成的------当它大约46亿年前形成时，它位于早期太阳系的很热的内部区域。</p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="https://www.empirejedi.cn">Wang Xuanyu</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://www.empirejedi.cn/2023/02/13/AstronomicalToday/DiscoveryofSolarandExtraterrestrialLife/%E4%BB%8A%E6%97%A5%E5%A4%A9%E6%96%87%E5%A4%AA%E9%98%B3%E7%B3%BB%E5%92%8C%E5%9C%B0%E5%A4%96%E7%94%9F%E5%91%BD%E6%8E%A2%E7%B4%A2%E7%AC%AC%E4%BA%94%E7%AB%A0%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0-%E5%9B%9B/">https://www.empirejedi.cn/2023/02/13/AstronomicalToday/DiscoveryofSolarandExtraterrestrialLife/%E4%BB%8A%E6%97%A5%E5%A4%A9%E6%96%87%E5%A4%AA%E9%98%B3%E7%B3%BB%E5%92%8C%E5%9C%B0%E5%A4%96%E7%94%9F%E5%91%BD%E6%8E%A2%E7%B4%A2%E7%AC%AC%E4%BA%94%E7%AB%A0%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0-%E5%9B%9B/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://www.empirejedi.cn" target="_blank">EmpireJedi's Blog</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"></div><div class="post_share"><div class="social-share" data-image="/img/default_image.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2023/02/20/AstronomicalToday/DiscoveryofSolarandExtraterrestrialLife/%E4%BB%8A%E6%97%A5%E5%A4%A9%E6%96%87%E5%A4%AA%E9%98%B3%E7%B3%BB%E5%92%8C%E5%9C%B0%E5%A4%96%E7%94%9F%E5%91%BD%E6%8E%A2%E7%B4%A2%E7%AC%AC%E5%85%AD%E7%AB%A0%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0-%E4%BA%94/" title="今日天文太阳系和地外生命探索第六章读书笔记(五)"><img class="cover" src="/img/default_image.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">今日天文太阳系和地外生命探索第六章读书笔记(五)</div></div></a></div><div class="next-post pull-right"><a href="/2023/02/06/AstronomicalToday/DiscoveryofSolarandExtraterrestrialLife/%E4%BB%8A%E6%97%A5%E5%A4%A9%E6%96%87%E5%A4%AA%E9%98%B3%E7%B3%BB%E5%92%8C%E5%9C%B0%E5%A4%96%E7%94%9F%E5%91%BD%E6%8E%A2%E7%B4%A2%E7%AC%AC%E5%9B%9B%E7%AB%A0%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0-%E4%B8%89/" title="今日天文太阳系和地外生命探索第四章读书笔记(三)"><img class="cover" src="/img/default_image.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">今日天文太阳系和地外生命探索第四章读书笔记(三)</div></div></a></div></nav></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="/img/Tartaglia.jpg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">Wang Xuanyu</div><div class="author-info__description">My Conquest is the Sea of Stars.</div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">17</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">0</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">0</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/xxxxxx"><i class="fab fa-github"></i><span>Follow Me</span></a><div class="card-info-social-icons is-center"><a class="social-icon" href="https://github.com/wang521-coder" target="_blank" title="Github"><i class="fab fa-github"></i></a><a class="social-icon" href="mailto:wang_edu_18233@163.com" target="_blank" title="Email"><i class="fas fa-envelope"></i></a><a class="social-icon" href="/file/resume.pdf" target="_blank" title="Resume"><i class="fa fa-address-card"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">This is my Blog</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-number">1.</span> <span class="toc-text">5.月球和水星</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#5-1%E8%BD%A8%E9%81%93%E6%80%A7%E8%B4%A8"><span class="toc-number">1.1.</span> <span class="toc-text">5.1轨道性质</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-2%E7%89%A9%E7%90%86%E6%80%A7%E8%B4%A8"><span class="toc-number">1.2.</span> <span class="toc-text">5.2物理性质</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-3%E6%9C%88%E7%90%83%E5%92%8C%E6%B0%B4%E6%98%9F%E7%9A%84%E8%A1%A8%E9%9D%A2%E7%89%B9%E5%BE%81"><span class="toc-number">1.3.</span> <span class="toc-text">5.3月球和水星的表面特征</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-4%E8%87%AA%E8%BD%AC%E9%80%9F%E7%8E%87"><span class="toc-number">1.4.</span> <span class="toc-text">5.4自转速率</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A1%A5%E5%85%85%E7%9F%A5%E8%AF%86-%E4%B8%BA%E4%BB%80%E4%B9%88%E4%BC%9A%E6%9C%89%E5%A4%A7%E6%B0%94%E7%8E%AF%E7%BB%95%EF%BC%9F"><span class="toc-number">1.4.1.</span> <span class="toc-text">补充知识------为什么会有大气环绕？</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-5-%E6%9C%88%E9%9D%A2%E7%8E%AF%E5%BD%A2%E5%B1%B1%E5%92%8C%E8%A1%A8%E9%9D%A2%E6%88%90%E5%88%86"><span class="toc-number">1.5.</span> <span class="toc-text">5.5 月面环形山和表面成分</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-6%E6%B0%B4%E6%98%9F%E8%A1%A8%E9%9D%A2"><span class="toc-number">1.6.</span> <span class="toc-text">5.6水星表面</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-7%E5%86%85%E9%83%A8"><span class="toc-number">1.7.</span> <span class="toc-text">5.7内部</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-8%E6%9C%88%E7%90%83%E8%B5%B7%E6%BA%90"><span class="toc-number">1.8.</span> <span class="toc-text">5.8月球起源</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-9%E6%9C%88%E7%90%83%E5%92%8C%E6%B0%B4%E6%98%9F%E7%9A%84%E6%BC%94%E5%8C%96%E5%8F%B2"><span class="toc-number">1.9.</span> <span class="toc-text">5.9月球和水星的演化史</span></a></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2024/08/08/%E6%9C%AC%E5%9C%B0%E9%9B%86%E7%BE%A4%E7%9B%91%E6%8E%A7/" title="本地集群监控"><img src="/img/default_image.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="本地集群监控"/></a><div class="content"><a class="title" href="/2024/08/08/%E6%9C%AC%E5%9C%B0%E9%9B%86%E7%BE%A4%E7%9B%91%E6%8E%A7/" title="本地集群监控">本地集群监控</a><time datetime="2024-08-08T02:31:50.000Z" title="发表于 2024-08-08 10:31:50">2024-08-08</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2023/02/20/AstronomicalToday/DiscoveryofSolarandExtraterrestrialLife/%E4%BB%8A%E6%97%A5%E5%A4%A9%E6%96%87%E5%A4%AA%E9%98%B3%E7%B3%BB%E5%92%8C%E5%9C%B0%E5%A4%96%E7%94%9F%E5%91%BD%E6%8E%A2%E7%B4%A2%E7%AC%AC%E5%85%AD%E7%AB%A0%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0-%E4%BA%94/" title="今日天文太阳系和地外生命探索第六章读书笔记(五)"><img src="/img/default_image.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="今日天文太阳系和地外生命探索第六章读书笔记(五)"/></a><div class="content"><a class="title" href="/2023/02/20/AstronomicalToday/DiscoveryofSolarandExtraterrestrialLife/%E4%BB%8A%E6%97%A5%E5%A4%A9%E6%96%87%E5%A4%AA%E9%98%B3%E7%B3%BB%E5%92%8C%E5%9C%B0%E5%A4%96%E7%94%9F%E5%91%BD%E6%8E%A2%E7%B4%A2%E7%AC%AC%E5%85%AD%E7%AB%A0%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0-%E4%BA%94/" title="今日天文太阳系和地外生命探索第六章读书笔记(五)">今日天文太阳系和地外生命探索第六章读书笔记(五)</a><time datetime="2023-02-20T01:00:42.000Z" title="发表于 2023-02-20 09:00:42">2023-02-20</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2023/02/13/AstronomicalToday/DiscoveryofSolarandExtraterrestrialLife/%E4%BB%8A%E6%97%A5%E5%A4%A9%E6%96%87%E5%A4%AA%E9%98%B3%E7%B3%BB%E5%92%8C%E5%9C%B0%E5%A4%96%E7%94%9F%E5%91%BD%E6%8E%A2%E7%B4%A2%E7%AC%AC%E4%BA%94%E7%AB%A0%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0-%E5%9B%9B/" title="今日天文太阳系和地外生命探索第五章读书笔记(四)"><img src="/img/default_image.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="今日天文太阳系和地外生命探索第五章读书笔记(四)"/></a><div class="content"><a class="title" href="/2023/02/13/AstronomicalToday/DiscoveryofSolarandExtraterrestrialLife/%E4%BB%8A%E6%97%A5%E5%A4%A9%E6%96%87%E5%A4%AA%E9%98%B3%E7%B3%BB%E5%92%8C%E5%9C%B0%E5%A4%96%E7%94%9F%E5%91%BD%E6%8E%A2%E7%B4%A2%E7%AC%AC%E4%BA%94%E7%AB%A0%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0-%E5%9B%9B/" title="今日天文太阳系和地外生命探索第五章读书笔记(四)">今日天文太阳系和地外生命探索第五章读书笔记(四)</a><time datetime="2023-02-13T01:02:30.000Z" title="发表于 2023-02-13 09:02:30">2023-02-13</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2023/02/06/AstronomicalToday/DiscoveryofSolarandExtraterrestrialLife/%E4%BB%8A%E6%97%A5%E5%A4%A9%E6%96%87%E5%A4%AA%E9%98%B3%E7%B3%BB%E5%92%8C%E5%9C%B0%E5%A4%96%E7%94%9F%E5%91%BD%E6%8E%A2%E7%B4%A2%E7%AC%AC%E5%9B%9B%E7%AB%A0%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0-%E4%B8%89/" title="今日天文太阳系和地外生命探索第四章读书笔记(三)"><img src="/img/default_image.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="今日天文太阳系和地外生命探索第四章读书笔记(三)"/></a><div class="content"><a class="title" href="/2023/02/06/AstronomicalToday/DiscoveryofSolarandExtraterrestrialLife/%E4%BB%8A%E6%97%A5%E5%A4%A9%E6%96%87%E5%A4%AA%E9%98%B3%E7%B3%BB%E5%92%8C%E5%9C%B0%E5%A4%96%E7%94%9F%E5%91%BD%E6%8E%A2%E7%B4%A2%E7%AC%AC%E5%9B%9B%E7%AB%A0%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0-%E4%B8%89/" title="今日天文太阳系和地外生命探索第四章读书笔记(三)">今日天文太阳系和地外生命探索第四章读书笔记(三)</a><time datetime="2023-02-06T01:00:00.000Z" title="发表于 2023-02-06 09:00:00">2023-02-06</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2023/01/16/AstronomicalToday/DiscoveryofSolarandExtraterrestrialLife/%E4%BB%8A%E6%97%A5%E5%A4%A9%E6%96%87%E5%A4%AA%E9%98%B3%E7%B3%BB%E5%92%8C%E5%9C%B0%E5%A4%96%E7%94%9F%E5%91%BD%E6%8E%A2%E7%B4%A2%E7%AC%AC%E4%B8%89%E7%AB%A0%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0-%E4%BA%8C/" title="今日天文太阳系和地外生命探索第三章读书笔记(二)"><img src="/img/default_image.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="今日天文太阳系和地外生命探索第三章读书笔记(二)"/></a><div class="content"><a class="title" href="/2023/01/16/AstronomicalToday/DiscoveryofSolarandExtraterrestrialLife/%E4%BB%8A%E6%97%A5%E5%A4%A9%E6%96%87%E5%A4%AA%E9%98%B3%E7%B3%BB%E5%92%8C%E5%9C%B0%E5%A4%96%E7%94%9F%E5%91%BD%E6%8E%A2%E7%B4%A2%E7%AC%AC%E4%B8%89%E7%AB%A0%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0-%E4%BA%8C/" title="今日天文太阳系和地外生命探索第三章读书笔记(二)">今日天文太阳系和地外生命探索第三章读书笔记(二)</a><time datetime="2023-01-16T01:28:18.000Z" title="发表于 2023-01-16 09:28:18">2023-01-16</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2024 By Wang Xuanyu</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.umd.min.js"></script><div class="js-pjax"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex/dist/katex.min.css"><script src="https://cdn.jsdelivr.net/npm/katex/dist/contrib/copy-tex.min.js"></script><script>(() => {
  document.querySelectorAll('#article-container span.katex-display').forEach(item => {
    btf.wrap(item, 'div', { class: 'katex-wrap'})
  })
})()</script></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>