<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0"><title>今日天文恒星从诞生到死亡第十一章读书笔记(十一) | EmpireJedi's Blog</title><meta name="author" content="Wang Xuanyu"><meta name="copyright" content="Wang Xuanyu"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="今日天文恒星从诞生到死亡第十一章中子星"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="https://www.empirejedi.cn/2023/01/03/AstronomicalToday/StarsFromBirthToDeath/%E4%BB%8A%E6%97%A5%E5%A4%A9%E6%96%87%E6%81%92%E6%98%9F%E4%BB%8E%E8%AF%9E%E7%94%9F%E5%88%B0%E6%AD%BB%E4%BA%A1%E7%AC%AC%E5%8D%81%E4%B8%80%E7%AB%A0%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0-%E5%8D%81%E4%B8%80/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  }
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '今日天文恒星从诞生到死亡第十一章读书笔记(十一)',
  isPost: true,
  isHome: false,
  isHighlightShrink: true,
  isToc: true,
  postUpdate: '2023-04-11 17:27:32'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
    win.getCSS = (url,id = false) => new Promise((resolve, reject) => {
      const link = document.createElement('link')
      link.rel = 'stylesheet'
      link.href = url
      if (id) link.id = id
      link.onerror = reject
      link.onload = link.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        link.onload = link.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(link)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><meta name="generator" content="Hexo 6.3.0"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="/img/Tartaglia.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">16</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">0</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">0</div></a></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 档案</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> 链接</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友情链接</span></a></li><li><a class="site-page child" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></li></ul></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('/img/default_image.jpg')"><nav id="nav"><span id="blog-info"><a href="/" title="EmpireJedi's Blog"><span class="site-name">EmpireJedi's Blog</span></a></span><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 档案</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> 链接</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友情链接</span></a></li><li><a class="site-page child" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></li></ul></div></div><div id="toggle-menu"><a class="site-page" href="javascript:void(0);"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">今日天文恒星从诞生到死亡第十一章读书笔记(十一)</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2023-01-03T01:34:37.000Z" title="发表于 2023-01-03 09:34:37">2023-01-03</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2023-04-11T09:27:32.950Z" title="更新于 2023-04-11 17:27:32">2023-04-11</time></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="今日天文恒星从诞生到死亡第十一章读书笔记(十一)"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h1>11.中子星和黑洞</h1>
<h2 id="11-1中子星">11.1中子星</h2>
<p>1.Ⅰ型超新星爆发后，不太可能留下任何中央残骸，因为整颗恒星都被爆发摧毁了。然而，Ⅱ型超新星涉及一颗大质量恒星铁核的迅速坍缩以及随之而来的<strong>反弹</strong>，恒星的一部分可能会被存留下来。</p>
<p>2.爆发摧毁了母星，但可能会在其中心留下一个已极度压缩的<strong>微小遗迹</strong>------这是一颗恒星的内核在恒星演化停滞之后的所有存留。</p>
<p>3.形成超新星之前，恒星核心的电子猛烈地撞入质子、形成中子和中微子。中微子以光速或接近光速离开诞生地，加速了中子核心的坍缩，直到中子互相接触。</p>
<p>4.冲击波并非始于探索核心的正中央。虽然冲击波摧毁了恒星的其他部分，但发生&quot;反弹&quot;的核心内部仍完好无损。这也是在经历了超新星爆发的巨大力量后，<strong>恒星留下的仅有物质</strong>。由于<strong>其内部所有的核反应都永远地停止了</strong>，所以它算不上真正意义的恒星，但研究人员仍把核心的这种遗迹形象地称为<strong>中子星</strong>。</p>
<p>5.中子星的<strong>个头非常小，质量却非常大</strong>。<strong>它完全由中子构成</strong>，被紧密地挤压在一个直径20km的球体内。一个典型的中子星不会比一颗小型小行星或陆地城市大多少。</p>
<p>6.<strong>中子星的密度大得惊人</strong>，平均密度达到<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mn>1</mn><msup><mn>0</mn><mn>17</mn></msup></mrow><annotation encoding="application/x-tex">10^{17}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8141em;"></span><span class="mord">1</span><span class="mord"><span class="mord">0</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8141em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">17</span></span></span></span></span></span></span></span></span></span></span></span>甚至<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mn>1</mn><msup><mn>0</mn><mn>18</mn></msup><mi>k</mi><mi>g</mi><mi mathvariant="normal">/</mi><msup><mi>m</mi><mn>3</mn></msup></mrow><annotation encoding="application/x-tex">10^{18}kg/{m^3}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1.0641em;vertical-align:-0.25em;"></span><span class="mord">1</span><span class="mord"><span class="mord">0</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8141em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">18</span></span></span></span></span></span></span></span></span><span class="mord mathnormal" style="margin-right:0.03148em;">k</span><span class="mord mathnormal" style="margin-right:0.03588em;">g</span><span class="mord">/</span><span class="mord"><span class="mord"><span class="mord mathnormal">m</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8141em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">3</span></span></span></span></span></span></span></span></span></span></span></span>，几乎是白矮星密度的10亿倍。</p>
<p>7.<strong>中子的简并压</strong>可以使中子星保持平衡。</p>
<p>8.中子星是<strong>固体</strong>。<strong>中子星的引力极其强大</strong>，一个成年人在它表面收到的重力等于地球表面10亿吨物体的重力。</p>
<p>9.新生的中子星还有两个非常重要的属性。</p>
<ol>
<li>首先它们的自转速度非常快，自转周期不到1s。这是角动量守恒定律产生的直接结果，即任何旋转的物体在收缩时一定会快速自转。</li>
<li>新生的中子星有很强的<strong>磁场</strong>。在核坍缩过程中，收缩的物质将磁场线紧密地挤在一起，前身星的原初磁场被放大，因而形成一个比地球磁场强上万亿倍的磁场。</li>
</ol>
<p><img src="/img/AstronomicalToday/StarsFromBirthToDeath/Unit_11_img/media/rId22.png" alt="image.png"></p>
<p><b><div style="text-align: center;" >图11.1</div></b></p>
<h2 id="11-2脉冲星">11.2脉冲星</h2>
<p>1.<strong>脉冲星</strong>以快速脉冲的形式快速地发射射电波。每个脉冲包含一个射电爆发；而后时平寂；然后再一段时间后，另一个脉冲会到来。脉冲之间的时间间隔一致。</p>
<p>2.每颗脉冲星都有自身独特的<strong>脉冲周期和持续时间</strong>。在有些情况下，它们的脉冲周期<strong>非常稳定</strong>。在另一些情况下，预计它们的脉冲周期<strong>每100万年会有几秒钟的出入</strong>。</p>
<p>3.安东尼•休伊什推断，只有小型的自传辐射源才符合这种精确周期性脉冲的物理机制；只有自转会导致观测到的脉冲具有高度的规律性；只有一个小天体能解释为什么每个脉冲都很清晰。<strong>即推断脉冲星是自转中子星</strong>。</p>
<p>4.图11.2列出了这一脉冲星模型的<strong>重要特征</strong>。中子星表面上的两个&quot;热点&quot;或者说表面上的<strong>磁层</strong>，不断地发出辐射。这些热点很有可能位于中子星磁极附近的局部区域，带电粒子在这里被恒星的旋转磁场加速至具有极高的能量，然后沿着恒星的磁轴发出辐射。热点产生的辐射几乎是稳定的，随着中子星的自转，由此产生的辐射束如同一个旋转的灯塔扫射太空。事实上，这一脉冲星模型通常被称为<strong>灯塔模型</strong>。<strong>脉冲的周期就是恒星的自转周期</strong>。</p>
<p><img src="/img/AstronomicalToday/StarsFromBirthToDeath/Unit_11_img/media/rId24.png" alt="image.png"></p>
<p><b><div style="text-align: center;" >图11.2</div></b></p>
<p>5.<strong>不是所有超新星遗迹内部都有可探测的脉冲星，但一些脉冲星确实与超新星遗迹有关</strong>。如图11.3c展示了蟹状星云脉冲星两张光学波段的照片。这颗脉冲星位于<strong>蟹状超新星遗迹的中心</strong>。</p>
<p>6.在图11.3c的左侧框图中，<strong>脉冲星是熄灭</strong>的；在图11.3c的右侧框图中，<strong>脉冲星正闪亮</strong>。图11.3d展示了脉冲星快速变化的光辐射，其脉冲周期约为3ms。</p>
<p>7.蟹状遗迹在光谱的射电和X射线波段也发出脉冲。通过观察蟹状遗迹<strong>抛射物质的速度和方向</strong>，天文学家追溯了爆发的位置，遗迹超新星的中心遗迹的地点。</p>
<p><img src="/img/AstronomicalToday/StarsFromBirthToDeath/Unit_11_img/media/rId25.png" alt="image.png"></p>
<p><b><div style="text-align: center;" >图11.3</div></b></p>
<p>8.如图11.2所示，中子星的<strong>强磁场和快速自传引导恒星表面附近的高能粒子进入周围的星云中</strong>。这一的结果是，高能的<strong>脉冲星风</strong>几乎以光速向外流动，并且主要位于恒星的赤道平面。由于星风猛烈地撞向星云，所以星云中的气体会被它加热到非常高的温度。</p>
<p>9.图11.3b动态地展示了蟹状星云中的这一过程------将<strong>哈勃望远镜和钱德拉望远镜</strong>拍摄的图像叠加，可以看出辐射出X射线的热气体环正在快速地离开脉冲星。图中还可以看出一股热气喷流(不是脉冲星的辐射束)正沿着垂直于赤道平面的方向逃逸。</p>
<p>10.最终，<strong>脉冲星星风中的能量将储存在蟹状星云</strong>中，并通过星云气体的辐射进入太空。</p>
<p>11.大部分脉冲星以<strong>射电辐射</strong>的形式发射脉冲，但有些脉冲星也被观测到在可见光、X射线以及伽马射线等光谱范围内也发射脉冲。</p>
<p>12.图11.4显示了蟹状星云脉冲星及其附近的杰敏卡脉冲星在伽马射线波段的辐射。杰敏卡脉冲星之所以与众不同、是因为它在伽马射线波段发出强烈的脉冲信号(天文学家几乎无法在可见光波段观测到它的脉冲，射电波段则无法观测到)。</p>
<p>13.无论发生哪类辐射，这些电磁闪耀在不同的频率都以规律的、重复的周期发生，因为它们都源自于同一天体。然而，不同波段的脉冲不一定发生在脉冲周期的同一时刻。</p>
<p>14.大部分脉冲星的周期都很短，从0.03~0.3s不等。人眼对这类闪烁不敏感。</p>
<p><img src="/img/AstronomicalToday/StarsFromBirthToDeath/Unit_11_img/media/rId26.png" alt="image.png"></p>
<p><b><div style="text-align: center;" >图11.4</div></b></p>
<p>15.观测认为，大多数已知的<strong>脉冲星具有较高的速度</strong>，比银河系中恒星的典型速度快得多。对这些异常高的速度的最可能的解释，是形成它们的<strong>超新星的不对称性</strong>使他们获得了能量可观的&quot;冲击&quot;。</p>
<p>16.这种不对称性一般<strong>不是很明显</strong>，但如果超新星的巨大能量引导它们略微偏向一个方向，新产生的中子星便能以每秒几十甚至几百千米的速度在相反方向上产生反作用力。</p>
<p>17.因此，脉冲星的观测速度赋予理论家观测超新星详细物理特征的<strong>额外视角</strong>。</p>
<p>18.所有的脉冲星都是中子星，但并不是所有的中子星都被观测为脉冲星。原因有两点：</p>
<ol>
<li>首先，使中子星发出脉冲信号的两点要素------<strong>快速自转和强磁场</strong>，<strong>都是随时间减弱的</strong>，因此脉冲会逐渐减弱，频率也会减小。在几亿年内，<strong>脉冲光束就会逐渐减弱，最后脉冲会完全停止</strong>。</li>
<li>第二，从地球上的有利地点观察，<strong>即使是明亮、年轻的中子星也不一定会作为脉冲星被观测到</strong>。图11.2所描述的<strong>脉冲光束相对较窄</strong>，在某些情况下或许只有几度宽。只有<strong>中子星</strong>恰好以<strong>正确的角度</strong>朝向我们时，我们才能实际看到脉冲。当我们从地球观测到这些脉冲时，我们才将这一天体称为脉冲星。这里的&quot;脉冲星&quot;来表示我们观测到的光束穿过地球的脉冲天体，然而一般天文学家使用这个术语表示任何产生如图11.2所示的<strong>幅射光束的年轻中子星</strong>。<strong>这样一个天体从某个方向看起来会是一颗脉冲星，但不一定从我们方向来看</strong>。</li>
</ol>
<p>19.天文学家堆脉冲星的观测与以下观点一致：</p>
<ol>
<li><strong>每个大质量恒星都在超新星爆发中结束生命</strong>；</li>
<li>大多数超新星会留下一颗<strong>中子星</strong>(一些成为<strong>黑洞</strong>)</li>
<li>所有年轻的中子星都发出<strong>辐射光束</strong>，就像我们实际探测到的脉冲星。一些脉冲星确实与超新星遗迹有关，这显然证明了这些脉冲星的爆发性起源。</li>
</ol>
<p>20.一些脉冲星确实与超新星遗迹有关，这显然证明了这些脉冲星的<strong>爆发性起源</strong>。根据银河系一生中形成大质量恒星的速率估计，对应于我们已知的每颗脉冲星，必然会有几十万颗中子星正在银河系的某处默默运行。</p>
<h2 id="11-3中子双星">11.3中子双星</h2>
<p>1.尽管<strong>许多脉冲星已知是孤立的</strong>，但<strong>至少它们中的一些有双星伴星</strong>。<strong>中子星的情况整体上也是如此</strong>。这一成对现象产生了一个重要的结果，一些中子星的质量能被精确地测定。</p>
<p>2.<strong>大量的X射线源被发现位于银河系的中心区域</strong>，以及一些恒星众多的<strong>星团的中心附近</strong>。这些X射线源中的一些被称为<strong>X射线暴源</strong>。它们<strong>剧烈爆发并释放出大量能量</strong>，每次爆发都比太阳的光度强千倍，但仅持续几秒钟。图11.5显示了一次典型的爆发。</p>
<p><img src="/img/AstronomicalToday/StarsFromBirthToDeath/Unit_11_img/media/rId28.png" alt="image.png"></p>
<p><b><div style="text-align: center;" >图11.5</div></b></p>
<p>3.在双星系统中子星的表面或附近，这种X射线辐射会上升。<strong>中子星的巨大引力会从伴星表面拉扯和吸引物质</strong>，并聚集在<strong>中子星表面</strong>。</p>
<p>4.与白矮星吸积的情况一样，物质不会直接落到表面上，而是会如图11.6a所示，形成一个<strong>吸积盘</strong>。</p>
<p>5.气体会进入一条紧密围绕中子星的轨道，<strong>然后慢慢地、呈螺旋状地向内移动</strong>。<strong>吸积盘的内部会变得非常热</strong>，并释放出<strong>稳定的X射线流</strong>。</p>
<p>6.随着<strong>气体在中子星表面聚集</strong>，它的<strong>温度也会随着表层物质的压力而上升</strong>。很快，<strong>温度逐渐高到可以进行氢聚变</strong>，释放出巨大的能量，<strong>产生一个短暂但强烈的X射线暴</strong>。</p>
<p>7.因此，X射线暴非常类似于白矮星的新星爆发，但因为中子星的引力更强，所以其爆发的规模更加猛烈。</p>
<p>8.然而，<strong>并不是所有向内流动的气体都会落到中子星表面</strong>，至少在被称作SS<br>
433的天体中是如此。它距离地球约5000pc。通过观测证据表明，<strong>一些物质以非常高的速度飞向双星系统之外</strong>。</p>
<p>9.在与SS 433的<strong>吸积盘几乎垂直的方向</strong>，<strong>有两个方向相反的窄喷流</strong>，SS<br>
433通过这种方式每年向外喷出的物质质量比我们地球的质量都大。对喷流产生的光学发射线进行的多普勒分析表明，其速度接近80<br>
000km/s，即超过光速25%。</p>
<p>10.在吸积盘围绕一个致密天体的天文系统中，这类喷流显然是很常见的。它们被认为是由吸积盘内侧边缘附近的强烈辐射和磁场所产生的。</p>
<p>11.事实上，目前称呼类似于SS<br>
433的&quot;恒星尺度&quot;天体的术语------<strong>微类星体</strong>------<strong>源自于能量更加巨大的星系类对应体(类星体)</strong>。</p>
<p><img src="/img/AstronomicalToday/StarsFromBirthToDeath/Unit_11_img/media/rId29.png" alt="image.png"></p>
<p><b><div style="text-align: center;" >图11.6</div></b></p>
<p>12.<strong>毫秒脉冲星</strong>是一种快速自转天体，这些天体<strong>每秒自旋数百次(即它们的脉冲周期是几毫秒)</strong>。这是一颗没有伴星的典型白矮星的最快自转速度。</p>
<p>13.在某些情况下，<strong>恒星赤道的运动速度超过光速的20%</strong>。这一速度意味着近乎不可思议的现象：一个尺度为若干千米的宇宙天体，质量比太阳还要大，以几乎能使自身解体的速度自转，而且每秒<strong>自转接近千次</strong>。</p>
<p>14.毫秒脉冲星告诉自转的最可能的解释是，<strong>中子星通过从伴星吸积物质使自旋加快</strong>。随着物质在吸积盘中螺旋下降到恒星表面，这一过程提供的&quot;推力&quot;使中子星加快了自转速度，如图11.7所示。</p>
<p>15.球状星团几乎占有了发现<strong>毫秒脉冲星的三分之二</strong>。其中<strong>大约一半的毫秒脉冲星是双星系统的成员</strong>。剩下独立毫秒脉冲星可能是在与其他恒星的偶遇中从双星系统中被驱逐出来的，或是脉冲星的强大辐射摧毁了它的伴星。</p>
<p>16.毫秒脉冲星的两个形成过程：</p>
<ol>
<li>首先，在数亿年前，中子星在一颗古老的超新星中形成。</li>
<li>然后，在较近的时期，通过双星伴星的相互作用，中子星获得了我们今天观测到的自转速度。</li>
</ol>
<p>17.从双星伴星吸积物质到中子星的场景，与我们刚才用来解释X射线暴源存在的图景是相同的。事实上，许多X射线暴源可能正在形成毫秒脉冲星，而许多<strong>毫秒脉冲星也是X射线源</strong>，其能量来自于由双星系统落向它们表面的<strong>物质细流</strong>。</p>
<p><img src="/img/AstronomicalToday/StarsFromBirthToDeath/Unit_11_img/media/rId30.png" alt="image.png"></p>
<p><b><div style="text-align: center;" >图11.7</div></b></p>
<p>18.超新星爆发的巨大力量在很多情况下会<strong>瓦解双星系统</strong>。只有超新星的前身星在爆发前丢失很多质量、双星系统才有可能幸存。此外，通过与现有双星系统的相互作用并替代其中一颗伴星，中子星也可能在双星系统形成后成为其中一员。(如图11.8)</p>
<p><img src="/img/AstronomicalToday/StarsFromBirthToDeath/Unit_11_img/media/rId31.png" alt="image.png"></p>
<p><b><div style="text-align: center;" >图11.8</div></b></p>
<p>19.利用脉冲星信号重复的<strong>精确度</strong>，射电天文学家可以非常精确地测量脉冲星的运动。</p>
<p>20.阿雷西博天文台的射电天文学家发现，一颗距离地球大约<strong>500pc</strong>的毫秒脉冲星，在以一种意想不到的但很规律的方式变化其脉冲周期。</p>
<p>21.它们的脉冲周期在两个完全不同的时间尺度内波动------一个是67天，另一个是98天。脉冲周期变化很小，不到<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mfrac><mn>1</mn><mrow><mn>1</mn><msup><mn>0</mn><mn>7</mn></msup></mrow></mfrac></mrow><annotation encoding="application/x-tex">\frac{1}{10^7}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1.1901em;vertical-align:-0.345em;"></span><span class="mord"><span class="mopen nulldelimiter"></span><span class="mfrac"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.8451em;"><span style="top:-2.655em;"><span class="pstrut" style="height:3em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">1</span><span class="mord mtight"><span class="mord mtight">0</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.7463em;"><span style="top:-2.786em;margin-right:0.0714em;"><span class="pstrut" style="height:2.5em;"></span><span class="sizing reset-size3 size1 mtight"><span class="mord mtight">7</span></span></span></span></span></span></span></span></span></span></span><span style="top:-3.23em;"><span class="pstrut" style="height:3em;"></span><span class="frac-line" style="border-bottom-width:0.04em;"></span></span><span style="top:-3.394em;"><span class="pstrut" style="height:3em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">1</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.345em;"><span></span></span></span></span></span><span class="mclose nulldelimiter"></span></span></span></span></span>，但重复的观测证实了它们的真实性。</p>
<p>22.这些波动是由脉冲星在太空中来回摇摆运动引起的<strong>多普勒效应</strong>产生的。</p>
<p>23.这是<strong>两颗行星</strong>而不是一颗行星的引力组合产生的结果，这两颗行星的质量都约为地球质量的3倍。</p>
<h2 id="11-4伽马射线暴">11.4伽马射线暴</h2>
<p>1.<strong>伽马射线暴是明亮且不规则的</strong>，通常只持续几秒钟的伽马射线闪耀(如图11.9a)。</p>
<p>2.图11.9b显示了全天2704个伽马射线暴的位置，它们由<strong>康普顿伽马射线天文台(CGRO)<strong>探测。CGRO发现伽马射线爆发的平均速度是一天一个。注意，爆发均匀地分布在</strong>整个天球</strong>(分布是各向同性的)，而不是局限在银河系这样相对较窄的条带上。</p>
<p>3.爆发似乎永远不会在同一位置重复，也没有显示出明显的聚集，而且无论它们距离远近，都无法与已知的大尺度结构相匹配。</p>
<p>4.虽然CGRO无法测量任何观测到的爆发的距离，但数据的各向同性使大多数天文学家相信这种爆发产生于我们银河系之外很远的距离处------即所谓的<strong>宇宙学距离</strong>，堪比宇宙本身的尺度。</p>
<p>5.事实上<strong>测量伽马射线爆发的距离并非易事</strong>，天文学家必须将<strong>爆发与天空中其他天体相关联</strong>。这些天体被称为<strong>爆发对应体</strong>，它们的距离可以通过其他方式测量得到。研究对应体的技术通常<strong>涉及光学或对X射线波段电磁波谱的观测</strong>。</p>
<p>6.伽马射线望远镜的<strong>分辨率很差</strong>，所以爆发的位置可能非常不确定，必须在相对较大的一片天区内搜寻对应体。此外，X射线爆发的&quot;余晖&quot;在X射线和光学波段迅速衰减，严重限制了完成搜寻的时间。</p>
<p><img src="/img/AstronomicalToday/StarsFromBirthToDeath/Unit_11_img/media/rId33.png" alt="image.png"></p>
<p><b><div style="text-align: center;" >图11.9</div></b></p>
<p>7.结合伽马射线探测器和(或)光学望远镜的卫星，天文学家对爆发对应体展开了搜索。<strong>雨燕计划</strong>结合了一个<strong>广角伽马射线探测器</strong>和两个望远镜：<strong>一个X射线望远镜和一个光学(紫外)望远镜</strong>。</p>
<p>8.伽马射电探测系统以大约<strong>4’的精度</strong>确定爆发的位置，星载计算机会在几秒钟内自动调整卫星，将X射线和光学望远镜指向该方向。如图11.10a和b显示了雨燕号对伽马暴GRB<br>
080319B拍摄的<strong>X射线和光学图像</strong>。</p>
<p><img src="/img/AstronomicalToday/StarsFromBirthToDeath/Unit_11_img/media/rId34.png" alt="image.png"></p>
<p><b><div style="text-align: center;" >图11.10</div></b></p>
<p>9.1997年，天文学家成功地获得了一次极其剧烈的爆发的可见光余晖光谱，第一次对伽马射线暴的距离进行了直接测量。</p>
<p>10.天文学家获得的光谱含有铁和镁吸收线，但是它们的波长红移了近两倍。<strong>红移是宇宙膨胀的结果</strong>，它明确证实了这一特殊的伽马暴确实发生在宇宙尺度上，其他所有的伽马暴大概也是如此。</p>
<p>11.<strong>伽马射线暴源不仅能量巨大</strong>，而且体积也非常小。爆发中的毫秒闪烁脉冲意味着无论起源如何，它们所有的能量都必须来自于一个直径不超过<strong>几百千米</strong>的天体。</p>
<p>12.伽马射线暴的理论模型将爆发描述为一个<strong>相对论火球</strong>------<strong>一团膨胀的超高气温气体团</strong>，很有可能是一束超高温气体，在伽马射线波段发出强烈的辐射。(&quot;相对论&quot;一词在这里意味着粒子以接近光速运动，需要用爱因斯坦的相对论描述它们)。随着火球的膨胀、冷却，以及与周围环境的相互作用，产生了复杂的爆发结构和余晖。</p>
<p>13.如图11.11所描绘的，关于能量来源出现了两个主要的模型。</p>
<p>14.<strong>第一个模型</strong>是双星系统的&quot;真正&quot;终点------<strong>两个伴星互相并合</strong>。假设双星系统的两个成员都演化为中子星。随着系统的继续演化，会释放出<strong>引力辐射</strong>，两个致密星会螺旋地接近对方。一旦它们的距离在几千米之内，并合将是不可避免的。这样的并合可能会产生一次相当猛烈的爆发，其能量与超新星爆发的能量相当，足以解释我们观测到的<strong>伽马射线闪耀</strong>。双星系统的<strong>整体旋转会引导能量进入高速、高温的喷流</strong>。</p>
<p>15.第二个模型有时也被称为<strong>巨超新星</strong>。一个质量非常巨大的恒星的核心区按照之前的Ⅱ型超新星的模式坍缩。但它不是形成中子星，而是坍缩为<strong>黑洞</strong>。同时，向外通过恒星的<strong>冲击波停滞</strong>。恒星内部区域开始内爆，而不是被炸成碎片，形成吸积盘环绕着黑洞并产生一个<strong>相对论的喷流</strong>。喷流向外通过恒星，与恒星核燃烧的最后阶段形成的气体壳层发生<strong>猛烈撞击</strong>，产生<strong>伽马射线暴</strong>。与此同时，吸积盘的强烈辐射可能点燃已经停滞的超新星，使恒星余下的物质爆发并进入太空。</p>
<p>16.中子星合并模型自然地解释了<strong>短伽马射线暴</strong>。短伽马射线暴迅速暗淡的X射线余晖与这一模型预测的细节相符。</p>
<p>17.巨超新星模型预测了持续时间相对较长的爆发，是对长伽马暴的主要解释。</p>
<p>18.图11.11c显示了另一个长伽马暴的简化光变曲线，说明如何区分即时的&quot;爆发&quot;和后续的&quot;巨超新星&quot;。</p>
<p>19.蓝色曲线代表被探测到的辐射；虚线和点线概括了解释这一观测曲线的理论模型。</p>
<p><img src="/img/AstronomicalToday/StarsFromBirthToDeath/Unit_11_img/media/rId35.png" alt="image.png"></p>
<p><b><div style="text-align: center;" >图11.11</div></b></p>
<h2 id="11-5-黑洞">11.5 黑洞</h2>
<p>1.表11.1列出了这里讨论的一些<strong>致密的恒星遗迹的性质</strong>。<strong>褐矮星、白矮星、黑矮星是由简并电子支撑的</strong>，电子被紧密地挤压在一起以抵抗恒星的进一步收缩。</p>
<p>2.更加致密的<strong>中子星由中子产生的类似机制所支撑</strong>。中子星的中子挤在一起，形成一个硬球，即使引力也无法将它们进一步压缩。</p>
<p><strong>表11.1 恒星残留物的性质</strong></p>
<p><img src="/img/AstronomicalToday/StarsFromBirthToDeath/Unit_11_img/media/rId37.png" alt="image.png"></p>
<p>3.中子星的质量不能超过3倍太阳质量。因为还无法准确理解物质在非常致密状态下的行为，因此这一数字的准确还不确定。</p>
<p>4.超过这个极限，<strong>无法再压得更紧密的中子星将无法承受星体引力的吸引</strong>。事实上，一旦超过中子简并压后，没有任何已知的力量可以<strong>抵抗引力</strong>。</p>
<p>5.如果<strong>超新星中心核的质量超过3倍太阳质量的极限</strong>，并留下足够多的物质，引力就将在同压力的竞争中彻底获胜，恒星的中心核就将一直坍缩下去。</p>
<p>6.随着<strong>恒星核的收缩</strong>，它周围的<strong>引力最终变得巨大无比</strong>，甚至连<strong>光都无法逃逸出去</strong>。最终形成的天体不发光，没有辐射，也没有任何信息。天文学家将这一奇异的恒星演化终点称为<strong>黑洞</strong>。在这种情况下，大质量的内核遗迹将向内坍缩，并永远消失。</p>
<p>7.理解坍缩的天体，我们必须转向现代的引力理论------<strong>广义相对论</strong>。</p>
<p>8.<strong>逃逸速度</strong>：即一个物体摆脱另一个物体的引力所需要的速度；同时考虑相对论中两点重要的事实：</p>
<ol>
<li>没有任何物体的速度能超过光速</li>
<li>包括光在内的所有事物都会被引力所吸引</li>
</ol>
<p>9.一个物体的<strong>逃逸速度与物体质量除以它的半径的商的平方根成正比</strong>。地球的半径是6400km，地球表面的逃逸速度仅为11km/s。假设地球在压力下收缩，它的质量保持不变，但由于地球半径减小，故其逃逸速度增加。假设压缩到原来的<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mfrac><mn>1</mn><mn>4</mn></mfrac></mrow><annotation encoding="application/x-tex">\frac{1}{4}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1.1901em;vertical-align:-0.345em;"></span><span class="mord"><span class="mopen nulldelimiter"></span><span class="mfrac"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.8451em;"><span style="top:-2.655em;"><span class="pstrut" style="height:3em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">4</span></span></span></span><span style="top:-3.23em;"><span class="pstrut" style="height:3em;"></span><span class="frac-line" style="border-bottom-width:0.04em;"></span></span><span style="top:-3.394em;"><span class="pstrut" style="height:3em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">1</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.345em;"><span></span></span></span></span></span><span class="mclose nulldelimiter"></span></span></span></span></span>那么逃逸速度至少22km/s。</p>
<p>10.如果将整个地球压缩非常小，<strong>逃逸速度就将超过光速</strong>。然而<strong>没有任何事物能逃离被如此致密压缩的物体表面</strong>。</p>
<p>11.<strong>黑洞</strong>，<strong>没有任何形式的辐射能从黑洞的强大引力下逃脱</strong>，包括射电波、可见光、X射线以及任何波长的光子。由于没有光子能够逃离，因此我们的星球将不可见，也无法交换信息，没有任何形式的信号可以被发送到地表之外的宇宙。</p>
<p>12.黑洞在能量核物质流入方面的&quot;单向&quot;性，意味着几乎所有有关于物质掉落黑洞的信息都一区不复返。</p>
<p>13.黑洞只有三个物理性质可以从外部测量：<strong>黑洞的质量、电量以及角动量</strong>。其他所有的信息和物质一旦进入黑洞便消失了。因此，完整描述黑洞的外观及其与宇宙其余部分的相互作用只需要这三个物理性质。</p>
<p>14.<strong>在天体某一半径处，物体的逃逸速度与光速相同</strong>，在这一范围之内的物体将不可见。天文学家对这一临界半径起名为------<strong>史瓦西半径</strong>。</p>
<p>15.<strong>任何天体的史瓦西半径仅与其质量成正比</strong>。就地球而言，史瓦西半径是1cm；木星质量是地球的300倍，所以它的史瓦西半径大约是3m；太阳质量是地球质量的300000倍，它的史瓦西半径是3km。</p>
<p>16.任一天体的史瓦西半径都是3km乘以以太阳质量为单位的天体质量。每个天体都有一个史瓦西半径，这是它被压缩成为黑洞所需的半径。换句话说，<strong>黑洞是恰好位于自己的史瓦西半径之内的天体</strong>。</p>
<p>17.如果一个假想球体的半径等于史瓦西半径，并以一颗坍缩中的恒星为中心，那么它的表面就被称为&quot;<strong>视界</strong>&quot;。它定义了在什么范围内没有任何事件能被处在外面的任何人看到、听到或者知道。尽管视界与任何形式的物质都不相关，但我们仍可以把视界认作是黑洞的&quot;表面&quot;。</p>
<h2 id="11-6-爱因斯坦的相对论">11.6 爱因斯坦的相对论</h2>
<p>1.面对极端的物质状态、与光速相当的速度、即使光线也无法逃脱的强烈引力场，应该用狭义相对论和广义相对论讨论。</p>
<h3 id="狭义相对论">狭义相对论</h3>
<p>1.<strong>光速c代表了所有已知粒子的速度上限</strong>。实验显示，对一束光测量得到的速度与观察者或光源的速度<strong>无关</strong>。</p>
<p>2.以光速或接近光速运动的粒子的规律，不同于适用于我们日常生活的规律。</p>
<p>3.爱因斯坦提出了相对论的<strong>狭义理论</strong>，以解决光速的重要地位。这一理论的基本特征如下：</p>
<ol>
<li><strong>光速c是宇宙中最大的可能速度</strong>，并且无论观测者如何运动，他们测量得到的光速值都是相同的。爱因斯坦将这一论述上升为<strong>相对性原则</strong>：对于所有没有加速度的观测者来说，基本物理原理都是<strong>相同的</strong>。</li>
<li><strong>宇宙中没有绝对的参考系</strong>，也就是说，相对于其他所有可以被测量的速度，没有&quot;首选&quot;的观测者。换句话说，没有办法区分谁在运动、谁没有在运动；相反，只有观测者与物质之间的相对速度。</li>
<li><strong>空间和时间都不能被认为是彼此独立的</strong>。相反，它们是一个整体------<strong>时空</strong>------的不同组成部分。没有绝对、统一的时间，观测者的时钟以不同的速率发出滴答声，它取决于观测者之间的相对运动。</li>
</ol>
<p>4.<strong>狭义相对论对应于描述速度比光速慢得多的物体的牛顿力学</strong>。但他们在预测以相对论速度运动的物体方面有很大的差别。</p>
<p>5.想象你是一名观测者，看见火箭飞船以相对速度v飞过，飞船离你足够近，自己观察机舱内的情况。如果v远低于光速c，你将不会发现什么反常现象------狭义相对论与熟悉的牛顿力学在低速时是一致的。</p>
<p>6.然而，随着非常的速度增加，你开始注意到它似乎是在飞行的方向上发生收缩。在起飞时，飞船上的米尺与实验室中的米尺完全相同，但现在却比实验室的米尺短。这被称为<strong>洛伦兹收缩</strong>。如图11.12所示显示了测量移动飞船上的米尺得到的长度：速度较低(底部)时，米尺是1m长，但在高速(上部)时米尺缩短了很多。以90%的光速移动时，米尺会缩小至接近0.5m。</p>
<p>7.同时，飞船上的时钟在起飞时与你自己的时钟同步，但现在它更慢。这种现象被称为<strong>时间膨胀</strong>，已在实验室的实验中被多次观察到，快速移动的放射性粒子的衰变速度比它们相对于实验室静止时要慢很多。它们内部的时钟，即它们的半衰期，被快速的运动所减缓。尽管没有物质粒子可以达到光速，但爱因斯坦的理论表明，当接近光速c时，测得的米尺长度将降至几乎为零，时钟也将减缓至几乎停止。</p>
<p>8.在相对论中，我们熟悉的<strong>同时性概念</strong>------即两个事件&quot;同时&quot;发生的观点------不再有明确的意义，它取决于观测者。</p>
<p>9.测量移动米尺的长度时，<strong>你根据你的时钟</strong>同时注意到米尺两端的位置。<strong>你测量米尺前端的时间早于你测量米尺后端的时间</strong>，这导致了你观察到的洛伦兹收缩。</p>
<p><img src="/img/AstronomicalToday/StarsFromBirthToDeath/Unit_11_img/media/rId40.png" alt="image.png"></p>
<p><b><div style="text-align: center;" >图11.12</div></b></p>
<h3 id="广义相对论">广义相对论</h3>
<p>1.引力会导致观测者相对于另一个观测者<strong>加速</strong>。</p>
<p>2.如图11.13为爱因斯坦著名的&quot;思想实验&quot;。揭示了狭义相对论和万有引力之间的关系。想象你身处一个没有窗户的封闭电梯中，无法直接观察到外面的世界，而电梯时漂浮在太空中。你处于失重状态。现在假设你开始感到地板挤压你的脚，重力显然已经回来了。对此有两种可能的解释：</p>
<ul>
<li>有可能大质量物体在附近出现，你感觉到向下的引力</li>
<li>或者电梯开始加速上升，你感受到的作用力源自于电梯在以同样的加速度使你加速</li>
</ul>
<p>3.爱因斯坦的关键论点在于：<strong>在电梯内进行的实验，不能让你分辨以上两种可能性</strong>。</p>
<p><img src="/img/AstronomicalToday/StarsFromBirthToDeath/Unit_11_img/media/rId42.png" alt="image.png"></p>
<p><b><div style="text-align: center;" >图11.13</div></b></p>
<p>4.因此，爱因斯坦推断，没有办法区分引力场和加速的参考系。这一论断正式地被称为<strong>等效原理</strong>。利用它，爱因斯坦着手将<strong>万有引力纳入狭义相对论并作为所有粒子共有的加速度</strong>。</p>
<p>5.相对论的核心理念是空间和时间在概念上并不是互相独立的，而必须被视为一个整体------<strong>时空</strong>。要包含万有引力的影响，数学计算不可避免地迫使爱因斯坦得到一个结论：时<strong>空必须是弯曲的</strong>。将万有引力包含进狭义相对论框架而产生的理论，被称为<strong>广义相对论</strong>。</p>
<p>6.广义相对论的核心概念是：所有物质都会&quot;扭曲&quot;或&quot;弯曲&quot;附近空间。爱因斯坦的相对论认为，这些粒子沿着弯曲的轨道运动，是因为它们在被附近一些<strong>大质量物体弯曲的空间中自由下落</strong>。这些<strong>天体的质量越大，空间越扭曲</strong>。因此，广义相对论中，没有牛顿力学意义上的所谓&quot;引力&quot;。<strong>物体之所以移动，是因为遵循时空的曲率，而这取决于物质质量</strong>。</p>
<p>7.想象一个台球桌的桌面由橡胶薄板打造，而不是由通常的硬质材料。图11.14表明，当有重物置于其上时，这样的一个胶板会变得弯曲，石块越重，弯曲得越厉害。</p>
<p>8.试着在台球桌上玩台球，你很快发现，经过石块附近的球会被桌面的弯曲偏转，如图11.14b所示。</p>
<p>9.台球不是被石块以任何方式所吸引的；相反，<strong>它们是对石块引起的胶板弯曲做出回应</strong>。类似地，<strong>任何在空间中运动的物体</strong>或<strong>辐射</strong>都被恒星在其附近时空产生的弯曲所偏转。</p>
<p>10.例如，地球之所以沿着当前的轨道运动，是因为太阳在空间中产生了相对温和的曲率，地球在空间中自由下落。<strong>当曲率很小(引力很弱)时，爱因斯坦和牛顿预测的轨道一样，即我们观测到的轨道</strong>。<strong>然而，随着引力质量的增大，两种理论开始出现分化</strong>。</p>
<p><img src="/img/AstronomicalToday/StarsFromBirthToDeath/Unit_11_img/media/rId43.png" alt="image.png"></p>
<p><b><div style="text-align: center;" >图11.14</div></b></p>
<p>11.对<strong>黑洞的现代观念完全建立在广义相对论之上</strong>。尽管牛顿的经典引力理论可以充分描述白矮星和(较小程度的)中子星，但只有爱因斯坦的现代相对论才能解释黑洞奇异的物理性质。</p>
<p>12.物体质量的增加会加重空间的弯曲。如图11.14所示，我们看到空间的弯曲是如何变大的。按照这一说法，<strong>黑洞就是一个引力场变得无法被抗拒、空间极度扭曲的空间区域</strong>。在视界本身，由于<strong>曲率非常大</strong>，空间会发生自我&quot;折叠&quot;，导致其内部的事物被困和消失。</p>
<p>13.类比一下黑洞如何完全将自己周围的空间扭曲，并将其内部与宇宙的其余部分分隔开来。在一个巨大的蹦床上，给定的时间内人们往给定的地方聚集。如图11.15所示，有一个仍然呆在后面，不愿参加。通过沿着胶板传递&quot;消息球&quot;，和内部人群保持联系。这些&quot;消息球&quot;类似于携带信息通过空间的辐射。</p>
<p>14.随着人们的聚集，橡胶板的凹陷越来越大。它们累计质量使得空间曲率越来越大。&quot;消息球&quot;仍然可以到达远处近乎水平空间内的人。但随着胶板变得越来越弯曲和拉伸，消息球越来越少到达那里------如图11.15b~c所示。</p>
<p>15.消息球必须爬出越来越深的凹陷。最终，当足够多的人到达约定地点后，质量将大到橡胶无法承受。如图11.15d所示，橡胶板被挤捏成一个&quot;球状物&quot;，内部切断与外部的联系。</p>
<p>16.信息可以从外部毫无困难进入，但是内部却不能向外发回给外面的人。</p>
<p><img src="/img/AstronomicalToday/StarsFromBirthToDeath/Unit_11_img/media/rId44.png" alt="image.png"></p>
<p><b><div style="text-align: center;" >图11.15</div></b></p>
<h2 id="11-7-黑洞附近的空间旅行">11.7 黑洞附近的空间旅行</h2>
<p>1.黑洞并不会在星际空间游荡，吞没视线内的一切。物体在黑洞附近的轨道，<strong>与它在一颗质量相同的恒星附近的轨道是基本相同的</strong>。</p>
<p>2.<strong>只有物体恰好在距离视界几个史瓦西半径通过时</strong>，实际的轨道与牛顿引力和开普勒定律预测的轨道之间才会有显著差异。当然，如果有些物质确实恰巧落入黑洞，如果物体的轨道恰巧使它非常接近于视界，那么它将无法逃出黑洞。</p>
<p>3.流入黑洞的物质会受到巨大的<strong>潮汐力</strong>。如果一个人把脚陷入太阳质量大小的黑洞中，他会发现自己在<strong>纵向上</strong>被急剧地拉伸，而在横向上则被无情地挤压。在到达视界之前，他就会被撕裂，因为他脚部的引力比头部的引力更大。</p>
<p>4.黑洞附近的潮汐力远大于太阳系中其他已知的力量。</p>
<p>5.如图11.16所示，等待落入黑洞的任何物质都是相同的命运。<strong>无论是气体，固体，落入黑洞后都会在纵向上被拉伸、横向上被压缩，并在该过程中被加速至很高的速度</strong>。</p>
<p>6.所有这些拉伸和压缩的最终结果是，<strong>撕烂的碎片之间产生无数剧烈地碰撞，掉落的物质因相互摩擦而产生大量的热</strong>。<strong>当物质落入黑洞时，它会同时被撕裂并加热到高温</strong>。</p>
<p>7.落入黑洞的物质在到达视界之前，<strong>便自发发出辐射</strong>。质量与太阳质量相当的黑洞将以<strong>X射线的形式释放能量</strong>。实际上随着物质落向黑洞，<strong>物质在黑洞外部的引力能被转化为热能</strong>。</p>
<p>8.因此，与我们所期待的没有任何事物可以从中逃逸的定义相反，黑洞周围的区域将称为能量的来源。当然，当物质进入视界后，其辐射不再能被探测到------它将永远无法离开黑洞。</p>
<p><img src="/img/AstronomicalToday/StarsFromBirthToDeath/Unit_11_img/media/rId46.png" alt="image.png"></p>
<p><b><div style="text-align: center;" >图11.16</div></b></p>
<p>9.研究黑洞的一种安全方式，<strong>是进入环绕它的轨道</strong>，轨道要远远超过黑洞强大潮汐力发挥破坏性影响的范围。</p>
<p>10.我们假设用探测器向黑洞中心发送一个<strong>虚构的、坚不可摧</strong>的机器人。机器人安装有一个<strong>精确的时钟和一个已知频率的光源</strong>。</p>
<p>11.随着机器人接近视界，机器人发出的光<strong>红移</strong>会越来越大。即使机器人使用火箭发动机来保持静止，但仍可以检测出红移。</p>
<p>12.这一红移并不是由光源的运动引起的，也不是机器人落入黑洞的多普勒效应产生的。相反，它是由黑洞引力场引起得红移。爱因斯坦得广义相对论对它做出了预测，并称之为<strong>引力红移</strong>。</p>
<p>13.我们可以这样解释引力红移；根据广义相对论，光子受到引力的吸引。因此，为了摆脱引力源，光子必须要消耗一些能量。<strong>它们必须做功以离开引力场</strong>。它们完全不会减速，因为光子总是以光速运动，它们只是失去一些能量。</p>
<p>14.由于<strong>光子的能量正比于辐射频率</strong>，所以光损失能量意味着其频率一定会降低。换句话说，如图11.17所示，来自巨大物体附近的辐射将发生红移，<strong>红移的大小在某种程度上取决于物体引力场的大小</strong>。</p>
<p>15.光子从机器人上的光源飞向绕转的宇宙飞船，这将发生引力红移。从宇宙飞船上看过去，随着机器人靠近黑洞，一束绿色的光会变成黄色，然后变成红色。从机器人视角来看，光线将一直保持为绿色。</p>
<p>16.<strong>随着机器人接近视界，光学望远镜将无法探测到光源发出的辐射</strong>。到达宇宙飞船的辐射波长会变长，需要用红外望远镜以及射电望远镜来探测。当机器人离视界更近时，它发出的可见光辐射会进一步的红移；当辐射到达我们时，其波长会比传统射电波的波长更长。</p>
<p>17.<strong>正好在视界上发出的光会被引力红移至无限长波长</strong>。每一个光子都会使用它所有的能量来逃离黑洞的边缘。曾经的光，在到达处于安全距离上的宇宙飞船时，能量将消耗殆尽。</p>
<p>18.<strong>任何接近黑洞的时钟都会比宇宙飞船上相同的时钟走得慢</strong>。时钟越接近黑洞，它看起来运转得越慢。<strong>在到达视界时，时钟看起来完全静止了</strong>。</p>
<p>19.机器人的<strong>时钟明显放缓的现象</strong>被称为<strong>时间膨胀</strong>。这是广义相对论做出的另一个与引力红移密切相关的明确预言。</p>
<p>20.假设我们使用我们的光源作为时钟，没通过一个波峰看作一次&quot;滴答&quot;，时钟就这样以辐射的频率发出嘀嗒声。<strong>随着光的红移，光的频率下降，每秒钟通过远处观测者的波峰越来越少------时钟似乎慢了下来</strong>。这个思想实验表明，辐射的红移和时钟的放缓本质上时相同的。</p>
<p>21.在向内落下的机器人看来，光源没有发生红移，时钟也完美地保持着时间。<strong>在机器人的参考系中，一切都是正常的</strong>。</p>
<p><img src="/img/AstronomicalToday/StarsFromBirthToDeath/Unit_11_img/media/rId47.png" alt="image.png"></p>
<p><b><div style="text-align: center;" >图11.17</div></b></p>
<p>22.如果没有什么与引力竞争，大质量恒星的核心残留物就将坍缩成一点，此时，<strong>它的密度和引力场是无限的</strong>。这样的点被称为<strong>奇点</strong>。</p>
<h2 id="11-8-黑洞的观测证据">11.8 黑洞的观测证据</h2>
<p>1.我们认为，可能让我们发现黑洞的一种方式是，观测它的<strong>凌星现象</strong>。实际上，假设我们能够接近恒星，能清晰看见凌星黑洞的圆盘，之后的观测效果也不是一个小黑点叠加在明亮的背景上；相反，背景的星光在经过黑洞射向地球时会被偏转，如图11.18所示。偏转效果与遥远星光通过太阳边缘时的弯曲效果一样的。</p>
<p>2.在黑洞附近，光线会发生更大的偏转。其结果是，黑洞从明亮伴星前穿过的图像不是一个清晰的、规则的小黑点，而是<strong>一幅从近处也无法分辨的模糊图像</strong>。</p>
<p><img src="/img/AstronomicalToday/StarsFromBirthToDeath/Unit_11_img/media/rId49.png" alt="image.png"></p>
<p><b><div style="text-align: center;" >图11.18</div></b></p>
<p>3.发现黑洞的一个更好的方法是寻找<strong>它对其他物体的影响</strong>。我们银河系钟栖息着许多双星系统，它们中只有一个成员可以被看到。只需要观察一颗恒星的运动就能推断是否存在一颗看不见得伴星，并测量它得一些属性。</p>
<p>4.在大多数情况下，看不见得伴星小而暗，它们只不过是隐藏在O型或B型主序伴星光芒中的一颗M星，或者被尘埃或气体碎片所笼罩。在这两种情况下，<strong>看不见的天体不是一个黑洞</strong>。</p>
<p>5.<strong>双星系统的无形成员会释放大量的X射线</strong>。发出辐射的物体的质量被测定为几倍太阳质量，因此我们知道，它不会是简单的一颗小而暗的恒星。X射线源的可见辐射也不太可能被恒星周围尘土飞扬的碎片所遮挡。</p>
<p>6.无形的X射线辐射伴星可能是黑洞。X射线辐射区域可能是物质从可见恒星螺旋下降到看不见的伴星时形成的吸积盘。X射线辐射的快速变化表明，看不见的伴星一定是致密天体------<strong>中子星或黑洞</strong>。</p>
<p>7.许多星系中心附近的恒星和气体围绕着一些<strong>非常大质量的、看不见的对象在非常迅速地移动</strong>。</p>
<p>8.这些星系中心的激烈能源释放以及辐射的短时标波动，说明存在<strong>巨大的致密天体</strong>。此外，如图11.19所示的<strong>射电星系</strong>，这些天体也被观测到又延展的<strong>喷流</strong>，让人想起<strong>中子星和黑洞</strong>相关的喷流，虽然<strong>前者大于后者</strong>。</p>
<p>9.这些能量巨大的天体的能量来自于中央<strong>超大质量黑洞</strong>对周围恒星和气体的吸积。发出射电辐射的喷流位于黑洞周围秒差距大小的吸积盘内。</p>
<p><img src="/img/AstronomicalToday/StarsFromBirthToDeath/Unit_11_img/media/rId50.png" alt="image.png"></p>
<p><b><div style="text-align: center;" >图11.19</div></b></p>
<p>10.图11.20显示了一个极不寻常的星系<strong>M82</strong>，它目前正经历着<strong>异常广泛而激烈的恒星形成</strong>；图中的红色羽毛状物体是从许多恒星形成去逃逸的热气体，它位于星系中气体的宁静区域(蓝色)。如果被证实，这是第一次被观测到的<strong>中等质量黑洞</strong>。</p>
<p>11.理论学家预测，这些星团密集的核心中，<strong>大质量主序星之间的碰撞会导致极大质量且非常不稳定的恒星的增长失控</strong>，而后发生坍缩并形成中等质量的黑洞。</p>
<p><img src="/img/AstronomicalToday/StarsFromBirthToDeath/Unit_11_img/media/rId51.png" alt="image.png"></p>
<p><b><div style="text-align: center;" >图11.20</div></b></p>
<p>12.目前我们没有明确的证据表明那些所描述的大质量致密天体是黑洞。</p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="https://www.empirejedi.cn">Wang Xuanyu</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://www.empirejedi.cn/2023/01/03/AstronomicalToday/StarsFromBirthToDeath/%E4%BB%8A%E6%97%A5%E5%A4%A9%E6%96%87%E6%81%92%E6%98%9F%E4%BB%8E%E8%AF%9E%E7%94%9F%E5%88%B0%E6%AD%BB%E4%BA%A1%E7%AC%AC%E5%8D%81%E4%B8%80%E7%AB%A0%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0-%E5%8D%81%E4%B8%80/">https://www.empirejedi.cn/2023/01/03/AstronomicalToday/StarsFromBirthToDeath/%E4%BB%8A%E6%97%A5%E5%A4%A9%E6%96%87%E6%81%92%E6%98%9F%E4%BB%8E%E8%AF%9E%E7%94%9F%E5%88%B0%E6%AD%BB%E4%BA%A1%E7%AC%AC%E5%8D%81%E4%B8%80%E7%AB%A0%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0-%E5%8D%81%E4%B8%80/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://www.empirejedi.cn" target="_blank">EmpireJedi's Blog</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"></div><div class="post_share"><div class="social-share" data-image="/img/default_image.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2023/01/09/AstronomicalToday/DiscoveryofSolarandExtraterrestrialLife/%E4%BB%8A%E6%97%A5%E5%A4%A9%E6%96%87%E5%A4%AA%E9%98%B3%E7%B3%BB%E5%92%8C%E5%9C%B0%E5%A4%96%E7%94%9F%E5%91%BD%E6%8E%A2%E7%B4%A2%E7%AC%AC%E4%BA%8C%E7%AB%A0%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0-%E4%B8%80/" title="今日天文太阳系和地外生命探索第二章读书笔记(一)"><img class="cover" src="/img/default_image.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">今日天文太阳系和地外生命探索第二章读书笔记(一)</div></div></a></div><div class="next-post pull-right"><a href="/2022/12/26/AstronomicalToday/StarsFromBirthToDeath/%E4%BB%8A%E6%97%A5%E5%A4%A9%E6%96%87%E6%81%92%E6%98%9F%E4%BB%8E%E8%AF%9E%E7%94%9F%E5%88%B0%E6%AD%BB%E4%BA%A1%E7%AC%AC%E5%8D%81%E7%AB%A0%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0-%E5%8D%81/" title="今日天文恒星从诞生到死亡第十章读书笔记(十)"><img class="cover" src="/img/default_image.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">今日天文恒星从诞生到死亡第十章读书笔记(十)</div></div></a></div></nav></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="/img/Tartaglia.jpg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">Wang Xuanyu</div><div class="author-info__description">My Conquest is the Sea of Stars.</div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">16</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">0</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">0</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/xxxxxx"><i class="fab fa-github"></i><span>Follow Me</span></a><div class="card-info-social-icons is-center"><a class="social-icon" href="https://github.com/wang521-coder" target="_blank" title="Github"><i class="fab fa-github"></i></a><a class="social-icon" href="mailto:wang_edu_18233@163.com" target="_blank" title="Email"><i class="fas fa-envelope"></i></a><a class="social-icon" href="/file/resume.pdf" target="_blank" title="Resume"><i class="fa fa-address-card"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">This is my Blog</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-number">1.</span> <span class="toc-text">11.中子星和黑洞</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#11-1%E4%B8%AD%E5%AD%90%E6%98%9F"><span class="toc-number">1.1.</span> <span class="toc-text">11.1中子星</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#11-2%E8%84%89%E5%86%B2%E6%98%9F"><span class="toc-number">1.2.</span> <span class="toc-text">11.2脉冲星</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#11-3%E4%B8%AD%E5%AD%90%E5%8F%8C%E6%98%9F"><span class="toc-number">1.3.</span> <span class="toc-text">11.3中子双星</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#11-4%E4%BC%BD%E9%A9%AC%E5%B0%84%E7%BA%BF%E6%9A%B4"><span class="toc-number">1.4.</span> <span class="toc-text">11.4伽马射线暴</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#11-5-%E9%BB%91%E6%B4%9E"><span class="toc-number">1.5.</span> <span class="toc-text">11.5 黑洞</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#11-6-%E7%88%B1%E5%9B%A0%E6%96%AF%E5%9D%A6%E7%9A%84%E7%9B%B8%E5%AF%B9%E8%AE%BA"><span class="toc-number">1.6.</span> <span class="toc-text">11.6 爱因斯坦的相对论</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%8B%AD%E4%B9%89%E7%9B%B8%E5%AF%B9%E8%AE%BA"><span class="toc-number">1.6.1.</span> <span class="toc-text">狭义相对论</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B9%BF%E4%B9%89%E7%9B%B8%E5%AF%B9%E8%AE%BA"><span class="toc-number">1.6.2.</span> <span class="toc-text">广义相对论</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#11-7-%E9%BB%91%E6%B4%9E%E9%99%84%E8%BF%91%E7%9A%84%E7%A9%BA%E9%97%B4%E6%97%85%E8%A1%8C"><span class="toc-number">1.7.</span> <span class="toc-text">11.7 黑洞附近的空间旅行</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#11-8-%E9%BB%91%E6%B4%9E%E7%9A%84%E8%A7%82%E6%B5%8B%E8%AF%81%E6%8D%AE"><span class="toc-number">1.8.</span> <span class="toc-text">11.8 黑洞的观测证据</span></a></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2023/02/20/AstronomicalToday/DiscoveryofSolarandExtraterrestrialLife/%E4%BB%8A%E6%97%A5%E5%A4%A9%E6%96%87%E5%A4%AA%E9%98%B3%E7%B3%BB%E5%92%8C%E5%9C%B0%E5%A4%96%E7%94%9F%E5%91%BD%E6%8E%A2%E7%B4%A2%E7%AC%AC%E5%85%AD%E7%AB%A0%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0-%E4%BA%94/" title="今日天文太阳系和地外生命探索第六章读书笔记(五)"><img src="/img/default_image.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="今日天文太阳系和地外生命探索第六章读书笔记(五)"/></a><div class="content"><a class="title" href="/2023/02/20/AstronomicalToday/DiscoveryofSolarandExtraterrestrialLife/%E4%BB%8A%E6%97%A5%E5%A4%A9%E6%96%87%E5%A4%AA%E9%98%B3%E7%B3%BB%E5%92%8C%E5%9C%B0%E5%A4%96%E7%94%9F%E5%91%BD%E6%8E%A2%E7%B4%A2%E7%AC%AC%E5%85%AD%E7%AB%A0%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0-%E4%BA%94/" title="今日天文太阳系和地外生命探索第六章读书笔记(五)">今日天文太阳系和地外生命探索第六章读书笔记(五)</a><time datetime="2023-02-20T01:00:42.000Z" title="发表于 2023-02-20 09:00:42">2023-02-20</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2023/02/13/AstronomicalToday/DiscoveryofSolarandExtraterrestrialLife/%E4%BB%8A%E6%97%A5%E5%A4%A9%E6%96%87%E5%A4%AA%E9%98%B3%E7%B3%BB%E5%92%8C%E5%9C%B0%E5%A4%96%E7%94%9F%E5%91%BD%E6%8E%A2%E7%B4%A2%E7%AC%AC%E4%BA%94%E7%AB%A0%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0-%E5%9B%9B/" title="今日天文太阳系和地外生命探索第五章读书笔记(四)"><img src="/img/default_image.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="今日天文太阳系和地外生命探索第五章读书笔记(四)"/></a><div class="content"><a class="title" href="/2023/02/13/AstronomicalToday/DiscoveryofSolarandExtraterrestrialLife/%E4%BB%8A%E6%97%A5%E5%A4%A9%E6%96%87%E5%A4%AA%E9%98%B3%E7%B3%BB%E5%92%8C%E5%9C%B0%E5%A4%96%E7%94%9F%E5%91%BD%E6%8E%A2%E7%B4%A2%E7%AC%AC%E4%BA%94%E7%AB%A0%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0-%E5%9B%9B/" title="今日天文太阳系和地外生命探索第五章读书笔记(四)">今日天文太阳系和地外生命探索第五章读书笔记(四)</a><time datetime="2023-02-13T01:02:30.000Z" title="发表于 2023-02-13 09:02:30">2023-02-13</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2023/02/06/AstronomicalToday/DiscoveryofSolarandExtraterrestrialLife/%E4%BB%8A%E6%97%A5%E5%A4%A9%E6%96%87%E5%A4%AA%E9%98%B3%E7%B3%BB%E5%92%8C%E5%9C%B0%E5%A4%96%E7%94%9F%E5%91%BD%E6%8E%A2%E7%B4%A2%E7%AC%AC%E5%9B%9B%E7%AB%A0%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0-%E4%B8%89/" title="今日天文太阳系和地外生命探索第四章读书笔记(三)"><img src="/img/default_image.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="今日天文太阳系和地外生命探索第四章读书笔记(三)"/></a><div class="content"><a class="title" href="/2023/02/06/AstronomicalToday/DiscoveryofSolarandExtraterrestrialLife/%E4%BB%8A%E6%97%A5%E5%A4%A9%E6%96%87%E5%A4%AA%E9%98%B3%E7%B3%BB%E5%92%8C%E5%9C%B0%E5%A4%96%E7%94%9F%E5%91%BD%E6%8E%A2%E7%B4%A2%E7%AC%AC%E5%9B%9B%E7%AB%A0%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0-%E4%B8%89/" title="今日天文太阳系和地外生命探索第四章读书笔记(三)">今日天文太阳系和地外生命探索第四章读书笔记(三)</a><time datetime="2023-02-06T01:00:00.000Z" title="发表于 2023-02-06 09:00:00">2023-02-06</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2023/01/16/AstronomicalToday/DiscoveryofSolarandExtraterrestrialLife/%E4%BB%8A%E6%97%A5%E5%A4%A9%E6%96%87%E5%A4%AA%E9%98%B3%E7%B3%BB%E5%92%8C%E5%9C%B0%E5%A4%96%E7%94%9F%E5%91%BD%E6%8E%A2%E7%B4%A2%E7%AC%AC%E4%B8%89%E7%AB%A0%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0-%E4%BA%8C/" title="今日天文太阳系和地外生命探索第三章读书笔记(二)"><img src="/img/default_image.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="今日天文太阳系和地外生命探索第三章读书笔记(二)"/></a><div class="content"><a class="title" href="/2023/01/16/AstronomicalToday/DiscoveryofSolarandExtraterrestrialLife/%E4%BB%8A%E6%97%A5%E5%A4%A9%E6%96%87%E5%A4%AA%E9%98%B3%E7%B3%BB%E5%92%8C%E5%9C%B0%E5%A4%96%E7%94%9F%E5%91%BD%E6%8E%A2%E7%B4%A2%E7%AC%AC%E4%B8%89%E7%AB%A0%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0-%E4%BA%8C/" title="今日天文太阳系和地外生命探索第三章读书笔记(二)">今日天文太阳系和地外生命探索第三章读书笔记(二)</a><time datetime="2023-01-16T01:28:18.000Z" title="发表于 2023-01-16 09:28:18">2023-01-16</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2023/01/09/AstronomicalToday/DiscoveryofSolarandExtraterrestrialLife/%E4%BB%8A%E6%97%A5%E5%A4%A9%E6%96%87%E5%A4%AA%E9%98%B3%E7%B3%BB%E5%92%8C%E5%9C%B0%E5%A4%96%E7%94%9F%E5%91%BD%E6%8E%A2%E7%B4%A2%E7%AC%AC%E4%BA%8C%E7%AB%A0%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0-%E4%B8%80/" title="今日天文太阳系和地外生命探索第二章读书笔记(一)"><img src="/img/default_image.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="今日天文太阳系和地外生命探索第二章读书笔记(一)"/></a><div class="content"><a class="title" href="/2023/01/09/AstronomicalToday/DiscoveryofSolarandExtraterrestrialLife/%E4%BB%8A%E6%97%A5%E5%A4%A9%E6%96%87%E5%A4%AA%E9%98%B3%E7%B3%BB%E5%92%8C%E5%9C%B0%E5%A4%96%E7%94%9F%E5%91%BD%E6%8E%A2%E7%B4%A2%E7%AC%AC%E4%BA%8C%E7%AB%A0%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0-%E4%B8%80/" title="今日天文太阳系和地外生命探索第二章读书笔记(一)">今日天文太阳系和地外生命探索第二章读书笔记(一)</a><time datetime="2023-01-09T01:45:30.000Z" title="发表于 2023-01-09 09:45:30">2023-01-09</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2023 By Wang Xuanyu</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.umd.min.js"></script><div class="js-pjax"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex/dist/katex.min.css"><script src="https://cdn.jsdelivr.net/npm/katex/dist/contrib/copy-tex.min.js"></script><script>(() => {
  document.querySelectorAll('#article-container span.katex-display').forEach(item => {
    btf.wrap(item, 'div', { class: 'katex-wrap'})
  })
})()</script></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>