<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0"><title>今日天文恒星从诞生到死亡第十章读书笔记(十) | EmpireJedi's Blog</title><meta name="author" content="Wang Xuanyu"><meta name="copyright" content="Wang Xuanyu"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="今日天文恒星从诞生到死亡第十章恒星爆发"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="https://www.empirejedi.cn/2022/12/26/AstronomicalToday/StarsFromBirthToDeath/%E4%BB%8A%E6%97%A5%E5%A4%A9%E6%96%87%E6%81%92%E6%98%9F%E4%BB%8E%E8%AF%9E%E7%94%9F%E5%88%B0%E6%AD%BB%E4%BA%A1%E7%AC%AC%E5%8D%81%E7%AB%A0%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0-%E5%8D%81/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  }
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '今日天文恒星从诞生到死亡第十章读书笔记(十)',
  isPost: true,
  isHome: false,
  isHighlightShrink: true,
  isToc: true,
  postUpdate: '2023-04-11 17:27:30'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
    win.getCSS = (url,id = false) => new Promise((resolve, reject) => {
      const link = document.createElement('link')
      link.rel = 'stylesheet'
      link.href = url
      if (id) link.id = id
      link.onerror = reject
      link.onload = link.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        link.onload = link.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(link)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><meta name="generator" content="Hexo 6.3.0"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="/img/Tartaglia.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">16</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">0</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">0</div></a></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 档案</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> 链接</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友情链接</span></a></li><li><a class="site-page child" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></li></ul></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('/img/default_image.jpg')"><nav id="nav"><span id="blog-info"><a href="/" title="EmpireJedi's Blog"><span class="site-name">EmpireJedi's Blog</span></a></span><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 档案</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> 链接</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友情链接</span></a></li><li><a class="site-page child" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></li></ul></div></div><div id="toggle-menu"><a class="site-page" href="javascript:void(0);"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">今日天文恒星从诞生到死亡第十章读书笔记(十)</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2022-12-26T01:13:38.000Z" title="发表于 2022-12-26 09:13:38">2022-12-26</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2023-04-11T09:27:30.306Z" title="更新于 2023-04-11 17:27:30">2023-04-11</time></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="今日天文恒星从诞生到死亡第十章读书笔记(十)"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h1>10.恒星爆发</h1>
<h2 id="10-1白矮星的涅槃重生">10.1白矮星的涅槃重生</h2>
<p>1.有一类恒星叫作<strong>新星</strong>，它的亮度可能会在几天增加上万倍甚至更多，而后在几周或几个月的时间里再慢慢恢复到最初的亮度。</p>
<p>2.天文学家意识到新星完全不是一颗新的恒星，正相反，它是一颗<strong>白矮星</strong>。这类恒星通常非常黯淡，其表面正在发生一场爆炸，导致恒星光度迅速、短暂地升高。</p>
<p>3.图10.1a和图10.1b说明了一颗<strong>典型新星亮度的升高</strong>。图10.1c显示了一颗<strong>新星的光变曲线</strong>，说明其光度如何在几天内急剧上升，然后再几个月的时间里逐渐降低至正常水平。</p>
<p>4.天文学家还知道许多<strong>复发新星</strong>------在几十年内若干次地被观测到这些恒星&quot;称为新星&quot;。</p>
<p>5.白矮星阶段意味着一颗恒星演化的终点。接下来，恒星只是变冷，最后变成一颗黑矮星------星际空间的燃烧灰烬。对于一颗类似于我们太阳的<strong>孤立恒星</strong>，这一场景非常正确。</p>
<p>6.但如果这颗恒星属于<strong>双星系统</strong>，就会有一种新的重要的可能性。如果双星系统中两颗恒星的距离足够近，那么矮星的潮汐引力场就能从主序星或者巨星伴星的表面吸引物质，这些物质主要是氢和氦。<strong>双星系统将成为物质交换的系统</strong>。</p>
<p>7.从伴星流出的气体流将经过内拉格朗日点(L1)，然后落到矮星上。</p>
<p><img src="/img/AstronomicalToday/StarsFromBirthToDeath/Unit_10_img/media/rId22.png" alt="image.png"></p>
<p><b><div style="text-align: center;" >图10.1</div></b></p>
<p>8.由于双星系统的自转以及矮星较小的体积，<strong>伴星物质不会直接落到矮星上</strong>。相反，这些物质会&quot;越过&quot;这一致密星，围绕在其周围，并进入环绕矮星的轨道，形成一个漩涡。这一扁平状的物质盘被称作<strong>吸积盘</strong>，如图10.2所示。</p>
<p>9.由于气体内部的<strong>黏性效应</strong>(即摩擦)，在吸积盘中环绕的物质会逐渐向内漂移，随着它沿着螺旋轨道落到矮星表面，其温度也逐渐上升。</p>
<p>10.<strong>吸积盘内部的温度非常高</strong>，会在可见光波段、紫外波段，甚至是电磁波谱的X射线部分产生较强辐射。在很多双星系统中，吸积盘的亮度超过白矮星本身，是新星爆发过程中的主要光辐射来源。</p>
<p>11.在许多星系的新星中，通常都能观测到<strong>炙热吸积盘发出的X射线</strong>。在向内迁移的物质流与吸积盘撞击的地方，通常会形成动荡的&quot;热点&quot;，使双星系统发出的光辐射出可被探测到的波动。</p>
<p><img src="/img/AstronomicalToday/StarsFromBirthToDeath/Unit_10_img/media/rId23.png" alt="image.png"></p>
<p><b><div style="text-align: center;" >图10.2</div></b></p>
<p>12.当&quot;偷来&quot;的气体在白矮星表面堆积时，它的温度变得越来越高。最终，它的温度超过了<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mn>1</mn><msup><mn>0</mn><mn>7</mn></msup></mrow><annotation encoding="application/x-tex">10^7</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8141em;"></span><span class="mord">1</span><span class="mord"><span class="mord">0</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8141em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">7</span></span></span></span></span></span></span></span></span></span></span>K，导致氢元素被点燃，并以惊人的速度合成氦。</p>
<p>13.在图10.3a~d说明了发生得时间顺序。这一表面燃烧过程虽然短暂却很剧烈：<strong>恒星的亮度突然上升，之后随着一些燃料的耗尽而黯淡下来，燃烧的残骸被吹散到星际空间中</strong>。如果我们从地球看到，我们就见到了一颗新星。</p>
<p><img src="/img/AstronomicalToday/StarsFromBirthToDeath/Unit_10_img/media/rId24.png" alt="image.png"></p>
<p><b><div style="text-align: center;" >图10.3</div></b></p>
<p>14.如图10.4所示，<strong>两颗新星显然正在抛射其表面的物质</strong>。新型亮度的下降是因为白矮星表面层被吹散到星际空间，并膨胀变冷。通过将对光变曲线细节的研究与新星结合，天文学家能获得关于白矮星及其双星伴星的丰富信息。</p>
<p><img src="/img/AstronomicalToday/StarsFromBirthToDeath/Unit_10_img/media/rId25.png" alt="image.png"></p>
<p><b><div style="text-align: center;" >图10.4</div></b></p>
<h2 id="10-2大质量恒星的终结">10.2大质量恒星的终结</h2>
<p>1.小于8倍质量的小质量恒星，其温度还不够点燃它核心的碳。它以一颗碳氧(甚至氖氧白矮星)白矮星终结一生。</p>
<p>2.然而，大质量恒星不仅能聚变氢和氦，还能聚变成碳和氧，甚至能随着它内核的继续收缩以及温度的持续上升，合成更重的元素。</p>
<p>3.图10.5是一个高度演化的大质量恒星的内部剖面图。温度随着深度而升高，<strong>每个燃烧阶段的灰烬成为下一阶段燃烧的燃料</strong>。</p>
<p>4.核心区边缘的温度相对低，氢在那里合成为氦。在中间层，<strong>由氦、碳、氧构成的壳层燃烧形成更重的原子核</strong>。<strong>核心区的更深处是氖、镁、硅以及其他重原子核</strong>。它们都由<strong>核心区分层中的核聚变而来</strong>。(对于天文学家来说，任何比氦元素重的元素都是&quot;重&quot;元素)<strong>核心本身由铁组成</strong>。</p>
<p>5.由于中心区域每种元素都燃烧殆尽，所以核心区会收缩、升温，并利用前一燃烧阶段的灰烬开始核合成。这将形成一个新的内核，并再次收缩、再次加热，等等。</p>
<p>6.经过每一个稳定和不稳定的阶段，恒星中心的温度上升，核反应加速，新释放的能量将支持恒星更短的一段时间。</p>
<p><img src="/img/AstronomicalToday/StarsFromBirthToDeath/Unit_10_img/media/rId27.png" alt="image.png"></p>
<p><b><div style="text-align: center;" >图10.5</div></b></p>
<p>7.如图10.6所示，铁是其中最<strong>稳定</strong>的元素。图片左侧展示了氢元素如何通过核合成释放能量；图片右侧展示了相反的过程，被称作<strong>裂变</strong>。在这里，原子核的结合将增加每个粒子的总质量，因此会吸收能量，聚变因而不能发生。</p>
<p>8.然而，<strong>分裂一个重原子核成为更轻的原子核会释放能量</strong>。</p>
<p>9.铁位于这两类反应的分界线上------图片中曲线的最低点。<strong>铁核非常致密</strong>，因此不能通过将它们聚合为更重的元素来提取能量，亦不能将它们分裂为较轻的元素。</p>
<p>10.事实上，<strong>铁减弱恒星核心的燃烧</strong>。当出现相当数量的铁时，恒星中心的燃烧将最终停止，恒星内部的支撑力将减弱，恒星存在的基础遭到破坏，它的平衡一去不复返。</p>
<p>11.核心温度上升到近<strong>100亿开尔文</strong>。根据维恩定律，单个光子在这一温度上具有极高的能量------足够将铁分裂为较轻的核，然后再继续将这些轻核分裂，直到只有质子和中子。这一过程被称作核心区中元素的<strong>光致蜕变</strong>。</p>
<p>12.毕竟，分裂过程是聚变反应的反过程，后者产生了早期恒星的能量。<strong>光致蜕变会吸收热能</strong>------换句话说，它冷却了核心区，因而降低了压力。随着原子核被摧毁，恒星核心区更加无法抵御自身的引力，坍缩因而加速。</p>
<p>13.核心区完全由简单的初级粒子------电子、质子、中子和光子构成。它们的密度非常高，并仍然在收缩。随着核心区密度继续上升，质子和电子被挤压在一起，形成<strong>中子和中微子</strong>：</p>
<p><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>p</mi><mo>+</mo><mn>3</mn><mo>→</mo><mi>n</mi><mo>+</mo><mtext>中微子</mtext></mrow><annotation encoding="application/x-tex">p+3 \rightarrow n+中微子</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.7778em;vertical-align:-0.1944em;"></span><span class="mord mathnormal">p</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222em;"></span></span><span class="base"><span class="strut" style="height:0.6444em;"></span><span class="mord">3</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">→</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:0.6667em;vertical-align:-0.0833em;"></span><span class="mord mathnormal">n</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222em;"></span></span><span class="base"><span class="strut" style="height:0.6833em;"></span><span class="mord cjk_fallback">中微子</span></span></span></span></p>
<p>这一过程有时被称作核心区的<strong>中子化</strong>。</p>
<p><img src="/img/AstronomicalToday/StarsFromBirthToDeath/Unit_10_img/media/rId28.png" alt="image.png"></p>
<p><b><div style="text-align: center;" >图10.6</div></b></p>
<p>14.电子的消失和中微子的逃逸使核心区的稳定性更加糟糕。现在没有任何东西能阻挡它的坍缩，直到中子互相接触，<strong>达到<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mn>1</mn><msup><mn>0</mn><mn>15</mn></msup><mi>k</mi><mi>g</mi><mi mathvariant="normal">/</mi><msup><mi>m</mi><mn>3</mn></msup></mrow><annotation encoding="application/x-tex">10^{15}kg/m^3</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1.0641em;vertical-align:-0.25em;"></span><span class="mord">1</span><span class="mord"><span class="mord">0</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8141em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">15</span></span></span></span></span></span></span></span></span><span class="mord mathnormal" style="margin-right:0.03148em;">k</span><span class="mord mathnormal" style="margin-right:0.03588em;">g</span><span class="mord">/</span><span class="mord"><span class="mord mathnormal">m</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8141em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">3</span></span></span></span></span></span></span></span></span></span></span>的惊人密度</strong>。</p>
<p>15.此时，收缩的核心区中的中子产生的阻力迅速升高，阻止核心区进一步压缩，并产生巨大的压力，最终<strong>减缓核心区的引力坍缩</strong>。然而，当坍缩实际中止时，核心区已经超过了它的平衡点，密度可能高达<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mn>1</mn><msup><mn>0</mn><mn>7</mn></msup></mrow><annotation encoding="application/x-tex">10^7</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8141em;"></span><span class="mord">1</span><span class="mord"><span class="mord">0</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8141em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">7</span></span></span></span></span></span></span></span></span></span></span>或<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mn>1</mn><msup><mn>0</mn><mn>18</mn></msup><mi>k</mi><mi>g</mi><mi mathvariant="normal">/</mi><msup><mi>m</mi><mn>3</mn></msup></mrow><annotation encoding="application/x-tex">10^{18}kg/m^3</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1.0641em;vertical-align:-0.25em;"></span><span class="mord">1</span><span class="mord"><span class="mord">0</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8141em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">18</span></span></span></span></span></span></span></span></span><span class="mord mathnormal" style="margin-right:0.03148em;">k</span><span class="mord mathnormal" style="margin-right:0.03588em;">g</span><span class="mord">/</span><span class="mord"><span class="mord mathnormal">m</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8141em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">3</span></span></span></span></span></span></span></span></span></span></span>，然后再重新开始膨胀。</p>
<p>16.核心区被压缩、停止，然后再次膨胀。</p>
<p>17.最终的结果是：恒星爆炸，成为宇宙已知事件中最具能量的事件之一。在几天的时间内，爆发的恒星的亮度可以与它所在的星系相匹敌。大质量恒星的这种壮烈的死前憾响被称作&quot;<strong>核坍缩超新星</strong>&quot;。</p>
<h2 id="10-3超新星">10.3超新星</h2>
<p>1.我们来比较一下超新星和新星。与新星类似，<strong>超新星</strong>是恒星亮度突然急剧上升，然后缓慢下降，最终从视线中消失的现象。在尚未爆发时，将成为超新星的恒星被称作超新星的<strong>前身星</strong>。</p>
<p>2.在一些情况下，超新星的光变曲线看起来会与新星的光变曲线非常类似，一颗遥远的超新星会看起来很像一颗近距离的新星。</p>
<p>3.超新星的能量更加巨大，由完全不同的物理过程所驱动。</p>
<p>4.一个重要的差异是，超新星比新星要亮上百万倍。超新星产生巨大的光辐射，其亮度是太阳亮度的数十亿倍，恒星爆发几小时内便达到这一亮度水平。</p>
<p>5.第二个重要的区别是，同一颗恒星可以多次成为新星，但只有一次机会成为超新星。</p>
<p>6.根据光谱，有些超新星含氢量非常少，而其他超新星会含有大量的氢。而且，贫氢超新星的光变曲线从本质上不同于那些富氢超新星的光变曲线。</p>
<p>7.天文学家把超新星分为两类(图10.7)：</p>
<ol>
<li>Ⅰ型超新星是贫氢类，它们的光变曲线形状类似于典型的新星。</li>
<li>Ⅱ型超新星的光谱显示它含有大量的氢，在光度极大的后几个月时，其光变曲线通常会有一个典型的&quot;平台&quot;。</li>
</ol>
<p><img src="/img/AstronomicalToday/StarsFromBirthToDeath/Unit_10_img/media/rId30.png" alt="image.png"></p>
<p><b><div style="text-align: center;" >图10.7</div></b></p>
<p>8.新星从白矮星表面喷射物质，但它们不一定喷射或燃烧自上次爆发以来累积的所有物质。也就是说，在新星的每次新循环中，矮星的质量有可能在缓慢地增加。随着质量的增加，需要维持这一质量的内部压力也会增加，白矮星有可能进入一个新的不稳定期，并产生灾难性的后果。</p>
<p>9.白矮星是由电子简并压所支撑的。然而，电子能施加的压力是有极限的。因此，白矮星的质量也有极限。超过这一极限，电子将无法提供支撑恒星的压力。</p>
<p>10.<strong>白矮星的最大质量是太阳质量的1.4倍</strong>。这一极限也被称作<strong>钱德拉塞卡质量</strong>。</p>
<p>11.如果通过<strong>吸积</strong>，白矮星的质量超过了钱德拉塞卡质量，恒星便会立即开始坍缩。它内部温度迅速上升，并达到碳能够合成更重元素的温度。</p>
<p>12.碳聚变几乎同时在白矮星的所有地方开始，整个恒星以超新星的另外一种形式爆发------<strong>碳爆发超新星</strong>，其爆发强度与大质量恒星死亡时所产生的&quot;内爆&quot;超新星相当，但成因完全不同。</p>
<p>13.在双星系统中的两颗白矮星可能<strong>碰撞合并形成一个巨大的、不稳定的恒星</strong>。最终的结果是相同的，一颗碳爆发超新星。</p>
<p>14.<strong>Ⅰ型超新星是碳白矮星的爆燃产生的爆炸物</strong>，而碳白矮星是<strong>小质量恒星</strong>的产物。光变曲线的形状，几乎完全是由爆炸中形成的不稳定重元素的放射性衰变形成的。</p>
<p>15<strong>Ⅱ星超新星是大质量恒星核心区的内爆</strong>产生的。冲击波从内向外横扫恒星，并将恒星的外部包层吹向太空。Ⅱ型光变曲线的形状特征与由此产生的恒星外部包层膨胀的冷却相符。碰撞的物质主要是尚未燃烧的气体------<strong>氢和氦</strong>。</p>
<p>16.图10.8总结了两种类型的超新星的爆发过程。尽管涉及的总能量相似，但<strong>Ⅰ型和Ⅱ型超新星彼此并未关联</strong>，它们发生于完全不同类型的恒星上和完全不同的环境中。</p>
<p>17.所有的大质量恒星都会成为Ⅱ型(核坍缩)超新星，但演化成为白矮星的小质量恒星中<strong>只有一小部分最终会爆发为Ⅰ型</strong>(碳爆发)<strong>超新星</strong>。</p>
<p>18.然而，小质量恒星的数量远远超过大质量恒星的数量。因此，两种超新星产生的速率大致相同。</p>
<p><img src="/img/AstronomicalToday/StarsFromBirthToDeath/Unit_10_img/media/rId31.png" alt="image.png"></p>
<p><b><div style="text-align: center;" >图10.8</div></b></p>
<p>19.偶尔，从地球上能看见超新星爆发本身。在许多其他情况下，我们可以探测到它们发光的残骸，或称<strong>超新星遗迹</strong>。<strong>蟹状星云是被研究得最好的超新星遗迹之一</strong>，如图10.9所示。</p>
<p>20.谱线的<strong>多普勒红移</strong>表明，蟹状星云，也即爆发形成这颗Ⅱ型超新星的大质量恒星的外部包层，正以每秒几百千米的速度向太空膨胀。</p>
<p><img src="/img/AstronomicalToday/StarsFromBirthToDeath/Unit_10_img/media/rId32.png" alt="image.png"></p>
<p><b><div style="text-align: center;" >图10.9</div></b></p>
<p>21.如图10.10生动的阐释了膨胀现象。如果气体没有运动，正片与负片就会完全重合，但实际上它们没有，气体向外运动了。</p>
<p><img src="/img/AstronomicalToday/StarsFromBirthToDeath/Unit_10_img/media/rId33.png" alt="image.png"></p>
<p><b><div style="text-align: center;" >图10.10</div></b></p>
<p>22.图10.11是另一个例子。它显示了<strong>船帆座超新星遗迹</strong>。</p>
<p>23.天文学家计算出银河系约每100年便会出现一颗可以观测到的超新星。即使实在几千秒差距的距离上，超新星的亮度也会(暂时地)超过天空中最亮的行星------金星。</p>
<p><img src="/img/AstronomicalToday/StarsFromBirthToDeath/Unit_10_img/media/rId34.png" alt="image.png"></p>
<p><b><div style="text-align: center;" >图10.11</div></b></p>
<h2 id="10-4元素的形成">10.4元素的形成</h2>
<p>1.所有元素都存在于不同的<strong>同位素</strong>中，每种同位素都拥有相同数量的质子，但中子数不同。</p>
<p>2.在地球上发现的81钟稳定元素构成了宇宙中绝大部分物质。此外，10钟放射性元素，天然地出现在了我们的星球上。</p>
<p>3.尽管这些元素的半衰期非常长，由于它们数量太少而无法产生可探测到的谱线。</p>
<p>4.天文学家意识到宇宙中的氢和大部分氦是<strong>原初的</strong>，也就是说，这些元素可以追溯到宇宙的最早时期。我们宇宙中的其他<strong>元素是恒星核合成的产物</strong>，也就是说，它们形成于恒星中心的<strong>核聚变</strong>。</p>
<p>5.我们必须考虑的不仅仅是不同类型的<strong>元素和同位素</strong>，还有它们的观测丰度，如图10.12所示。图中所示的曲线主要来自于对包括太阳在内的<strong>恒星光谱</strong>的研究。</p>
<p><img src="/img/AstronomicalToday/StarsFromBirthToDeath/Unit_10_img/media/rId36.png" alt="image.png"></p>
<p><b><div style="text-align: center;" >图10.12</div></b></p>
<p>6.该图的核心内容被总结在表10.1中。根据所包含核粒子(质子和中子)的总数，表10.1将所有已知的元素分成八组。</p>
<p>7.任何关于元素形成的理论必须重现这些观测到的丰度。最明显的特征是，<strong>重元素的丰度通常远低于较轻元素的丰度</strong>。</p>
<p><strong>表10.1 元素的宇宙丰度</strong></p>
<p><img src="/img/AstronomicalToday/StarsFromBirthToDeath/Unit_10_img/media/rId37.png" alt="image.png"></p>
<p>8.在越来越高的温度下，越来越重的原子核可以获得足够的能量来克服它们之间的电斥力。</p>
<p>9.大约在6亿开尔文的温度下，碳原子核可以聚变为镁，如图10.13a所示：</p>
<p><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msup><mrow></mrow><mn>12</mn></msup><mi>C</mi><mo>+</mo><mrow><msup><mrow></mrow><mn>12</mn></msup><mi>C</mi></mrow><mo>→</mo><mrow><msup><mrow></mrow><mn>24</mn></msup><mi>M</mi><mi>g</mi></mrow><mo>+</mo><mtext>能量</mtext></mrow><annotation encoding="application/x-tex">^{12}C+{^{12}C} \rightarrow {^{24}Mg} + 能量</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8974em;vertical-align:-0.0833em;"></span><span class="mord"><span></span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8141em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">12</span></span></span></span></span></span></span></span></span><span class="mord mathnormal" style="margin-right:0.07153em;">C</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222em;"></span></span><span class="base"><span class="strut" style="height:0.8141em;"></span><span class="mord"><span class="mord"><span></span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8141em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">12</span></span></span></span></span></span></span></span></span><span class="mord mathnormal" style="margin-right:0.07153em;">C</span></span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">→</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:1.0085em;vertical-align:-0.1944em;"></span><span class="mord"><span class="mord"><span></span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8141em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">24</span></span></span></span></span></span></span></span></span><span class="mord mathnormal" style="margin-right:0.10903em;">M</span><span class="mord mathnormal" style="margin-right:0.03588em;">g</span></span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222em;"></span></span><span class="base"><span class="strut" style="height:0.6833em;"></span><span class="mord cjk_fallback">能量</span></span></span></span></p>
<p>10.然而，由于核电荷的急剧攀升，即<strong>原子核中质子数目越来越多</strong>，任何比碳更重的原子核之间核聚变所需要的温度，实际上在恒星中都很难实现。大部分重元素以更容易的形式合成。</p>
<p>11.例如，<strong>两个碳原子核之间的斥力比碳原子核与氦原子核之间的斥力大三倍</strong>。因此，<strong>碳-氦聚变发生的温度比碳-碳聚变发生的温度更低</strong>。碳12核与氦4核的核碰撞可以产生氧16：</p>
<p><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msup><mrow></mrow><mn>12</mn></msup><mi>C</mi><mo>+</mo><mrow><msup><mrow></mrow><mn>4</mn></msup><mi>H</mi><mi>e</mi></mrow><mo>→</mo><mrow><msup><mrow></mrow><mn>16</mn></msup><mi>O</mi></mrow><mo>+</mo><mtext>能量</mtext></mrow><annotation encoding="application/x-tex">^{12}C+{^{4}He} \rightarrow {^{16}O} + 能量</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8974em;vertical-align:-0.0833em;"></span><span class="mord"><span></span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8141em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">12</span></span></span></span></span></span></span></span></span><span class="mord mathnormal" style="margin-right:0.07153em;">C</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222em;"></span></span><span class="base"><span class="strut" style="height:0.8141em;"></span><span class="mord"><span class="mord"><span></span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8141em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">4</span></span></span></span></span></span></span></span></span><span class="mord mathnormal">He</span></span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">→</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:0.8974em;vertical-align:-0.0833em;"></span><span class="mord"><span class="mord"><span></span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8141em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">16</span></span></span></span></span></span></span></span></span><span class="mord mathnormal" style="margin-right:0.02778em;">O</span></span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222em;"></span></span><span class="base"><span class="strut" style="height:0.6833em;"></span><span class="mord cjk_fallback">能量</span></span></span></span></p>
<p>12.同样，这样产生的氧16可能与其他氧16在10亿开尔文的温度下聚变形成硫32：</p>
<p><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msup><mrow></mrow><mn>16</mn></msup><mi>O</mi><mo>+</mo><mrow><msup><mrow></mrow><mn>16</mn></msup><mi>O</mi></mrow><mo>→</mo><mrow><msup><mrow></mrow><mn>32</mn></msup><mi>S</mi></mrow><mo>+</mo><mtext>能量</mtext></mrow><annotation encoding="application/x-tex">^{16}O + {^{16}O} \rightarrow {^{32}S} + 能量</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8974em;vertical-align:-0.0833em;"></span><span class="mord"><span></span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8141em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">16</span></span></span></span></span></span></span></span></span><span class="mord mathnormal" style="margin-right:0.02778em;">O</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222em;"></span></span><span class="base"><span class="strut" style="height:0.8141em;"></span><span class="mord"><span class="mord"><span></span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8141em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">16</span></span></span></span></span></span></span></span></span><span class="mord mathnormal" style="margin-right:0.02778em;">O</span></span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">→</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:0.8974em;vertical-align:-0.0833em;"></span><span class="mord"><span class="mord"><span></span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8141em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">32</span></span></span></span></span></span></span></span></span><span class="mord mathnormal" style="margin-right:0.05764em;">S</span></span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222em;"></span></span><span class="base"><span class="strut" style="height:0.6833em;"></span><span class="mord cjk_fallback">能量</span></span></span></span></p>
<p>13.然而，更有可能的是，氧16核俘获一个氦4核，然后形成氖20：</p>
<p><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msup><mrow></mrow><mn>16</mn></msup><mi>O</mi><mo>+</mo><mrow><msup><mrow></mrow><mn>4</mn></msup><mi>H</mi><mi>e</mi></mrow><mo>→</mo><mrow><msup><mrow></mrow><mn>20</mn></msup><mi>N</mi><mi>e</mi></mrow><mo>+</mo><mtext>能量</mtext></mrow><annotation encoding="application/x-tex">^{16}O + {^4He} \rightarrow {^{20}Ne} + 能量</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8974em;vertical-align:-0.0833em;"></span><span class="mord"><span></span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8141em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">16</span></span></span></span></span></span></span></span></span><span class="mord mathnormal" style="margin-right:0.02778em;">O</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222em;"></span></span><span class="base"><span class="strut" style="height:0.8141em;"></span><span class="mord"><span class="mord"><span></span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8141em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">4</span></span></span></span></span></span></span></span><span class="mord mathnormal">He</span></span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">→</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:0.8974em;vertical-align:-0.0833em;"></span><span class="mord"><span class="mord"><span></span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8141em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">20</span></span></span></span></span></span></span></span></span><span class="mord mathnormal" style="margin-right:0.10903em;">N</span><span class="mord mathnormal">e</span></span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222em;"></span></span><span class="base"><span class="strut" style="height:0.6833em;"></span><span class="mord cjk_fallback">能量</span></span></span></span></p>
<p>14.由于发生的温度低于氧聚变所必需的温度，因此第二个反应更有可能发生。</p>
<p>15.这样一来，随着恒星的演化，更重的元素更易于通过<strong>氦俘获</strong>的方式形成，而不是与其他同种的原子核发生聚变。</p>
<p>16.这样的结果是，原子核质量为4个单位(氦)、12个单位(碳)、16个单位(氧)、20个单位(氖)、24个单位(镁)和28个单位(硅)的元素，在图10.12的<strong>宇宙元素丰度图中均有明显的峰值</strong>。</p>
<p>17.每一种元素都是在恒星演化中由之前的元素与氦4核结合而成。</p>
<p><img src="/img/AstronomicalToday/StarsFromBirthToDeath/Unit_10_img/media/rId38.png" alt="image.png"></p>
<p><b><div style="text-align: center;" >图10.13</div></b></p>
<p>18.如图10.14a所示，<strong>伽马射线与这一温度的共同作用具有足够的能量来分裂原子核</strong>。这与<strong>光致蜕变</strong>是相同的过程，最终将加速恒星铁核的坍缩，形成一颗Ⅱ型超新星。</p>
<p>19.在这样的高温下，一些<strong>硅28原子核分裂为七个氦4核</strong>。附近尚未光致蜕变的原子核可能捕获一些或所有这些氦4核，导致形成更重的元素。</p>
<p>20.光致蜕变的过程提供了原料，允许俘获氦4成为质量更大的原子核。光致蜕变仍在继续，一些重原子核被摧毁，其他的质量则在增加。</p>
<p>21.接下来，恒星形成硫32、氩36、钙40、钛44、铬48、铁52、镍56.从硅28到镍56的反应链是：</p>
<p><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mrow><msup><mrow></mrow><mn>28</mn></msup><mi>S</mi><mi>i</mi></mrow><mo>+</mo><mn>7</mn><mo stretchy="false">(</mo><msup><mrow></mrow><mn>4</mn></msup><mi>H</mi><mi>e</mi><mo stretchy="false">)</mo><mo>→</mo><mrow><msup><mrow></mrow><mn>56</mn></msup><mi>N</mi><mi>i</mi></mrow><mo>+</mo><mtext>能量</mtext></mrow><annotation encoding="application/x-tex">{^{28}Si} + 7({^4}He) \rightarrow {^{56}Ni} + 能量</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8974em;vertical-align:-0.0833em;"></span><span class="mord"><span class="mord"><span></span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8141em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">28</span></span></span></span></span></span></span></span></span><span class="mord mathnormal" style="margin-right:0.05764em;">S</span><span class="mord mathnormal">i</span></span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222em;"></span></span><span class="base"><span class="strut" style="height:1.0641em;vertical-align:-0.25em;"></span><span class="mord">7</span><span class="mopen">(</span><span class="mord"><span class="mord"><span></span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8141em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">4</span></span></span></span></span></span></span></span></span><span class="mord mathnormal">He</span><span class="mclose">)</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">→</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:0.8974em;vertical-align:-0.0833em;"></span><span class="mord"><span class="mord"><span></span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8141em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">56</span></span></span></span></span></span></span></span></span><span class="mord mathnormal" style="margin-right:0.10903em;">N</span><span class="mord mathnormal">i</span></span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222em;"></span></span><span class="base"><span class="strut" style="height:0.6833em;"></span><span class="mord cjk_fallback">能量</span></span></span></span></p>
<p>22.这两种步骤------光致蜕变以及紧随其后的俘获所产生的部分或全部氦4核的过程------通常被称为阿尔法过程。</p>
<p>23.<strong>镍56不稳定，首先会迅速地衰变成钴56，然后衰变成稳定的铁56</strong>.任何不稳定的原子核都将继续衰变，直至达到稳定，而铁56是最稳定的原子核(如图10.6)。</p>
<p>24.因此，阿尔法过程不可避免地导致了恒星核心区铁的聚集。</p>
<p><img src="/img/AstronomicalToday/StarsFromBirthToDeath/Unit_10_img/media/rId39.png" alt="image.png"></p>
<p><b><div style="text-align: center;" >图10.14</div></b></p>
<p>25.描述图10.6的另一种方法是，在铁原子核中，26个质子和30个中子结合的紧密程度高于其他任何原子核中的粒子。铁被认为具有最大的<strong>核结合能</strong>，要分裂铁56的原子核需要比分裂其他元素的原子核更大的单个粒子能量。</p>
<p>26.铁原子核这种更强的稳定性解释了为什么铁族元素中一些较重的原子核比许多较轻的原子核的丰度更高：随着恒星的演化，恒星倾向于在铁附近&quot;积累&quot;元素。</p>
<p>27.由于阿尔法过程在元素铁停止，更重的元素必须涉及氦俘获之外的一些核反应。这就是<strong>中子俘获</strong>------通过吸收中子来形成更重的原子核。</p>
<p>28.在高度演化的恒星的内部深处，发生中子俘获的条件已经成熟。中子作为许多核反应的&quot;副产品&quot;而产生，因此有很多<strong>中子可以与铁和其他原子核进行反应</strong>。</p>
<p>29.中子不带电，所以在与带正电的原子核结合时，<strong>不需要克服斥力壁垒</strong>。随着越来越多的中子加入原子核，原子核的质量也持续增长。</p>
<p>30.将中子加入原子核，如铁，并不会改变它所属的元素，只会产生同一元素的一种<strong>更重的同位素</strong>。然而，由于加入原子核的中子很多，它最终变得不再稳定，放射性地衰变为另一种元素的稳定原子核。中子俘获过程随之继续。</p>
<p>31.例如，一个铁56原子核俘获一个中子，形成相对稳定的一种同位素铁57。之后可能会发生另一次中子俘获，这样就产生了另一种相对稳定的同位素铁58。这种同位素仍能俘获一个中子，形成更重的一种铁同位素铁59。</p>
<p>32.铁59是放射性不稳定的。它在大约一个月内衰变为钴59，后者是稳定地；中子俘获过程随后重启：钴59捕获一个中子形成不稳定的钴60，而钴60反过来衰变为镍60，等等。</p>
<p>33.原子核每次连续俘获一个中子通常需要约一年的时间，所以在下一次中子俘获到来之前，<strong>大部分不稳定的原子核有充足的时间进行衰变</strong>。</p>
<p>34.研究人员通常用<strong>s过程</strong>指代这种&quot;慢&quot;中子俘获机制。</p>
<p>35.s过程解释了包裹铋209在内的稳定原子核的合成。<strong>铋209是已知最重的非放射原子核</strong>。</p>
<p>36.<b>s过程(慢过程)</b>无法解释如钍232、铀238等最重的原子核是如何形成的。因为新的原子核衰变为铋的速度与它们形成的速度一样快。</p>
<p>37.因此，必然存在另一个核机制可以产生最重的原子核。这个过程被称为<strong>r过程(快过程)</strong>。r过程发生得非常快，它确实发生在标志着大质量恒星死亡的超新星爆发中。</p>
<h2 id="10-5-恒星演化的循环">10.5 恒星演化的循环</h2>
<p>1.尽管一颗演化后期的恒星会在内部持续制造新的重元素，但恒星成分的变化仍主要限制在核心区内，而恒星光谱几乎显示不出其<strong>核心区的事件</strong>。</p>
<p>2.对流能把核反应的一些产物从核心区带到外部包层，但外层却在很大程度上保留了恒星的原始构成。只有在它生命的终点，新产生的元素才能被释放并散播到太空中。</p>
<p>3.因此，<strong>最年轻的恒星光谱显示出最多的重元素</strong>，因为每一代恒星都会增加星际云中这些元素的浓度，而这些星际云正是形成下一代恒星的原料。因此，与在很久之前形成的恒星相比，最近形成的恒星中包含更丰富的重元素。</p>
<p>4.恒星演化的知识使天文学家仅仅通过光谱研究就能估计恒星的年龄，即使是孤立的、不属于任何星团的恒星。</p>
<p>5.我们总结一下构成恒星形成以及银河系演化完整循环的要素(如图10.15)：</p>
<ol>
<li>当<strong>星际云</strong>的一部分被压缩，直到它无法再抵抗自身的引力时，恒星便开始形成。<strong>云团坍缩并碎裂</strong>，形成<strong>星团</strong>。其中最炙热的恒星会加热和电离周围的气体，使激波传遍周围的星云，影响小质量恒星的形成，并可能触发新一轮恒星的形成。</li>
<li>恒星在星团中演化。<strong>质量最大的恒星演化得最快</strong>。它们在核心区产生最重的元素，并在超新星爆发时将其喷入星际介质。<strong>小质量恒星演化得时间更长</strong>，但它们也创造重元素。当外部包层被作为行星状星云剥离时，小质量恒星也显著地促进了这些重元素在星际空间中的&quot;播种&quot;。粗略来说，小质量恒星负责形成碳、氮、氧等元素；大质量恒星产生铁和硅。</li>
<li>新形成元素的产生和爆发性传播都与进一步的激波紧密相随。激波在穿过星际介质的同时，<strong>还丰富了星际介质的成分</strong>，<strong>并通过压缩促发新一轮的恒星形成</strong>。<strong>每一代恒星都使星际云中重元素的含量增加，而下一代恒星就形成在这些星际云内</strong>。其结果是，与很久以前形成的恒星相比，最近形成的恒星含有更丰富的重元素。</li>
</ol>
<p><img src="/img/AstronomicalToday/StarsFromBirthToDeath/Unit_10_img/media/rId41.png" alt="image.png"></p>
<p><b><div style="text-align: center;" >图10.15</div></b></p>
<p>6.在古老的球状星团中，观测到的重元素相比太阳更少；而在年轻的疏散星团中，则含有更多的重元素。<strong>从球状星团到疏散星团，我们观测到了重元素的增丰过程。</strong></p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="https://www.empirejedi.cn">Wang Xuanyu</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://www.empirejedi.cn/2022/12/26/AstronomicalToday/StarsFromBirthToDeath/%E4%BB%8A%E6%97%A5%E5%A4%A9%E6%96%87%E6%81%92%E6%98%9F%E4%BB%8E%E8%AF%9E%E7%94%9F%E5%88%B0%E6%AD%BB%E4%BA%A1%E7%AC%AC%E5%8D%81%E7%AB%A0%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0-%E5%8D%81/">https://www.empirejedi.cn/2022/12/26/AstronomicalToday/StarsFromBirthToDeath/%E4%BB%8A%E6%97%A5%E5%A4%A9%E6%96%87%E6%81%92%E6%98%9F%E4%BB%8E%E8%AF%9E%E7%94%9F%E5%88%B0%E6%AD%BB%E4%BA%A1%E7%AC%AC%E5%8D%81%E7%AB%A0%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0-%E5%8D%81/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://www.empirejedi.cn" target="_blank">EmpireJedi's Blog</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"></div><div class="post_share"><div class="social-share" data-image="/img/default_image.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2023/01/03/AstronomicalToday/StarsFromBirthToDeath/%E4%BB%8A%E6%97%A5%E5%A4%A9%E6%96%87%E6%81%92%E6%98%9F%E4%BB%8E%E8%AF%9E%E7%94%9F%E5%88%B0%E6%AD%BB%E4%BA%A1%E7%AC%AC%E5%8D%81%E4%B8%80%E7%AB%A0%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0-%E5%8D%81%E4%B8%80/" title="今日天文恒星从诞生到死亡第十一章读书笔记(十一)"><img class="cover" src="/img/default_image.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">今日天文恒星从诞生到死亡第十一章读书笔记(十一)</div></div></a></div><div class="next-post pull-right"><a href="/2022/12/19/AstronomicalToday/StarsFromBirthToDeath/%E4%BB%8A%E6%97%A5%E5%A4%A9%E6%96%87%E6%81%92%E6%98%9F%E4%BB%8E%E8%AF%9E%E7%94%9F%E5%88%B0%E6%AD%BB%E4%BA%A1%E7%AC%AC%E4%B9%9D%E7%AB%A0%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0-%E4%B9%9D/" title="今日天文恒星从诞生到死亡第九章读书笔记(九)"><img class="cover" src="/img/default_image.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">今日天文恒星从诞生到死亡第九章读书笔记(九)</div></div></a></div></nav></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="/img/Tartaglia.jpg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">Wang Xuanyu</div><div class="author-info__description">My Conquest is the Sea of Stars.</div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">16</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">0</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">0</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/xxxxxx"><i class="fab fa-github"></i><span>Follow Me</span></a><div class="card-info-social-icons is-center"><a class="social-icon" href="https://github.com/wang521-coder" target="_blank" title="Github"><i class="fab fa-github"></i></a><a class="social-icon" href="mailto:wang_edu_18233@163.com" target="_blank" title="Email"><i class="fas fa-envelope"></i></a><a class="social-icon" href="/file/resume.pdf" target="_blank" title="Resume"><i class="fa fa-address-card"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">This is my Blog</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-number">1.</span> <span class="toc-text">10.恒星爆发</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#10-1%E7%99%BD%E7%9F%AE%E6%98%9F%E7%9A%84%E6%B6%85%E6%A7%83%E9%87%8D%E7%94%9F"><span class="toc-number">1.1.</span> <span class="toc-text">10.1白矮星的涅槃重生</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#10-2%E5%A4%A7%E8%B4%A8%E9%87%8F%E6%81%92%E6%98%9F%E7%9A%84%E7%BB%88%E7%BB%93"><span class="toc-number">1.2.</span> <span class="toc-text">10.2大质量恒星的终结</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#10-3%E8%B6%85%E6%96%B0%E6%98%9F"><span class="toc-number">1.3.</span> <span class="toc-text">10.3超新星</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#10-4%E5%85%83%E7%B4%A0%E7%9A%84%E5%BD%A2%E6%88%90"><span class="toc-number">1.4.</span> <span class="toc-text">10.4元素的形成</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#10-5-%E6%81%92%E6%98%9F%E6%BC%94%E5%8C%96%E7%9A%84%E5%BE%AA%E7%8E%AF"><span class="toc-number">1.5.</span> <span class="toc-text">10.5 恒星演化的循环</span></a></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2023/02/20/AstronomicalToday/DiscoveryofSolarandExtraterrestrialLife/%E4%BB%8A%E6%97%A5%E5%A4%A9%E6%96%87%E5%A4%AA%E9%98%B3%E7%B3%BB%E5%92%8C%E5%9C%B0%E5%A4%96%E7%94%9F%E5%91%BD%E6%8E%A2%E7%B4%A2%E7%AC%AC%E5%85%AD%E7%AB%A0%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0-%E4%BA%94/" title="今日天文太阳系和地外生命探索第六章读书笔记(五)"><img src="/img/default_image.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="今日天文太阳系和地外生命探索第六章读书笔记(五)"/></a><div class="content"><a class="title" href="/2023/02/20/AstronomicalToday/DiscoveryofSolarandExtraterrestrialLife/%E4%BB%8A%E6%97%A5%E5%A4%A9%E6%96%87%E5%A4%AA%E9%98%B3%E7%B3%BB%E5%92%8C%E5%9C%B0%E5%A4%96%E7%94%9F%E5%91%BD%E6%8E%A2%E7%B4%A2%E7%AC%AC%E5%85%AD%E7%AB%A0%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0-%E4%BA%94/" title="今日天文太阳系和地外生命探索第六章读书笔记(五)">今日天文太阳系和地外生命探索第六章读书笔记(五)</a><time datetime="2023-02-20T01:00:42.000Z" title="发表于 2023-02-20 09:00:42">2023-02-20</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2023/02/13/AstronomicalToday/DiscoveryofSolarandExtraterrestrialLife/%E4%BB%8A%E6%97%A5%E5%A4%A9%E6%96%87%E5%A4%AA%E9%98%B3%E7%B3%BB%E5%92%8C%E5%9C%B0%E5%A4%96%E7%94%9F%E5%91%BD%E6%8E%A2%E7%B4%A2%E7%AC%AC%E4%BA%94%E7%AB%A0%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0-%E5%9B%9B/" title="今日天文太阳系和地外生命探索第五章读书笔记(四)"><img src="/img/default_image.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="今日天文太阳系和地外生命探索第五章读书笔记(四)"/></a><div class="content"><a class="title" href="/2023/02/13/AstronomicalToday/DiscoveryofSolarandExtraterrestrialLife/%E4%BB%8A%E6%97%A5%E5%A4%A9%E6%96%87%E5%A4%AA%E9%98%B3%E7%B3%BB%E5%92%8C%E5%9C%B0%E5%A4%96%E7%94%9F%E5%91%BD%E6%8E%A2%E7%B4%A2%E7%AC%AC%E4%BA%94%E7%AB%A0%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0-%E5%9B%9B/" title="今日天文太阳系和地外生命探索第五章读书笔记(四)">今日天文太阳系和地外生命探索第五章读书笔记(四)</a><time datetime="2023-02-13T01:02:30.000Z" title="发表于 2023-02-13 09:02:30">2023-02-13</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2023/02/06/AstronomicalToday/DiscoveryofSolarandExtraterrestrialLife/%E4%BB%8A%E6%97%A5%E5%A4%A9%E6%96%87%E5%A4%AA%E9%98%B3%E7%B3%BB%E5%92%8C%E5%9C%B0%E5%A4%96%E7%94%9F%E5%91%BD%E6%8E%A2%E7%B4%A2%E7%AC%AC%E5%9B%9B%E7%AB%A0%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0-%E4%B8%89/" title="今日天文太阳系和地外生命探索第四章读书笔记(三)"><img src="/img/default_image.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="今日天文太阳系和地外生命探索第四章读书笔记(三)"/></a><div class="content"><a class="title" href="/2023/02/06/AstronomicalToday/DiscoveryofSolarandExtraterrestrialLife/%E4%BB%8A%E6%97%A5%E5%A4%A9%E6%96%87%E5%A4%AA%E9%98%B3%E7%B3%BB%E5%92%8C%E5%9C%B0%E5%A4%96%E7%94%9F%E5%91%BD%E6%8E%A2%E7%B4%A2%E7%AC%AC%E5%9B%9B%E7%AB%A0%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0-%E4%B8%89/" title="今日天文太阳系和地外生命探索第四章读书笔记(三)">今日天文太阳系和地外生命探索第四章读书笔记(三)</a><time datetime="2023-02-06T01:00:00.000Z" title="发表于 2023-02-06 09:00:00">2023-02-06</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2023/01/16/AstronomicalToday/DiscoveryofSolarandExtraterrestrialLife/%E4%BB%8A%E6%97%A5%E5%A4%A9%E6%96%87%E5%A4%AA%E9%98%B3%E7%B3%BB%E5%92%8C%E5%9C%B0%E5%A4%96%E7%94%9F%E5%91%BD%E6%8E%A2%E7%B4%A2%E7%AC%AC%E4%B8%89%E7%AB%A0%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0-%E4%BA%8C/" title="今日天文太阳系和地外生命探索第三章读书笔记(二)"><img src="/img/default_image.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="今日天文太阳系和地外生命探索第三章读书笔记(二)"/></a><div class="content"><a class="title" href="/2023/01/16/AstronomicalToday/DiscoveryofSolarandExtraterrestrialLife/%E4%BB%8A%E6%97%A5%E5%A4%A9%E6%96%87%E5%A4%AA%E9%98%B3%E7%B3%BB%E5%92%8C%E5%9C%B0%E5%A4%96%E7%94%9F%E5%91%BD%E6%8E%A2%E7%B4%A2%E7%AC%AC%E4%B8%89%E7%AB%A0%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0-%E4%BA%8C/" title="今日天文太阳系和地外生命探索第三章读书笔记(二)">今日天文太阳系和地外生命探索第三章读书笔记(二)</a><time datetime="2023-01-16T01:28:18.000Z" title="发表于 2023-01-16 09:28:18">2023-01-16</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2023/01/09/AstronomicalToday/DiscoveryofSolarandExtraterrestrialLife/%E4%BB%8A%E6%97%A5%E5%A4%A9%E6%96%87%E5%A4%AA%E9%98%B3%E7%B3%BB%E5%92%8C%E5%9C%B0%E5%A4%96%E7%94%9F%E5%91%BD%E6%8E%A2%E7%B4%A2%E7%AC%AC%E4%BA%8C%E7%AB%A0%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0-%E4%B8%80/" title="今日天文太阳系和地外生命探索第二章读书笔记(一)"><img src="/img/default_image.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="今日天文太阳系和地外生命探索第二章读书笔记(一)"/></a><div class="content"><a class="title" href="/2023/01/09/AstronomicalToday/DiscoveryofSolarandExtraterrestrialLife/%E4%BB%8A%E6%97%A5%E5%A4%A9%E6%96%87%E5%A4%AA%E9%98%B3%E7%B3%BB%E5%92%8C%E5%9C%B0%E5%A4%96%E7%94%9F%E5%91%BD%E6%8E%A2%E7%B4%A2%E7%AC%AC%E4%BA%8C%E7%AB%A0%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0-%E4%B8%80/" title="今日天文太阳系和地外生命探索第二章读书笔记(一)">今日天文太阳系和地外生命探索第二章读书笔记(一)</a><time datetime="2023-01-09T01:45:30.000Z" title="发表于 2023-01-09 09:45:30">2023-01-09</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2023 By Wang Xuanyu</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.umd.min.js"></script><div class="js-pjax"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex/dist/katex.min.css"><script src="https://cdn.jsdelivr.net/npm/katex/dist/contrib/copy-tex.min.js"></script><script>(() => {
  document.querySelectorAll('#article-container span.katex-display').forEach(item => {
    btf.wrap(item, 'div', { class: 'katex-wrap'})
  })
})()</script></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>